Loc['bs'] = {
    random = {
        ['column'] = "Kolona",
        ['one'] = "Jedan",
        ['two'] = "Dva",
        ['three'] = "Tri",
        ['four'] = "Četiri",
        ['five'] = "Pet",
        ['six'] = "Šest",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Udarci, na %s udaraca, najviši nivo sigurnosti će biti upozoren",
        ["striked"] = "%s Udarci, Najviši nivo sigurnosti je upozoren",
        ["breaking_latch"] = "Lomljenje zasuna..",
        ["disable_fusebox"] = "Isključivanje struje..",
        ["smoke_vent"] = "Bacanje dimne bombe u ventilaciju..",
        ["connecting"] = "Povezivanje..",
        ["key_guard"] = "Pretraživanje džepova sigurnosnog osoblja..",
        ["unlock_door"] = "Otključavanje vrata..",
        ["unlocking_vault"] = "Otključavanje trezora..",
        ["searching"] = "Pretraživanje..",
        ["disabling_laser"] = "Onemogućavanje laserskog sloja..",
    },

    error = {
        ["permission"] = "Nemate dozvolu za korištenje ovoga",
        ["wrong_code"] = "Pogrešna lozinka ili ste ostali bez vremena",
        ["cooldown"] = "Još se oporavljate od posljednje pljačke",
        ["enough_cops"] = "Nije moguće u ovom trenutku",
        ["level"] = "Ovo izgleda previše teško za vas",
        ["initiated"] = "Pljačka je već započeta",
        ["missing_item"] = "Nedostaje vam stavka",
        ["not_int"] = "Ne izgledate zastrašujuće",
        ["used"] = "Neko je već to uradio",
        ["used_pc"] = "Neko koristi glavni računar",
        ["office_computer"] = "Prvo morate dobiti kod",
        ["failed"] = "Niste uspjeli",
        ["glitch"] = "Dobar pokušaj",
        ["missing_key"] = "Nedostaje vam ključ",
        ["electric_box"] = "Električni ormar je još uvijek aktivan",
        ["failed_or_time"] = "Niste uspjeli ili ste ostali bez vremena",
        ["not_smoked"] = "Ne bih preporučio ulazak bez bacanja dima",
        ["empty"] = "Prazno",
        ["vault"] = "Morate prvo otključati trezor!",
    },

    success = {
        ["bonus_item"] = "Pronašli ste bonus stavku!",
        ["unlocked_keypad"] = "Onemogućili ste tipkovnicu!",
        ["fusebox"] = "Sistem je infiltriran!",
        ["employeedoor"] = "Otključali ste zasun!",
        ["found_key_guard"] = "Pronašli ste ključ!",
        ['unlocked_door'] = "Otključana vrata!",
        ["unlocked_pc"] = "Pristup odobren",
        ["disabled_laser"] = "Onemogućili ste laserski sloj!",
    },
}
