Loc['cs'] = {
    random = {
        ['column'] = "Sloupec",
        ['one'] = "Jedna",
        ['two'] = "Dva",
        ['three'] = "Tři",
        ['four'] = "Čtyři",
        ['five'] = "Pět",
        ['six'] = "Šest",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Úderů, při %s úderech bude upozorněna nejvyšší úroveň bezpečnosti",
        ["striked"] = "%s Úderů, nejvyšší úroveň bezpečnosti byla upozorněna",
        ["breaking_latch"] = "Lámání západky..",
        ["disable_fusebox"] = "Odpojení napájení..",
        ["smoke_vent"] = "Vhození kouřového granátu do větrací šachty..",
        ["connecting"] = "Připojování..",
        ["key_guard"] = "Prohledávání kapes bezpečnostní služby..",
        ["unlock_door"] = "Odemknutí dveří..",
        ["unlocking_vault"] = "Odemknutí trezoru..",
        ["searching"] = "Prohledávání..",
        ["disabling_laser"] = "Deaktivace laserové vrstvy..",
    },

    error = {
        ["permission"] = "Nemáte oprávnění k použití tohoto",
        ["wrong_code"] = "Špatné heslo nebo vypršel čas",
        ["cooldown"] = "Ještě se vzpamatováváte z poslední loupeže",
        ["enough_cops"] = "V tuto chvíli to nelze provést",
        ["level"] = "Tohle se zdá být pro vás opravdu obtížné",
        ["initiated"] = "Loupež již byla zahájena",
        ["missing_item"] = "Chybí vám položka",
        ["not_int"] = "Nevypadáte zastrašující",
        ["used"] = "Někdo to již udělal",
        ["used_pc"] = "Někdo používá hlavní počítač",
        ["office_computer"] = "Nejprve musíte získat kód",
        ["failed"] = "Neuspěli jste",
        ["glitch"] = "Pěkný pokus",
        ["missing_key"] = "Chybí vám klíč",
        ["electric_box"] = "Elektrická skříňka je stále aktivní",
        ["failed_or_time"] = "Neuspěli jste nebo vypršel čas",
        ["not_smoked"] = "Nedoporučuji vstup bez použití kouře",
        ["empty"] = "Prázdný",
        ["vault"] = "Nejprve musíte odemknout trezor!",
    },

    success = {
        ["bonus_item"] = "Našli jste bonusovou položku!",
        ["unlocked_keypad"] = "Deaktivovali jste klávesnici!",
        ["fusebox"] = "Systém byl infiltrován!",
        ["employeedoor"] = "Odemkli jste západku!",
        ["found_key_guard"] = "Našli jste klíč!",
        ['unlocked_door'] = "Dveře odemčeny!",
        ["unlocked_pc"] = "Přístup udělen",
        ["disabled_laser"] = "Deaktivovali jste laserovou vrstvu!",
    },
}
