Loc['da'] = {
    random = {
        ['column'] = "Kolonne",
        ['one'] = "En",
        ['two'] = "To",
        ['three'] = "Tre",
        ['four'] = "Fire",
        ['five'] = "Fem",
        ['six'] = "Seks",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Slag, ved %s slag vil det højeste sikkerhedsniveau blive advaret",
        ["striked"] = "%s Slag, det højeste sikkerhedsniveau er blevet advaret",
        ["breaking_latch"] = "Brydning af lås..",
        ["disable_fusebox"] = "Slukning af strømmen..",
        ["smoke_vent"] = "Kaster en røggranat i ventilationen..",
        ["connecting"] = "Forbinder..",
        ["key_guard"] = "Søger gennem sikkerhedens lommer..",
        ["unlock_door"] = "Låser døren op..",
        ["unlocking_vault"] = "Låser pengeskabet op..",
        ["searching"] = "Søger..",
        ["disabling_laser"] = "Deaktivering af et lag laser..",
    },

    error = {
        ["permission"] = "Du har ikke tilladelse til at bruge dette",
        ["wrong_code"] = "Forkert adgangskode, eller tiden er udløbet",
        ["cooldown"] = "Stadig i gang med at komme sig efter det sidste kup",
        ["enough_cops"] = "Kan ikke gøre dette lige nu",
        ["level"] = "Dette virker virkelig svært for dig",
        ["initiated"] = "Kup er allerede startet",
        ["missing_item"] = "Du mangler en genstand",
        ["not_int"] = "Du ser ikke skræmmende ud",
        ["used"] = "Nogen har allerede gjort det",
        ["used_pc"] = "Nogen bruger hovedcomputeren",
        ["office_computer"] = "Du skal først få koden",
        ["failed"] = "Du fejlede",
        ["glitch"] = "Godt forsøg",
        ["missing_key"] = "Du mangler en nøgle",
        ["electric_box"] = "Elboksen er stadig aktiv",
        ["failed_or_time"] = "Du fejlede eller tiden er udløbet",
        ["not_smoked"] = "Anbefaler ikke at gå ind uden at kaste røg",
        ["empty"] = "Tomt",
        ["vault"] = "Du skal først låse pengeskabet op!",
    },

    success = {
        ["bonus_item"] = "Du fandt en bonusgenstand!",
        ["unlocked_keypad"] = "Du deaktiverede tastaturet!",
        ["fusebox"] = "Systemet er blevet infiltreret!",
        ["employeedoor"] = "Du låste låsen op!",
        ["found_key_guard"] = "Du fandt en nøgle!",
        ['unlocked_door'] = "Dør låst op!",
        ["unlocked_pc"] = "Adgang givet",
        ["disabled_laser"] = "Du deaktiverede et lag laser!",
    },
}
