Loc['en'] = {
    random = {
        ['column'] = "Column",
        ['one'] = "One",
        ['two'] = "Two",
        ['three'] = "Three",
        ['four'] = "Four",
        ['five'] = "Five",
        ['six'] = "Six",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Strikes, at %s strikes, top level of security will be alerted",
        ["striked"] = "%s Strikes, Top level of security was alerted",
        ["breaking_latch"] = "Breaking the latch..",
        ["disable_fusebox"] = "Cutting off the power..",
        ["smoke_vent"] = "Throwing a smoke grenade in the vent..",
        ["connecting"] = "Connecting..",
        ["key_guard"] = "Searching through the security's pockets..",
        ["unlock_door"] = "Unlocking door..",
        ["unlocking_vault"] = "Unlocking vault..",
        ["searching"] = "Searching..",
        ["disabling_laser"] = "Disabling a laser layer..",
    },

    error = {
        ["permission"] = "You don't have permission to use this",
        ["wrong_code"] = "Wrong password, or ran out of time",
        ["cooldown"] = "Still recovering from the last heist",
        ["enough_cops"] = "Unable to do this at this time",
        ["level"] = "This seems really difficult for you",
        ["initiated"] = "Heist was initiated already",
        ["missing_item"] = "You are missing an item",
        ["not_int"] = "You don't seem intimidating",
        ["used"] = "Someone already did that",
        ["used_pc"] = "Someone is using the main computer",
        ["office_computer"] = "You need to obtain the code first",
        ["failed"] = "You failed",
        ["glitch"] = "Nice try",
        ["missing_key"] = "You are missing a key",
        ["electric_box"] = "The electric box is still active",
        ["failed_or_time"] = "You failed or ran out of time",
        ["not_smoked"] = "Wouldn't recommend entering without throwing smokes",
        ["empty"] = "Empty",
        ["vault"] = "You need to unlock the vault first!",
    },

    success = {
        ["bonus_item"] = "You found a bonus item!",
        ["unlocked_keypad"] = "You disabled the keypad!",
        ["fusebox"] = "The system has been infiltrated!",
        ["employeedoor"] = "You unlocked the latch!",
        ["found_key_guard"] = "You found a key!",
        ['unlocked_door'] = "Unlocked door!",
        ["unlocked_pc"] = "Access granted",
        ["disabled_laser"] = "You disabled a laser layer!",
    },
}