Loc['es'] = {
    random = {
        ['column'] = "Columna",
        ['one'] = "Uno",
        ['two'] = "Dos",
        ['three'] = "Tres",
        ['four'] = "Cuatro",
        ['five'] = "Cinco",
        ['six'] = "Seis",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Golpes, con %s golpes, se alertará al nivel más alto de seguridad",
        ["striked"] = "%s Golpes, se alertó al nivel más alto de seguridad",
        ["breaking_latch"] = "Rompiendo el pestillo..",
        ["disable_fusebox"] = "Cortando la corriente..",
        ["smoke_vent"] = "Lanzando una granada de humo en el conducto..",
        ["connecting"] = "Conectando..",
        ["key_guard"] = "Buscando en los bolsillos del guardia de seguridad..",
        ["unlock_door"] = "Desbloqueando la puerta..",
        ["unlocking_vault"] = "Desbloqueando la bóveda..",
        ["searching"] = "Buscando..",
        ["disabling_laser"] = "Desactivando una capa de láser..",
    },

    error = {
        ["permission"] = "No tienes permiso para usar esto",
        ["wrong_code"] = "Contraseña incorrecta o se acabó el tiempo",
        ["cooldown"] = "Aún recuperándose del último atraco",
        ["enough_cops"] = "No se puede hacer esto en este momento",
        ["level"] = "Esto parece realmente difícil para ti",
        ["initiated"] = "El atraco ya fue iniciado",
        ["missing_item"] = "Te falta un artículo",
        ["not_int"] = "No pareces intimidante",
        ["used"] = "Alguien ya lo hizo",
        ["used_pc"] = "Alguien está usando la computadora principal",
        ["office_computer"] = "Primero necesitas obtener el código",
        ["failed"] = "Fallaste",
        ["glitch"] = "Buen intento",
        ["missing_key"] = "Te falta una llave",
        ["electric_box"] = "La caja eléctrica sigue activa",
        ["failed_or_time"] = "Fallaste o se acabó el tiempo",
        ["not_smoked"] = "No recomendaría entrar sin lanzar humo",
        ["empty"] = "Vacío",
        ["vault"] = "¡Primero necesitas desbloquear la bóveda!",
    },

    success = {
        ["bonus_item"] = "¡Encontraste un artículo de bonificación!",
        ["unlocked_keypad"] = "¡Desactivaste el teclado!",
        ["fusebox"] = "¡El sistema ha sido infiltrado!",
        ["employeedoor"] = "¡Desbloqueaste el pestillo!",
        ["found_key_guard"] = "¡Encontraste una llave!",
        ['unlocked_door'] = "¡Puerta desbloqueada!",
        ["unlocked_pc"] = "Acceso concedido",
        ["disabled_laser"] = "¡Desactivaste una capa de láser!",
    },
}
