Loc['et'] = {
    random = {
        ['column'] = "Veerg",
        ['one'] = "Üks",
        ['two'] = "Kaks",
        ['three'] = "Kolm",
        ['four'] = "Neli",
        ['five'] = "Viis",
        ['six'] = "Kuus",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Lööki, %s löögi korral hoiatatakse kõrgeimat turvataset",
        ["striked"] = "%s Lööki, kõrgeimat turvataset on hoiatatud",
        ["breaking_latch"] = "Lukust lahti murdmine..",
        ["disable_fusebox"] = "Toite väljalülitamine..",
        ["smoke_vent"] = "Suitsugranaadi viskamine ventilatsiooni..",
        ["connecting"] = "Ühendamine..",
        ["key_guard"] = "Turvatöötaja taskute läbiotsimine..",
        ["unlock_door"] = "Ukse avamine..",
        ["unlocking_vault"] = "Seifi avamine..",
        ["searching"] = "Otsimine..",
        ["disabling_laser"] = "Laseri kihi väljalülitamine..",
    },

    error = {
        ["permission"] = "Teil pole luba seda kasutada",
        ["wrong_code"] = "Vale parool või aeg sai otsa",
        ["cooldown"] = "Taastumine viimasest röövist",
        ["enough_cops"] = "Praegu ei saa seda teha",
        ["level"] = "See tundub teie jaoks tõesti keeruline",
        ["initiated"] = "Rööv on juba algatatud",
        ["missing_item"] = "Teil puudub üks ese",
        ["not_int"] = "Te ei tundu hirmutav",
        ["used"] = "Keegi on selle juba teinud",
        ["used_pc"] = "Keegi kasutab peaarvutit",
        ["office_computer"] = "Kõigepealt peate hankima koodi",
        ["failed"] = "Teil ei õnnestunud",
        ["glitch"] = "Hea proov",
        ["missing_key"] = "Teil puudub võti",
        ["electric_box"] = "Elektrikapp on endiselt aktiivne",
        ["failed_or_time"] = "Teil ei õnnestunud või aeg sai otsa",
        ["not_smoked"] = "Ilma suitsu viskamata ei soovita siseneda",
        ["empty"] = "Tühi",
        ["vault"] = "Peate kõigepealt seifi avama!",
    },

    success = {
        ["bonus_item"] = "Leidsid boonuseseme!",
        ["unlocked_keypad"] = "Lülitasid klaviatuuri välja!",
        ["fusebox"] = "Süsteemi on sisse murtud!",
        ["employeedoor"] = "Lukust avasid luku!",
        ["found_key_guard"] = "Leidsid võtme!",
        ['unlocked_door'] = "Uks avatud!",
        ["unlocked_pc"] = "Ligipääs antud",
        ["disabled_laser"] = "Lülitasid laserikihi välja!",
    },
}
