Loc['fi'] = {
    random = {
        ['column'] = "Sarake",
        ['one'] = "Yksi",
        ['two'] = "Kaksi",
        ['three'] = "Kolme",
        ['four'] = "Neljä",
        ['five'] = "Viisi",
        ['six'] = "Kuusi",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Iskut, %s iskujen kohdalla korkein turvataso hälytetään",
        ["striked"] = "%s Iskut, korkein turvataso hälytettiin",
        ["breaking_latch"] = "Murretaan lukkoa..",
        ["disable_fusebox"] = "Katkaistaan virta..",
        ["smoke_vent"] = "Heitetään savukranaatti tuuletuskanavaan..",
        ["connecting"] = "Yhdistetään..",
        ["key_guard"] = "Etsitään vartijan taskuja..",
        ["unlock_door"] = "Ovet avataan..",
        ["unlocking_vault"] = "Tallelokero avataan..",
        ["searching"] = "Etsitään..",
        ["disabling_laser"] = "Laserkerroksen deaktivointi..",
    },

    error = {
        ["permission"] = "Sinulla ei ole lupaa käyttää tätä",
        ["wrong_code"] = "Väärä salasana tai aika loppui",
        ["cooldown"] = "Palautumassa viimeisestä ryöstöstä",
        ["enough_cops"] = "Ei voida suorittaa tällä hetkellä",
        ["level"] = "Tämä näyttää sinulle liian vaikealta",
        ["initiated"] = "Ryöstö on jo aloitettu",
        ["missing_item"] = "Sinulta puuttuu esine",
        ["not_int"] = "Et näytä uhkaavalta",
        ["used"] = "Joku on jo tehnyt tämän",
        ["used_pc"] = "Joku käyttää pääkonetta",
        ["office_computer"] = "Sinun täytyy ensin saada koodi",
        ["failed"] = "Epäonnistuit",
        ["glitch"] = "Hyvä yritys",
        ["missing_key"] = "Sinulta puuttuu avain",
        ["electric_box"] = "Sähkökotelo on vielä aktiivinen",
        ["failed_or_time"] = "Epäonnistuit tai aika loppui",
        ["not_smoked"] = "Ei suositella menemistä ilman savujen heittämistä",
        ["empty"] = "Tyhjä",
        ["vault"] = "Sinun täytyy ensin avata tallelokero!",
    },

    success = {
        ["bonus_item"] = "Löysit bonus-esineen!",
        ["unlocked_keypad"] = "Deaktivoi näppäimistön!",
        ["fusebox"] = "Järjestelmään on tunkeuduttu!",
        ["employeedoor"] = "Avaus avattu!",
        ["found_key_guard"] = "Löysit avaimen!",
        ['unlocked_door'] = "Ovet avattu!",
        ["unlocked_pc"] = "Pääsy myönnetty",
        ["disabled_laser"] = "Deaktivoi laserkerros!",
    },
}
