Loc['fr'] = {
    random = {
        ['column'] = "Colonne",
        ['one'] = "Un",
        ['two'] = "Deux",
        ['three'] = "Trois",
        ['four'] = "Quatre",
        ['five'] = "Cinq",
        ['six'] = "Six",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Coups, à %s coups, le plus haut niveau de sécurité sera alerté",
        ["striked"] = "%s Coups, le plus haut niveau de sécurité a été alerté",
        ["breaking_latch"] = "Briser le loquet..",
        ["disable_fusebox"] = "Couper le courant..",
        ["smoke_vent"] = "Jeter une grenade fumigène dans la ventilation..",
        ["connecting"] = "Connexion..",
        ["key_guard"] = "Fouiller dans les poches du gardien..",
        ["unlock_door"] = "Déverrouiller la porte..",
        ["unlocking_vault"] = "Déverrouiller le coffre..",
        ["searching"] = "Recherche..",
        ["disabling_laser"] = "Désactiver une couche de laser..",
    },

    error = {
        ["permission"] = "Vous n'avez pas la permission d'utiliser cela",
        ["wrong_code"] = "Mot de passe incorrect ou temps écoulé",
        ["cooldown"] = "Toujours en train de récupérer du dernier braquage",
        ["enough_cops"] = "Impossible de faire cela pour le moment",
        ["level"] = "Cela semble vraiment difficile pour vous",
        ["initiated"] = "Le braquage a déjà été lancé",
        ["missing_item"] = "Il vous manque un objet",
        ["not_int"] = "Vous ne semblez pas intimidant",
        ["used"] = "Quelqu'un l'a déjà fait",
        ["used_pc"] = "Quelqu'un utilise l'ordinateur principal",
        ["office_computer"] = "Vous devez d'abord obtenir le code",
        ["failed"] = "Vous avez échoué",
        ["glitch"] = "Bon essai",
        ["missing_key"] = "Il vous manque une clé",
        ["electric_box"] = "Le boîtier électrique est toujours actif",
        ["failed_or_time"] = "Vous avez échoué ou le temps est écoulé",
        ["not_smoked"] = "Je ne recommande pas d'entrer sans lancer de fumée",
        ["empty"] = "Vide",
        ["vault"] = "Vous devez d'abord déverrouiller le coffre!",
    },

    success = {
        ["bonus_item"] = "Vous avez trouvé un objet bonus!",
        ["unlocked_keypad"] = "Vous avez désactivé le clavier!",
        ["fusebox"] = "Le système a été infiltré!",
        ["employeedoor"] = "Vous avez déverrouillé le loquet!",
        ["found_key_guard"] = "Vous avez trouvé une clé!",
        ['unlocked_door'] = "Porte déverrouillée!",
        ["unlocked_pc"] = "Accès accordé",
        ["disabled_laser"] = "Vous avez désactivé une couche de laser!",
    },
}
