Loc['id'] = {
    random = {
        ['column'] = "Kolom",
        ['one'] = "Satu",
        ['two'] = "Dua",
        ['three'] = "Tiga",
        ['four'] = "Empat",
        ['five'] = "Lima",
        ['six'] = "Enam",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Serangan, pada %s serangan, tingkat keamanan tertinggi akan diperingatkan",
        ["striked"] = "%s Serangan, tingkat keamanan tertinggi telah diperingatkan",
        ["breaking_latch"] = "Merusak kait..",
        ["disable_fusebox"] = "Mematikan daya..",
        ["smoke_vent"] = "Melempar granat asap ke ventilasi..",
        ["connecting"] = "Menghubungkan..",
        ["key_guard"] = "Mencari melalui kantong keamanan..",
        ["unlock_door"] = "Membuka kunci pintu..",
        ["unlocking_vault"] = "Membuka kunci brankas..",
        ["searching"] = "Mencari..",
        ["disabling_laser"] = "Menonaktifkan lapisan laser..",
    },

    error = {
        ["permission"] = "Anda tidak memiliki izin untuk menggunakan ini",
        ["wrong_code"] = "Kata sandi salah atau kehabisan waktu",
        ["cooldown"] = "Masih dalam pemulihan dari perampokan terakhir",
        ["enough_cops"] = "Tidak dapat melakukan ini saat ini",
        ["level"] = "Ini tampak sangat sulit untuk Anda",
        ["initiated"] = "Perampokan telah dimulai",
        ["missing_item"] = "Anda kehilangan sebuah item",
        ["not_int"] = "Anda tidak tampak menakutkan",
        ["used"] = "Seseorang sudah melakukan itu",
        ["used_pc"] = "Seseorang sedang menggunakan komputer utama",
        ["office_computer"] = "Anda perlu mendapatkan kodenya terlebih dahulu",
        ["failed"] = "Anda gagal",
        ["glitch"] = "Usaha yang bagus",
        ["missing_key"] = "Anda kehilangan kunci",
        ["electric_box"] = "Kotak listrik masih aktif",
        ["failed_or_time"] = "Anda gagal atau kehabisan waktu",
        ["not_smoked"] = "Tidak disarankan masuk tanpa melempar asap",
        ["empty"] = "Kosong",
        ["vault"] = "Anda perlu membuka kunci brankas terlebih dahulu!",
    },

    success = {
        ["bonus_item"] = "Anda menemukan item bonus!",
        ["unlocked_keypad"] = "Anda menonaktifkan keypad!",
        ["fusebox"] = "Sistem telah disusupi!",
        ["employeedoor"] = "Anda membuka kunci kait!",
        ["found_key_guard"] = "Anda menemukan kunci!",
        ['unlocked_door'] = "Pintu dibuka!",
        ["unlocked_pc"] = "Akses diberikan",
        ["disabled_laser"] = "Anda menonaktifkan lapisan laser!",
    },
}
