Loc['is'] = {
    random = {
        ['column'] = "Dálkur",
        ['one'] = "Einn",
        ['two'] = "Tveir",
        ['three'] = "Þrír",
        ['four'] = "Fjórir",
        ['five'] = "Fimm",
        ['six'] = "Sex",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Högg, við %s högg verður hæsta öryggisstig látið vita",
        ["striked"] = "%s Högg, hæsta öryggisstig var látið vita",
        ["breaking_latch"] = "Brjótast inn í læsing..",
        ["disable_fusebox"] = "Slökkt á rafmagni..",
        ["smoke_vent"] = "Kasta reykjargrenade í ventinn..",
        ["connecting"] = "Tengjast..",
        ["key_guard"] = "Leita í vösum öryggisvarðarins..",
        ["unlock_door"] = "Opna hurðina..",
        ["unlocking_vault"] = "Opna skápinn..",
        ["searching"] = "Leita..",
        ["disabling_laser"] = "Slökkva á laserlagi..",
    },

    error = {
        ["permission"] = "Þú hefur ekki leyfi til að nota þetta",
        ["wrong_code"] = "Rangt lykilorð eða tímann var runnið út",
        ["cooldown"] = "Enn að jafna sig eftir síðasta rán",
        ["enough_cops"] = "Ekki hægt að gera þetta núna",
        ["level"] = "Þetta virðist mjög erfitt fyrir þig",
        ["initiated"] = "Rán hefur þegar verið hafið",
        ["missing_item"] = "Þú vantar hlut",
        ["not_int"] = "Þú lítur ekki út fyrir að vera ógnvekjandi",
        ["used"] = "Einhver annar hefur þegar gert þetta",
        ["used_pc"] = "Einvera er að nota aðaltölvuna",
        ["office_computer"] = "Þú þarft að fá kóðann fyrst",
        ["failed"] = "Þér mistókst",
        ["glitch"] = "Góð tilraun",
        ["missing_key"] = "Þú vantar lykil",
        ["electric_box"] = "Rafmagnskassinn er ennþá virkur",
        ["failed_or_time"] = "Þér mistókst eða tíminn var runnið út",
        ["not_smoked"] = "Ekki mælt með því að fara inn án þess að kasta reyk",
        ["empty"] = "Tómt",
        ["vault"] = "Þú þarft að opna skápinn fyrst!",
    },

    success = {
        ["bonus_item"] = "Þú fannst bónushlut!",
        ["unlocked_keypad"] = "Þú slökktir á lyklaborðinu!",
        ["fusebox"] = "Kerfið hefur verið hakkað!",
        ["employeedoor"] = "Þú opnaðir læsinguna!",
        ["found_key_guard"] = "Þú fannst lykil!",
        ['unlocked_door'] = "Hurðin opnað!",
        ["unlocked_pc"] = "Aðgangur veittur",
        ["disabled_laser"] = "Þú slökktir á laserlaginu!",
    },
}
