Loc['it'] = {
    random = {
        ['column'] = "Colonna",
        ['one'] = "Uno",
        ['two'] = "Due",
        ['three'] = "Tre",
        ['four'] = "Quattro",
        ['five'] = "Cinque",
        ['six'] = "Sei",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Colpi, a %s colpi, il livello più alto di sicurezza sarà allertato",
        ["striked"] = "%s Colpi, il livello più alto di sicurezza è stato allertato",
        ["breaking_latch"] = "Rompendo il fermo..",
        ["disable_fusebox"] = "Tagliando l'alimentazione..",
        ["smoke_vent"] = "Lancio di una granata fumogena nel condotto..",
        ["connecting"] = "Connessione in corso..",
        ["key_guard"] = "Cercando nelle tasche della guardia di sicurezza..",
        ["unlock_door"] = "Sblocco della porta..",
        ["unlocking_vault"] = "Sblocco della cassaforte..",
        ["searching"] = "Cercando..",
        ["disabling_laser"] = "Disattivazione di uno strato laser..",
    },

    error = {
        ["permission"] = "Non hai il permesso di usare questo",
        ["wrong_code"] = "Password errata o tempo scaduto",
        ["cooldown"] = "Ancora in recupero dall'ultima rapina",
        ["enough_cops"] = "Non è possibile farlo in questo momento",
        ["level"] = "Questo sembra davvero difficile per te",
        ["initiated"] = "La rapina è già stata avviata",
        ["missing_item"] = "Ti manca un oggetto",
        ["not_int"] = "Non sembri intimidatorio",
        ["used"] = "Qualcuno lo ha già fatto",
        ["used_pc"] = "Qualcuno sta usando il computer principale",
        ["office_computer"] = "Devi prima ottenere il codice",
        ["failed"] = "Hai fallito",
        ["glitch"] = "Buon tentativo",
        ["missing_key"] = "Ti manca una chiave",
        ["electric_box"] = "La scatola elettrica è ancora attiva",
        ["failed_or_time"] = "Hai fallito o il tempo è scaduto",
        ["not_smoked"] = "Non raccomando di entrare senza lanciare fumogeni",
        ["empty"] = "Vuoto",
        ["vault"] = "Devi prima sbloccare la cassaforte!",
    },

    success = {
        ["bonus_item"] = "Hai trovato un oggetto bonus!",
        ["unlocked_keypad"] = "Hai disattivato il tastierino!",
        ["fusebox"] = "Il sistema è stato infiltrato!",
        ["employeedoor"] = "Hai sbloccato il fermo!",
        ["found_key_guard"] = "Hai trovato una chiave!",
        ['unlocked_door'] = "Porta sbloccata!",
        ["unlocked_pc"] = "Accesso consentito",
        ["disabled_laser"] = "Hai disattivato uno strato laser!",
    },
}
