Loc['lt'] = {
    random = {
        ['column'] = "Stulpelis",
        ['one'] = "Vienas",
        ['two'] = "Du",
        ['three'] = "Trys",
        ['four'] = "Keturi",
        ['five'] = "Penki",
        ['six'] = "Šeši",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Smūgiai, su %s smūgiais, bus įspėtas aukščiausias saugumo lygis",
        ["striked"] = "%s Smūgiai, aukščiausias saugumo lygis buvo įspėtas",
        ["breaking_latch"] = "Laikiklio sulaužymas..",
        ["disable_fusebox"] = "Atjungti maitinimą..",
        ["smoke_vent"] = "Mesti dūmų granatą į ventiliaciją..",
        ["connecting"] = "Jungiamasi..",
        ["key_guard"] = "Saugos darbuotojo kišenių ieškojimas..",
        ["unlock_door"] = "Atrakinti duris..",
        ["unlocking_vault"] = "Atrakinti seifą..",
        ["searching"] = "Ieškoma..",
        ["disabling_laser"] = "Išjungti lazerio sluoksnį..",
    },

    error = {
        ["permission"] = "Jūs neturite leidimo tai naudoti",
        ["wrong_code"] = "Neteisingas slaptažodis arba baigėsi laikas",
        ["cooldown"] = "Vis dar atsigaunate po paskutinio apiplėšimo",
        ["enough_cops"] = "Šiuo metu negalima to padaryti",
        ["level"] = "Tai atrodo tikrai sunku jums",
        ["initiated"] = "Apiplėšimas jau buvo pradėtas",
        ["missing_item"] = "Jums trūksta elemento",
        ["not_int"] = "Jūs neatrodote grėsmingai",
        ["used"] = "Kažkas jau tai padarė",
        ["used_pc"] = "Kažkas naudoja pagrindinį kompiuterį",
        ["office_computer"] = "Pirmiausia turite gauti kodą",
        ["failed"] = "Jūs nepavyko",
        ["glitch"] = "Geras bandymas",
        ["missing_key"] = "Jums trūksta rakto",
        ["electric_box"] = "Elektrinė dėžė vis dar aktyvi",
        ["failed_or_time"] = "Jūs nepavyko arba laikas baigėsi",
        ["not_smoked"] = "Nepatartina įeiti be dūmų",
        ["empty"] = "Tuščia",
        ["vault"] = "Pirmiausia turite atrakinti seifą!",
    },

    success = {
        ["bonus_item"] = "Radote bonus elementą!",
        ["unlocked_keypad"] = "Išjungėte klaviatūrą!",
        ["fusebox"] = "Sistema buvo infiltruota!",
        ["employeedoor"] = "Atrakino laikiklį!",
        ["found_key_guard"] = "Radote raktą!",
        ['unlocked_door'] = "Durys atrakintos!",
        ["unlocked_pc"] = "Prieiga suteikta",
        ["disabled_laser"] = "Išjungėte lazerio sluoksnį!",
    },
}
