Loc['nl'] = {
    random = {
        ['column'] = "Kolom",
        ['one'] = "Een",
        ['two'] = "Twee",
        ['three'] = "Drie",
        ['four'] = "Vier",
        ['five'] = "Vijf",
        ['six'] = "Zes",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Slagen, bij %s slagen, wordt het hoogste beveiligingsniveau gewaarschuwd",
        ["striked"] = "%s Slagen, het hoogste beveiligingsniveau is gewaarschuwd",
        ["breaking_latch"] = "Slot verbreken..",
        ["disable_fusebox"] = "Stroom uitschakelen..",
        ["smoke_vent"] = "Rookgranaat in de ventilatie gooien..",
        ["connecting"] = "Verbinden..",
        ["key_guard"] = "Zoeken in de zakken van de bewaker..",
        ["unlock_door"] = "Deur ontgrendelen..",
        ["unlocking_vault"] = "Kluis ontgrendelen..",
        ["searching"] = "Zoeken..",
        ["disabling_laser"] = "Een laag laser uitschakelen..",
    },

    error = {
        ["permission"] = "Je hebt geen toestemming om dit te gebruiken",
        ["wrong_code"] = "Verkeerd wachtwoord of de tijd is op",
        ["cooldown"] = "Nog aan het herstellen van de laatste overval",
        ["enough_cops"] = "Kan dit op dit moment niet doen",
        ["level"] = "Dit lijkt echt moeilijk voor je",
        ["initiated"] = "Overval is al gestart",
        ["missing_item"] = "Je mist een item",
        ["not_int"] = "Je ziet er niet intimiderend uit",
        ["used"] = "Iemand heeft dat al gedaan",
        ["used_pc"] = "Iemand gebruikt de hoofdcomputer",
        ["office_computer"] = "Je moet eerst de code krijgen",
        ["failed"] = "Je bent gefaald",
        ["glitch"] = "Goede poging",
        ["missing_key"] = "Je mist een sleutel",
        ["electric_box"] = "De elektriciteitskast is nog steeds actief",
        ["failed_or_time"] = "Je bent gefaald of de tijd is op",
        ["not_smoked"] = "Ik zou niet aanraden om naar binnen te gaan zonder rook te gooien",
        ["empty"] = "Leeg",
        ["vault"] = "Je moet eerst de kluis ontgrendelen!",
    },

    success = {
        ["bonus_item"] = "Je hebt een bonusitem gevonden!",
        ["unlocked_keypad"] = "Je hebt het toetsenbord uitgeschakeld!",
        ["fusebox"] = "Het systeem is geïnfiltreerd!",
        ["employeedoor"] = "Je hebt de vergrendeling geopend!",
        ["found_key_guard"] = "Je hebt een sleutel gevonden!",
        ['unlocked_door'] = "Deur ontgrendeld!",
        ["unlocked_pc"] = "Toegang verleend",
        ["disabled_laser"] = "Je hebt een laag laser uitgeschakeld!",
    },
}
