Loc['pl'] = {
    random = {
        ['column'] = "Kolumna",
        ['one'] = "Jeden",
        ['two'] = "Dwa",
        ['three'] = "Trzy",
        ['four'] = "Cztery",
        ['five'] = "Pięć",
        ['six'] = "Sześć",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Uderzenia, przy %s uderzeniach, najwyższy poziom bezpieczeństwa zostanie zaalarmowany",
        ["striked"] = "%s Uderzenia, najwyższy poziom bezpieczeństwa został zaalarmowany",
        ["breaking_latch"] = "Łamanie zatrzasku..",
        ["disable_fusebox"] = "Odłączanie zasilania..",
        ["smoke_vent"] = "Rzucanie granatu dymnego do wentylacji..",
        ["connecting"] = "Łączenie..",
        ["key_guard"] = "Przeszukiwanie kieszeni ochrony..",
        ["unlock_door"] = "Otwieranie drzwi..",
        ["unlocking_vault"] = "Otwieranie sejfu..",
        ["searching"] = "Szukanie..",
        ["disabling_laser"] = "Wyłączanie warstwy lasera..",
    },

    error = {
        ["permission"] = "Nie masz uprawnień do używania tego",
        ["wrong_code"] = "Nieprawidłowe hasło lub brakło czasu",
        ["cooldown"] = "Jeszcze się regenerujesz po ostatnim napadzie",
        ["enough_cops"] = "Nie można tego zrobić w tej chwili",
        ["level"] = "To wydaje się naprawdę trudne dla ciebie",
        ["initiated"] = "Napad już został rozpoczęty",
        ["missing_item"] = "Brakuje ci przedmiotu",
        ["not_int"] = "Nie wyglądasz zastraszająco",
        ["used"] = "Ktoś już to zrobił",
        ["used_pc"] = "Ktoś używa głównego komputera",
        ["office_computer"] = "Musisz najpierw zdobyć kod",
        ["failed"] = "Nie udało się",
        ["glitch"] = "Dobra próba",
        ["missing_key"] = "Brakuje ci klucza",
        ["electric_box"] = "Skrzynka elektryczna jest nadal aktywna",
        ["failed_or_time"] = "Nie udało się lub brakło czasu",
        ["not_smoked"] = "Nie zaleca się wchodzić bez rzucania dymu",
        ["empty"] = "Puste",
        ["vault"] = "Najpierw musisz otworzyć sejf!",
    },

    success = {
        ["bonus_item"] = "Znalazłeś przedmiot bonusowy!",
        ["unlocked_keypad"] = "Wyłączyłeś klawiaturę!",
        ["fusebox"] = "System został zainfiltrowany!",
        ["employeedoor"] = "Otworzyłeś zatrzask!",
        ["found_key_guard"] = "Znalazłeś klucz!",
        ['unlocked_door'] = "Drzwi otwarte!",
        ["unlocked_pc"] = "Dostęp przyznany",
        ["disabled_laser"] = "Wyłączyłeś warstwę lasera!",
    },
}
