Loc['pt'] = {
    random = {
        ['column'] = "Coluna",
        ['one'] = "Um",
        ['two'] = "Dois",
        ['three'] = "Três",
        ['four'] = "Quatro",
        ['five'] = "Cinco",
        ['six'] = "Seis",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Golpes, a %s golpes, o nível mais alto de segurança será alertado",
        ["striked"] = "%s Golpes, o nível mais alto de segurança foi alertado",
        ["breaking_latch"] = "Quebrando a trava..",
        ["disable_fusebox"] = "Desligando a energia..",
        ["smoke_vent"] = "Jogando uma granada de fumaça no duto..",
        ["connecting"] = "Conectando..",
        ["key_guard"] = "Procurando nos bolsos do segurança..",
        ["unlock_door"] = "Desbloqueando a porta..",
        ["unlocking_vault"] = "Desbloqueando o cofre..",
        ["searching"] = "Procurando..",
        ["disabling_laser"] = "Desativando uma camada de laser..",
    },

    error = {
        ["permission"] = "Você não tem permissão para usar isso",
        ["wrong_code"] = "Senha errada ou o tempo acabou",
        ["cooldown"] = "Ainda se recuperando do último assalto",
        ["enough_cops"] = "Incapaz de fazer isso neste momento",
        ["level"] = "Isso parece realmente difícil para você",
        ["initiated"] = "O assalto já foi iniciado",
        ["missing_item"] = "Você está faltando um item",
        ["not_int"] = "Você não parece intimidador",
        ["used"] = "Alguém já fez isso",
        ["used_pc"] = "Alguém está usando o computador principal",
        ["office_computer"] = "Você precisa obter o código primeiro",
        ["failed"] = "Você falhou",
        ["glitch"] = "Boa tentativa",
        ["missing_key"] = "Você está faltando uma chave",
        ["electric_box"] = "A caixa elétrica ainda está ativa",
        ["failed_or_time"] = "Você falhou ou o tempo acabou",
        ["not_smoked"] = "Não recomendaria entrar sem jogar fumaça",
        ["empty"] = "Vazio",
        ["vault"] = "Você precisa desbloquear o cofre primeiro!",
    },

    success = {
        ["bonus_item"] = "Você encontrou um item bônus!",
        ["unlocked_keypad"] = "Você desativou o teclado!",
        ["fusebox"] = "O sistema foi infiltrado!",
        ["employeedoor"] = "Você desbloqueou a trava!",
        ["found_key_guard"] = "Você encontrou uma chave!",
        ['unlocked_door'] = "Porta desbloqueada!",
        ["unlocked_pc"] = "Acesso concedido",
        ["disabled_laser"] = "Você desativou uma camada de laser!",
    },
}
