Loc['ro'] = {
    random = {
        ['column'] = "Coloană",
        ['one'] = "Unu",
        ['two'] = "Doi",
        ['three'] = "Trei",
        ['four'] = "Patru",
        ['five'] = "Cinci",
        ['six'] = "Șase",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Lovituri, la %s lovituri, nivelul cel mai înalt de securitate va fi alertat",
        ["striked"] = "%s Lovituri, nivelul cel mai înalt de securitate a fost alertat",
        ["breaking_latch"] = "Sparge zăvorul..",
        ["disable_fusebox"] = "Oprire alimentare..",
        ["smoke_vent"] = "Aruncă o grenadă de fum în ventilație..",
        ["connecting"] = "Conectare..",
        ["key_guard"] = "Căutare în buzunarele paznicului..",
        ["unlock_door"] = "Deblocare ușă..",
        ["unlocking_vault"] = "Deblocare seif..",
        ["searching"] = "Căutare..",
        ["disabling_laser"] = "Dezactivare strat laser..",
    },

    error = {
        ["permission"] = "Nu ai permisiunea să folosești asta",
        ["wrong_code"] = "Parolă greșită sau timpul s-a scurs",
        ["cooldown"] = "Încă te recuperezi după ultimul jaf",
        ["enough_cops"] = "Nu se poate face asta acum",
        ["level"] = "Acest lucru pare foarte dificil pentru tine",
        ["initiated"] = "Jaful a fost deja inițiat",
        ["missing_item"] = "Îți lipsește un obiect",
        ["not_int"] = "Nu pari intimidant",
        ["used"] = "Cineva a făcut deja asta",
        ["used_pc"] = "Cineva folosește computerul principal",
        ["office_computer"] = "Mai întâi trebuie să obții codul",
        ["failed"] = "Ai eșuat",
        ["glitch"] = "Bună încercare",
        ["missing_key"] = "Îți lipsește o cheie",
        ["electric_box"] = "Cutia electrică este încă activă",
        ["failed_or_time"] = "Ai eșuat sau timpul s-a scurs",
        ["not_smoked"] = "Nu recomand să intri fără să arunci fum",
        ["empty"] = "Gol",
        ["vault"] = "Trebuie să deblochezi seiful mai întâi!",
    },

    success = {
        ["bonus_item"] = "Ai găsit un obiect bonus!",
        ["unlocked_keypad"] = "Ai dezactivat tastatura!",
        ["fusebox"] = "Sistemul a fost infiltrat!",
        ["employeedoor"] = "Ai deblocat zăvorul!",
        ["found_key_guard"] = "Ai găsit o cheie!",
        ['unlocked_door'] = "Ușă deblocată!",
        ["unlocked_pc"] = "Acces acordat",
        ["disabled_laser"] = "Ai dezactivat un strat laser!",
    },
}
