Loc['sl'] = {
    random = {
        ['column'] = "Stolpec",
        ['one'] = "Ena",
        ['two'] = "Dva",
        ['three'] = "Tri",
        ['four'] = "Štiri",
        ['five'] = "Pet",
        ['six'] = "Šest",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Udarci, pri %s udarci, bo najvišja raven varnosti opozorjena",
        ["striked"] = "%s Udarci, najvišja raven varnosti je bila opozorjena",
        ["breaking_latch"] = "Lomljenje zaponke..",
        ["disable_fusebox"] = "Prekinitev napajanja..",
        ["smoke_vent"] = "Vmetanje dimne bombe v prezračevalni sistem..",
        ["connecting"] = "Povezovanje..",
        ["key_guard"] = "Iskanje po žepih varnostnika..",
        ["unlock_door"] = "Odklepanje vrat..",
        ["unlocking_vault"] = "Odklepanje trezora..",
        ["searching"] = "Iskanje..",
        ["disabling_laser"] = "Onemogočanje laserske plasti..",
    },

    error = {
        ["permission"] = "Nimate dovoljenja za uporabo tega",
        ["wrong_code"] = "Napačno geslo ali čas je potekel",
        ["cooldown"] = "Še vedno okrevaš od zadnjega ropa",
        ["enough_cops"] = "Trenutno tega ni mogoče izvesti",
        ["level"] = "To se vam zdi res težko",
        ["initiated"] = "Rop je že bil začet",
        ["missing_item"] = "Manjka vam predmet",
        ["not_int"] = "Ne izgledaš zastrašujoče",
        ["used"] = "Nekdo je to že naredil",
        ["used_pc"] = "Nekdo uporablja glavni računalnik",
        ["office_computer"] = "Najprej morate pridobiti kodo",
        ["failed"] = "Niste uspeli",
        ["glitch"] = "Dober poskus",
        ["missing_key"] = "Manjka vam ključ",
        ["electric_box"] = "Električna omarica je še vedno aktivna",
        ["failed_or_time"] = "Niste uspeli ali je čas potekel",
        ["not_smoked"] = "Ne priporočam vstopa brez metanja dima",
        ["empty"] = "Prazno",
        ["vault"] = "Najprej morate odkleniti trezor!",
    },

    success = {
        ["bonus_item"] = "Našli ste bonus predmet!",
        ["unlocked_keypad"] = "Onemogočili ste tipkovnico!",
        ["fusebox"] = "Sistem je bil vdrt!",
        ["employeedoor"] = "Odklenili ste zapah!",
        ["found_key_guard"] = "Našli ste ključ!",
        ['unlocked_door'] = "Vrata odklenjena!",
        ["unlocked_pc"] = "Dostop odobren",
        ["disabled_laser"] = "Onemogočili ste lasersko plast!",
    },
}
