Loc['sv'] = {
    random = {
        ['column'] = "Kolumn",
        ['one'] = "Ett",
        ['two'] = "Två",
        ['three'] = "Tre",
        ['four'] = "Fyra",
        ['five'] = "Fem",
        ['six'] = "Sex",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Slag, vid %s slag kommer den högsta säkerhetsnivån att varnas",
        ["striked"] = "%s Slag, den högsta säkerhetsnivån har varnats",
        ["breaking_latch"] = "Bryta låset..",
        ["disable_fusebox"] = "Stänger av strömmen..",
        ["smoke_vent"] = "Kasta en rökgranat i ventilen..",
        ["connecting"] = "Ansluter..",
        ["key_guard"] = "Genomsöker vakternas fickor..",
        ["unlock_door"] = "Låser upp dörren..",
        ["unlocking_vault"] = "Låser upp valvet..",
        ["searching"] = "Söker..",
        ["disabling_laser"] = "Inaktiverar ett laserskikt..",
    },

    error = {
        ["permission"] = "Du har inte behörighet att använda detta",
        ["wrong_code"] = "Fel lösenord eller tiden tog slut",
        ["cooldown"] = "Återhämtar sig fortfarande från det senaste rånet",
        ["enough_cops"] = "Det går inte att göra detta just nu",
        ["level"] = "Detta verkar verkligen svårt för dig",
        ["initiated"] = "Rånet har redan inletts",
        ["missing_item"] = "Du saknar en artikel",
        ["not_int"] = "Du verkar inte skrämmande",
        ["used"] = "Någon har redan gjort det",
        ["used_pc"] = "Någon använder huvuddatorn",
        ["office_computer"] = "Du måste först få koden",
        ["failed"] = "Du misslyckades",
        ["glitch"] = "Bra försök",
        ["missing_key"] = "Du saknar en nyckel",
        ["electric_box"] = "Elboxen är fortfarande aktiv",
        ["failed_or_time"] = "Du misslyckades eller tiden tog slut",
        ["not_smoked"] = "Rekommenderar inte att gå in utan att kasta rök",
        ["empty"] = "Tomt",
        ["vault"] = "Du måste först låsa upp valvet!",
    },

    success = {
        ["bonus_item"] = "Du hittade en bonusartikel!",
        ["unlocked_keypad"] = "Du inaktiverade tangentbordet!",
        ["fusebox"] = "Systemet har infiltrerats!",
        ["employeedoor"] = "Du låste upp låset!",
        ["found_key_guard"] = "Du hittade en nyckel!",
        ['unlocked_door'] = "Dörren låstes upp!",
        ["unlocked_pc"] = "Åtkomst beviljad",
        ["disabled_laser"] = "Du inaktiverade ett laserskikt!",
    },
}
