Loc['tr'] = {
    random = {
        ['column'] = "Sütun",
        ['one'] = "Bir",
        ['two'] = "İki",
        ['three'] = "Üç",
        ['four'] = "Dört",
        ['five'] = "Beş",
        ['six'] = "Altı",
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Darbe, %s darbe sonrasında en üst güvenlik seviyesi uyarılacak",
        ["striked"] = "%s Darbe, en üst güvenlik seviyesi uyarıldı",
        ["breaking_latch"] = "Kilidi kırmak..",
        ["disable_fusebox"] = "Gücü kesmek..",
        ["smoke_vent"] = "Havalandırmaya bir duman bombası atmak..",
        ["connecting"] = "Bağlanıyor..",
        ["key_guard"] = "Güvenliğin ceplerini aramak..",
        ["unlock_door"] = "Kapıyı açmak..",
        ["unlocking_vault"] = "Kasayı açmak..",
        ["searching"] = "Aranıyor..",
        ["disabling_laser"] = "Bir lazer katmanını devre dışı bırakmak..",
    },

    error = {
        ["permission"] = "Bunu kullanma izniniz yok",
        ["wrong_code"] = "Yanlış şifre veya süre doldu",
        ["cooldown"] = "Son soygundan hala toparlanıyor",
        ["enough_cops"] = "Bunu şu anda yapmak mümkün değil",
        ["level"] = "Bu sizin için gerçekten zor görünüyor",
        ["initiated"] = "Soygun zaten başlatıldı",
        ["missing_item"] = "Bir öğe eksik",
        ["not_int"] = "Tehditkar görünmüyorsunuz",
        ["used"] = "Birisi bunu zaten yaptı",
        ["used_pc"] = "Birisi ana bilgisayarı kullanıyor",
        ["office_computer"] = "Önce kodu almanız gerekiyor",
        ["failed"] = "Başarısız oldunuz",
        ["glitch"] = "İyi deneme",
        ["missing_key"] = "Bir anahtar eksik",
        ["electric_box"] = "Elektrik kutusu hala aktif",
        ["failed_or_time"] = "Başarısız oldunuz veya süre doldu",
        ["not_smoked"] = "Duman atmadan girmeyi önermem",
        ["empty"] = "Boş",
        ["vault"] = "Önce kasayı açmanız gerekiyor!",
    },

    success = {
        ["bonus_item"] = "Bonus öğe buldunuz!",
        ["unlocked_keypad"] = "Klavye devre dışı bırakıldı!",
        ["fusebox"] = "Sistem ele geçirildi!",
        ["employeedoor"] = "Kilit açıldı!",
        ["found_key_guard"] = "Bir anahtar buldunuz!",
        ['unlocked_door'] = "Kapı açıldı!",
        ["unlocked_pc"] = "Erişim sağlandı",
        ["disabled_laser"] = "Bir lazer katmanını devre dışı bıraktınız!",
    },
}
