Loc['bs'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Povezivanje..",
        ["smoke"] = "Bacanje granate u ventilaciju..",
        ["strike_update"] = "%s udaraca, na %s udaraca, najviši nivo sigurnosti će biti alarmiran",
        ["striked"] = "%s udaraca, najviši nivo sigurnosti je alarmiran",
        ["key"] = "Ubacivanje ključa..",
        ["accessing_keypad"] = "Pristup tastaturi..",
        ["waiting_player"] = "Čekam drugu osobu da pritisne dugme..",
        ["hacking_panel"] = "Hakiranje laserskih senzora..",
        ["open_fusebox"] = "Otvaranje kutije s osiguračima..",
        ["copying_fingerprint"] = "Kopiranje otiska prsta..",
        ["grabbing"] = "Uzimanje predmeta..",
        ["ruby"] = "Razbijanje stakla..",
        ["drilling"] = "Bušenje brave..",
        ["display"] = "Uzimanje predmeta..",
        ["grab"] = "Grabiti ",
},

    error = {
        ["strike_update"] = "%s udaraca, na %s udaraca, najviši nivo sigurnosti će biti alarmiran",
        ["striked"] = "%s udaraca, najviši nivo sigurnosti je alarmiran",
        ["failed"] = "Niste uspjeli",
        ["missing_item"] = "Nedostaje vam predmet",
        ["enough_cops"] = "Ovo trenutno nije moguće",
        ["used"] = "Neko je to već uradio",
        ["level"] = "Ovo izgleda preteško za vas",
        ["permission"] = "Nemate dozvolu da ovo koristite",
        ["glitch"] = "Dobar pokušaj",
        ["weapon"] = "Vaše oružje je slabo",
        ["missing_bag"] = "Nedostaje vam torba!",
        ['not_int'] = "Ne izgledate zastrašujuće",
        ["cooldown"] = "Morate malo sačekati prije nego pokušate ponovo!",
        ["vitrines_locked"] = "Sekcija s vitrinama je zaključana",
    },

    success = {
        ["lasers_down"] = "Neki laseri su isključeni",
        ["unlocked_keypad"] = "Pristup odobren",
        ["code_found"] = "Pronašli ste šifru",
        ["smoked"] = "Stražari su onesviješteni",
        ["installed"] = "Uspješno instalirano!",
        ["door_unlocked"] = "Vrata su otključana!",
        ['scared'] = "Molim te, ne pucaj u mene!!!",
        ['family'] = "Molim te, ne pucaj u mene, imam porodicu!",
        ['access'] = "Dat ću ti pristup!",
        ["unlock_vitrines"] = "Dobro! Dobro! Otključat ću vitrine!",
        ["bonus_item"] = "Pronašli ste dodatni predmet!",
        ["opened_fusebox"] = "Kutija s osiguračima je otključana",
        ["fingerprint_copied"] = "Otisak prsta kopiran",
    },
}
