Loc['cn'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "正在连接..",
        ["smoke"] = "向通风口投掷手榴弹..",
        ["strike_update"] = "%s 次警告，达到 %s 次警告后，最高级别安全将被触发",
        ["striked"] = "%s 次警告，最高级别安全已被触发",
        ["key"] = "正在插入钥匙..",
        ["accessing_keypad"] = "正在访问键盘..",
        ["waiting_player"] = "等待另一名玩家按下按钮..",
        ["hacking_panel"] = "正在破解激光传感器..",
        ["open_fusebox"] = "正在打开保险箱..",
        ["copying_fingerprint"] = "正在复制指纹..",
        ["grabbing"] = "正在获取物品..",
        ["ruby"] = "正在打碎玻璃..",
        ["drilling"] = "正在钻锁..",
        ["display"] = "正在获取..",
        ["grab"] = "抓住 ",
},

    error = {
        ["strike_update"] = "%s 次警告，达到 %s 次警告后，最高级别安全将被触发",
        ["striked"] = "%s 次警告，最高级别安全已被触发",
        ["failed"] = "操作失败",
        ["missing_item"] = "缺少必要物品",
        ["enough_cops"] = "当前无法执行此操作",
        ["used"] = "此操作已被他人执行",
        ["level"] = "这对你来说太难了",
        ["permission"] = "你没有权限使用此功能",
        ["glitch"] = "好尝试",
        ["weapon"] = "你的武器太弱了",
        ["missing_bag"] = "你缺少一个包！",
        ['not_int'] = "你看起来不够威慑",
        ["cooldown"] = "请稍等片刻再尝试！",
        ["vitrines_locked"] = "橱窗部分已被锁定",
    },

    success = {
        ["lasers_down"] = "部分激光已被禁用",
        ["unlocked_keypad"] = "访问已授权",
        ["code_found"] = "已找到代码",
        ["smoked"] = "守卫正在晕倒",
        ["installed"] = "安装成功！",
        ["door_unlocked"] = "门已解锁！",
        ['scared'] = "请不要开枪！！！",
        ['family'] = "请不要开枪，我有家人！",
        ['access'] = "我会给你权限！",
        ["unlock_vitrines"] = "好吧！好吧！我会解锁橱窗！",
        ["bonus_item"] = "你找到了一个额外的物品！",
        ["opened_fusebox"] = "保险箱已解锁",
        ["fingerprint_copied"] = "指纹已复制",
    },
}
