Loc['da'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Forbinder..",
        ["smoke"] = "Kaster granat ind i ventilationssystemet..",
        ["strike_update"] = "%s Slag, ved %s slag vil højeste sikkerhedsniveau blive advaret",
        ["striked"] = "%s Slag, højeste sikkerhedsniveau er blevet advaret",
        ["key"] = "Indsætter nøgle..",
        ["accessing_keypad"] = "Adgang til tastaturet..",
        ["waiting_player"] = "Venter på den anden spiller for at trykke på knappen..",
        ["hacking_panel"] = "Hacker lasersensorer..",
        ["open_fusebox"] = "Åbner sikringsboksen..",
        ["copying_fingerprint"] = "Kopierer fingeraftryk..",
        ["grabbing"] = "Tager genstande..",
        ["ruby"] = "Knuser glas..",
        ["drilling"] = "Borer i låsen..",
        ["display"] = "Samler op..",
        ["grab"] = "Grab ",
},

    error = {
        ["strike_update"] = "%s Slag, ved %s slag vil højeste sikkerhedsniveau blive advaret",
        ["striked"] = "%s Slag, højeste sikkerhedsniveau er blevet advaret",
        ["failed"] = "Du fejlede",
        ["missing_item"] = "Du mangler en genstand",
        ["enough_cops"] = "Det kan ikke gøres på nuværende tidspunkt",
        ["used"] = "Nogen har allerede gjort det",
        ["level"] = "Dette virker meget svært for dig",
        ["permission"] = "Du har ikke tilladelse til at bruge dette",
        ["glitch"] = "Godt forsøg",
        ["weapon"] = "Dit våben er svagt",
        ["missing_bag"] = "Du mangler en taske!",
        ['not_int'] = "Du ser ikke skræmmende ud",
        ["cooldown"] = "Du skal vente lidt, før du prøver igen!",
        ["vitrines_locked"] = "Vitrineområdet er låst",
    },

    success = {
        ["lasers_down"] = "Nogle lasere blev deaktiveret",
        ["unlocked_keypad"] = "Adgang givet",
        ["code_found"] = "Kode fundet",
        ["smoked"] = "Vagterne besvimer",
        ["installed"] = "Succesfuldt installeret!",
        ["door_unlocked"] = "Døren er låst op!",
        ['scared'] = "Please skyd mig ikke!!!",
        ['family'] = "Please skyd mig ikke, jeg har en familie!",
        ['access'] = "Jeg giver dig adgang!",
        ["unlock_vitrines"] = "Okay! Okay! Jeg låser vitrineområdet op!",
        ["bonus_item"] = "Du fandt en bonusgenstand!",
        ["opened_fusebox"] = "Sikringsboksen er låst op",
        ["fingerprint_copied"] = "Fingeraftryk kopieret",
    },
}
