Loc['de'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Verbinden..",
        ["smoke"] = "Granate in den Lüftungsschacht werfen..",
        ["strike_update"] = "%s Schläge, bei %s Schlägen wird die höchste Sicherheitsstufe alarmiert",
        ["striked"] = "%s Schläge, höchste Sicherheitsstufe wurde alarmiert",
        ["key"] = "Schlüssel einfügen..",
        ["accessing_keypad"] = "Zugriff auf das Tastenfeld..",
        ["waiting_player"] = "Warte auf den zweiten Spieler, um den Knopf zu drücken..",
        ["hacking_panel"] = "Hacke die Lasersensoren..",
        ["open_fusebox"] = "Öffne Sicherungskasten..",
        ["copying_fingerprint"] = "Kopiere Fingerabdruck..",
        ["grabbing"] = "Gegenstände nehmen..",
        ["ruby"] = "Glas zerbrechen..",
        ["drilling"] = "In das Schloss bohren..",
        ["display"] = "Aufnehmen..",
        ["grab"] = "Greifen ",
},

    error = {
        ["strike_update"] = "%s Schläge, bei %s Schlägen wird die höchste Sicherheitsstufe alarmiert",
        ["striked"] = "%s Schläge, höchste Sicherheitsstufe wurde alarmiert",
        ["failed"] = "Du hast versagt",
        ["missing_item"] = "Dir fehlt ein Gegenstand",
        ["enough_cops"] = "Dies ist derzeit nicht möglich",
        ["used"] = "Jemand hat das bereits getan",
        ["level"] = "Das scheint dir zu schwer zu sein",
        ["permission"] = "Du hast keine Berechtigung, dies zu benutzen",
        ["glitch"] = "Guter Versuch",
        ["weapon"] = "Deine Waffe ist schwach",
        ["missing_bag"] = "Dir fehlt eine Tasche!",
        ['not_int'] = "Du siehst nicht einschüchternd aus",
        ["cooldown"] = "Du musst einen Moment warten, bevor du es erneut versuchst!",
        ["vitrines_locked"] = "Die Vitrinen-Sektion wurde gesperrt",
    },

    success = {
        ["lasers_down"] = "Einige Laser wurden deaktiviert",
        ["unlocked_keypad"] = "Zugriff gewährt",
        ["code_found"] = "Code gefunden",
        ["smoked"] = "Wachen werden ohnmächtig",
        ["installed"] = "Erfolgreich installiert!",
        ["door_unlocked"] = "Tür entriegelt!",
        ['scared'] = "Bitte schieß nicht auf mich!!!",
        ['family'] = "Bitte schieß nicht auf mich, ich habe eine Familie!",
        ['access'] = "Ich gebe dir Zugriff!",
        ["unlock_vitrines"] = "Okay! Okay! Ich werde die Vitrinen entsperren!",
        ["bonus_item"] = "Du hast einen Bonusgegenstand gefunden!",
        ["opened_fusebox"] = "Sicherungskasten entriegelt",
        ["fingerprint_copied"] = "Fingerabdruck kopiert",
    },
}
