Loc['es'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Conectando..",
        ["smoke"] = "Lanzando granada al conducto de ventilación..",
        ["strike_update"] = "%s Golpes, con %s golpes, se alertará el nivel más alto de seguridad",
        ["striked"] = "%s Golpes, el nivel más alto de seguridad ha sido alertado",
        ["key"] = "Insertando llave..",
        ["accessing_keypad"] = "Accediendo al teclado..",
        ["waiting_player"] = "Esperando a la segunda persona para presionar el botón..",
        ["hacking_panel"] = "Hackeando sensores láser..",
        ["open_fusebox"] = "Abriendo la caja de fusibles..",
        ["copying_fingerprint"] = "Copiando huella dactilar..",
        ["grabbing"] = "Recogiendo objetos..",
        ["ruby"] = "Rompiendo el cristal..",
        ["drilling"] = "Perforando la cerradura..",
        ["display"] = "Recogiendo..",
        ["grab"] = "Agarrar ",
},

    error = {
        ["strike_update"] = "%s Golpes, con %s golpes, se alertará el nivel más alto de seguridad",
        ["striked"] = "%s Golpes, el nivel más alto de seguridad ha sido alertado",
        ["failed"] = "Fallaste",
        ["missing_item"] = "Te falta un objeto",
        ["enough_cops"] = "No se puede realizar en este momento",
        ["used"] = "Alguien ya lo hizo",
        ["level"] = "Esto parece demasiado difícil para ti",
        ["permission"] = "No tienes permiso para usar esto",
        ["glitch"] = "Buen intento",
        ["weapon"] = "Tu arma es débil",
        ["missing_bag"] = "¡Te falta una bolsa!",
        ['not_int'] = "No pareces intimidante",
        ["cooldown"] = "¡Debes esperar un poco antes de intentarlo de nuevo!",
        ["vitrines_locked"] = "La sección de vitrinas se ha bloqueado",
    },

    success = {
        ["lasers_down"] = "Algunos láseres se han desactivado",
        ["unlocked_keypad"] = "Acceso concedido",
        ["code_found"] = "Encontraste un código",
        ["smoked"] = "Los guardias están desmayándose",
        ["installed"] = "¡Instalado con éxito!",
        ["door_unlocked"] = "¡Puerta desbloqueada!",
        ['scared'] = "¡Por favor, no me dispares!!!",
        ['family'] = "¡Por favor, no me dispares, tengo familia!",
        ['access'] = "¡Te daré acceso!",
        ["unlock_vitrines"] = "¡Vale! ¡Vale! ¡Desbloquearé las vitrinas!",
        ["bonus_item"] = "¡Encontraste un objeto extra!",
        ["opened_fusebox"] = "Caja de fusibles desbloqueada",
        ["fingerprint_copied"] = "Huella dactilar copiada",
    },
}
