Loc['et'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Ühendamine..",
        ["smoke"] = "Granaadi viskamine ventilatsiooniavasse..",
        ["strike_update"] = "%s Lööki, kui jõuab %s löögini, teavitatakse kõrgeimat turvataset",
        ["striked"] = "%s Lööki, kõrgeim turvatase teavitati",
        ["key"] = "Võtme sisestamine..",
        ["accessing_keypad"] = "Klaviatuurile juurdepääs..",
        ["waiting_player"] = "Ootan teist mängijat, et nuppu vajutada..",
        ["hacking_panel"] = "Lazersensorite häkkimine..",
        ["open_fusebox"] = "Kaitsme kasti avamine..",
        ["copying_fingerprint"] = "Sõrmejälje kopeerimine..",
        ["grabbing"] = "Esemete haaramine..",
        ["ruby"] = "Klaasi purustamine..",
        ["drilling"] = "Luku puurimine..",
        ["display"] = "Esemete haaramine..",
        ["grab"] = "Haarama ",
},

    error = {
        ["strike_update"] = "%s Lööki, kui jõuab %s löögini, teavitatakse kõrgeimat turvataset",
        ["striked"] = "%s Lööki, kõrgeim turvatase teavitati",
        ["failed"] = "Ebaõnnestus",
        ["missing_item"] = "Teil puudub vajalik ese",
        ["enough_cops"] = "Praegu pole võimalik seda teha",
        ["used"] = "Keegi on seda juba teinud",
        ["level"] = "See tundub liiga raske",
        ["permission"] = "Teil pole õigust seda kasutada",
        ["glitch"] = "Hea katse",
        ["weapon"] = "Teie relv on nõrk",
        ["missing_bag"] = "Teil puudub kott!",
        ['not_int'] = "Te ei tundu hirmutav",
        ["cooldown"] = "Peate natuke ootama, enne kui proovite uuesti!",
        ["vitrines_locked"] = "Vitriiniala on lukustatud",
    },

    success = {
        ["lasers_down"] = "Mõned laserid on keelatud",
        ["unlocked_keypad"] = "Ligipääs lubatud",
        ["code_found"] = "Kood leitud",
        ["smoked"] = "Valvurid minestavad",
        ["installed"] = "Edukalt paigaldatud!",
        ["door_unlocked"] = "Uks avatud!",
        ['scared'] = "Palun ära tulista mind!!!",
        ['family'] = "Palun ära tulista mind, mul on pere!",
        ['access'] = "Ma annan sulle ligipääsu!",
        ["unlock_vitrines"] = "Hea küll! Ma avan vitriinid!",
        ["bonus_item"] = "Leidsid lisavarustuse!",
        ["opened_fusebox"] = "Kaitsekast avatud",
        ["fingerprint_copied"] = "Sõrmejälg kopeeritud",
    },
}
