Loc['is'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Tenging..",
        ["smoke"] = "Kasta handsprengju í loftræstingu..",
        ["strike_update"] = "%s Högg, við %s högg verður efsta öryggisstig látið vita",
        ["striked"] = "%s Högg, efsta öryggisstig var látið vita",
        ["key"] = "Setja inn lykil..",
        ["accessing_keypad"] = "Aðgangur að lyklaborði..",
        ["waiting_player"] = "Bíð eftir öðrum leikmanni til að ýta á hnappinn..",
        ["hacking_panel"] = "Hakka laserskynjara..",
        ["open_fusebox"] = "Opna öryggisbox..",
        ["copying_fingerprint"] = "Afrita fingrafar..",
        ["grabbing"] = "Taka hluti..",
        ["ruby"] = "Brjóta gler..",
        ["drilling"] = "Bora í lásinn..",
        ["display"] = "Taka upp..",
        ["grab"] = "Grípaðu ",
},

    error = {
        ["strike_update"] = "%s Högg, við %s högg verður efsta öryggisstig látið vita",
        ["striked"] = "%s Högg, efsta öryggisstig var látið vita",
        ["failed"] = "Þér mistókst",
        ["missing_item"] = "Þér vantar hlut",
        ["enough_cops"] = "Ekki hægt að gera þetta eins og er",
        ["used"] = "Einhver gerði þetta nú þegar",
        ["level"] = "Þetta virðist of erfitt fyrir þig",
        ["permission"] = "Þú hefur ekki leyfi til að nota þetta",
        ["glitch"] = "Góð tilraun",
        ["weapon"] = "Vopnið þitt er veikt",
        ["missing_bag"] = "Þú átt ekki tösku!",
        ['not_int'] = "Þú virðist ekki ógnandi",
        ["cooldown"] = "Þú verður að bíða smá áður en þú reynir aftur!",
        ["vitrines_locked"] = "Vitrínuhlutinn hefur verið læstur",
    },

    success = {
        ["lasers_down"] = "Sumir laserar hafa verið gerðir óvirkir",
        ["unlocked_keypad"] = "Aðgangur veittur",
        ["code_found"] = "Þú fannst kóða",
        ["smoked"] = "Verðirnir eru að missa meðvitund",
        ["installed"] = "Tókst að setja upp!",
        ["door_unlocked"] = "Hurð opnuð!",
        ['scared'] = "Vinsamlegast skjóttu mig ekki!!!",
        ['family'] = "Vinsamlegast skjóttu mig ekki, ég á fjölskyldu!",
        ['access'] = "Ég mun gefa þér aðgang!",
        ["unlock_vitrines"] = "Allt í lagi! Allt í lagi! Ég mun opna vitrínuna!",
        ["bonus_item"] = "Þú fannst bónushlut!",
        ["opened_fusebox"] = "Öryggisbox opnað",
        ["fingerprint_copied"] = "Fingrafar afritað",
    },
}
