Loc['lv'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Savienojamies..",
        ["smoke"] = "Granātas metiens ventilācijā..",
        ["strike_update"] = "%s Triecieni, pie %s triecieniem tiks brīdināts augstākais drošības līmenis",
        ["striked"] = "%s Triecieni, augstākais drošības līmenis tika brīdināts",
        ["key"] = "Ievietoju atslēgu..",
        ["accessing_keypad"] = "Piekļuve tastatūrai..",
        ["waiting_player"] = "Gaidu otru spēlētāju, lai nospiestu pogu..",
        ["hacking_panel"] = "Lāzera sensoru uzlaušana..",
        ["open_fusebox"] = "Atveru drošinātāju kasti..",
        ["copying_fingerprint"] = "Kopēju pirkstu nospiedumu..",
        ["grabbing"] = "Savācu priekšmetus..",
        ["ruby"] = "Sasitu stiklu..",
        ["drilling"] = "Urbšana slēdzenē..",
        ["display"] = "Savācu priekšmetus..",
        ["grab"] = "Sagrābt ",
},

    error = {
        ["strike_update"] = "%s Triecieni, pie %s triecieniem tiks brīdināts augstākais drošības līmenis",
        ["striked"] = "%s Triecieni, augstākais drošības līmenis tika brīdināts",
        ["failed"] = "Neizdevās",
        ["missing_item"] = "Pietrūkst priekšmeta",
        ["enough_cops"] = "Pašlaik tas nav iespējams",
        ["used"] = "Kāds jau to izdarīja",
        ["level"] = "Šis izskatās pārāk sarežģīts jums",
        ["permission"] = "Jums nav atļaujas to izmantot",
        ["glitch"] = "Labs mēģinājums",
        ["weapon"] = "Jūsu ierocis ir vājš",
        ["missing_bag"] = "Jums trūkst somas!",
        ['not_int'] = "Jūs neizskatāties biedējoši",
        ["cooldown"] = "Jums jāgaida, pirms mēģināt vēlreiz!",
        ["vitrines_locked"] = "Vitrīnu sadaļa tika bloķēta",
    },

    success = {
        ["lasers_down"] = "Daži lāzeri tika deaktivizēti",
        ["unlocked_keypad"] = "Piekļuve piešķirta",
        ["code_found"] = "Atrasts kods",
        ["smoked"] = "Apsargi zaudē samaņu",
        ["installed"] = "Veiksmīgi uzstādīts!",
        ["door_unlocked"] = "Durvis atslēgtas!",
        ['scared'] = "Lūdzu, nešaujiet uz mani!!!",
        ['family'] = "Lūdzu, nešaujiet uz mani, man ir ģimene!",
        ['access'] = "Es jums piešķiršu piekļuvi!",
        ["unlock_vitrines"] = "Labi! Labi! Es atslēgšu vitrīnas!",
        ["bonus_item"] = "Jūs atradāt bonusa priekšmetu!",
        ["opened_fusebox"] = "Drošinātāju kaste atvērta",
        ["fingerprint_copied"] = "Pirkstu nospiedums nokopēts",
    },
}
