Loc['nl'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Verbinden..",
        ["smoke"] = "Granaat in het ventilatiesysteem gooien..",
        ["strike_update"] = "%s Slagen, bij %s slagen wordt het hoogste beveiligingsniveau gewaarschuwd",
        ["striked"] = "%s Slagen, het hoogste beveiligingsniveau is gewaarschuwd",
        ["key"] = "Sleutel invoeren..",
        ["accessing_keypad"] = "Toegang tot toetsenbord..",
        ["waiting_player"] = "Wachten op de tweede speler om op de knop te drukken..",
        ["hacking_panel"] = "Lasersensoren hacken..",
        ["open_fusebox"] = "Zekeringkast openen..",
        ["copying_fingerprint"] = "Vingerafdruk kopiëren..",
        ["grabbing"] = "Items verzamelen..",
        ["ruby"] = "Glas breken..",
        ["drilling"] = "Slot boren..",
        ["display"] = "Items verzamelen..",
        ["grab"] = "Grijpen ",
},

    error = {
        ["strike_update"] = "%s Slagen, bij %s slagen wordt het hoogste beveiligingsniveau gewaarschuwd",
        ["striked"] = "%s Slagen, het hoogste beveiligingsniveau is gewaarschuwd",
        ["failed"] = "Je bent niet geslaagd",
        ["missing_item"] = "Je mist een item",
        ["enough_cops"] = "Op dit moment niet mogelijk",
        ["used"] = "Iemand heeft dit al gedaan",
        ["level"] = "Dit lijkt te moeilijk voor jou",
        ["permission"] = "Je hebt geen toestemming om dit te gebruiken",
        ["glitch"] = "Goede poging",
        ["weapon"] = "Je wapen is zwak",
        ["missing_bag"] = "Je mist een tas!",
        ['not_int'] = "Je lijkt niet intimiderend",
        ["cooldown"] = "Je moet even wachten voordat je het opnieuw probeert!",
        ["vitrines_locked"] = "De vitrine-sectie is vergrendeld",
    },

    success = {
        ["lasers_down"] = "Sommige lasers zijn uitgeschakeld",
        ["unlocked_keypad"] = "Toegang verleend",
        ["code_found"] = "Je hebt een code gevonden",
        ["smoked"] = "Bewakers raken buiten bewustzijn",
        ["installed"] = "Succesvol geïnstalleerd!",
        ["door_unlocked"] = "Deur ontgrendeld!",
        ['scared'] = "Alsjeblieft, schiet me niet neer!!!",
        ['family'] = "Alsjeblieft, schiet me niet neer, ik heb een gezin!",
        ['access'] = "Ik geef je toegang!",
        ["unlock_vitrines"] = "Oke! Oke! Ik ontgrendel de vitrines!",
        ["bonus_item"] = "Je hebt een bonusitem gevonden!",
        ["opened_fusebox"] = "Zekeringkast ontgrendeld",
        ["fingerprint_copied"] = "Vingerafdruk gekopieerd",
    },
}
