Loc['pl'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Łączenie..",
        ["smoke"] = "Rzucam granat do wentylacji..",
        ["strike_update"] = "%s Uderzeń, przy %s uderzeniach najwyższy poziom bezpieczeństwa zostanie zaalarmowany",
        ["striked"] = "%s Uderzeń, najwyższy poziom bezpieczeństwa został zaalarmowany",
        ["key"] = "Wkładam klucz..",
        ["accessing_keypad"] = "Uzyskiwanie dostępu do klawiatury..",
        ["waiting_player"] = "Czekam na drugiego gracza, aby nacisnął przycisk..",
        ["hacking_panel"] = "Hakowanie czujników laserowych..",
        ["open_fusebox"] = "Otwieram skrzynkę z bezpiecznikami..",
        ["copying_fingerprint"] = "Kopiowanie odcisku palca..",
        ["grabbing"] = "Zabieranie przedmiotów..",
        ["ruby"] = "Rozbijam szkło..",
        ["drilling"] = "Wiercenie w zamku..",
        ["display"] = "Zabieranie..",
        ["grab"] = "Złapać ",
},

    error = {
        ["strike_update"] = "%s Uderzeń, przy %s uderzeniach najwyższy poziom bezpieczeństwa zostanie zaalarmowany",
        ["striked"] = "%s Uderzeń, najwyższy poziom bezpieczeństwa został zaalarmowany",
        ["failed"] = "Nie udało się",
        ["missing_item"] = "Brakuje Ci przedmiotu",
        ["enough_cops"] = "Nie można tego zrobić w tej chwili",
        ["used"] = "Ktoś już to zrobił",
        ["level"] = "To wydaje się zbyt trudne dla Ciebie",
        ["permission"] = "Nie masz pozwolenia, aby tego używać",
        ["glitch"] = "Dobry prób",
        ["weapon"] = "Twoja broń jest słaba",
        ["missing_bag"] = "Brakuje Ci torby!",
        ['not_int'] = "Nie wyglądasz na groźnego",
        ["cooldown"] = "Musisz chwilę poczekać, zanim spróbujesz ponownie!",
        ["vitrines_locked"] = "Sekcja witryn została zablokowana",
    },

    success = {
        ["lasers_down"] = "Niektóre lasery zostały wyłączone",
        ["unlocked_keypad"] = "Dostęp przyznany",
        ["code_found"] = "Znalazłeś kod",
        ["smoked"] = "Strażnicy mdleją",
        ["installed"] = "Zainstalowano pomyślnie!",
        ["door_unlocked"] = "Drzwi zostały odblokowane!",
        ['scared'] = "Proszę, nie strzelaj do mnie!!!",
        ['family'] = "Proszę, nie strzelaj do mnie, mam rodzinę!",
        ['access'] = "Dam ci dostęp!",
        ["unlock_vitrines"] = "Dobrze! Dobrze! Odblokuję witryny!",
        ["bonus_item"] = "Znalazłeś dodatkowy przedmiot!",
        ["opened_fusebox"] = "Skrzynka z bezpiecznikami odblokowana",
        ["fingerprint_copied"] = "Odcisk palca skopiowany",
    },
}
