Loc['pt'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Conectando..",
        ["smoke"] = "Lançando granada na ventilação..",
        ["strike_update"] = "%s Golpes, ao atingir %s golpes, o nível máximo de segurança será alertado",
        ["striked"] = "%s Golpes, o nível máximo de segurança foi alertado",
        ["key"] = "Inserindo a chave..",
        ["accessing_keypad"] = "Acessando o teclado..",
        ["waiting_player"] = "Aguardando o segundo jogador para pressionar o botão..",
        ["hacking_panel"] = "Hackeando os sensores de laser..",
        ["open_fusebox"] = "Abrindo a caixa de fusíveis..",
        ["copying_fingerprint"] = "Copiando a impressão digital..",
        ["grabbing"] = "Pegando itens..",
        ["ruby"] = "Quebrando o vidro..",
        ["drilling"] = "Perfurando a fechadura..",
        ["display"] = "Pegando..",
        ["grab"] = "Pegar ",
},

    error = {
        ["strike_update"] = "%s Golpes, ao atingir %s golpes, o nível máximo de segurança será alertado",
        ["striked"] = "%s Golpes, o nível máximo de segurança foi alertado",
        ["failed"] = "Você falhou",
        ["missing_item"] = "Você está sem um item",
        ["enough_cops"] = "Não é possível fazer isso no momento",
        ["used"] = "Alguém já fez isso",
        ["level"] = "Isso parece muito difícil para você",
        ["permission"] = "Você não tem permissão para usar isso",
        ["glitch"] = "Boa tentativa",
        ["weapon"] = "Sua arma é fraca",
        ["missing_bag"] = "Você está sem uma bolsa!",
        ['not_int'] = "Você não parece intimidador",
        ["cooldown"] = "Você precisa esperar um pouco antes de tentar novamente!",
        ["vitrines_locked"] = "A seção das vitrines foi trancada",
    },

    success = {
        ["lasers_down"] = "Alguns lasers foram desativados",
        ["unlocked_keypad"] = "Acesso concedido",
        ["code_found"] = "Você encontrou um código",
        ["smoked"] = "Os guardas estão desmaiando",
        ["installed"] = "Instalado com sucesso!",
        ["door_unlocked"] = "Porta destrancada!",
        ['scared'] = "Por favor, não atire em mim!!!",
        ['family'] = "Por favor, não atire em mim, eu tenho uma família!",
        ['access'] = "Vou lhe dar acesso!",
        ["unlock_vitrines"] = "Ok! Ok! Vou destrancar as vitrines!",
        ["bonus_item"] = "Você encontrou um item bônus!",
        ["opened_fusebox"] = "Caixa de fusíveis destrancada",
        ["fingerprint_copied"] = "Impressão digital copiada",
    },
}
