Loc['ro'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Conectare..",
        ["smoke"] = "Aruncând grenada în ventilație..",
        ["strike_update"] = "%s Lovituri, la %s lovituri va fi alertat cel mai înalt nivel de securitate",
        ["striked"] = "%s Lovituri, cel mai înalt nivel de securitate a fost alertat",
        ["key"] = "Introducerea cheii..",
        ["accessing_keypad"] = "Accesarea tastaturii..",
        ["waiting_player"] = "Aștept al doilea jucător să apese butonul..",
        ["hacking_panel"] = "Hack-uirea senzorilor laser..",
        ["open_fusebox"] = "Deschiderea cutiei de siguranțe..",
        ["copying_fingerprint"] = "Copierea amprentei..",
        ["grabbing"] = "Luând obiecte..",
        ["ruby"] = "Spargerea sticlei..",
        ["drilling"] = "Găurire în lacăt..",
        ["display"] = "Luând..",
        ["grab"] = "Apuca ",
},

    error = {
        ["strike_update"] = "%s Lovituri, la %s lovituri va fi alertat cel mai înalt nivel de securitate",
        ["striked"] = "%s Lovituri, cel mai înalt nivel de securitate a fost alertat",
        ["failed"] = "Ai eșuat",
        ["missing_item"] = "Îți lipsește un obiect",
        ["enough_cops"] = "Nu se poate face acum",
        ["used"] = "Cineva a făcut deja asta",
        ["level"] = "Acest lucru pare prea dificil pentru tine",
        ["permission"] = "Nu ai permisiunea să folosești acest lucru",
        ["glitch"] = "Bună încercare",
        ["weapon"] = "Arma ta este slabă",
        ["missing_bag"] = "Îți lipsește o geantă!",
        ['not_int'] = "Nu pari intimidant",
        ["cooldown"] = "Trebuie să aștepți puțin înainte de a încerca din nou!",
        ["vitrines_locked"] = "Secțiunea de vitrine a fost blocată",
    },

    success = {
        ["lasers_down"] = "Unele lasere au fost dezactivate",
        ["unlocked_keypad"] = "Acces permis",
        ["code_found"] = "Ai găsit un cod",
        ["smoked"] = "Gardienii se prăbușesc",
        ["installed"] = "Instalat cu succes!",
        ["door_unlocked"] = "Ușa a fost deblocată!",
        ['scared'] = "Te rog, nu trage în mine!!!",
        ['family'] = "Te rog, nu trage în mine, am familie!",
        ['access'] = "Îți voi da acces!",
        ["unlock_vitrines"] = "Bine! Bine! Voi debloca vitrinele!",
        ["bonus_item"] = "Ai găsit un obiect bonus!",
        ["opened_fusebox"] = "Cutia de siguranțe deblocată",
        ["fingerprint_copied"] = "Amprenta copiată",
    },
}
