Loc['rs'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Povezivanje..",
        ["smoke"] = "Bacanje bombe u ventilaciju..",
        ["strike_update"] = "%s Udara, pri %s udarima najviši nivo sigurnosti će biti upozoren",
        ["striked"] = "%s Udara, najviši nivo sigurnosti je upozoren",
        ["key"] = "Ubacivanje ključa..",
        ["accessing_keypad"] = "Pristup tastaturi..",
        ["waiting_player"] = "Čekam drugog igrača da pritisne dugme..",
        ["hacking_panel"] = "Hakovanje laserskih senzora..",
        ["open_fusebox"] = "Otvaram kutiju sa osiguračima..",
        ["copying_fingerprint"] = "Kopiram otisak prsta..",
        ["grabbing"] = "Preuzimam predmete..",
        ["ruby"] = "Razbijam staklo..",
        ["drilling"] = "Bušim bravu..",
        ["display"] = "Preuzimam..",
        ["grab"] = "Зграбити ",
},

    error = {
        ["strike_update"] = "%s Udara, pri %s udarima najviši nivo sigurnosti će biti upozoren",
        ["striked"] = "%s Udara, najviši nivo sigurnosti je upozoren",
        ["failed"] = "Niste uspeli",
        ["missing_item"] = "Nedostaje vam predmet",
        ["enough_cops"] = "Trenutno nije moguće",
        ["used"] = "Neko je već uradio ovo",
        ["level"] = "Ovo izgleda preteško za vas",
        ["permission"] = "Nemate dozvolu da koristite ovo",
        ["glitch"] = "Dobar pokušaj",
        ["weapon"] = "Vaše oružje je slabo",
        ["missing_bag"] = "Nedostaje vam torba!",
        ['not_int'] = "Ne izgledate zastrašujuće",
        ["cooldown"] = "Morate malo sačekati pre nego što pokušate ponovo!",
        ["vitrines_locked"] = "Sekcija vitrina je zaključana",
    },

    success = {
        ["lasers_down"] = "Neki laseri su deaktivirani",
        ["unlocked_keypad"] = "Pristup dozvoljen",
        ["code_found"] = "Pronašli ste kod",
        ["smoked"] = "Čuvari gube svest",
        ["installed"] = "Uspešno instalirano!",
        ["door_unlocked"] = "Vrata su otključana!",
        ['scared'] = "Molim vas, nemojte pucati u mene!!!",
        ['family'] = "Molim vas, nemojte pucati u mene, imam porodicu!",
        ['access'] = "Dajem vam pristup!",
        ["unlock_vitrines"] = "Dobro! Dobro! Otključavam vitrine!",
        ["bonus_item"] = "Pronašli ste bonus predmet!",
        ["opened_fusebox"] = "Kutija sa osiguračima otključana",
        ["fingerprint_copied"] = "Otisak prsta kopiran",
    },
}
