Loc['se'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Ansluter..",
        ["smoke"] = "Kastar granat i ventilationen..",
        ["strike_update"] = "%s Träffar, vid %s träffar kommer högsta säkerhetsnivå att larmas",
        ["striked"] = "%s Träffar, högsta säkerhetsnivå har larmats",
        ["key"] = "Sätter in nyckel..",
        ["accessing_keypad"] = "Åtkomst till knappsatsen..",
        ["waiting_player"] = "Väntar på att andra spelaren ska trycka på knappen..",
        ["hacking_panel"] = "Hackar lasersensorer..",
        ["open_fusebox"] = "Öppnar säkringsboxen..",
        ["copying_fingerprint"] = "Kopierar fingeravtryck..",
        ["grabbing"] = "Hämtar föremål..",
        ["ruby"] = "Krossar glaset..",
        ["drilling"] = "Borrar i låset..",
        ["display"] = "Hämtar..",
        ["grab"] = "Hugg ",
},

    error = {
        ["strike_update"] = "%s Träffar, vid %s träffar kommer högsta säkerhetsnivå att larmas",
        ["striked"] = "%s Träffar, högsta säkerhetsnivå har larmats",
        ["failed"] = "Du misslyckades",
        ["missing_item"] = "Du saknar en sak",
        ["enough_cops"] = "Detta kan inte göras just nu",
        ["used"] = "Någon har redan gjort detta",
        ["level"] = "Det här verkar för svårt för dig",
        ["permission"] = "Du har inte tillstånd att använda detta",
        ["glitch"] = "Bra försök",
        ["weapon"] = "Ditt vapen är svagt",
        ["missing_bag"] = "Du saknar en väska!",
        ['not_int'] = "Du ser inte hotfull ut",
        ["cooldown"] = "Du måste vänta lite innan du försöker igen!",
        ["vitrines_locked"] = "Vitrindelen har låsts",
    },

    success = {
        ["lasers_down"] = "Några lasrar har inaktiverats",
        ["unlocked_keypad"] = "Åtkomst beviljad",
        ["code_found"] = "Du hittade en kod",
        ["smoked"] = "Vakterna svimmar",
        ["installed"] = "Installationen lyckades!",
        ["door_unlocked"] = "Dörr upplåst!",
        ['scared'] = "Snälla, skjut inte på mig!!!",
        ['family'] = "Snälla, skjut inte på mig, jag har en familj!",
        ['access'] = "Jag kommer ge dig tillgång!",
        ["unlock_vitrines"] = "Okej! Okej! Jag låser upp vitrinerna!",
        ["bonus_item"] = "Du hittade ett bonusföremål!",
        ["opened_fusebox"] = "Säkringsboxen upplåst",
        ["fingerprint_copied"] = "Fingeravtryck kopierat",
    },
}
