Loc['sl'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Povezovanje..",
        ["smoke"] = "Metanje granate v prezračevalnik..",
        ["strike_update"] = "%s Udarcev, pri %s udarcih bo obveščen najvišji varnostni nivo",
        ["striked"] = "%s Udarcev, najvišji varnostni nivo je bil obveščen",
        ["key"] = "Vstavljanje ključa..",
        ["accessing_keypad"] = "Dostop do tipkovnice..",
        ["waiting_player"] = "Čakam drugega igralca, da pritisne gumb..",
        ["hacking_panel"] = "Hekanje laserskih senzorjev..",
        ["open_fusebox"] = "Odpiranje omarice z varovalkami..",
        ["copying_fingerprint"] = "Kopiranje prstnega odtisa..",
        ["grabbing"] = "Prevzemanje predmetov..",
        ["ruby"] = "Razbijanje stekla..",
        ["drilling"] = "Vrtanje v ključavnico..",
        ["display"] = "Prevzemanje predmetov..",
        ["grab"] = "Grabi ",
},

    error = {
        ["strike_update"] = "%s Udarcev, pri %s udarcih bo obveščen najvišji varnostni nivo",
        ["striked"] = "%s Udarcev, najvišji varnostni nivo je bil obveščen",
        ["failed"] = "Ni uspelo",
        ["missing_item"] = "Manjka vam predmet",
        ["enough_cops"] = "Tega trenutno ni mogoče narediti",
        ["used"] = "Nekdo je to že storil",
        ["level"] = "To je za vas pretežko",
        ["permission"] = "Nimate dovoljenja za uporabo tega",
        ["glitch"] = "Dober poskus",
        ["weapon"] = "Vaše orožje je šibko",
        ["missing_bag"] = "Manjka vam torba!",
        ['not_int'] = "Ne izgledate zastrašujoče",
        ["cooldown"] = "Morate malo počakati, preden poskusite znova!",
        ["vitrines_locked"] = "Odsek vitrine je bil zaklenjen",
    },

    success = {
        ["lasers_down"] = "Nekateri laserji so bili izklopljeni",
        ["unlocked_keypad"] = "Dostop dovoljen",
        ["code_found"] = "Našli ste kodo",
        ["smoked"] = "Varuhi se onesvestijo",
        ["installed"] = "Uspešno nameščeno!",
        ["door_unlocked"] = "Vrata odklenjena!",
        ['scared'] = "Prosim, ne ustrelite me!!!",
        ['family'] = "Prosim, ne ustrelite me, imam družino!",
        ['access'] = "Dovolil vam bom dostop!",
        ["unlock_vitrines"] = "V redu! V redu! Odklenil bom vitrine!",
        ["bonus_item"] = "Našli ste bonus predmet!",
        ["opened_fusebox"] = "Omarica z varovalkami odklenjena",
        ["fingerprint_copied"] = "Prstni odtis kopiran",
    },
}
