Loc['tr'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Bağlanıyor..",
        ["smoke"] = "Havalandırmaya el bombası atılıyor..",
        ["strike_update"] = "%s Vuruş, %s vuruşta en yüksek güvenlik seviyesi uyarılacak",
        ["striked"] = "%s Vuruş, en yüksek güvenlik seviyesi uyarıldı",
        ["key"] = "Anahtar yerleştiriliyor..",
        ["accessing_keypad"] = "Tuştakımına erişiliyor..",
        ["waiting_player"] = "Diğer oyuncunun butona basmasını bekliyor..",
        ["hacking_panel"] = "Lazer sensörlerini hackliyor..",
        ["open_fusebox"] = "Sigorta kutusu açılıyor..",
        ["copying_fingerprint"] = "Parmak izi kopyalanıyor..",
        ["grabbing"] = "Eşyalar alınıyor..",
        ["ruby"] = "Cam kırılıyor..",
        ["drilling"] = "Kilit matkapla açılıyor..",
        ["display"] = "Eşyalar alınıyor..",
        ["grab"] = "Yakalamak ",
},

    error = {
        ["strike_update"] = "%s Vuruş, %s vuruşta en yüksek güvenlik seviyesi uyarılacak",
        ["striked"] = "%s Vuruş, en yüksek güvenlik seviyesi uyarıldı",
        ["failed"] = "Başarısız oldun",
        ["missing_item"] = "Bir eşyan eksik",
        ["enough_cops"] = "Şu anda bu gerçekleştirilemiyor",
        ["used"] = "Birisi bunu zaten yaptı",
        ["level"] = "Bu senin için çok zor görünüyor",
        ["permission"] = "Bunu kullanmak için iznin yok",
        ["glitch"] = "İyi deneme",
        ["weapon"] = "Silahın zayıf",
        ["missing_bag"] = "Çantan eksik!",
        ['not_int'] = "Tehditkar görünmüyorsun",
        ["cooldown"] = "Tekrar denemeden önce biraz beklemelisin!",
        ["vitrines_locked"] = "Vitrin bölümü kilitlendi",
    },

    success = {
        ["lasers_down"] = "Bazı lazerler devre dışı bırakıldı",
        ["unlocked_keypad"] = "Erişim verildi",
        ["code_found"] = "Bir kod buldun",
        ["smoked"] = "Koruyucular bayılıyor",
        ["installed"] = "Başarıyla yüklendi!",
        ["door_unlocked"] = "Kapı açıldı!",
        ['scared'] = "Lütfen beni vurma!!!",
        ['family'] = "Lütfen beni vurma, ailem var!",
        ['access'] = "Sana erişim vereceğim!",
        ["unlock_vitrines"] = "Tamam! Tamam! Vitrinleri açacağım!",
        ["bonus_item"] = "Bonus bir eşya buldun!",
        ["opened_fusebox"] = "Sigorta kutusu açıldı",
        ["fingerprint_copied"] = "Parmak izi kopyalandı",
    },
}
