Loc['vn'] = {
    info = {['button'] = "[E] - ",
        ["connecting"] = "Đang kết nối..",
        ["smoke"] = "Ném lựu đạn vào lỗ thông hơi..",
        ["strike_update"] = "%s Cú đánh, ở %s cú đánh, cấp độ an ninh cao nhất sẽ được cảnh báo",
        ["striked"] = "%s Cú đánh, cấp độ an ninh cao nhất đã được cảnh báo",
        ["key"] = "Đang cắm chìa khóa..",
        ["accessing_keypad"] = "Đang truy cập bàn phím..",
        ["waiting_player"] = "Đang chờ người chơi thứ hai bấm nút..",
        ["hacking_panel"] = "Đang hack cảm biến laser..",
        ["open_fusebox"] = "Đang mở hộp cầu chì..",
        ["copying_fingerprint"] = "Đang sao chép dấu vân tay..",
        ["grabbing"] = "Đang lấy đồ vật..",
        ["ruby"] = "Đang đập kính..",
        ["drilling"] = "Đang khoan ổ khóa..",
        ["display"] = "Đang lấy đồ..",
        ["grab"] = "Vồ lấy ",
},

    error = {
        ["strike_update"] = "%s Cú đánh, ở %s cú đánh, cấp độ an ninh cao nhất sẽ được cảnh báo",
        ["striked"] = "%s Cú đánh, cấp độ an ninh cao nhất đã được cảnh báo",
        ["failed"] = "Bạn đã thất bại",
        ["missing_item"] = "Bạn thiếu một món đồ",
        ["enough_cops"] = "Không thể thực hiện vào lúc này",
        ["used"] = "Ai đó đã làm điều này rồi",
        ["level"] = "Việc này có vẻ quá khó đối với bạn",
        ["permission"] = "Bạn không có quyền sử dụng thứ này",
        ["glitch"] = "Cố gắng tốt",
        ["weapon"] = "Vũ khí của bạn yếu",
        ["missing_bag"] = "Bạn thiếu một cái túi!",
        ['not_int'] = "Bạn trông không đáng sợ",
        ["cooldown"] = "Bạn cần đợi một lúc trước khi thử lại!",
        ["vitrines_locked"] = "Khu vực trưng bày đã bị khóa",
    },

    success = {
        ["lasers_down"] = "Một số laser đã bị vô hiệu hóa",
        ["unlocked_keypad"] = "Đã cấp quyền truy cập",
        ["code_found"] = "Bạn đã tìm thấy một mã",
        ["smoked"] = "Các bảo vệ đang ngất xỉu",
        ["installed"] = "Cài đặt thành công!",
        ["door_unlocked"] = "Cửa đã mở khóa!",
        ['scared'] = "Làm ơn đừng bắn tôi!!!",
        ['family'] = "Làm ơn đừng bắn tôi, tôi có gia đình!",
        ['access'] = "Tôi sẽ cho bạn quyền truy cập!",
        ["unlock_vitrines"] = "Được rồi! Được rồi! Tôi sẽ mở khóa khu vực trưng bày!",
        ["bonus_item"] = "Bạn đã tìm thấy một món đồ thưởng!",
        ["opened_fusebox"] = "Hộp cầu chì đã được mở",
        ["fingerprint_copied"] = "Dấu vân tay đã được sao chép",
    },
}
