--[[
BY RX Scripts © rxscripts.xyz
--]]

Locales['en'] = {
    ['no_hunting_license'] = "You don\'t have a hunting license",
    ['level_up'] = "You have reached level %s",
    ['weapon_level_missing'] = "You must be level %s to use this weapon",
    ['cut_level_missing'] = "You must be level %s to cut this animal",
    ['bait_level_missing'] = "You must be level %s to use this bait",
    ['animal_cut_max_times'] = "This animal is already cut maximum times",
    ['call_level_missing'] = "You must be level %s to use this call",
    ['cannot_cut_with_weapon'] = "You can\'t cut this animal with this weapon",
    ['blip_suspicious_hunting_activity'] = "Suspicious hunting activity",
    ['suspicious_hunting_activity'] = "Suspicious hunting activity has been heard! Check GPS!",
    ['not_enough_money'] = "You do not have enough money",
    ['bought_hunting_license'] = "Succesfully purchased hunting license",
    ['already_have_license'] = "You already have a hunting license",
    ['hunting_name'] = "Harry Hunting",
    ['buy_license_question'] = "You need a license first son.. Would you like to buy it for %s?",
    ['buy_license_confirm'] = "Buy License ($%s)",
    ['not_hunting_animal'] = "This animal cannot be hunted!",
    ['seller_name'] = "Stefan Selly",
    ['license_missing_dialog'] = "You need a license first son! Get yourself one at Harry Hunting!",
    ['confirm'] = 'Alright..',
    ['mission_not_found'] = "Could not find mission",
    ['mission_not_completed'] = "Mission not completed yet",
    ['rewards_claimed'] = "Succesfully claimed rewards",
    ['not_in_zone'] = "You are not in a hunting zone!",
    ['inventory_full'] = "Your inventory is full!",

    -- UI Translations
    ['level_max_reach'] = "Max level reached!",
    ['level'] = "Level",
    ['xp'] = "XP",
    ['currency'] = '$',
    ['routes'] = "Routes",
    ['leaderboard'] = "Leaderboard",
    ['track_gps'] = "Track on GPS",
    ['home'] = "Home",
    ['missions'] = "Missions",
    ['route_tracking_success'] = "Successfully tracking route for %s",
    ['route_tracking_error'] = "Failed to track route for %s",
    ['route_locked'] = "Route Locked",
    ['buy'] = 'Buy',
    ['sell'] = 'Sell',
    ['item_bought'] = "Successfully purchased %sx %s for $%s",
    ['item_sold'] = "Successfully sold %sx %s for $%s",
    ['item_not_found'] = "Could not find item",
    ['purchase_level_missing'] = "You must be level %s to buy %s",
    ['sell_level_missing'] = "You must be level %s to sell %s",
    ['not_enough_space'] = "You cannot carry %sx %s",
    ['unlocks_at_level'] = "Unlocks at level %s",
    ['wrong_amount'] = "You do not have %sx %s to sell",
    ['claim_rewards'] = "Claim Rewards",
    ['ends_in'] = "Ends in",
    ['items'] = "Items",
    ['minutes'] = "Minutes",
    ['hours'] = "Hours",
    ['seconds'] = "Seconds",
}