Loc['bs'] = {

    list = {
        ['employee_list'] = 'Lista zaposlenika',
        ['hidden'] = 'Skriveno',
        ['information'] = 'Informacije',
        ['first'] = 'prvi', -- Should be the same name as line 61
        ['last'] = 'zadnji',  -- Should be the same name as line 84
        ['residence'] = 'prebivalište',  -- Should be the same name as line 107
        ['age'] = 'dob',  -- Should be the same name as line 130
        ['name'] = 'Ime',

        -- Alert Boxes
        ["code"] = "Kod",
        ["keypad"] = 'Šifra tastature glavne kancelarije',
        ["laptop"] = 'Šifra laptopa',
        ["panel"] = 'Šifra panela podruma',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Udara, na %s udaraca, bit će obaviješten najviši nivo sigurnosti",
        ["striked"] = "%s Udara, najviši nivo sigurnosti je obaviješten",
        ["install_virus"] = "Instaliranje virusa...",
        ["breach_interface"] = "Probijanje interfejsa...",
        ["connecting"] = "Povezivanje...",
        ["hack_status"] = "Hakovali ste %s/4 računara, preostalo je %s računara",
        ["searching"] = "Pretraga kroz papire...",
        ["typing_password"] = "Unos šifre...",
        ["accessing_panel"] = "Pristupanje sigurnosnom panelu...",
        ["waiting_player"] = "Čekanje drugog igrača da pritisne dugme...",
        ["unlocking_door"] = "Otključavanje vrata...",
        ["shutdown_security"] = "Presijecanje nekih žica...",
        ["drilling"] = "Bušenje u sef...",
        ["cutting_power"] = "Isključivanje struje u banci",
        ["smoke_out"] = "Dim za zaštitare",
        ["shutdown_lasers"] = "Isključivanje lasera...",
        ["unlocking_gate"] = "Otključavanje kapije...",
        ["drilling_gate"] = "Bušenje kapije...",
    },

    error = {
        ["failed"] = "Niste uspjeli",
        ["missing_item"] = "Nedostaje vam predmet",
        ["enough_cops"] = "Ne možete to učiniti trenutno",
        ["used"] = "Neko je već to učinio",
        ["initiate_robbery"] = "Još niste započeli pljačku!",
        ["level"] = "Ovo vam izgleda previše teško",
        ["not_hacked"] = "Još niste hakovali svih 4 računara!",
        ["wrong_code"] = "Pogrešna šifra",
        ["fingerprint_used"] = "Skeniranje otiska prsta je u upotrebi!",
        ["permission"] = "Nemate dozvolu za korištenje ovog",
        ["not_found"] = "Niste pronašli ništa korisno",
        ["glitch"] = "Lijep pokušaj",
        ["security_not_lowered"] = "Razine sigurnosti izgledaju veoma visoke",
        ["unlock_roof"] = "Zaboravili ste otključati tastaturu na krovu",
        ["security_deployed"] = "Mjere sigurnosti trezora se uvode...",
        ["disable_other"] = "Morate hakovati i panel s druge strane",
        ["cooldown"] = "Još uvijek se oporavljate od posljednje pljačke",
    },

    success = {
        ["installed"] = "Uspješno instalirano!",
        ["office_open"] = "Uspješno provaljeno",
        ["safe_open"] = "Otključali ste sef!",
        ["unlocked_keypad"] = "Pristup odobren",
        ["code_found"] = "Pronašli ste kod",
        ["door_unlocked"] = "Vrata su otključana",
        ["security_lowered"] = "Smanjenje mjera sigurnosti za %s sekundi",
        ["power_cut"] = "Struja je prekinuta, rezervni generatori su uključeni",
        ["lasers_off"] = "Laseri u trezoru su sada isključeni",
        ["bonus_item"] = "Pronašli ste bonus predmet!",
        ["infiltrated"] = "Uspješno ste infiltrirali banku",
        ["unlocked_gate"] = "Kapija je otključana",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s iz %s, financijski genije star %s godina, vodi klijente prema uspjehu s prilagodljivošću i stručnošću. Njegove izuzetne vještine rješavanja problema čine ga osobom kojoj se obrate u složenim financijskim pitanjima.",
        [2] = "%s---%s iz %s, u dobi od %s, osnažuje klijente inovativnim strategijama, što ga čini rastućom zvijezdom u svijetu bankarstva. Njegova posvećenost praćenju najnovijih financijskih trendova osigurava da klijenti dobivaju najmodernija rješenja.",
        [3] = "%s---%s u %s, bankarski stručnjak star %s godina, ostavlja trajni dojam s personaliziranim financijskim smjernicama. Poznat po svom empatičnom pristupu, gradi snažne i dugotrajne odnose s klijentima.",
        [4] = "%s---%s iz %s, u dobi od %s, je pouzdan savjetnik koji osigurava financijsku sigurnost klijenata kroz ogromno iskustvo. Njegova sposobnost da pojednostavi financijski žargon pomaže klijentima da se osjećaju samopouzdano i informisano.",
        [5] = "%s---%s u %s, iskusni bankar star %s godina, ističe se nenadmašnim inovativnim rješenjima. S besprijekornim dosijeom, stekao je povjerenje klijenata visokog profila.",
        [6] = "%s---%s iz %s, u dobi od %s, zadovoljava raznolike potrebe klijenata, postajući pouzdan financijski savjetnik. Njegove snažne analitičke vještine omogućuju mu prilagodbu financijskih rješenja prema jedinstvenim ciljevima svakog klijenta.",
        [7] = "%s---%s u %s, u dobi od %s, osnažuje klijente etičkim praksama i inovativnim strategijama. S oštrim okom za upravljanje rizicima, osigurava financijsku stabilnost klijenata.",
        [8] = "%s---%s iz %s, u dobi od %s, postavlja nove standarde u svijetu bankarstva sa svojom stručnošću. Njegova sposobnost da predvidi tržišne trendove pomaže klijentima donositi informisane odluke.",
        [9] = "%s---%s iz %s, u dobi od %s, potiče financijsko osnaživanje s posvećenošću i prilagodljivošću. Njegova strast za edukaciju klijenata o financijskoj pismenosti je za pohvalu.",
        [10] = "%s---%s iz %s, u dobi od %s, redefiniše industriju inovativnim pristupom bankarstvu. Poznat po svojoj kreativnosti, uvodi kreativna financijska rješenja.",
        [11] = "%s---%s u %s, u dobi od %s, osigurava financijsko blagostanje klijenata kroz ogromno iskustvo. Njegova široka mreža industrijskih kontakata koristi klijentima u različitim sektorima.",
        [12] = "%s---%s iz %s, u dobi od %s, pruža personalizirana rješenja, ostavljajući trajan utisak na klijente. Njegov praktični pristup potiče snažan osjećaj povjerenja s njegovim klijentima.",
        [13] = "%s---%s u %s, u dobi od %s, je rastuća zvijezda s nesvakidašnjom inovativnošću i pouzdanošću. Njegova posvećenost kontinuiranom učenju ga izdvaja u konkurentnom bankarskom okruženju.",
        [14] = "%s---%s iz %s, u dobi od %s, vodi klijente prema financijskom uspjehu s izuzetnom stručnošću. Njegova sposobnost da prepozna skrivene prilike osigurava financijski rast klijenata.",
        [15] = "%s---%s u %s, u dobi od %s, osnažuje klijente etičkim praksama, vodeći ih prema prosperitetu. Njegovo sudjelovanje u raznim filantropskim inicijativama odražava njegovu posvećenost društvenom napretku.",
        [16] = "%s---%s iz %s, u dobi od %s, povećava uspjeh klijenata s posvećenošću i inovacijama. Njegova strast za financijskom edukacijom pozitivno je utjecala na mnoge mlade investitore.",
        [17] = "%s---%s u %s, u dobi od %s, poboljšava financijsko blagostanje klijenata personaliziranim rješenjima. Njegove snažne komunikacijske vještine čine složene financijske koncepte lakim za razumijevanje.",
        [18] = "%s---%s iz %s, u dobi od %s, osigurava financijski rast klijenata s prilagodljivošću. Njegova sposobnost da predvidi promjene na tržištu postavlja klijente za uspjeh.",
        [19] = "%s---%s u %s, u dobi od %s, postavlja nove standarde u industriji inovativnim rješenjima. Njegova ljubav prema tehnološkim napredcima potiče ga na implementaciju digitalnih bankarskih rješenja za klijente.",
        [20] = "%s---%s iz %s, u dobi od %s, je iskusni bankarski profesionalac, koji osigurava financijsku sigurnost klijenata. Njegova posvećenost povjerljivosti i diskreciji čini ga pouzdanim povjerenikom mnogih bogatih pojedinaca.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s iz %s, iskusni bankar po imenu %s, vodi s opsežnim znanjem i izuzetnim uvidom. Njegovo strateško financijsko planiranje pomaže klijentima da postignu svoje dugoročne ciljeve.",
        [2] = "%s---%s u %s, po imenu %s, poznata je po pionirskim digitalnim bankarskim rješenjima. Njena posvećenost poboljšanju korisničkog iskustva postavlja nove industrijske standarde.",
        [3] = "%s---%s iz %s, po imenu %s, suosjećajni je financijski savjetnik koji uvijek stavlja interese klijenata na prvo mjesto. Njegova empatija i transparentnost stvaraju trajno povjerenje s svakim klijentom.",
        [4] = "%s---%s u %s, financijski genije po imenu %s, dosljedno ostvaruje impresivne povrate za investitore. Njena oštra analiza tržišta osigurava pravovremene i profitabilne odluke.",
        [5] = "%s---%s iz %s, po imenu %s, predvodi inovativne strategije zajmova za podršku lokalnim poduzećima. Njegova posvećenost ekonomskom rastu doprinosi prosperitetu zajednice.",
        [6] = "%s---%s iz %s, po imenu %s, izdvaja se u upravljanju bogatstvom, očuvanjem nasljeđa za buduće generacije. Njegov personalizirani pristup donosi mir uma bogatim porodicama.",
        [7] = "%s---%s u %s, investicioni guru po imenu %s, lako se snalazi u tržišnim kompleksnostima. Njena stručnost u raznovrsnom portfoliju štiti klijente od nepredviđenih rizika.",
        [8] = "%s---%s iz %s, po imenu %s, zagovara programe financijske pismenosti, osnažujući narednu generaciju. Njegova posvećenost obrazovanju osigurava sigurniju financijsku budućnost.",
        [9] = "%s---%s u %s, po imenu %s, je etički bankar koji promovira održiva ulaganja za zeleniji svijet. Njena posvećenost očuvanju okoliša odražava se u portfeljima klijenata.",
        [10] = "%s---%s iz %s, po imenu %s, uspijeva u rješavanju složenih financijskih zagonetki za korporativne klijente. Njegova strateška oštrina potiče rast i profitabilnost na izazovnim tržištima.",
        [11] = "%s---%s u %s, po imenu %s, gradi trajna partnerstva s dobrotvornim organizacijama, potičući pozitivan društveni utjecaj. Njena financijska stručnost pojačava efikasnost filantropskih inicijativa.",
        [12] = "%s---%s iz %s, bankarski pionir po imenu %s, preoblikuje industriju kroz najnovije tehnologije. Njegova vizija pokreće novu eru korisnički orijentiranih bankarskih usluga.",
        [13] = "%s---%s u %s, po imenu %s, specijaliziran je za spajanja i preuzimanja, orkestrirajući uspješne transakcije za korporativne klijente. Njegove oštre vještine pregovaranja optimiziraju vrijednost za sve strane.",
        [14] = "%s---%s iz %s, po imenu %s, osnažuje raznolike poduzetnike, zatvarajući financijske praznine za nedovoljno zastupljene zajednice. Njegova posvećenost inkluzivnom financiranju potiče ekonomsku jednakost.",
        [15] = "%s---%s u %s, po imenu %s, pomaže porodicama da osiguraju svoju budućnost kroz mudro planiranje imovine. Njen saosjećajan pristup olakšava složenost prijenosa bogatstva.",
        [16] = "%s---%s iz %s, iskusni bankar po imenu %s, izdvaja se u korporativnim financijama, pružajući strateška rješenja za multinacionalne kompanije. Njegova financijska stručnost vodi ka uspjehu na globalnim tržištima.",
        [17] = "%s---%s u %s, po imenu %s, je pouzdan menadžer bogatstva, koji čuva i povećava imovinu klijenata za buduće generacije. Njena holistička strategija osigurava trajnu financijsku stabilnost.",
        [18] = "%s---%s iz %s, po imenu %s, je tehnički vješt bankar koji koristi digitalne inovacije za poboljšanje korisničkih iskustava. Njegova posvećenost besprijekornom bankarstvu povećava zadovoljstvo klijenata.",
        [19] = "%s---%s u %s, po imenu %s, potiče financijsku pismenost među mladima, inspirirajući sljedeću generaciju pametnih investitora. Njene obrazovne inicijative grade snažnu osnovu za financijski uspjeh.",
        [20] = "%s---%s iz %s, vizionar po imenu %s, pokreće transformativne promjene u bankarskoj industriji kroz održive prakse. Njegovo vodstvo oblikuje odgovorniji i uticajniji financijski pejzaž.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Upoznajte %s, bankarskog genija. Sa samo %s godina, jedan je od najmlađih i najsvjetlijih financijskih analitičara u državi %s---%s. Vizionar s neupitnim integritetom, Alex nastoji revolucionizirati bankarski sektor i ostaviti trajan utisak na financijsku budućnost klijenata.",
        [2] = "Upoznajte %s, bankarskog virtuosa, jedva %s godina starog, i već jednog od najsvjetlijih financijskih analitičara u živahnoj državi %s---%s. Sa vizionarskim razmišljanjem i neupitnom etikom, oni imaju za cilj preoblikovati bankarsku industriju i ostaviti trajan pozitivan utisak na financijska putovanja klijenata.",
        [3] = "Uđite u svijet %s, izvanrednog bankara koji, u nježnoj dobi od %s, stoji među najboljim financijskim analitičarima u užurbanom stanju %s---%s. Vođen vizionarskim duhom i neupitnim integritetom, on nastoji revolucionizirati bankarski pejzaž, vodeći svoje klijente prema prosperitetnim financijskim horizontima.",
        [4] = "Upoznajte %s, pionirskog financijskog stručnjaka, tek u %s godina, koji se ističe kao jedan od najsvjetlijih financijskih analitičara u naprednom stanju %s---%s. Sa nepokolebljivom posvećenošću integritetu i vizionarskim pristupom, on nastoji redefinirati bankarske prakse i stvoriti trajan utisak na financijsku dobrobit svojih klijenata.",
        [5] = "Otkrijte %s, u dobi od %s, koji pravi valove u kozmopolitskoj državi %s---%s. Sa vizionarskom oštroumnošću i nepokolebljivim etičkim načelima, on nastoji transformirati svijet bankarstva, osnažujući klijente da postignu trajni financijski prosperitet.",
        [6] = "Pridružite se %s, izuzetnom bankarskom talentu, u dobi od samo %s godina, koji se uzdiže do jednog od vodećih poreznih stručnjaka u državi %s---%s. Vođen vizionarskim ciljevima i neupitnim integritetom, on nastoji revolucionizirati bankarske prakse, vodeći klijente prema sigurnoj i prosperitetnoj financijskoj budućnosti.",
        [7] = "Uđite u svijet %s, briljantnog financijskog uma, u dobi od %s, koji ostavlja svoj trag kao jedan od vodećih bankarskih savjetnika u državi %s---%s. Vođen vizionarskim duhom i nepokolebljivom etikom, on nastoji preoblikovati bankarski pejzaž, osiguravajući trajan uticaj na financijski uspjeh svojih klijenata.",
        [8] = "Dobrodošli u svijet %s, financijskog čuda, sa samo %s godina, koji se pojavljuje kao jedan od najboljih bankarskih savjetnika u šarmantnoj državi %s---%s. Sa vizionarskim pristupom i neupitnom posvećenošću integritetu, oni teže redefinirati bankarske prakse, osiguravajući da se financijski snovi njihovih klijenata ostvare.",
        [9] = "Upoznajte %s, genijalnog bankarskog virtuoza, jedva %s godina starog, već među najboljim poreznim stručnjacima u državi %s---%s. Sa vizionarskim razmišljanjem i nepokolebljivom etikom, oni nastoje revolucionizirati bankarsku industriju, crtajući put prema trajnoj financijskoj sigurnosti za svoje klijente.",
        [10] = "Prihvatite sjaj %s, bankarskog čuda, u dobi od %s, koji se ističe kao jedan od najsjajnijih poreznih stručnjaka u živahnoj državi %s---%s. Sa vizionarskim ciljevima i nepokolebljivim načelima, oni teže redefinirati bankarske prakse, vodeći klijente prema budućnosti financijskog obilja.",
        [11] = "Upoznajte %s, pionirskog financijskog stručnjaka, u dobi od %s, već među elitnim bankarskim savjetnicima u državi %s---%s. Vođen vizionarskim duhom i nepokolebljivim integritetom, on nastoji transformirati bankarski pejzaž, osiguravajući da financijski prosperitet njegovih klijenata nema granica.",
        [12] = "Upoznajte %s, financijskog genija s vizijom, u dobi od %s, uzdiže se do redova vodećih bankarskih savjetnika u državi %s---%s. Vođen nepokolebljivim načelima, on nastoji revolucionizirati bankarsku industriju, ostavljajući dubok utisak na financijsku budućnost klijenata.",
        [13] = "Uđite u svijet %s, izvanrednog financijskog stratega, u dobi od %s, prepoznatog kao jednog od vodećih vizionarskih investitora u živahnom stanju %s---%s. Sa vizionarskim ciljevima i neupitnom posvećenošću etici, oni imaju za cilj redefinirati bankarske prakse i osnažiti klijente prema financijskom uspjehu.",
        [14] = "Otkrijte %s, mladog i briljantnog financijskog savjetnika, u dobi od %s, koji pravi valove u kozmopolitskoj državi %s---%s. Sa inovativnim razmišljanjem i nepokolebljivom etikom, oni nastoje preoblikovati bankarski pejzaž, stvarajući put za trajni financijski prosperitet klijenata.",
        [15] = "Pridružite se %s, izuzetnom bankarskom talentu, u dobi od samo %s godina, koji se uzdiže kao jedan od vodećih vizionarskih investitora u državi %s---%s. Vođen vizionarskim pristupom i neupitnom etikom, oni nastoje revolucionizirati bankarske prakse, vodeći klijente prema sigurnoj i prosperitetnoj financijskoj budućnosti.",
        [16] = "Uđite u svijet %s, dalekovidnog financijskog genija, u dobi od %s, koji ostavlja svoj trag kao jedan od vodećih bankarskih savjetnika u državi %s---%s. Sa vizionarskim razmišljanjem i nepokolebljivim načelima, oni imaju za cilj transformirati bankarsku industriju, osiguravajući trajan uticaj na financijska dostignuća klijenata.",
        [17] = "Dobrodošli u svijet %s, genijalnog financijskog stručnjaka, u dobi od %s, koji već stoji među vodećim bankarskim savjetnicima u državi %s---%s. Sa vizionarskim duhom i neupitnom etikom, oni teže revolucionizirati bankarski pejzaž, crtajući kurs prema trajnom financijskom rastu za klijente.",
        [18] = "Upoznajte %s, pionirskog bankarskog talenta, u dobi od %s, koji se pojavljuje kao jedan od najboljih vizionarskih investitora u živahnom stanju %s---%s. Sa vizionarskim pristupom i nepokolebljivom integritetom, oni teže redefinirati bankarske prakse, osiguravajući da financijski snovi njihovih klijenata postanu stvarnost.",
        [19] = "Prihvatite sjaj %s, uglednog bankarskog čuda, u dobi od %s, koji se ističe kao jedan od najsjajnijih vizionarskih investitora u dinamičnoj državi %s---%s. Sa vizionarskim ciljevima i nepokolebljivim načelima, oni nastoje redefinirati bankarske prakse, vodeći klijente prema budućnosti financijskog obilja.",
        [20] = "Upoznajte %s, bankarskog maestra, jedva %s godina starog, koji je već među elitnim financijskim savjetnicima u državi %s---%s. Sa vizionarskim razmišljanjem i neupitnom etikom, oni nastoje transformirati bankarsku industriju, osiguravajući prosperitetno i trajno financijsko putovanje za svoje klijente.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s u %s, etički financijski analitičar koji promovira održiva ulaganja za zeleniji svijet. S dubokim osjećajem odgovornosti, ovaj iskusni analitičar, star *, usklađuje financijske ciljeve svojih klijenata s očuvanjem okoliša.",
        [2] = "%s iz %s, uspijeva u rješavanju složenih poreznih izazova za korporativne klijente. Sa oštrim analitičkim vještinama i bogatim iskustvom, ovaj porezni stručnjak, star *, lako se nosi s složenim financijskim situacijama.",
        [3] = "%s u %s, gradi trajna partnerstva s dobrotvornim organizacijama, potičući pozitivan društveni uticaj. S srcem za filantropiju i bogatim iskustvom, ovaj filantropski strateg, star *, koristi financijsku stručnost za jačanje efikasnosti društvenih inicijativa.",
        [4] = "%s iz %s, je investicioni pionir koji preoblikuje industriju kroz napredne tehnologije. U dobi od *, ovaj vizionarski investitor predviđa novu eru usluga usmjerenih na klijente, potpomognutih tehnološkim napretkom.",
        [5] = "%s u %s, specijalizira se za spajanja i preuzimanja, orkestrirajući uspješne transakcije za korporativne klijente. Sa oštrim okom za prilike i godinama iskustva, ovaj stručnjak za M&A, star *, maksimizira vrijednost za sve strane uključene u složene transakcije.",
        [6] = "%s iz %s, osnažuje raznolike poduzetnike, zatvarajući financijske praznine za nedovoljno zastupljene zajednice. Sa posvećenošću inkluzivnom financiranju i bogatim iskustvom, ovaj poslovni savjetnik, star *, potiče ekonomsku jednakost za sve ambiciozne vlasnike poduzeća.",
        [7] = "%s u %s, pomaže porodicama da osiguraju svoju budućnost kroz mudro planiranje imovine. Sa suosjećajnim pristupom i godinama iskustva, ovaj planer imovine, star *, pruža prilagođene financijske smjernice kako bi se osigurao nesmetan prijenos bogatstva kroz generacije.",
        [8] = "%s iz %s, u dobi od *, iskusni je financijski savjetnik s bogatim iskustvom. S dubokim razumijevanjem financijske industrije i godinama uspješne prakse, ovaj savjetnik ostaje pokretačka snaga u industriji.",
        [9] = "%s u %s, je pouzdan menadžer bogatstva, koji čuva i povećava imovinu klijenata za buduće generacije. Sa fokusom na dugoročnom prosperitetu i godinama iskustva, ovaj menadžer bogatstva, star *, štiti financijske nasljeđe svojih klijenata.",
        [10] = "%s iz %s, je tehnički vješt arhitekta bankarskih rješenja, koristeći digitalne inovacije za poboljšanje korisničkih iskustava. Sa strašću za inovacijama i godinama iskustva, ovaj arhitekt rješenja uvodi savremena bankarska rješenja za besprijekorno korisničko putovanje.",
        [11] = "%s u %s, potiče financijsku pismenost među mladima, inspirirajući sljedeću generaciju pametnih investitora. Sa posvećenošću financijskom obrazovanju i godinama iskustva, ovaj financijski pedagog, star *, osnažuje mlade umove da donose informisane financijske odluke.",
        [12] = "%s iz %s, u dobi od *, je vizionarski lider u investicijskoj industriji. Sa pionirskim inicijativama i bogatim iskustvom, ovaj lider nastavlja oblikovati budućnost financija.",
        [13] = "%s u %s, je inovativni fintech poduzetnik, uvodi nove tehnologije za financijski uspjeh klijenata, u dobi od * godina. S novim pogledom i bogatim iskustvom, ovaj poduzetnik donosi transformativna fintech rješenja na stol.",
        [14] = "%s iz %s, je suosjećajan financijski savjetnik, pružajući prilagođene smjernice klijentima. Sa suosjećajnim pristupom i godinama iskustva, star *, ovaj savjetnik osigurava financijsko blagostanje svojih klijenata.",
        [15] = "%s u %s, je analitički guru, koristeći uvide iz podataka za zvučne investicijske odluke. Sa pristupom vođenim podacima i godinama iskustva, ovaj financijski analitičar identificira unosne prilike za svoje klijente.",
        [16] = "%s iz %s, je iskusni stručnjak za upravljanje rizicima, koji štiti klijente od financijskih zamki. S oštrim okom za rizik i godinama iskustva, u dobi od *, ovaj menadžer rizika jača financijske pozicije svojih klijenata.",
        [17] = "%s u %s, je dinamičan marketinški strateg, koji vodi financijske institucije prema uspjehu. Sa izuzetnim marketinškim vještinama i godinama iskustva, star *, ovaj strateg inspirira timove da postignu izvanredne rezultate.",
        [18] = "%s iz %s, je uporan pregovarač, osiguravajući povoljne uslove za klijente. Sa oštrim pregovaračkim sposobnostima i godinama iskustva, star *, ovaj pregovarač vodi povoljne dogovore za svoje klijente.",
        [19] = "%s u %s, je inovativni rješavač problema, pronalazeći kreativna rješenja za financijske izazove. U dobi od *, sa talentom za razmišljanje izvan okvira i godinama iskustva, ovaj rješavač problema prevladava složene financijske prepreke.",
        [20] = "%s iz %s, je bankarski stručnjak orijentiran na klijenta, stavljajući potrebe klijenata na prvo mjesto. U dobi od *, s posvećenošću izvanrednoj usluzi i godinama iskustva, ovaj stručnjak daje prednost financijskom uspjehu svojih klijenata.",
    },

}
