Loc['cs'] = {

    list = {
        ['employee_list'] = 'Seznam zaměstnanců',
        ['hidden'] = 'Skrytý',
        ['information'] = 'Informace',
        ['first'] = 'jméno', -- Should be the same name as line 61
        ['last'] = 'příjmení',  -- Should be the same name as line 84
        ['residence'] = 'bydliště',  -- Should be the same name as line 107
        ['age'] = 'věk',  -- Should be the same name as line 130
        ['name'] = 'Název',

        -- Alert Boxes
        ["code"] = "Kód",
        ["keypad"] = 'Heslo klávesnice hlavní kanceláře',
        ["laptop"] = 'Heslo notebooku',
        ["panel"] = 'Heslo panelu sklepa',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Údery, při %s úderech bude upozorněna nejvyšší úroveň bezpečnosti",
        ["striked"] = "%s Údery, nejvyšší úroveň bezpečnosti byla upozorněna",
        ["install_virus"] = "Instalace viru...",
        ["breach_interface"] = "Narušení rozhraní...",
        ["connecting"] = "Připojování...",
        ["hack_status"] = "Hacknuli jste %s/4 počítačů, zbývá %s počítačů",
        ["searching"] = "Prohledávání dokumentů...",
        ["typing_password"] = "Zadávání hesla...",
        ["accessing_panel"] = "Přístup k bezpečnostnímu panelu...",
        ["waiting_player"] = "Čekání na druhou osobu, aby klikla na tlačítko...",
        ["unlocking_door"] = "Odemykání dveří...",
        ["shutdown_security"] = "Přerušení některých drátů...",
        ["drilling"] = "Vrtání do bezpečnostní schránky...",
        ["cutting_power"] = "Vypnutí napájení v bance",
        ["smoke_out"] = "Vypouštění kouře na bezpečnostní strážce",
        ["shutdown_lasers"] = "Vypnutí laserů...",
        ["unlocking_gate"] = "Odemykání brány...",
        ["drilling_gate"] = "Vrtání do brány...",
    },

    error = {
        ["failed"] = "Selhalo jste",
        ["missing_item"] = "Chybí vám předmět",
        ["enough_cops"] = "V tuto chvíli to není možné provést",
        ["used"] = "Někdo to již udělal",
        ["initiate_robbery"] = "Ještě jste nezahájili loupež!",
        ["level"] = "To se vám zdá velmi obtížné",
        ["not_hacked"] = "Ještě jste nehackli všechny 4 počítače!",
        ["wrong_code"] = "Špatné heslo",
        ["fingerprint_used"] = "Skener otisků prstů je v provozu!",
        ["permission"] = "Nemáte oprávnění to použít",
        ["not_found"] = "Nenašli jste nic užitečného",
        ["glitch"] = "Pěkný pokus",
        ["security_not_lowered"] = "Úrovně bezpečnosti se zdají být velmi vysoké",
        ["unlock_roof"] = "Zapomněli jste odemknout klávesnici na střeše",
        ["security_deployed"] = "Bezpečnostní opatření trezoru se nasazují...",
        ["disable_other"] = "Musíte hacknout panel na druhé straně",
        ["cooldown"] = "Stále se zotavujete z poslední loupeže",
    },

    success = {
        ["installed"] = "Úspěšně nainstalováno!",
        ["office_open"] = "Úspěšně proniknuto",
        ["safe_open"] = "Úspěšně jste odemkli trezor!",
        ["unlocked_keypad"] = "Přístup povolen",
        ["code_found"] = "Našli jste kód",
        ["door_unlocked"] = "Dveře odemčeny",
        ["security_lowered"] = "Snižování bezpečnostních opatření na %s sekund",
        ["power_cut"] = "Napájení bylo přerušeno, záložní generátory online",
        ["lasers_off"] = "Lasery trezoru jsou nyní vypnuty",
        ["bonus_item"] = "Našli jste bonusový předmět!",
        ["infiltrated"] = "Infiltrujete banku",
        ["unlocked_gate"] = "Brána odemčena",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s z %s, finanční génius ve věku %s let, vede klienty k úspěchu s přizpůsobivostí a odborností. Jeho vynikající dovednosti v řešení problémů z něj dělají osobu, na kterou se obrací při složitých finančních otázkách.",
        [2] = "%s---%s z %s, ve věku %s, posiluje klienty inovativními strategiemi, což z něj činí rostoucí hvězdu ve světě bankovnictví. Jeho odhodlání držet krok s nejnovějšími finančními trendy zajišťuje, že klienti získávají nejmodernější řešení.",
        [3] = "%s---%s v %s, bankovní expert ve věku %s let, zanechává trvalý dojem s personalizovaným finančním poradenstvím. Známý svým empatickým přístupem, buduje silné a dlouhodobé vztahy s klienty.",
        [4] = "%s---%s z %s, ve věku %s, je důvěryhodným poradcem, který díky bohatým zkušenostem zajišťuje finanční bezpečnost klientů. Jeho schopnost zjednodušit finanční žargon pomáhá klientům cítit se sebejistě a informovaně.",
        [5] = "%s---%s v %s, zkušený bankéř ve věku %s let, vyniká bezkonkurenčními inovativními řešeními. S bezchybným záznamem si získal důvěru vysoce profilovaných klientů.",
        [6] = "%s---%s z %s, ve věku %s, uspokojuje rozmanité potřeby klientů a stává se důvěryhodným finančním poradcem. Jeho silné analytické schopnosti mu umožňují přizpůsobit finanční řešení jedinečným cílům každého klienta.",
        [7] = "%s---%s v %s, ve věku %s, posiluje klienty etickými praktikami a inovativními strategiemi. S ostrým okem pro řízení rizik zajišťuje finanční stabilitu klientů.",
        [8] = "%s---%s z %s, ve věku %s, stanovuje nové standardy ve světě bankovnictví díky svým odborným znalostem. Jeho schopnost předvídat tržní trendy pomáhá klientům činit informovaná rozhodnutí.",
        [9] = "%s---%s z %s, ve věku %s, podporuje finanční posílení s oddaností a přizpůsobivostí. Jeho vášeň pro vzdělávání klientů o finanční gramotnosti je chvályhodná.",
        [10] = "%s---%s z %s, ve věku %s, redefinuje odvětví inovativním přístupem k bankovnictví. Známý pro své mimořádné myšlení, přináší kreativní finanční řešení.",
        [11] = "%s---%s v %s, ve věku %s, zajišťuje finanční prosperitu klientů díky bohatým zkušenostem. Jeho široká síť průmyslových kontaktů přináší klientům výhody v různých sektorech.",
        [12] = "%s---%s z %s, ve věku %s, poskytuje personalizovaná řešení, která zanechávají trvalý dojem na klienty. Jeho praktický přístup posiluje pocit důvěry mezi jeho klienty.",
        [13] = "%s---%s v %s, ve věku %s, je vycházející hvězdou s neobyčejnou inovací a důvěryhodností. Jeho oddanost nepřetržitému učení jej odlišuje v konkurenčním bankovním prostředí.",
        [14] = "%s---%s z %s, ve věku %s, vede klienty k finančnímu úspěchu s výjimečnou odborností. Jeho schopnost identifikovat skryté příležitosti zajišťuje finanční růst klientů.",
        [15] = "%s---%s v %s, ve věku %s, posiluje klienty etickými praktikami a vede je k prosperitě. Jeho zapojení do různých filantropických iniciativ odráží jeho závazek ke společenskému prospěchu.",
        [16] = "%s---%s z %s, ve věku %s, zvyšuje úspěch klientů s oddaností a inovací. Jeho vášeň pro finanční vzdělávání pozitivně ovlivnila mnoho mladých investorů.",
        [17] = "%s---%s v %s, ve věku %s, zlepšuje finanční blahobyt klientů personalizovanými řešeními. Jeho silné komunikační schopnosti činí složité finanční koncepty snadno pochopitelnými.",
        [18] = "%s---%s z %s, ve věku %s, zajišťuje finanční růst klientů s přizpůsobivostí. Jeho schopnost předvídat tržní změny klienty připravuje na úspěch.",
        [19] = "%s---%s v %s, ve věku %s, stanovuje nové průmyslové standardy inovativními řešeními. Jeho láska k technologickým pokrokům ho motivuje k implementaci digitálních bankovních řešení pro klienty.",
        [20] = "%s---%s z %s, ve věku %s, je zkušený bankovní profesionál, který zajišťuje finanční bezpečnost klientů. Jeho oddanost důvěrnosti a diskrétnosti z něj činí důvěryhodného důvěrníka mnoha bohatých jednotlivců.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s z %s, zkušený bankéř jménem %s, vede s rozsáhlými znalostmi a výjimečným vhledem. Jeho strategické finanční plánování pomáhá klientům dosáhnout jejich dlouhodobých cílů.",
        [2] = "%s---%s v %s, jménem %s, je známá svými průkopnickými digitálními bankovními řešeními. Její odhodlání zlepšovat zákaznické zkušenosti stanovuje nové standardy v odvětví.",
        [3] = "%s---%s z %s, jménem %s, je soucitný finanční poradce, který vždy staví zájmy klientů na první místo. Jeho empatie a transparentnost vytváří trvalou důvěru s každým klientem.",
        [4] = "%s---%s v %s, finanční génius jménem %s, neustále přináší působivé výnosy pro investory. Její ostrá analýza trhu zajišťuje včasná a zisková rozhodnutí.",
        [5] = "%s---%s z %s, jménem %s, vede inovativní strategie půjček na podporu místních podniků. Jeho závazek k ekonomickému růstu podporuje prosperitu komunity.",
        [6] = "%s---%s z %s, jménem %s, vyniká v řízení bohatství, zachovává dědictví pro budoucí generace. Jeho personalizovaný přístup přináší klid bohatým rodinám.",
        [7] = "%s---%s v %s, investiční guru jménem %s, se snadno orientuje v tržních složitostech. Její různorodá portfoliová odbornost chrání klienty před nepředvídanými riziky.",
        [8] = "%s---%s z %s, jménem %s, podporuje programy finanční gramotnosti, posiluje příští generaci. Jeho odhodlání k vzdělávání zajišťuje bezpečnější finanční budoucnost.",
        [9] = "%s---%s v %s, jménem %s, je etický bankéř, který podporuje udržitelné investice pro zelenější svět. Její závazek k ochraně životního prostředí se odráží v portfoliích jejích klientů.",
        [10] = "%s---%s z %s, jménem %s, vyniká v řešení složitých finančních hádanek pro firemní klienty. Jeho strategický vhled podporuje růst a ziskovost na náročných trzích.",
        [11] = "%s---%s v %s, jménem %s, buduje trvalá partnerství s charitativními organizacemi, podporuje pozitivní společenský dopad. Její finanční odborné znalosti zvyšují efektivitu filantropických iniciativ.",
        [12] = "%s---%s z %s, bankovní průkopník jménem %s, přetváří odvětví prostřednictvím špičkových technologií. Jeho vize pohání novou éru zákaznicky orientovaných bankovních služeb.",
        [13] = "%s---%s v %s, jménem %s, se specializuje na fúze a akvizice, orchestruje úspěšné obchody pro firemní klienty. Jeho ostré vyjednávací schopnosti optimalizují hodnotu pro všechny zúčastněné strany.",
        [14] = "%s---%s z %s, jménem %s, posiluje rozmanité podnikatele, uzavírá finanční mezery pro nedostatečně zastoupené komunity. Jeho závazek k inkluzivním financím podporuje ekonomickou rovnost.",
        [15] = "%s---%s v %s, jménem %s, pomáhá rodinám zajistit jejich budoucnost prostřednictvím rozvážného plánování majetku. Její soucitné vedení usnadňuje složitosti převodu bohatství.",
        [16] = "%s---%s z %s, zkušený bankéř jménem %s, vyniká v korporátních financích, poskytuje strategická řešení pro nadnárodní společnosti. Jeho finanční vhled podporuje úspěch na globálních trzích.",
        [17] = "%s---%s v %s, jménem %s, je důvěryhodný správce bohatství, zachovává a rozvíjí majetek klientů pro budoucí generace. Její celostní přístup zajišťuje trvalou finanční stabilitu.",
        [18] = "%s---%s z %s, jménem %s, je technicky zdatný bankéř, který využívá digitální inovace ke zlepšení zákaznických zkušeností. Jeho odhodlání k bezproblémovému bankovnictví zvyšuje spokojenost klientů.",
        [19] = "%s---%s v %s, jménem %s, podporuje finanční gramotnost mezi mladými, inspiruje další generaci chytrých investorů. Její vzdělávací iniciativy budují pevný základ pro finanční úspěch.",
        [20] = "%s---%s z %s, vizionář jménem %s, pohání transformační změny v bankovním průmyslu prostřednictvím udržitelných postupů. Jeho vedení formuje odpovědnější a vlivnější finanční krajinu.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Seznamte se s %s, bankovním géniem. Ve věku pouhých %s let je jedním z nejmladších a nejbystřejších finančních analytiků v státě %s---%s. Vizionář s neochvějnou integritou, Alex se snaží zrevolucionizovat bankovní sektor a zanechat trvalý dopad na finanční budoucnost klientů.",
        [2] = "Představujeme %s, bankovního virtuóza, sotva %s let starého, a již jednoho z nejsvěžejších finančních analytiků v živém státě %s---%s. S vizionářským myšlením a neochvějnou etikou mají za cíl přetvořit bankovní průmysl a zanechat trvalý pozitivní dopad na finanční cesty klientů.",
        [3] = "Vstupte do světa %s, mimořádného bankéře, který ve věku pouhých %s let stojí mezi nejlepšími finančními analytiky v rušném státě %s---%s. Vedený vizionářským duchem a neochvějnou integritou se snaží zrevolucionizovat bankovní krajinu, směřovat své klienty k prosperujícím finančním horizontům.",
        [4] = "Seznamte se s %s, průkopníkem finančního odborníka, jen ve věku %s let, který se vyznačuje jako jeden z nejsvěžejších finančních analytiků v rozkvétajícím státě %s---%s. S neochvějným závazkem k integritě a vizionářským přístupem se snaží redefinovat bankovní praktiky a vytvořit trvalý dopad na finanční blaho svých klientů.",
        [5] = "Objevte %s, ve věku %s, který dělá vlny v kosmopolitním státě %s---%s. S vizionářskou prozíravostí a neochvějnými etickými zásadami se snaží transformovat bankovní svět, posilující klienty k dosažení trvalé finanční prosperity.",
        [6] = "Připojte se k %s, výjimečnému bankovnímu talentu, pouhých %s let, který se zvedá do jedné z předních daňových expertů ve státě %s---%s. Vedený vizionářskými cíli a neochvějnou integritou se snaží zrevolucionizovat bankovní praktiky, směřovat klienty k bezpečné a prosperující finanční budoucnosti.",
        [7] = "Vstupte do světa %s, brilantní finanční mysli, ve věku %s let, která si dělá své místo jako jeden z předních bankovních poradců v státě %s---%s. Vedený vizionářským duchem a neochvějnou etikou se snaží přetvořit bankovní krajinu, zajistit trvalý dopad na finanční úspěch svých klientů.",
        [8] = "Vítejte ve světě %s, finančního génia ve věku pouhých %s let, který se objevuje jako jeden z nejlepších bankovních poradců v okouzlujícím státě %s---%s. S vizionářským přístupem a neochvějným závazkem k integritě usilují o redefinici bankovních praktik, zajišťující realizaci finančních snů svých klientů.",
        [9] = "Seznamte se s %s, geniálním bankovním virtuózem, sotva %s let starým, který již stojí mezi nejlepšími daňovými odborníky v státě %s---%s. S vizionářským myšlením a neochvějnou etikou se snaží zrevolucionizovat bankovní průmysl, vytyčit cestu k trvalé finanční bezpečnosti pro své klienty.",
        [10] = "Přijměte genialitu %s, bankovního génia, ve věku %s, který se vyznačuje jako jeden z nejsvěžejších daňových odborníků v živém státě %s---%s. S vizionářskými cíli a neochvějnými zásadami se snaží redefinovat bankovní praktiky, směřovat klienty k budoucnosti finanční hojnosti.",
        [11] = "Představujeme %s, průkopnického finančního odborníka, ve věku %s, již mezi elitními bankovními poradci v státě %s---%s. Vedený vizionářským duchem a neochvějnou integritou se snaží transformovat bankovní krajinu, zajistit, že finanční prosperita jeho klientů nezná hranic.",
        [12] = "Seznamte se s %s, finančním géniem s vizí, ve věku %s, stoupajícím mezi nejlepší bankovní poradce v státě %s---%s. Vedený neochvějnými principy se snaží zrevolucionizovat bankovní průmysl, zanechávající hluboký dopad na finanční budoucnost klientů.",
        [13] = "Vstupte do světa %s, mimořádného finančního stratéga, ve věku %s, uznávaného jako jeden z předních vizionářských investorů v živém státě %s---%s. S vizionářskými cíli a neochvějným závazkem k etice mají za cíl redefinovat bankovní praktiky a posílit klienty k finančnímu úspěchu.",
        [14] = "Objevte %s, mladého a brilantního finančního poradce, ve věku %s, který dělá vlny v kosmopolitním státě %s---%s. S inovativním myšlením a neochvějnou integritou se snaží přetvořit bankovní krajinu, připravující cestu pro trvalou finanční prosperitu klientů.",
        [15] = "Připojte se k %s, výjimečnému bankovnímu talentu, pouhých %s let, který stoupá jako jeden z předních vizionářských investorů v státě %s---%s. Vedený vizionářským přístupem a neochvějnou etikou se snaží zrevolucionizovat bankovní praktiky, směřovat klienty k bezpečné a prosperující finanční budoucnosti.",
        [16] = "Vstupte do světa %s, prozíravého finančního génia, ve věku %s, který zanechává svou stopu jako jeden z předních bankovních poradců v státě %s---%s. S vizionářským myšlením a neochvějnými principy se snaží transformovat bankovní průmysl, zajistit trvalý dopad na finanční úspěchy klientů.",
        [17] = "Vítejte ve světě %s, geniálního finančního odborníka, ve věku %s, který již stojí mezi nejlepšími bankovními poradci v státě %s---%s. S vizionářským duchem a neochvějnou etikou usilují o revoluci v bankovním prostředí, vytyčují kurz k trvalému finančnímu růstu pro klienty.",
        [18] = "Seznamte se s %s, průkopníkem bankovního talentu, ve věku %s, který se projevuje jako jeden z nejlepších vizionářských investorů v živém státě %s---%s. S vizionářským přístupem a neochvějnou integritou mají za cíl redefinovat bankovní praktiky, zajistit, aby se finanční sny klientů staly skutečností.",
        [19] = "Přijměte genialitu %s, váženého bankovního génia, ve věku %s, který se vyznačuje jako jeden z nejsvěžejších vizionářských investorů v dynamickém státě %s---%s. S vizionářskými cíli a neochvějnými zásadami se snaží redefinovat bankovní praktiky, směřovat klienty k budoucnosti finanční hojnosti.",
        [20] = "Představujeme %s, bankovního maestra, sotva %s let starého, již počítaného mezi elitní finanční poradce v státě %s---%s. S vizionářským myšlením a neochvějnou etikou se snaží transformovat bankovní průmysl, zajistit prosperující a trvalou finanční cestu pro své klienty.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s v %s, etický finanční analytik, který podporuje udržitelné investice pro zelenější svět. S hlubokým smyslem pro odpovědnost tento zkušený analytik ve věku * slaďuje finanční cíle svých klientů s ochranou životního prostředí.",
        [2] = "%s z %s, vyniká v řešení složitých daňových výzev pro firemní klienty. S ostrými analytickými schopnostmi a bohatstvím zkušeností, tento daňový odborník ve věku * snadno zvládá složité finanční situace.",
        [3] = "%s v %s, buduje trvalá partnerství s charitativními organizacemi, podporuje pozitivní společenský dopad. Se srdcem pro filantropii a bohatými zkušenostmi tento filantropický stratég ve věku * využívá finanční odborné znalosti k posílení účinnosti společenských iniciativ.",
        [4] = "%s z %s, je investičním průkopníkem, který přetváří průmysl prostřednictvím nejmodernějších technologií. Ve věku *, tento vizionářský investor předvídá novou éru zákaznicky orientovaných investičních služeb, podporovaných technologickým pokrokem.",
        [5] = "%s v %s, se specializuje na fúze a akvizice, orchestruje úspěšné obchody pro firemní klienty. S ostrým okem pro příležitosti a lety zkušeností, tento odborník na fúze a akvizice ve věku * maximalizuje hodnotu pro všechny zúčastněné strany ve složitých obchodech.",
        [6] = "%s z %s, posiluje rozmanité podnikatele, uzavírá finanční mezery pro nedostatečně zastoupené komunity. S závazkem k inkluzivním financím a bohatstvím zkušeností, tento poradce pro rozvoj podnikání ve věku * podporuje ekonomickou rovnost pro všechny ambiciózní podnikatele.",
        [7] = "%s v %s, pomáhá rodinám zajistit jejich budoucnost prostřednictvím rozvážného plánování majetku. S soucitným přístupem a lety zkušeností, tento plánovač majetku ve věku * poskytuje přizpůsobené finanční směrnice, aby zajistil hladký přenos bohatství mezi generacemi.",
        [8] = "%s z %s, ve věku *, je zkušený finanční poradce s bohatstvím zkušeností. S hlubokým porozuměním finančnímu průmyslu a lety úspěšné praxe, tento poradce zůstává hnací silou v odvětví.",
        [9] = "%s v %s, je důvěryhodný správce bohatství, který zachovává a rozvíjí majetek klientů pro budoucí generace. S zaměřením na dlouhodobý prosperitu a lety zkušeností, tento správce bohatství ve věku * chrání finanční dědictví svých klientů.",
        [10] = "%s z %s, je technicky zdatný architekt bankovních řešení, který využívá digitální inovace k zlepšení zákaznických zkušeností. S vášní pro inovace a lety zkušeností, tento architekt řešení přináší moderní bankovní řešení pro bezproblémovou zákaznickou cestu.",
        [11] = "%s v %s, podporuje finanční gramotnost mezi mladými, inspirující další generaci chytrých investorů. S oddaností finančnímu vzdělávání a lety zkušeností, tento finanční pedagog ve věku * posiluje mladé mysli, aby činily informovaná finanční rozhodnutí.",
        [12] = "%s z %s, ve věku *, je vizionářský lídr v investičním průmyslu. S průkopnickými iniciativami a bohatstvím zkušeností tento lídr nadále formuje budoucnost financí.",
        [13] = "%s v %s, je inovativní fintech podnikatel, který zavádí nové technologie pro finanční úspěch klientů, ve věku * let. S novou perspektivou a bohatstvím zkušeností, tento podnikatel přináší transformativní fintech řešení na stůl.",
        [14] = "%s z %s, je soucitný finanční poradce, poskytující přizpůsobené pokyny klientům. S soucitným přístupem a lety zkušeností, ve věku *, tento poradce zajišťuje finanční blahobyt svých klientů.",
        [15] = "%s v %s, je analytický guru, který využívá datové vhledy pro správná investiční rozhodnutí. S přístupem řízeným daty a lety zkušeností tento finanční analytik identifikuje lukrativní příležitosti pro své klienty.",
        [16] = "%s z %s, je zkušený odborník na řízení rizik, který chrání klienty před finančními nástrahami. S ostrým okem pro rizika a lety zkušeností, ve věku *, tento manažer rizik posiluje finanční pozice svých klientů.",
        [17] = "%s v %s, je dynamický marketingový stratég, který vede finanční instituce k úspěchu. S výjimečnými marketingovými dovednostmi a lety zkušeností, ve věku *, tento stratég inspiruje týmy k dosažení pozoruhodných výsledků.",
        [18] = "%s z %s, je houževnatý vyjednavač, který zajišťuje výhodné podmínky pro klienty. S ostrým vyjednávacím uměním a lety zkušeností, ve věku *, tento vyjednavač uzavírá výhodné obchody pro své klienty.",
        [19] = "%s v %s, je inovativní řešitel problémů, který nachází kreativní řešení finančních výzev. Ve věku *, s talentem pro myšlení mimo rámec a lety zkušeností, tento řešitel problémů překonává složité finanční překážky.",
        [20] = "%s z %s, je bankovní odborník zaměřený na klienta, který klade potřeby klientů na první místo. Ve věku *, s oddaností výjimečným službám a lety zkušeností, tento odborník upřednostňuje finanční úspěch svých klientů.",
    },

}
