Loc['fr'] = {

    list = {
        ['employee_list'] = 'Liste des employés',
        ['hidden'] = 'Caché',
        ['information'] = 'Informations',
        ['first'] = 'prénom', -- Should be the same name as line 61
        ['last'] = 'nom de famille',  -- Should be the same name as line 84
        ['residence'] = 'résidence',  -- Should be the same name as line 107
        ['age'] = 'âge',  -- Should be the same name as line 130
        ['name'] = 'Nom',

        -- Alert Boxes
        ["code"] = "Code",
        ["keypad"] = 'Mot de passe du clavier du bureau principal',
        ["laptop"] = 'Mot de passe de l’ordinateur portable',
        ["panel"] = 'Mot de passe du panneau du sous-sol',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Frappe, à %s frappes, le niveau de sécurité supérieur sera alerté",
        ["striked"] = "%s Frappe, le niveau de sécurité supérieur a été alerté",
        ["install_virus"] = "Installation du virus...",
        ["breach_interface"] = "Violation de l'interface...",
        ["connecting"] = "Connexion...",
        ["hack_status"] = "Vous avez piraté %s/4 ordinateurs, il reste %s ordinateurs",
        ["searching"] = "Recherche dans les documents...",
        ["typing_password"] = "Saisie du mot de passe...",
        ["accessing_panel"] = "Accès au panneau de sécurité...",
        ["waiting_player"] = "En attente de la deuxième personne pour appuyer sur le bouton...",
        ["unlocking_door"] = "Déverrouillage de la porte...",
        ["shutdown_security"] = "Couper quelques fils...",
        ["drilling"] = "Perçage dans le coffre...",
        ["cutting_power"] = "Coupure de courant dans la banque",
        ["smoke_out"] = "Fumée pour chasser les agents de sécurité",
        ["shutdown_lasers"] = "Désactivation des lasers...",
        ["unlocking_gate"] = "Déverrouillage de la porte...",
        ["drilling_gate"] = "Perçage de la porte...",
    },

    error = {
        ["failed"] = "Vous avez échoué",
        ["missing_item"] = "Il vous manque un objet",
        ["enough_cops"] = "Impossible de faire cela pour le moment",
        ["used"] = "Quelqu'un l'a déjà fait",
        ["initiate_robbery"] = "Vous n'avez pas encore initié le vol !",
        ["level"] = "Cela semble vraiment difficile pour vous",
        ["not_hacked"] = "Vous n'avez pas encore piraté les 4 ordinateurs !",
        ["wrong_code"] = "Mauvais mot de passe",
        ["fingerprint_used"] = "Le scanner d'empreintes digitales est en cours d'utilisation !",
        ["permission"] = "Vous n'avez pas l'autorisation d'utiliser ceci",
        ["not_found"] = "Vous n'avez rien trouvé d'utile",
        ["glitch"] = "Bien essayé",
        ["security_not_lowered"] = "Les niveaux de sécurité semblent très élevés",
        ["unlock_roof"] = "Vous avez oublié de déverrouiller le clavier du toit",
        ["security_deployed"] = "Les mesures de sécurité du coffre-fort sont en cours de déploiement...",
        ["disable_other"] = "Vous devez pirater également le panneau de l'autre côté",
        ["cooldown"] = "Toujours en train de récupérer du dernier braquage",
    },

    success = {
        ["installed"] = "Installé avec succès !",
        ["office_open"] = "Violation réussie",
        ["safe_open"] = "Vous avez déverrouillé le coffre !",
        ["unlocked_keypad"] = "Accès accordé",
        ["code_found"] = "Vous avez trouvé un code",
        ["door_unlocked"] = "Porte déverrouillée",
        ["security_lowered"] = "Réduction des mesures de sécurité pour %s secondes",
        ["power_cut"] = "Le courant a été coupé, les générateurs de secours sont en ligne",
        ["lasers_off"] = "Les lasers du coffre sont désormais hors ligne",
        ["bonus_item"] = "Vous avez trouvé un objet bonus !",
        ["infiltrated"] = "Vous avez infiltré la banque",
        ["unlocked_gate"] = "Porte déverrouillée",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s de %s, un génie financier de %s ans, guide ses clients vers le succès avec adaptabilité et expertise. Ses compétences remarquables en résolution de problèmes font de lui la personne de référence pour les questions financières complexes.",
        [2] = "%s---%s de %s, âgé de %s ans, renforce les clients avec des stratégies innovantes, faisant de lui une étoile montante dans le monde bancaire. Son engagement à rester à jour avec les dernières tendances financières garantit aux clients des solutions de pointe.",
        [3] = "%s---%s à %s, un expert bancaire de %s ans, laisse une impression durable grâce à ses conseils financiers personnalisés. Connu pour son approche empathique, il établit des relations fortes et durables avec ses clients.",
        [4] = "%s---%s de %s, âgé de %s ans, est un conseiller de confiance qui assure la sécurité financière de ses clients grâce à une vaste expérience. Sa capacité à simplifier le jargon financier aide les clients à se sentir confiants et informés.",
        [5] = "%s---%s à %s, un banquier expérimenté de %s ans, se distingue par des solutions innovantes inégalées. Avec un parcours impeccable, il a gagné la confiance de clients de haut niveau.",
        [6] = "%s---%s de %s, âgé de %s ans, répond aux besoins divers des clients, devenant un conseiller financier de confiance. Ses solides compétences analytiques lui permettent d’adapter des solutions financières aux objectifs uniques de chaque client.",
        [7] = "%s---%s à %s, âgé de %s ans, donne aux clients les moyens de réussir avec des pratiques éthiques et des stratégies innovantes. Avec un œil avisé pour la gestion des risques, il assure la stabilité financière des clients.",
        [8] = "%s---%s de %s, âgé de %s ans, fixe de nouvelles normes dans le monde bancaire avec son expertise. Sa capacité à anticiper les tendances du marché aide les clients à prendre des décisions éclairées.",
        [9] = "%s---%s de %s, âgé de %s ans, favorise l'autonomisation financière avec dévouement et adaptabilité. Sa passion pour l’éducation des clients sur la littératie financière est louable.",
        [10] = "%s---%s de %s, âgé de %s ans, redéfinit l'industrie avec une approche innovante de la banque. Connu pour sa pensée créative, il introduit des solutions financières originales.",
        [11] = "%s---%s à %s, âgé de %s ans, assure le bien-être financier des clients grâce à une vaste expérience. Son vaste réseau de contacts industriels bénéficie aux clients dans divers secteurs.",
        [12] = "%s---%s de %s, âgé de %s ans, offre des solutions personnalisées qui laissent une impression durable sur les clients. Son approche pratique favorise un sentiment fort de confiance avec ses clients.",
        [13] = "%s---%s à %s, âgé de %s ans, est une étoile montante avec une innovation inégalée et une fiabilité. Son dévouement à l'apprentissage continu le distingue dans le paysage bancaire concurrentiel.",
        [14] = "%s---%s de %s, âgé de %s ans, guide les clients vers le succès financier avec une expertise exceptionnelle. Sa capacité à identifier les opportunités cachées garantit la croissance financière des clients.",
        [15] = "%s---%s à %s, âgé de %s ans, donne aux clients les moyens de réussir avec des pratiques éthiques, les guidant vers la prospérité. Son implication dans diverses initiatives philanthropiques reflète son engagement envers l'amélioration de la société.",
        [16] = "%s---%s de %s, âgé de %s ans, élève la réussite des clients avec dévouement et innovation. Sa passion pour l'éducation financière a eu un impact positif sur de nombreux jeunes investisseurs.",
        [17] = "%s---%s à %s, âgé de %s ans, renforce le bien-être financier des clients avec des solutions personnalisées. Ses solides compétences en communication rendent les concepts financiers complexes faciles à comprendre.",
        [18] = "%s---%s de %s, âgé de %s ans, assure la croissance financière des clients avec adaptabilité. Sa capacité à anticiper les changements du marché positionne les clients pour réussir.",
        [19] = "%s---%s à %s, âgé de %s ans, établit de nouvelles normes industrielles avec des solutions innovantes. Son amour pour les avancées technologiques le pousse à mettre en œuvre des solutions bancaires numériques pour les clients.",
        [20] = "%s---%s de %s, âgé de %s ans, est un professionnel bancaire expérimenté, assurant la sécurité financière des clients. Son engagement envers la confidentialité et la discrétion en fait le confident de confiance de nombreuses personnes fortunées.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s de %s, un banquier expérimenté nommé %s, mène avec des connaissances approfondies et une vision exceptionnelle. Sa planification financière stratégique aide les clients à atteindre leurs objectifs à long terme.",
        [2] = "%s---%s à %s, nommé %s, est reconnu pour être un pionnier des solutions bancaires numériques. Son dévouement à améliorer l'expérience client établit de nouvelles normes dans l'industrie.",
        [3] = "%s---%s de %s, nommé %s, est un conseiller financier compatissant, mettant toujours les intérêts des clients en premier. Son empathie et sa transparence créent une confiance durable avec chaque client.",
        [4] = "%s---%s à %s, un prodige de la finance nommé %s, offre constamment des rendements impressionnants pour les investisseurs. Son analyse de marché aiguisée assure des décisions opportunes et rentables.",
        [5] = "%s---%s de %s, nommé %s, dirige des stratégies de prêt innovantes pour soutenir les entreprises locales. Son engagement envers la croissance économique favorise la prospérité de la communauté.",
        [6] = "%s---%s de %s, nommé %s, excelle dans la gestion de patrimoine, préservant les héritages pour les générations à venir. Son approche personnalisée apporte la tranquillité d'esprit aux familles fortunées.",
        [7] = "%s---%s à %s, un gourou de l'investissement nommé %s, navigue avec aisance dans les complexités du marché. Son expertise diversifiée dans les portefeuilles protège les clients contre les risques imprévus.",
        [8] = "%s---%s de %s, nommé %s, promeut des programmes de littératie financière, autonomisant la prochaine génération. Son engagement envers l'éducation assure un avenir financier plus sécurisé.",
        [9] = "%s---%s à %s, nommé %s, est un banquier éthique, promouvant des investissements durables pour un monde plus vert. Son engagement envers la gestion environnementale se reflète dans les portefeuilles de ses clients.",
        [10] = "%s---%s de %s, nommé %s, prospère en résolvant des énigmes financières complexes pour les clients d'entreprise. Son acuité stratégique favorise la croissance et la rentabilité sur des marchés difficiles.",
        [11] = "%s---%s à %s, nommé %s, établit des partenariats durables avec des organisations caritatives, favorisant un impact social positif. Son expertise financière amplifie l'efficacité des initiatives philanthropiques.",
        [12] = "%s---%s de %s, un pionnier de la banque nommé %s, façonne l'industrie à travers des technologies de pointe. Sa vision propulse une nouvelle ère de services bancaires centrés sur le client.",
        [13] = "%s---%s à %s, nommé %s, est spécialisé dans les fusions et acquisitions, orchestrant des transactions réussies pour les clients d'entreprise. Ses compétences en négociation aiguisées optimisent la valeur pour toutes les parties prenantes.",
        [14] = "%s---%s de %s, nommé %s, donne aux entrepreneurs diversifiés les moyens de combler les lacunes financières pour les communautés sous-représentées. Son engagement envers la finance inclusive favorise l'égalité économique.",
        [15] = "%s---%s à %s, nommé %s, aide les familles à assurer leur avenir grâce à une planification successorale prudente. Son orientation bienveillante facilite les complexités du transfert de richesse.",
        [16] = "%s---%s de %s, un banquier expérimenté nommé %s, excelle dans la finance d'entreprise, offrant des solutions stratégiques aux multinationales. Son acuité financière favorise le succès sur les marchés mondiaux.",
        [17] = "%s---%s à %s, nommé %s, est un gestionnaire de patrimoine de confiance, préservant et augmentant les actifs des clients pour les générations futures. Son approche holistique assure une stabilité financière durable.",
        [18] = "%s---%s de %s, nommé %s, est un banquier avisé en technologie, utilisant des innovations numériques pour améliorer les expériences clients. Son engagement envers une banque sans faille élève la satisfaction des clients.",
        [19] = "%s---%s à %s, nommé %s, promeut la littératie financière chez les jeunes, inspirant la prochaine génération d'investisseurs avisés. Ses initiatives éducatives construisent une base solide pour le succès financier.",
        [20] = "%s---%s de %s, un visionnaire nommé %s, conduit un changement transformateur dans l'industrie bancaire par des pratiques durables. Son leadership façonne un paysage financier plus responsable et percutant.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Rencontrez %s, le prodige de la banque. À seulement %s ans, il est l'un des plus jeunes et des plus brillants analystes de données de l'État de %s---%s. Visionnaire avec une intégrité inébranlable, il cherche à révolutionner le secteur bancaire et à laisser un impact durable sur l'avenir financier de ses clients.",
        [2] = "Voici %s, un virtuose de la banque, à peine âgé de %s ans, et déjà l'un des analystes de données les plus brillants de l'État dynamique de %s---%s. Avec un esprit visionnaire et une éthique inébranlable, il vise à remodeler l'industrie bancaire et à créer un impact positif durable sur les parcours financiers de ses clients.",
        [3] = "Entrez dans le monde de %s, le banquier prodige qui, à l'âge tendre de %s ans, se tient parmi les meilleurs analystes de données de l'État dans l'État animé de %s---%s. Guidé par son esprit visionnaire et une intégrité inébranlable, il cherche à révolutionner le paysage bancaire, guidant ses clients vers des horizons financiers prospères.",
        [4] = "Rencontrez %s, un expert financier pionnier, âgé de seulement %s ans, qui se distingue comme l'un des analystes de données les plus brillants de l'État prospère de %s---%s. Avec un engagement inébranlable envers l'intégrité et une approche visionnaire, il aspire à redéfinir les pratiques bancaires et à créer un impact durable sur le bien-être financier de ses clients.",
        [5] = "Découvrez %s, âgé de %s ans, qui fait des vagues dans l'État cosmopolite de %s---%s. Avec son intuition visionnaire et ses principes éthiques inébranlables, il cherche à transformer le domaine bancaire, permettant aux clients d'atteindre une prospérité financière durable.",
        [6] = "Rejoignez %s, un talent exceptionnel en banque, âgé de seulement %s ans, en train de devenir l'un des principaux experts fiscaux de l'État de %s---%s. Poussé par des objectifs visionnaires et une intégrité inébranlable, il cherche à révolutionner les pratiques bancaires, guidant les clients vers un avenir financier sécurisé et prospère.",
        [7] = "Entrez dans le domaine de %s, un esprit financier brillant, âgé de %s ans, qui se fait un nom comme l'un des principaux conseillers bancaires de l'État de %s---%s. Guidé par un esprit visionnaire et une éthique inébranlable, il cherche à remodeler le paysage bancaire, assurant un impact durable sur le succès financier de ses clients.",
        [8] = "Bienvenue dans le monde de %s, un prodige financier âgé de seulement %s ans, qui émerge comme l'un des meilleurs conseillers bancaires de l'État charmant de %s---%s. Avec une approche visionnaire et un engagement inébranlable envers l'intégrité, il aspire à redéfinir les pratiques bancaires, s'assurant que les rêves financiers de ses clients deviennent réalité.",
        [9] = "Rencontrez %s, un virtuose bancaire ingénieux, à peine âgé de %s ans, qui se tient déjà parmi les meilleurs experts fiscaux de l'État de %s---%s. Avec un esprit visionnaire et une éthique inébranlable, il cherche à révolutionner l'industrie bancaire, ouvrant la voie à une sécurité financière durable pour ses clients.",
        [10] = "Découvrez la brillance de %s, le prodige de la banque, âgé de %s ans, qui se distingue comme l'un des experts fiscaux les plus brillants de l'État animé de %s---%s. Avec des objectifs visionnaires et des principes inébranlables, il cherche à redéfinir les pratiques bancaires, guidant ses clients vers un avenir de prospérité financière.",
        [11] = "Voici %s, un expert financier pionnier, âgé de %s ans, déjà parmi les conseillers bancaires d'élite de l'État de %s---%s. Poussé par un esprit visionnaire et une intégrité inébranlable, il aspire à transformer le paysage bancaire, garantissant que la prospérité financière de ses clients ne connaisse aucune limite.",
        [12] = "Rencontrez %s, un génie financier visionnaire, âgé de %s ans, montant dans les rangs des principaux conseillers bancaires de l'État de %s---%s. Guidé par des principes inébranlables, il cherche à révolutionner l'industrie bancaire, laissant un impact profond sur les futurs financiers de ses clients.",
        [13] = "Entrez dans le monde de %s, un stratège financier prodigieux, âgé de %s ans, reconnu comme l'un des principaux investisseurs visionnaires de l'État dynamique de %s---%s. Avec des objectifs visionnaires et un engagement inébranlable envers l'éthique, il cherche à redéfinir les pratiques bancaires et à autonomiser ses clients vers le succès financier.",
        [14] = "Découvrez %s, un jeune et brillant consultant financier, âgé de %s ans, qui fait des vagues dans l'État cosmopolite de %s---%s. Avec un esprit innovant et une intégrité inébranlable, il cherche à remodeler le paysage bancaire, ouvrant la voie à une prospérité financière durable pour ses clients.",
        [15] = "Rejoignez %s, un talent exceptionnel en banque, âgé de seulement %s ans, s'élevant comme l'un des principaux investisseurs visionnaires de l'État de %s---%s. Guidé par une approche visionnaire et une éthique inébranlable, il cherche à révolutionner les pratiques bancaires, guidant les clients vers un avenir financier sécurisé et florissant.",
        [16] = "Entrez dans le domaine de %s, un prodige financier éclairé, âgé de %s ans, qui se fait un nom comme l'un des principaux conseillers bancaires de l'État de %s---%s. Avec un esprit visionnaire et des principes inébranlables, il cherche à transformer l'industrie bancaire, assurant un impact durable sur les réalisations financières de ses clients.",
        [17] = "Bienvenue dans le monde de %s, un expert en finance ingénieux, âgé de %s ans, qui se tient déjà parmi les meilleurs conseillers bancaires de l'État de %s---%s. Avec un esprit visionnaire et une éthique inébranlable, il aspire à révolutionner le paysage bancaire, ouvrant la voie à une croissance financière durable pour ses clients.",
        [18] = "Rencontrez %s, un pionnier de la banque, âgé de %s ans, qui émerge comme l'un des meilleurs investisseurs visionnaires de l'État dynamique de %s---%s. Avec une approche visionnaire et une intégrité inébranlable, il vise à redéfinir les pratiques bancaires, assurant que les rêves financiers de ses clients deviennent réalité.",
        [19] = "Découvrez la brillance de %s, un prodige de la banque estimé, âgé de %s ans, qui se distingue comme l'un des investisseurs visionnaires les plus brillants de l'État dynamique de %s---%s. Guidé par des objectifs visionnaires et des principes inébranlables, il cherche à redéfinir les pratiques bancaires, guidant ses clients vers un avenir de prospérité financière.",
        [20] = "Voici %s, le maître de la banque, à peine âgé de %s ans, déjà compté parmi les conseillers financiers d'élite de l'État de %s---%s. Avec un esprit visionnaire et un engagement envers l'éthique, il aspire à transformer l'industrie bancaire, garantissant un parcours financier prospère et durable pour ses clients.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s à %s, un analyste financier éthique promouvant des investissements durables pour un monde plus vert. Avec un sens profond de la responsabilité, cet analyste expérimenté, âgé de *, aligne les objectifs financiers de ses clients sur la gestion environnementale.",
        [2] = "%s de %s, excelle dans la résolution de défis fiscaux complexes pour les clients d'entreprise. Avec des compétences analytiques aiguisées et une vaste expérience, cet expert fiscal, âgé de *, navigue avec aisance dans des situations financières complexes.",
        [3] = "%s à %s, établit des partenariats durables avec des organisations caritatives, favorisant un impact social positif. Avec un cœur pour la philanthropie et une vaste expérience, ce stratège philanthropique, âgé de *, utilise son expertise financière pour renforcer l'efficacité des initiatives sociales.",
        [4] = "%s de %s, est un pionnier de l'investissement qui redéfinit l'industrie par des technologies de pointe. À * ans, cet investisseur visionnaire envisage une nouvelle ère de services d'investissement centrés sur le client, soutenue par des avancées technologiques.",
        [5] = "%s à %s, est spécialisé dans les fusions et acquisitions, orchestrant des transactions réussies pour les clients d'entreprise. Avec un œil aiguisé pour les opportunités et des années d'expérience, cet expert en F&A, âgé de *, maximise la valeur pour toutes les parties prenantes dans des transactions complexes.",
        [6] = "%s de %s, donne aux entrepreneurs diversifiés les moyens de combler les lacunes financières pour les communautés sous-représentées. Avec un engagement envers la finance inclusive et une vaste expérience, ce conseiller en développement d'entreprise, âgé de *, favorise l'égalité économique pour tous les propriétaires d'entreprise ambitieux.",
        [7] = "%s à %s, aide les familles à assurer leur avenir grâce à une planification successorale prudente. Avec une approche bienveillante et des années d'expérience, ce planificateur successoral, âgé de *, fournit des conseils financiers personnalisés pour assurer le transfert en douceur des richesses à travers les générations.",
        [8] = "%s de %s, à l'âge de *, est un consultant financier chevronné avec une vaste expérience. Avec une compréhension approfondie du secteur financier et des années de pratique réussie, ce consultant continue d'être une force motrice dans l'industrie.",
        [9] = "%s à %s, est un gestionnaire de patrimoine de confiance, préservant et augmentant les actifs des clients pour les générations futures. En se concentrant sur la prospérité à long terme et des années d'expérience, ce gestionnaire de patrimoine, âgé de *, protège les héritages financiers de ses clients.",
        [10] = "%s de %s, est un architecte de solutions bancaires averti en technologie, utilisant des innovations numériques pour améliorer l'expérience client. Avec une passion pour l'innovation et des années d'expérience, cet architecte de solutions est à l'avant-garde des solutions bancaires de pointe pour un parcours client sans faille.",
        [11] = "%s à %s, promeut la littératie financière chez les jeunes, inspirant la prochaine génération d'investisseurs avisés. Avec un engagement envers l'éducation financière et des années d'expérience, cet éducateur financier, âgé de *, donne aux jeunes esprits les moyens de prendre des décisions financières éclairées.",
        [12] = "%s de %s, à l'âge de *, est un leader visionnaire dans l'industrie de l'investissement. Avec des initiatives novatrices et une vaste expérience, ce leader continue de façonner l'avenir de la finance.",
        [13] = "%s à %s, est un entrepreneur fintech innovant, introduisant de nouvelles technologies pour la réussite financière des clients, à * ans. Avec une perspective fraîche et une vaste expérience, cet entrepreneur apporte des solutions fintech transformatrices à la table.",
        [14] = "%s de %s, est un conseiller financier empathique, offrant des conseils personnalisés aux clients. Avec une approche bienveillante et des années d'expérience, âgé de *, ce conseiller assure le bien-être financier de ses clients.",
        [15] = "%s à %s, est un gourou analytique, utilisant des aperçus de données pour prendre des décisions d'investissement judicieuses. Avec un état d'esprit axé sur les données et des années d'expérience, cet analyste financier identifie des opportunités lucratives pour ses clients.",
        [16] = "%s de %s, est un expert en gestion des risques chevronné, protégeant les clients contre les pièges financiers. Avec un œil avisé pour les risques et des années d'expérience, âgé de *, ce gestionnaire de risques renforce la position financière de ses clients.",
        [17] = "%s à %s, est un stratège marketing dynamique, orientant les institutions financières vers le succès. Avec des compétences exceptionnelles en marketing et des années d'expérience, âgé de *, ce stratège inspire les équipes à obtenir des résultats remarquables.",
        [18] = "%s de %s, est un négociateur tenace, garantissant des conditions favorables pour les clients. Avec une acuité de négociation aiguisée et des années d'expérience, âgé de *, ce négociateur conclut des accords avantageux pour ses clients.",
        [19] = "%s à %s, est un résolveur de problèmes innovant, trouvant des solutions créatives aux défis financiers. À *, avec un talent pour penser en dehors des sentiers battus et des années d'expérience, ce résolveur de problèmes surmonte les obstacles financiers complexes.",
        [20] = "%s de %s, est un expert bancaire centré sur le client, mettant les besoins des clients en premier. Âgé de *, avec un engagement envers un service exceptionnel et des années d'expérience, cet expert priorise la réussite financière de ses clients.",
    },

}
