Loc['is'] = {

    list = {
        ['employee_list'] = 'Starfslisti',
        ['hidden'] = 'Falið',
        ['information'] = 'Upplýsingar',
        ['first'] = 'fornafn', -- Should be the same name as line 61
        ['last'] = 'eftirnafn',  -- Should be the same name as line 84
        ['residence'] = 'búseta',  -- Should be the same name as line 107
        ['age'] = 'aldur',  -- Should be the same name as line 130
        ['name'] = 'Nafn',

        -- Alert Boxes
        ["code"] = "Kóði",
        ["keypad"] = 'Lykilorð aðalskrifstofulyklaborðs',
        ["laptop"] = 'Lykilorð fartölvu',
        ["panel"] = 'Lykilorð fyrir kjallaraborð',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Högg, við %s högg, verður efsta öryggisstigið viðvarað",
        ["striked"] = "%s Högg, efsta öryggisstigið var viðvarað",
        ["install_virus"] = "Setur upp vírus...",
        ["breach_interface"] = "Rjúfa viðmót...",
        ["connecting"] = "Tengist...",
        ["hack_status"] = "Þú hefur hakkað %s/4 tölvur, %s tölvur eftir",
        ["searching"] = "Leitar í pappírum...",
        ["typing_password"] = "Slær inn lykilorð...",
        ["accessing_panel"] = "Ná aðgangi að öryggisborði...",
        ["waiting_player"] = "Bíður eftir að annar einstaklingur ýti á hnappinn...",
        ["unlocking_door"] = "Aflæsa hurð...",
        ["shutdown_security"] = "Klippa sum vír...",
        ["drilling"] = "Borun inn í læsingarkassa...",
        ["cutting_power"] = "Sker af rafmagn í banka",
        ["smoke_out"] = "Reykja út öryggisverði",
        ["shutdown_lasers"] = "Slökkt á leysum...",
        ["unlocking_gate"] = "Læsa upp hlið...",
        ["drilling_gate"] = "Borun hlið...",
    },

    error = {
        ["failed"] = "Þú mistókst",
        ["missing_item"] = "Þú ert að missa hlut",
        ["enough_cops"] = "Ekki hægt að gera þetta núna",
        ["used"] = "Einher annar gerði það nú þegar",
        ["initiate_robbery"] = "Þú hefur ekki byrjað rán ennþá!",
        ["level"] = "Þetta virðist mjög erfitt fyrir þig",
        ["not_hacked"] = "Þú hefur ekki hakkað allar 4 tölvur ennþá!",
        ["wrong_code"] = "Rangt lykilorð",
        ["fingerprint_used"] = "Fingrafaraskanni í notkun!",
        ["permission"] = "Þú hefur ekki heimild til að nota þetta",
        ["not_found"] = "Þú fannst ekkert gagnlegt",
        ["glitch"] = "Góð tilraun",
        ["security_not_lowered"] = "Öryggisstig virðast mjög há",
        ["unlock_roof"] = "Þú gleymdir að aflæsa lyklaborði þaksins",
        ["security_deployed"] = "Öryggisráðstafanir geymslunnar eru settar upp...",
        ["disable_other"] = "Þú verður að hakka borðið á hinni hliðinni líka",
        ["cooldown"] = "Endurheimt enn frá síðasta ráni",
    },

    success = {
        ["installed"] = "Tókst að setja upp!",
        ["office_open"] = "Brotist inn með árangri",
        ["safe_open"] = "Þú opnaðir öryggiskassan!",
        ["unlocked_keypad"] = "Aðgangur veittur",
        ["code_found"] = "Þú fannst kóða",
        ["door_unlocked"] = "Hurð opnuð",
        ["security_lowered"] = "Öryggisráðstafanir lækkaðar í %s sekúndur",
        ["power_cut"] = "Rafmagn hefur verið slökkt, varaaflstöðvar á netinu",
        ["lasers_off"] = "Leysar öryggisgeymslunnar eru nú utan nets",
        ["bonus_item"] = "Þú fannst aukahlut!",
        ["infiltrated"] = "Þú komst inn í bankann",
        ["unlocked_gate"] = "Hlið opnað",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s frá %s, fjármálasnillingur %s ára gamall, leiðir viðskiptavini til árangurs með aðlögunarhæfni og sérþekkingu. Ótrúleg hæfni hans til að leysa vandamál gerir hann að mikilvægasta manninum fyrir flókin fjármálamál.",
        [2] = "%s---%s frá %s, %s ára, veitir viðskiptavinum kraft með nýstárlegum aðferðum, sem gerir hann að stjörnunni í uppsveiflu í bankageiranum. Skuldbinding hans til að vera uppfærður með nýjustu fjármálatrend tryggir að viðskiptavinir fái háþróaðar lausnir.",
        [3] = "%s---%s í %s, %s ára bankasérfræðingur, skilur eftir sig varanleg áhrif með sérsniðinni fjármálaráðgjöf. Þekktur fyrir samúðarfulla nálgun sína, byggir hann upp sterk og langvarandi tengsl við viðskiptavini.",
        [4] = "%s---%s frá %s, %s ára, traustur ráðgjafi, sem tryggir fjárhagslegt öryggi viðskiptavina með mikilli reynslu. Geta hans til að einfalda fjármálahugtök hjálpar viðskiptavinum að líða öruggum og upplýstum.",
        [5] = "%s---%s í %s, %s ára gamall reyndur bankamaður, stendur upp úr með óviðjafnanlegum nýstárlegum lausnum. Með óaðfinnanlegan feril hefur hann öðlast traust háttsettra viðskiptavina.",
        [6] = "%s---%s frá %s, %s ára, fullnægir fjölbreyttum þörfum viðskiptavina og verður traustur fjármálaráðgjafi. Sterk greiningarfærni hans gerir honum kleift að sérsníða fjármálaúrræði að einstökum markmiðum hvers viðskiptavinar.",
        [7] = "%s---%s í %s, %s ára, veitir viðskiptavinum siðferðislegar venjur og nýstárlegar aðferðir. Með skarpa auga fyrir áhættustjórnun tryggir hann fjármálastöðugleika viðskiptavina.",
        [8] = "%s---%s frá %s, %s ára, setur ný viðmið í bankageiranum með sérfræðiþekkingu sinni. Geta hans til að sjá fyrir markaðsþróun hjálpar viðskiptavinum að taka upplýstar ákvarðanir.",
        [9] = "%s---%s frá %s, %s ára, hvetur til fjárhagslegs sjálfstæðis með hollustu og aðlögunarhæfni. Ástríða hans fyrir að fræða viðskiptavini um fjármálalæsi er virðingarverð.",
        [10] = "%s---%s frá %s, %s ára, endurskilgreinir iðnaðinn með nýstárlegri nálgun við bankastarfsemi. Þekktur fyrir hugsun sína utan kassa, kynnir hann skapandi fjármálaúrræði.",
        [11] = "%s---%s í %s, %s ára, tryggir fjárhagslegt velferð viðskiptavina með mikilli reynslu. Víða net iðnaðartengsla hans gagnast viðskiptavinum á ýmsum sviðum.",
        [12] = "%s---%s frá %s, %s ára, veitir sérsniðnar lausnir, sem skilur eftir varanleg áhrif á viðskiptavini. Beinskeytt nálgun hans stuðlar að sterkri trausti við viðskiptavini hans.",
        [13] = "%s---%s í %s, %s ára, er upprennandi stjarna með ósamræmdri nýsköpun og traustleika. Hollusta hans við stöðugt nám gerir hann sérstakan í samkeppnishæfu bankalandslagi.",
        [14] = "%s---%s frá %s, %s ára, leiðir viðskiptavini til fjármálaárangurs með einstakri sérfræðiþekkingu. Geta hans til að finna falin tækifæri tryggir fjárhagslegan vöxt viðskiptavina.",
        [15] = "%s---%s í %s, %s ára, veitir viðskiptavinum siðferðislegar venjur og færir þá til hagsældar. Þátttaka hans í ýmsum góðgerðarátaksverkefnum endurspeglar hollustu hans við að bæta samfélagið.",
        [16] = "%s---%s frá %s, %s ára, eykur árangur viðskiptavina með hollustu og nýsköpun. Ástríða hans fyrir fjármálafræðslu hefur haft jákvæð áhrif á marga unga fjárfesta.",
        [17] = "%s---%s í %s, %s ára, eflir fjármálavelferð viðskiptavina með sérsniðnum lausnum. Sterk samskiptahæfni hans gerir flókin fjármálahugtök auðveld í skilningi.",
        [18] = "%s---%s frá %s, %s ára, tryggir fjármálaaukningu viðskiptavina með aðlögunarhæfni. Geta hans til að sjá fyrir markaðsbreytingar stillir viðskiptavini til árangurs.",
        [19] = "%s---%s í %s, %s ára, setur ný iðnaðarstaðla með nýstárlegum lausnum. Ást hans á tækniþróun ýtir honum til að innleiða stafrænar bankalausnir fyrir viðskiptavini.",
        [20] = "%s---%s frá %s, %s ára, er reyndur bankasérfræðingur sem tryggir fjárhagslegt öryggi viðskiptavina. Hollusta hans við trúnað og þagmælsku gerir hann að traustum trúnaðarmanni margra einstaklinga með mikla hreina eign.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s frá %s, reyndur bankamaður að nafni %s, leiðir með víðtækri þekkingu og óvenjulegum innsæi. Stefnumótandi fjármálaplönun hans hjálpar viðskiptavinum að ná langtímamarkmiðum sínum.",
        [2] = "%s---%s í %s, að nafni %s, er þekktur fyrir að vera frumkvöðull í stafrænni bankalausnum. Skuldbinding hans við að bæta viðskiptavina reynslu setur nýjan staðal í iðnaðinum.",
        [3] = "%s---%s frá %s, að nafni %s, er samúðarfullur fjármálaráðgjafi sem setur alltaf hagsmuni viðskiptavina í fyrsta sæti. Samúð hans og gegnsæi skapa varanlegt traust með hverjum viðskiptavini.",
        [4] = "%s---%s í %s, fjármálasnillingur að nafni %s, skilar stöðugt áhrifamiklum ávöxtunum fyrir fjárfesta. Skörp markaðsgreining hans tryggir tímanlegar og arðbærar ákvarðanir.",
        [5] = "%s---%s frá %s, að nafni %s, leiðir nýstárleg lánastefnur til að styðja við staðbundin fyrirtæki. Skuldbinding hans við efnahagslegan vöxt ýtir undir velferð samfélagsins.",
        [6] = "%s---%s frá %s, að nafni %s, skarar fram úr í auðstjórnun og varðveitir arfleifðir fyrir komandi kynslóðir. Persónuleg nálgun hans veitir hugarró til fjölskyldna með háar tekjur.",
        [7] = "%s---%s í %s, fjárfestingargúrú að nafni %s, sem flakkar auðveldlega um markaðsflækjur. Fjölbreytt sérfræðiþekking hans á eiguvernd verndar viðskiptavini frá óvæntum áhættu.",
        [8] = "%s---%s frá %s, að nafni %s, styður framfarir í fjármálalæsi, sem eflir næstu kynslóð. Hollusta hans við menntun tryggir fjárhagslega öruggari framtíð.",
        [9] = "%s---%s í %s, að nafni %s, er siðferðislegur bankamaður sem stuðlar að sjálfbærum fjárfestingum fyrir grænni heim. Skuldbinding hans við umhverfisvernd kemur fram í eignasöfnum viðskiptavina.",
        [10] = "%s---%s frá %s, að nafni %s, þrífst á að leysa flókin fjármálaþrautir fyrir fyrirtækjaviðskiptavini. Stefnumótandi innsæi hans ýtir undir vöxt og arðsemi á krefjandi mörkuðum.",
        [11] = "%s---%s í %s, að nafni %s, byggir varanleg sambönd við góðgerðarstofnanir og stuðlar að jákvæðum félagslegum áhrifum. Fjármálasérþekking hans eykur skilvirkni góðgerðarstarfs.",
        [12] = "%s---%s frá %s, frumkvöðull bankastarfsemi að nafni %s, sem mótar iðnaðinn með hátæknibúnaði. Framtíðarsýn hans ýtir undir nýtt tímabil viðskiptamiðaðra bankalausna.",
        [13] = "%s---%s í %s, að nafni %s, sérhæfir sig í sameiningum og yfirtökum og skipuleggur farsæla samninga fyrir fyrirtækjaviðskiptavini. Skörp samningafærni hans hámarkar gildi fyrir alla hagsmunaaðila.",
        [14] = "%s---%s frá %s, að nafni %s, veitir fjölbreyttum frumkvöðlum styrk og brýtur fjármálabil fyrir samfélög sem eru ekki fullnægjandi. Skuldbinding hans við innifalið fjármál ýtir undir efnahagslegt jafnræði.",
        [15] = "%s---%s í %s, að nafni %s, hjálpar fjölskyldum að tryggja framtíð sína með skynsamlegri arfleifðar skipulagningu. Samúð hans veitir leiðbeiningar í flækjur ríkidæmiskraftsins.",
        [16] = "%s---%s frá %s, reyndur bankamaður að nafni %s, sem skarar fram úr í fyrirtækjafjárhagslegum málum og veitir stefnumótandi lausnir fyrir fjölþjóðafyrirtæki. Fjármálavit hans ýtir undir árangur á alþjóðlegum mörkuðum.",
        [17] = "%s---%s í %s, að nafni %s, traustur auðstjóri sem varðveitir og eykur auð viðskiptavina fyrir komandi kynslóðir. Heildræn nálgun hans tryggir viðvarandi fjármálastöðugleika.",
        [18] = "%s---%s frá %s, að nafni %s, tæknilega hugaður bankamaður sem nýtir stafrænar nýjungar til að auka reynslu viðskiptavina. Skuldbinding hans við örugga bankastarfsemi eykur viðskiptavinaverðmæti.",
        [19] = "%s---%s í %s, að nafni %s, hvetur til fjármálalæsi á meðal ungmenna og hvetur næstu kynslóð skynsamra fjárfesta. Fræðsluáhrif hans skapa traustan grunn fyrir fjárhagslegan árangur.",
        [20] = "%s---%s frá %s, einhverskonar leiðtogi að nafni %s, sem ýtir undir umbreytingarbreytingar í bankageiranum með sjálfbærum venjum. Forysta hans mótar ábyrgara og áhrifameiri fjármálasviði.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Kynntu þér %s, undrabarn bankamála. Á aðeins %s árum er hann einn yngsti og snjallasti gagnafræðingur í fylkinu %s---%s. Framtíðarsýn með óbilandi heiðarleika, Alex leitast við að endurhugsa bankageirann og skilja eftir sig varanleg áhrif á framtíð fjárhagsviðskiptavina.",
        [2] = "Kynnum %s, fjármálasnillingur bankamála, rétt nýkominn %s ára og þegar einn bjartasti gagnafræðingur í líflegu fylkinu %s---%s. Með framtíðarsýn og óbilandi siðferði miðar hann að því að endurhugsa bankageirann og hafa varanleg áhrif á fjárhagslega ferð viðskiptavina.",
        [3] = "Stígið inn í heim %s, undraverður bankamaður sem, á unga aldri %s, stendur á meðal bestu gagnafræðinga í bustling fylkinu %s---%s. Leiddur af framtíðarsýn og óbilandi heiðarleika leitast hann við að endurhugsa bankalandslagið, leiða viðskiptavini sína að blómstrandi fjárhagslegri framtíð.",
        [4] = "Kynntu þér %s, frumkvöðul fjármála sem er aðeins %s ára, sem skarar fram úr sem einn af björtustu gagnafræðingum fylkisins %s---%s. Með óbilandi hollustu við heiðarleika og framtíðarsýn miðar hann að því að endurskilgreina bankavenjur og skapa varanleg áhrif á fjárhagslega velferð viðskiptavina.",
        [5] = "Finndu %s, %s ára, sem skapar bylgjur í kosmópólíska fylkinu %s---%s. Með hugmyndavitur og óbilandi siðferðisviðmiðanir miðar hann að því að umbreyta bankastarfsemi, gera viðskiptavini kleift að ná varanlegri fjárhagslegri velmegun.",
        [6] = "Vertu með %s, óvenjulegum bankahæfileika, aðeins %s ára gamall, rís upp sem einn af fremstu skatta sérfræðingum fylkisins í %s---%s. Knúinn af framtíðarsýn og óbilandi heiðarleika, leitast hann við að endurnýja bankavenjur og leiðbeina viðskiptavinum að öruggri og blómstrandi fjárhagslegri framtíð.",
        [7] = "Liða inn í heim %s, snjallan fjármálahugsara, %s ára gamall, sem gerir nafn sitt sem einn af leiðandi bankaráðgjöfum fylkisins í %s---%s. Leiddur af framtíðarsýn og traustri siðferði, leitast hann við að endurhugsa bankalandslagið og tryggja varanleg áhrif á fjármálaárangur viðskiptavina.",
        [8] = "Velkomin í heim %s, fjármálasnilling sem er aðeins %s ára, sem kemur fram sem einn af bestu bankaráðgjöfum í hrífandi fylki %s---%s. Með framtíðarsýn og óbilandi skuldbindingu við heiðarleika, miðar hann að því að endurskilgreina bankavenjur og tryggja að fjárhagslegir draumar viðskiptavina hans rætist.",
        [9] = "Kynntu þér %s, snilldarlega bankavirtúósu, sem er rétt %s ára, þegar stendur á meðal fremstu skatta sérfræðinga fylkisins í %s---%s. Með hugsjón og óbilandi siðferði miðar hann að því að endurhugsa bankageirann og leggja grunn að fjárhagslegri öryggi viðskiptavina sinna.",
        [10] = "Hugsaðu um glæsileika %s, bankasnillinginn, sem á %s árum stendur upp úr sem einn af björtustu skatta sérfræðingum í líflegu fylkinu %s---%s. Með metnaðarfull markmið og stöðugum meginreglum leitast hann við að endurskilgreina bankavenjur og leiðbeina viðskiptavinum sínum að framtíð fjárhagslegs gnægðar.",
        [11] = "Kynnum %s, frumkvöðul fjármála, %s ára gamall, sem þegar er á meðal fremstu bankaráðgjafa í fylkinu %s---%s. Leiddur af framtíðarsýn og óbilandi siðferði, leitast hann við að umbreyta bankalandslaginu og tryggja að fjárhagsleg velferð viðskiptavina hans þekkir engin mörk.",
        [12] = "Kynntu þér %s, framtíðarsýn fjárhags snillingur, %s ára, sem rís upp í röðum fremstu bankaráðgjafa fylkisins í %s---%s. Leiddur af óbilandi reglum miðar hann að því að endurnýja bankageirann og skilja eftir sig áhrif á framtíð fjárhagsviðskiptavina.",
        [13] = "Liða inn í heim %s, hæfileikaríkur fjármálastrateg, %s ára gamall, sem er viðurkenndur sem einn af fremstu hugsjónavinnandi fjárfestum í líflegu fylki %s---%s. Með markmið að framtíðarsýn og óbilandi hollustu við siðferði miðar hann að því að endurskilgreina bankavenjur og styrkja viðskiptavini til fjármálaárangurs.",
        [14] = "Finndu %s, ungan og bráðsnjallan fjármálaráðgjafa, %s ára, sem skapar bylgjur í kosmópólíska fylkinu %s---%s. Með nýstárlega hugsun og trausta heiðarleika leitast hann við að umbreyta bankalandslaginu og leggja grunn að varanlegri fjárhagslegri velmegun fyrir viðskiptavini.",
        [15] = "Vertu með %s, óvenjulegum bankahæfileika, aðeins %s ára gamall, sem stígur fram sem einn af fremstu hugsjónavinnandi fjárfestum fylkisins í %s---%s. Leiddur af framtíðarsýn og óbilandi siðferði leitast hann við að endurnýja bankavenjur og leiðbeina viðskiptavinum að öruggri og þróandi fjárhagslegri framtíð.",
        [16] = "Liða inn í heim %s, innsæislegur fjármálasnillingur, %s ára gamall, sem skilur eftir sig spor sem einn af fremstu bankaráðgjöfum fylkisins í %s---%s. Með framtíðarsýn og stöðugum meginreglum miðar hann að því að endurskilgreina bankageirann og tryggja að viðskiptavinir nái árangri.",
        [17] = "Velkomin í heim %s, bráðsnjall fjármálasérfræðingur, %s ára gamall, þegar einn af fremstu bankaráðgjöfum fylkisins í %s---%s. Með framtíðarsýn og óbilandi siðferði leitast hann við að umbreyta bankalandslaginu og opna leið fyrir varanlegan fjármálaárangur viðskiptavina.",
        [18] = "Kynntu þér %s, óviðjafnanlegan bankaleiðtoga, %s ára gamall, sem kemur fram sem einn af fremstu hugsjónavinnandi fjárfestum í líflegu fylki %s---%s. Með nýstárlegri nálgun og óbilandi heiðarleika leitast hann við að endurskilgreina bankavenjur og tryggja að fjárhagslegar vonir viðskiptavina hans verði að veruleika.",
        [19] = "Hugsaðu um glæsileika %s, viðurkenndan bankasnilling, %s ára gamall, sem stendur upp úr sem einn af fremstu hugsjónavinnandi fjárfestum í líflegu fylki %s---%s. Leiddur af metnaðarfull markmið og stöðugum meginreglum leitast hann við að endurskilgreina bankavenjur og leiðbeina viðskiptavinum sínum að framtíð fjárhagslegs gnægðar.",
        [20] = "Kynnum %s, meistara bankastarfsemi, aðeins %s ára gamall, þegar einn af fremstu fjármálaráðgjöfum fylkisins í %s---%s. Með framtíðarsýn og skuldbindingu við siðferði leitast hann við að endurnýja bankageirann og tryggja að viðskiptavinir fari í velgengna og varanlega fjárhagsleið.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s í %s, siðferðislegur fjármála greiningaraðili sem stuðlar að sjálfbærum fjárfestingum fyrir grænni heim. Með djúpa tilfinningu fyrir ábyrgð, þessi reyndi greiningaraðili, * ára gamall, samræmir fjármálamarkmið viðskiptavina sinna með umhverfisvernd.",
        [2] = "%s frá %s, þrífst á því að leysa flókin skattamál fyrir fyrirtækjaviðskiptavini. Með skarpt greiningarhæfileikar og mikið af reynslu, þessi skatta sérfræðingur, * ára gamall, flakkar auðveldlega í flóknum fjármála aðstæðum.",
        [3] = "%s í %s, byggir varanleg sambönd við góðgerðarstofnanir, stuðlar að jákvæðum félagslegum áhrifum. Með hjarta fyrir filantropíu og víðtæka reynslu, þessi filantropískur strategisti, * ára gamall, nýtir sér fjármálasérþekkingu sína til að auka áhrif félagslegra frumkvöðla.",
        [4] = "%s frá %s, fjárfestingar brautryðjandi sem mótar iðnaðinn í gegnum hátæknitækni. Á * ára aldri, þessi hugsjónavinnandi fjárfestir sér nýja öld viðskiptamiðaðra fjárfestingarþjónusta, studdar af tækniþróun.",
        [5] = "%s í %s, sérhæfir sig í sameiningum og yfirtökum, skipuleggur farsæla samninga fyrir fyrirtækjaviðskiptavini. Með skörp augu fyrir tækifærum og mörg ár af reynslu, þessi sameiningar- og yfirtökusérfræðingur, * ára gamall, hámarkar gildi fyrir alla hagsmunaaðila í flóknum samningum.",
        [6] = "%s frá %s, styrkir fjölbreytta frumkvöðla, brúar fjármálabil fyrir samfélög sem eru ekki fullnægjandi. Með skuldbindingu til innifaldra fjármála og víðtæka reynslu, þessi viðskiptastjórnunarráðgjafi, * ára gamall, ýtir undir efnahagslegt jafnræði fyrir alla metnaðarfulla fyrirtækjaeigendur.",
        [7] = "%s í %s, hjálpar fjölskyldum að tryggja framtíð sína með skynsamlegri arfleifðar skipulagningu. Með umhyggju nálgun og mörg ár af reynslu, þessi erfðaplanskipuleggjandi, * ára gamall, veitir sérsniðna fjármálaleiðbeiningu til að tryggja greiða færslu auðs yfir kynslóðir.",
        [8] = "%s frá %s, á * ára aldri, er reyndur fjármálaráðgjafi með mikið af reynslu. Með djúpa skilning á fjármálaiðnaðinum og mörg ár af vel heppnaðri framkvæmd heldur þessi ráðgjafi áfram að vera drifkraftur í iðnaðinum.",
        [9] = "%s í %s, traustur auðstjóri sem varðveitir og eykur auð viðskiptavina fyrir komandi kynslóðir. Með áherslu á langvarandi velferð og mörg ár af reynslu, þessi auðstjóri, * ára gamall, varðveitir fjárhagslegan arf viðskiptavina.",
        [10] = "%s frá %s, er tæknilega gáfaður bankalausnarfræðingur sem nýtir stafrænar nýjungar til að bæta reynslu viðskiptavina. Með ástríðu fyrir nýsköpun og mikilli reynslu, þessi lausnarfræðingur hefur frumkvæði að háþróuðum bankalausnum fyrir óslitinn viðskiptaleið.",
        [11] = "%s í %s, stuðlar að fjármálalæsi á meðal ungmenna, hvetur næstu kynslóð skynsamra fjárfesta. Með hollustu við fjármálafræðslu og mörg ár af reynslu, þessi fjármálafræðari, * ára gamall, styrkir ung hugar til að taka upplýstar fjárhagsákvarðanir.",
        [12] = "%s frá %s, á * ára aldri, er framtíðarsýn leiðtogi í fjárfestingariðnaðinum. Með byltingarkenndum frumkvæði og mikið af reynslu heldur þessi leiðtogi áfram að móta framtíð fjármála.",
        [13] = "%s í %s, er nýsköpunar fintech frumkvöðull sem kynnir nýja tækni til fjárhagslegrar velgengni viðskiptavina, á * ára aldri. Með ferska sjónarhorn og mikið af reynslu, þessi frumkvöðull færir umbreytandi fintech lausnir á borðið.",
        [14] = "%s frá %s, er samúðarfullur fjármálaráðgjafi sem veitir sérsniðna leiðbeiningu til viðskiptavina. Með samúðarfullri nálgun og mörg ár af reynslu, á * ára aldri, tryggir þessi ráðgjafi fjármálalega velferð viðskiptavina.",
        [15] = "%s í %s, er greiningarvitri sem nýtir gögnaskilning fyrir hljóð fjárfestingar ákvarðanir. Með gögnamiðaða hugsun og mörg ár af reynslu, þessi fjármála greinandi greinir arðbær tækifæri fyrir viðskiptavini sína.",
        [16] = "%s frá %s, er reyndur áhættustjórnandi sem verndar viðskiptavini frá fjármálagildrum. Með skörp augu fyrir áhættu og mörg ár af reynslu, á * ára aldri, þessi áhættustjóri styrkir fjárhagslegar stöður viðskiptavina.",
        [17] = "%s í %s, er dýnamískur markaðsstrategisti sem leiðir fjármálastofnanir til árangurs. Með framúrskarandi markaðsfærni og mörg ár af reynslu, á * ára aldri, þessi strategisti hvetur teymi til að ná óvenjulegum árangri.",
        [18] = "%s frá %s, er þrjóskur samningamaður sem tryggir hagstæð skilmála fyrir viðskiptavini. Með skarpt samningavit og mörg ár af reynslu, á * ára aldri, þessi samningamaður tryggir hagkvæmar samninga fyrir viðskiptavini sína.",
        [19] = "%s í %s, er nýstárlegur lausnarleitarmaður sem finnur skapandi lausnir fyrir fjárhagsáskoranir. Á * ára aldri, með hæfileika til að hugsa út fyrir rammann og mörg ár af reynslu, þessi lausnarleitarmaður sigrar flókin fjárhagsleg hindranir.",
        [20] = "%s frá %s, er viðskiptamiðaður bankasérfræðingur sem setur þarfir viðskiptavina í fyrsta sæti. Á * ára aldri, með hollustu við frábæra þjónustu og mikið af reynslu, þessi sérfræðingur forgangsraðar fjárhagslegum árangri viðskiptavina.",
    },

}
