Loc['it'] = {

    list = {
        ['employee_list'] = 'Elenco Dipendenti',
        ['hidden'] = 'Nascosto',
        ['information'] = 'Informazioni',
        ['first'] = 'nome', -- Should be the same name as line 61
        ['last'] = 'cognome',  -- Should be the same name as line 84
        ['residence'] = 'residenza',  -- Should be the same name as line 107
        ['age'] = 'età',  -- Should be the same name as line 130
        ['name'] = 'Nome',

        -- Alert Boxes
        ["code"] = "Codice",
        ["keypad"] = 'Password Tastierino Ufficio Principale',
        ["laptop"] = 'Password Laptop',
        ["panel"] = 'Password Pannello Seminterrato',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Colpi, a %s colpi, il livello superiore di sicurezza sarà avvisato",
        ["striked"] = "%s Colpi, Il livello superiore di sicurezza è stato avvisato",
        ["install_virus"] = "Installando virus..",
        ["breach_interface"] = "Violando interfaccia..",
        ["connecting"] = "Collegamento in corso..",
        ["hack_status"] = "Hai hackerato %s/4 Computer, %s Computer rimanenti",
        ["searching"] = "Cercando tra i documenti..",
        ["typing_password"] = "Digitando la password..",
        ["accessing_panel"] = "Accedendo al pannello di sicurezza..",
        ["waiting_player"] = "Aspettando che la seconda persona prema il pulsante..",
        ["unlocking_door"] = "Sbloccando la porta..",
        ["shutdown_security"] = "Tagliando alcuni cavi..",
        ["drilling"] = "Trapanando la cassaforte..",
        ["cutting_power"] = "Tagliando l'alimentazione nella banca",
        ["smoke_out"] = "Fumogeni per i guardiani della sicurezza",
        ["shutdown_lasers"] = "Spegnendo i laser..",
        ["unlocking_gate"] = "Sbloccando il cancello..",
        ["drilling_gate"] = "Trapanando il cancello..",
    },

    error = {
        ["failed"] = "Hai fallito",
        ["missing_item"] = "Ti manca un oggetto",
        ["enough_cops"] = "Non è possibile farlo al momento",
        ["used"] = "Qualcuno lo ha già fatto",
        ["initiate_robbery"] = "Non hai ancora avviato la rapina!",
        ["level"] = "Questo sembra davvero difficile per te",
        ["not_hacked"] = "Non hai ancora hackerato tutti e 4 i computer!",
        ["wrong_code"] = "Password errata",
        ["fingerprint_used"] = "Scanner per impronte digitali in uso!",
        ["permission"] = "Non hai il permesso per usare questo",
        ["not_found"] = "Non hai trovato nulla di utile",
        ["glitch"] = "Bel tentativo",
        ["security_not_lowered"] = "I livelli di sicurezza sembrano molto alti",
        ["unlock_roof"] = "Hai dimenticato di sbloccare il tastierino del tetto",
        ["security_deployed"] = "Le misure di sicurezza della cassaforte sono in fase di implementazione..",
        ["disable_other"] = "Devi hackerare anche il pannello dall'altra parte",
        ["cooldown"] = "Ancora in recupero dall'ultimo colpo",
    },

    success = {
        ["installed"] = "Installato con successo!",
        ["office_open"] = "Infiltrazione riuscita",
        ["safe_open"] = "Hai aperto la cassaforte!",
        ["unlocked_keypad"] = "Accesso consentito",
        ["code_found"] = "Hai trovato un codice",
        ["door_unlocked"] = "Porta sbloccata",
        ["security_lowered"] = "Abbassamento delle misure di sicurezza per %s secondi",
        ["power_cut"] = "L'alimentazione è stata tagliata, i generatori di riserva sono online",
        ["lasers_off"] = "I laser della cassaforte sono ora offline",
        ["bonus_item"] = "Hai trovato un oggetto bonus!",
        ["infiltrated"] = "Hai infiltrato la banca",
        ["unlocked_gate"] = "Cancello sbloccato",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s da %s, un mago della finanza di %s anni, guida i clienti verso il successo con adattabilità e competenza. Le sue straordinarie capacità di problem-solving lo rendono la persona di riferimento per questioni finanziarie complesse.",
        [2] = "%s---%s da %s, di %s anni, potenzia i clienti con strategie innovative, rendendolo una stella nascente nel mondo bancario. Il suo impegno a rimanere aggiornato con le ultime tendenze finanziarie garantisce ai clienti soluzioni all'avanguardia.",
        [3] = "%s---%s a %s, un esperto bancario di %s anni, lascia un impatto duraturo con una consulenza finanziaria personalizzata. Conosciuto per il suo approccio empatico, costruisce relazioni solide e durature con i clienti.",
        [4] = "%s---%s da %s, di %s anni, è un consulente fidato, garantendo la sicurezza finanziaria dei clienti grazie a una vasta esperienza. La sua capacità di semplificare il gergo finanziario aiuta i clienti a sentirsi sicuri e informati.",
        [5] = "%s---%s a %s, un banchiere esperto di %s anni, si distingue per soluzioni innovative senza pari. Con un curriculum impeccabile, ha guadagnato la fiducia di clienti di alto profilo.",
        [6] = "%s---%s da %s, di %s anni, soddisfa le diverse esigenze dei clienti, diventando un consulente finanziario di fiducia. Le sue forti capacità analitiche gli permettono di adattare le soluzioni finanziarie agli obiettivi unici di ogni cliente.",
        [7] = "%s---%s a %s, di %s anni, potenzia i clienti con pratiche etiche e strategie innovative. Con un occhio attento alla gestione del rischio, assicura la stabilità finanziaria dei clienti.",
        [8] = "%s---%s da %s, di %s anni, stabilisce nuovi standard nel mondo bancario con la sua competenza. La sua capacità di prevedere le tendenze di mercato aiuta i clienti a prendere decisioni informate.",
        [9] = "%s---%s da %s, di %s anni, guida l'empowerment finanziario con dedizione e adattabilità. La sua passione per educare i clienti alla alfabetizzazione finanziaria è encomiabile.",
        [10] = "%s---%s da %s, di %s anni, ridefinisce l'industria con un approccio innovativo alla banca. Conosciuto per il suo pensiero fuori dagli schemi, introduce soluzioni finanziarie creative.",
        [11] = "%s---%s a %s, di %s anni, garantisce il benessere finanziario dei clienti grazie a un'ampia esperienza. La sua vasta rete di contatti nel settore beneficia i clienti in vari settori.",
        [12] = "%s---%s da %s, di %s anni, fornisce soluzioni personalizzate, lasciando un impatto duraturo sui clienti. Il suo approccio diretto favorisce un forte senso di fiducia con i suoi clienti.",
        [13] = "%s---%s a %s, di %s anni, è una stella nascente con un'innovazione e un'affidabilità ineguagliabili. La sua dedizione all'apprendimento continuo lo distingue nel competitivo panorama bancario.",
        [14] = "%s---%s da %s, di %s anni, guida i clienti verso il successo finanziario con una competenza eccezionale. La sua capacità di identificare opportunità nascoste assicura la crescita finanziaria dei clienti.",
        [15] = "%s---%s a %s, di %s anni, potenzia i clienti con pratiche etiche, guidandoli verso la prosperità. Il suo coinvolgimento in varie iniziative filantropiche riflette il suo impegno per il miglioramento della società.",
        [16] = "%s---%s da %s, di %s anni, eleva il successo dei clienti con dedizione e innovazione. La sua passione per l'educazione finanziaria ha avuto un impatto positivo su molti giovani investitori.",
        [17] = "%s---%s a %s, di %s anni, potenzia il benessere finanziario dei clienti con soluzioni personalizzate. Le sue forti capacità comunicative rendono i concetti finanziari complessi facili da capire.",
        [18] = "%s---%s da %s, di %s anni, assicura la crescita finanziaria dei clienti con adattabilità. La sua capacità di anticipare i cambiamenti del mercato posiziona i clienti per il successo.",
        [19] = "%s---%s a %s, di %s anni, stabilisce nuovi standard industriali con soluzioni innovative. Il suo amore per i progressi tecnologici lo spinge a implementare soluzioni bancarie digitali per i clienti.",
        [20] = "%s---%s da %s, di %s anni, è un professionista bancario esperto che garantisce la sicurezza finanziaria dei clienti. La sua dedizione alla riservatezza e alla discrezione lo rende un fiduciario di molti individui ad alto patrimonio netto.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s da %s, un banchiere esperto di nome %s, guida con una vasta conoscenza e un'eccezionale visione. La sua pianificazione finanziaria strategica aiuta i clienti a raggiungere i loro obiettivi a lungo termine.",
        [2] = "%s---%s a %s, di nome %s, è noto per essere un pioniere delle soluzioni bancarie digitali. La sua dedizione a migliorare l'esperienza del cliente stabilisce nuovi standard nel settore.",
        [3] = "%s---%s da %s, di nome %s, è un consulente finanziario empatico che mette sempre al primo posto gli interessi dei clienti. La sua empatia e trasparenza creano una fiducia duratura con ogni cliente.",
        [4] = "%s---%s a %s, un prodigio finanziario di nome %s, offre costantemente rendimenti impressionanti per gli investitori. La sua analisi di mercato accurata garantisce decisioni tempestive e redditizie.",
        [5] = "%s---%s da %s, di nome %s, guida strategie di prestito innovative per supportare le imprese locali. Il suo impegno per la crescita economica favorisce la prosperità della comunità.",
        [6] = "%s---%s da %s, di nome %s, eccelle nella gestione della ricchezza, preservando i lasciti per le generazioni future. Il suo approccio personalizzato offre tranquillità alle famiglie ad alto patrimonio netto.",
        [7] = "%s---%s a %s, un guru degli investimenti di nome %s, naviga con facilità nelle complessità del mercato. La sua esperienza in portafogli diversificati protegge i clienti da rischi imprevisti.",
        [8] = "%s---%s da %s, di nome %s, promuove programmi di alfabetizzazione finanziaria, potenziando la prossima generazione. La sua dedizione all'istruzione garantisce un futuro più sicuro dal punto di vista finanziario.",
        [9] = "%s---%s a %s, di nome %s, è un banchiere etico che promuove investimenti sostenibili per un mondo più verde. Il suo impegno per la sostenibilità ambientale si riflette nei portafogli dei clienti.",
        [10] = "%s---%s da %s, di nome %s, prospera nella risoluzione di enigmi finanziari complessi per i clienti aziendali. La sua acume strategico favorisce la crescita e la redditività in mercati difficili.",
        [11] = "%s---%s a %s, di nome %s, costruisce partnership durature con organizzazioni benefiche, promuovendo un impatto sociale positivo. La sua esperienza finanziaria amplifica l'efficacia delle iniziative filantropiche.",
        [12] = "%s---%s da %s, un pioniere della banca di nome %s, ridefinisce l'industria attraverso tecnologie all'avanguardia. La sua visione guida una nuova era di servizi bancari orientati al cliente.",
        [13] = "%s---%s a %s, di nome %s, si specializza in fusioni e acquisizioni, orchestrando accordi di successo per clienti aziendali. Le sue capacità negoziali affilate ottimizzano il valore per tutte le parti interessate.",
        [14] = "%s---%s da %s, di nome %s, potenzia imprenditori diversi, colmando le lacune finanziarie per le comunità sottorappresentate. Il suo impegno per la finanza inclusiva promuove l'uguaglianza economica.",
        [15] = "%s---%s a %s, di nome %s, aiuta le famiglie a garantire il loro futuro attraverso una pianificazione patrimoniale prudente. La sua guida empatica semplifica le complessità del trasferimento di ricchezza.",
        [16] = "%s---%s da %s, un banchiere esperto di nome %s, eccelle nella finanza aziendale, fornendo soluzioni strategiche per aziende multinazionali. La sua competenza finanziaria favorisce il successo nei mercati globali.",
        [17] = "%s---%s a %s, di nome %s, è un gestore patrimoniale di fiducia, preservando e accrescendo il patrimonio dei clienti per le generazioni future. Il suo approccio olistico garantisce una stabilità finanziaria duratura.",
        [18] = "%s---%s da %s, di nome %s, è un banchiere esperto di tecnologia, sfruttando le innovazioni digitali per migliorare le esperienze dei clienti. La sua dedizione a una banca senza problemi eleva la soddisfazione dei clienti.",
        [19] = "%s---%s a %s, di nome %s, promuove l'alfabetizzazione finanziaria tra i giovani, ispirando la prossima generazione di investitori avveduti. Le sue iniziative educative costruiscono una solida base per il successo finanziario.",
        [20] = "%s---%s da %s, un visionario di nome %s, guida il cambiamento trasformativo nell'industria bancaria attraverso pratiche sostenibili. La sua leadership plasma un paesaggio finanziario più responsabile e d'impatto.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Incontra %s, il prodigio della banca. A soli %s anni, è uno dei più giovani e brillanti analisti di dati dello stato di %s---%s. Visionario con integrità incrollabile, Alex cerca di rivoluzionare il settore bancario e lasciare un impatto duraturo sul futuro finanziario dei clienti.",
        [2] = "Presentiamo %s, un virtuoso della banca, appena %s anni, e già uno degli analisti di dati più brillanti dello stato dinamico di %s---%s. Con una mentalità visionaria e un'etica incrollabile, mira a rimodellare l'industria bancaria e creare un impatto positivo duraturo sui percorsi finanziari dei clienti.",
        [3] = "Entra nel mondo di %s, il prodigioso banchiere che, alla tenera età di %s anni, si trova tra i migliori analisti di dati dello stato in %s---%s. Guidato dal suo spirito visionario e dall'integrità incrollabile, cerca di rivoluzionare il panorama bancario, guidando i suoi clienti verso orizzonti finanziari prosperi.",
        [4] = "Conosci %s, un esperto finanziario innovativo, appena %s anni, che si distingue come uno degli analisti di dati più brillanti nello stato fiorente di %s---%s. Con un impegno incrollabile per l'integrità e un approccio visionario, aspira a ridefinire le pratiche bancarie e creare un impatto duraturo sul benessere finanziario dei suoi clienti.",
        [5] = "Scopri %s, di %s anni, che sta facendo onde nello stato cosmopolita di %s---%s. Con una perspicacia visionaria e principi etici incrollabili, cerca di trasformare il settore bancario, consentendo ai clienti di raggiungere una prosperità finanziaria duratura.",
        [6] = "Unisciti a %s, il talento eccezionale della banca, appena %s anni, che sale a diventare uno dei principali esperti fiscali dello stato in %s---%s. Guidato da obiettivi visionari e un'integrità incrollabile, cerca di rivoluzionare le pratiche bancarie, guidando i clienti verso un futuro finanziario sicuro e prospero.",
        [7] = "Entra nel regno di %s, la brillante mente finanziaria, di %s anni, che si sta facendo un nome come uno dei principali consulenti bancari dello stato in %s---%s. Guidato da uno spirito visionario e da un'etica solida, cerca di rimodellare il panorama bancario, garantendo un impatto duraturo sul successo finanziario dei suoi clienti.",
        [8] = "Benvenuti nel mondo di %s, un prodigio finanziario di soli %s anni, che emerge come uno dei migliori consulenti bancari nello stato affascinante di %s---%s. Con un approccio visionario e un impegno incrollabile per l'integrità, aspira a ridefinire le pratiche bancarie, garantendo che i sogni finanziari dei suoi clienti si realizzino.",
        [9] = "Incontra %s, il virtuoso bancario brillante, appena %s anni, già in piedi tra i migliori esperti fiscali dello stato di %s---%s. Con una mentalità visionaria e un'etica incrollabile, cerca di rivoluzionare l'industria bancaria, tracciando un percorso verso una sicurezza finanziaria duratura per i suoi clienti.",
        [10] = "Abbraccia la brillantezza di %s, il prodigio della banca, di %s anni, distinguendosi come uno dei più brillanti esperti fiscali dello stato vivace di %s---%s. Con obiettivi visionari e principi incrollabili, cerca di ridefinire le pratiche bancarie, guidando i clienti verso un futuro di abbondanza finanziaria.",
        [11] = "Presentiamo %s, l'esperto finanziario pionieristico, di %s anni, già tra i consulenti bancari d'élite dello stato di %s---%s. Guidato da uno spirito visionario e da un'integrità incrollabile, aspira a trasformare il panorama bancario, garantendo che il benessere finanziario dei suoi clienti non conosca limiti.",
        [12] = "Incontra %s, un genio finanziario visionario, di %s anni, che sale nelle fila dei migliori consulenti bancari dello stato di %s---%s. Guidato da principi incrollabili, cerca di rivoluzionare l'industria bancaria, lasciando un impatto profondo sul futuro finanziario dei suoi clienti.",
        [13] = "Entra nel mondo di %s, il brillante stratega finanziario, di %s anni, riconosciuto come uno dei principali investitori visionari nello stato dinamico di %s---%s. Con obiettivi visionari e un impegno incrollabile per l'etica, mira a ridefinire le pratiche bancarie e potenziare i clienti verso il successo finanziario.",
        [14] = "Scopri %s, il giovane e brillante consulente finanziario, di %s anni, che sta facendo onde nello stato cosmopolita di %s---%s. Con una mentalità innovativa e un'integrità solida, cerca di rimodellare il panorama bancario, aprendo la strada alla prosperità finanziaria duratura per i clienti.",
        [15] = "Unisciti a %s, il talento eccezionale della banca, appena %s anni, emergendo come uno dei principali investitori visionari dello stato in %s---%s. Guidato da un approccio visionario e un'etica incrollabile, cerca di rivoluzionare le pratiche bancarie, guidando i clienti verso un futuro finanziario sicuro e in crescita.",
        [16] = "Entra nel regno di %s, il prodigio finanziario perspicace, di %s anni, che lascia il segno come uno dei principali consulenti bancari dello stato in %s---%s. Con una mentalità visionaria e principi incrollabili, cerca di trasformare l'industria bancaria, garantendo un impatto duraturo sui risultati finanziari dei clienti.",
        [17] = "Benvenuti nel mondo di %s, l'ingegnoso esperto finanziario, di %s anni, già in piedi tra i migliori consulenti bancari dello stato in %s---%s. Con uno spirito visionario e un'etica incrollabile, aspira a rivoluzionare il panorama bancario, tracciando una strada verso la crescita finanziaria duratura per i suoi clienti.",
        [18] = "Incontra %s, il mago della banca pionieristico, di %s anni, emergendo come uno dei migliori investitori visionari nello stato dinamico di %s---%s. Con un approccio visionario e un'integrità incrollabile, mira a ridefinire le pratiche bancarie, assicurando che i sogni finanziari dei clienti diventino realtà.",
        [19] = "Abbraccia la brillantezza di %s, il prodigio della banca stimato, di %s anni, distinguendosi come uno dei migliori investitori visionari nello stato dinamico di %s---%s. Guidato da obiettivi visionari e principi incrollabili, cerca di ridefinire le pratiche bancarie, guidando i clienti verso un futuro di abbondanza finanziaria.",
        [20] = "Presentiamo %s, il maestro della banca, appena %s anni, già annoverato tra i consulenti finanziari d'élite dello stato di %s---%s. Con una mentalità visionaria e un impegno per l'etica, aspira a trasformare l'industria bancaria, garantendo un viaggio finanziario prospero e duraturo per i suoi clienti.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s in %s, un analista finanziario etico che promuove investimenti sostenibili per un mondo più verde. Con un profondo senso di responsabilità, questo analista esperto, di * anni, allinea gli obiettivi finanziari dei suoi clienti alla gestione ambientale.",
        [2] = "%s da %s, prospera nella risoluzione di complesse sfide fiscali per clienti aziendali. Con capacità analitiche affilate e una vasta esperienza, questo esperto fiscale, di * anni, naviga facilmente in situazioni finanziarie complesse.",
        [3] = "%s in %s, costruisce partnership durature con organizzazioni benefiche, promuovendo un impatto sociale positivo. Con un cuore per la filantropia e una vasta esperienza, questo stratega filantropico, di * anni, utilizza la sua competenza finanziaria per amplificare l'efficacia delle iniziative sociali.",
        [4] = "%s da %s, è un pioniere degli investimenti che sta rimodellando l'industria attraverso tecnologie all'avanguardia. A * anni, questo investitore visionario immagina una nuova era di servizi di investimento orientati al cliente, potenziati dai progressi tecnologici.",
        [5] = "%s in %s, specializzato in fusioni e acquisizioni, orchestrando accordi di successo per clienti aziendali. Con un occhio attento alle opportunità e anni di esperienza, questo esperto di fusioni e acquisizioni, di * anni, massimizza il valore per tutte le parti interessate in accordi complessi.",
        [6] = "%s da %s, potenzia imprenditori diversi, colmando le lacune finanziarie per le comunità sottorappresentate. Con un impegno per la finanza inclusiva e una vasta esperienza, questo consulente per lo sviluppo aziendale, di * anni, promuove l'uguaglianza economica per tutti i proprietari di imprese ambiziosi.",
        [7] = "%s in %s, aiuta le famiglie a garantire il loro futuro attraverso una pianificazione patrimoniale prudente. Con un approccio premuroso e anni di esperienza, questo pianificatore patrimoniale, di * anni, fornisce una guida finanziaria personalizzata per garantire il trasferimento senza soluzione di continuità della ricchezza attraverso le generazioni.",
        [8] = "%s da %s, a * anni, è un consulente finanziario esperto con una vasta esperienza. Con una profonda comprensione del settore finanziario e anni di pratica di successo, questo consulente continua a essere una forza trainante nell'industria.",
        [9] = "%s in %s, è un gestore patrimoniale di fiducia, preservando e accrescendo il patrimonio dei clienti per le generazioni future. Con un focus sulla prosperità a lungo termine e anni di esperienza, questo gestore patrimoniale, di * anni, salvaguarda le eredità finanziarie dei suoi clienti.",
        [10] = "%s da %s, è un architetto di soluzioni bancarie esperto di tecnologia, sfruttando innovazioni digitali per migliorare l'esperienza del cliente. Con una passione per l'innovazione e una vasta esperienza, questo architetto di soluzioni introduce soluzioni bancarie all'avanguardia per un viaggio cliente senza interruzioni.",
        [11] = "%s in %s, promuove l'alfabetizzazione finanziaria tra i giovani, ispirando la prossima generazione di investitori avveduti. Con una dedizione all'istruzione finanziaria e anni di esperienza, questo educatore finanziario, di * anni, potenzia le menti giovani per prendere decisioni finanziarie informate.",
        [12] = "%s da %s, a * anni, è un leader visionario nell'industria degli investimenti. Con iniziative innovative e una vasta esperienza, questo leader continua a plasmare il futuro della finanza.",
        [13] = "%s in %s, è un imprenditore fintech innovativo, introducendo nuove tecnologie per il successo finanziario dei clienti, a * anni. Con una prospettiva fresca e una vasta esperienza, questo imprenditore porta soluzioni fintech trasformative.",
        [14] = "%s da %s, è un consulente finanziario empatico che fornisce una guida personalizzata ai clienti. Con un approccio compassionevole e anni di esperienza, di * anni, questo consulente garantisce il benessere finanziario dei suoi clienti.",
        [15] = "%s in %s, è un guru analitico che sfrutta gli approfondimenti sui dati per prendere decisioni di investimento informate. Con una mentalità orientata ai dati e anni di esperienza, questo analista finanziario identifica opportunità redditizie per i suoi clienti.",
        [16] = "%s da %s, è un esperto di gestione del rischio esperto, che protegge i clienti dalle insidie finanziarie. Con un occhio attento al rischio e anni di esperienza, a * anni, questo gestore del rischio rafforza le posizioni finanziarie dei clienti.",
        [17] = "%s in %s, è un dinamico stratega di marketing, che guida le istituzioni finanziarie verso il successo. Con abilità di marketing eccezionali e anni di esperienza, a * anni, questo stratega ispira i team a raggiungere risultati straordinari.",
        [18] = "%s da %s, è un negoziatore tenace che garantisce condizioni favorevoli per i clienti. Con un acume negoziale affilato e anni di esperienza, a * anni, questo negoziatore ottiene accordi vantaggiosi per i suoi clienti.",
        [19] = "%s in %s, è un risolutore di problemi innovativo che trova soluzioni creative alle sfide finanziarie. A * anni, con una propensione a pensare fuori dagli schemi e anni di esperienza, questo risolutore di problemi supera ostacoli finanziari complessi.",
        [20] = "%s da %s, è un esperto bancario orientato al cliente, che mette al primo posto le esigenze dei clienti. A * anni, con una dedizione a un servizio eccezionale e una vasta esperienza, questo esperto dà priorità al successo finanziario dei clienti.",
    },

}
