Loc['lt'] = {

    list = {
        ['employee_list'] = 'Darbuotojų sąrašas',
        ['hidden'] = 'Paslėpta',
        ['information'] = 'Informacija',
        ['first'] = 'vardas', -- Should be the same name as line 61
        ['last'] = 'pavardė',  -- Should be the same name as line 84
        ['residence'] = 'gyvenamoji vieta',  -- Should be the same name as line 107
        ['age'] = 'amžius',  -- Should be the same name as line 130
        ['name'] = 'Vardas',

        -- Alert Boxes
        ["code"] = "Kodas",
        ["keypad"] = 'Pagrindinio biuro klaviatūros slaptažodis',
        ["laptop"] = 'Nešiojamojo kompiuterio slaptažodis',
        ["panel"] = 'Rūsio skydelio slaptažodis',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Įspėjimai, kai %s įspėjimai, bus įspėta aukščiausio lygio sauga",
        ["striked"] = "%s Įspėjimai, Aukščiausio lygio sauga buvo įspėta",
        ["install_virus"] = "Įdiegiama virusas..",
        ["breach_interface"] = "Perlaužiama sąsaja..",
        ["connecting"] = "Jungiama..",
        ["hack_status"] = "Jūs nulaužėte %s/4 kompiuterių, liko %s kompiuteriai",
        ["searching"] = "Ieškoma tarp dokumentų..",
        ["typing_password"] = "Rašomas slaptažodis..",
        ["accessing_panel"] = "Prisijungiama prie saugos skydelio..",
        ["waiting_player"] = "Laukiama, kol antras asmuo paspaus mygtuką..",
        ["unlocking_door"] = "Atrakinti duris..",
        ["shutdown_security"] = "Kai kurie laidai nutraukiami..",
        ["drilling"] = "Gręžiama į užraktą..",
        ["cutting_power"] = "Banke išjungiama elektra",
        ["smoke_out"] = "Išrūkyti apsaugos darbuotojus",
        ["shutdown_lasers"] = "Išjungiami lazeriai..",
        ["unlocking_gate"] = "Atrakinti vartus..",
        ["drilling_gate"] = "Gręžiami vartai..",
    },

    error = {
        ["failed"] = "Jums nepavyko",
        ["missing_item"] = "Trūksta daikto",
        ["enough_cops"] = "Šiuo metu to negalima padaryti",
        ["used"] = "Kažkas tai jau padarė",
        ["initiate_robbery"] = "Jūs dar nepradėjote apiplėšimo!",
        ["level"] = "Tai atrodo labai sunku jums",
        ["not_hacked"] = "Jūs dar nenulaužėte visų 4 kompiuterių!",
        ["wrong_code"] = "Neteisingas slaptažodis",
        ["fingerprint_used"] = "Pirštų atspaudų skaitytuvas naudojamas!",
        ["permission"] = "Neturite leidimo naudoti šį daiktą",
        ["not_found"] = "Nerasta nieko naudingo",
        ["glitch"] = "Gerai pabandėte",
        ["security_not_lowered"] = "Saugos lygiai atrodo labai aukšti",
        ["unlock_roof"] = "Pamiršote atrakinti stogo klaviatūrą",
        ["security_deployed"] = "Seifo saugos priemonės yra diegiamos..",
        ["disable_other"] = "Turite nulaužti skydelį ir kitoje pusėje",
        ["cooldown"] = "Vis dar atsigaunama po paskutinio apiplėšimo",
    },

    success = {
        ["installed"] = "Sėkmingai įdiegta!",
        ["office_open"] = "Sėkmingai prasiskverbta",
        ["safe_open"] = "Jūs atrakinate seifą!",
        ["unlocked_keypad"] = "Prieiga suteikta",
        ["code_found"] = "Radote kodą",
        ["door_unlocked"] = "Durys atrakintos",
        ["security_lowered"] = "Saugos priemonės sumažinamos %s sekundėms",
        ["power_cut"] = "Elektra išjungta, atsarginiai generatoriai veikia",
        ["lasers_off"] = "Seifo lazeriai išjungiami",
        ["bonus_item"] = "Radote papildomą daiktą!",
        ["infiltrated"] = "Prasiskverbėte į banką",
        ["unlocked_gate"] = "Vartai atrakinti",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s iš %s, %s metų amžiaus finansų burtininkas, padeda klientams siekti sėkmės sugebėjimu prisitaikyti ir ekspertize. Jo puikūs problemų sprendimo įgūdžiai padaro jį pagrindiniu asmeniu sudėtingose finansinėse situacijose.",
        [2] = "%s---%s iš %s, %s metų amžiaus, teikia klientams novatoriškas strategijas, paversdamas jį kylančia bankininkystės pasaulio žvaigžde. Jo įsipareigojimas nuolat atnaujinti žinias apie naujausias finansų tendencijas užtikrina klientams moderniausius sprendimus.",
        [3] = "%s---%s iš %s, %s metų amžiaus bankininkystės ekspertas, palieka ilgalaikį įspūdį, teikdamas individualizuotą finansinę konsultaciją. Žinomas dėl empatijos, jis sukuria stiprius, ilgalaikius santykius su klientais.",
        [4] = "%s---%s iš %s, %s metų amžiaus patikimas patarėjas, užtikrinantis klientų finansinį saugumą turėdamas didelę patirtį. Jo gebėjimas supaprastinti finansinį žargoną padeda klientams jaustis užtikrintiems ir informuotiems.",
        [5] = "%s---%s iš %s, %s metų amžiaus patyręs bankininkas, išsiskiria neprilygstamais novatoriškais sprendimais. Su nepriekaištinga darbo patirtimi jis užsitarnavo aukšto lygio klientų pasitikėjimą.",
        [6] = "%s---%s iš %s, %s metų amžiaus, atitinka įvairius klientų poreikius ir tampa patikimu finansiniu patarėju. Jo stiprūs analitiniai gebėjimai leidžia jam pritaikyti finansinius sprendimus prie kiekvieno kliento unikalių tikslų.",
        [7] = "%s---%s iš %s, %s metų amžiaus, teikia klientams etines praktikas ir novatoriškas strategijas. Turėdamas aštrų žvilgsnį rizikos valdymui, užtikrina klientų finansinį stabilumą.",
        [8] = "%s---%s iš %s, %s metų amžiaus, nustato naujus standartus bankininkystės pasaulyje savo kompetencija. Jo gebėjimas numatyti rinkos tendencijas padeda klientams priimti informuotus sprendimus.",
        [9] = "%s---%s iš %s, %s metų amžiaus, skatino finansinę stiprinimą su atsidavimu ir prisitaikymu. Jo aistra šviesti klientus apie finansinį raštingumą yra vertinama.",
        [10] = "%s---%s iš %s, %s metų amžiaus, perkuria pramonę, naudodamas inovatyvų požiūrį į bankininkystę. Žinomas dėl savo netradicinio mąstymo, jis įveda kūrybinius finansinius sprendimus.",
        [11] = "%s---%s iš %s, %s metų amžiaus, užtikrina klientų finansinę gerovę su didžiule patirtimi. Jo platus pramonės ryšių tinklas naudingas įvairių sektorių klientams.",
        [12] = "%s---%s iš %s, %s metų amžiaus, teikia personalizuotus sprendimus, palikdamas ilgalaikį įspūdį klientams. Jo tiesioginis požiūris skatina stiprų pasitikėjimą tarp jo klientų.",
        [13] = "%s---%s iš %s, %s metų amžiaus, kylanti žvaigždė su neprilygstama inovacija ir patikimumu. Jo atsidavimas nuolatiniam mokymuisi jį išskiria konkurencingame bankininkystės kraštovaizdyje.",
        [14] = "%s---%s iš %s, %s metų amžiaus, vadovauja klientams link finansinės sėkmės su išskirtine ekspertize. Jo gebėjimas atrasti paslėptas galimybes užtikrina klientų finansinį augimą.",
        [15] = "%s---%s iš %s, %s metų amžiaus, stiprina klientus su etinėmis praktikomis, vedant juos link klestėjimo. Jo dalyvavimas įvairiose filantropinėse iniciatyvose atspindi jo atsidavimą visuomenės gerovei.",
        [16] = "%s---%s iš %s, %s metų amžiaus, pakelia klientų sėkmę su atsidavimu ir inovacijomis. Jo aistra finansiniam švietimui teigiamai paveikė daugelį jaunų investuotojų.",
        [17] = "%s---%s iš %s, %s metų amžiaus, stiprina klientų finansinę gerovę su personalizuotais sprendimais. Jo stiprūs komunikacijos įgūdžiai daro sudėtingas finansines sąvokas lengvai suprantamas.",
        [18] = "%s---%s iš %s, %s metų amžiaus, užtikrina klientų finansinį augimą su prisitaikymu. Jo gebėjimas numatyti rinkos pokyčius padeda klientams pasiekti sėkmę.",
        [19] = "%s---%s iš %s, %s metų amžiaus, nustato naujus pramonės standartus su inovatyviais sprendimais. Jo meilė technologiniams pažangams skatina jį įgyvendinti skaitmeninius bankininkystės sprendimus klientams.",
        [20] = "%s---%s iš %s, %s metų amžiaus, patyręs bankininkystės profesionalas, užtikrina klientų finansinį saugumą. Jo atsidavimas konfidencialumui ir diskretiškumui padaro jį patikimu daugelio aukštos grynosios vertės asmenų patarėju.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s iš %s, patyręs bankininkas vardu %s, vadovaujasi plačiomis žiniomis ir išskirtiniu įžvalgumu. Jo strateginis finansinis planavimas padeda klientams pasiekti ilgalaikius tikslus.",
        [2] = "%s---%s %s mieste, vardu %s, žinomas kaip skaitmeninių bankininkystės sprendimų pradininkas. Jo atsidavimas pagerinti klientų patirtį nustato naujus pramonės standartus.",
        [3] = "%s---%s iš %s, vardu %s, užjaučiantis finansų patarėjas, kuris visada pirmiausia rūpinasi klientų interesais. Jo empatija ir skaidrumas sukuria ilgalaikį pasitikėjimą su kiekvienu klientu.",
        [4] = "%s---%s %s mieste, finansų genijus vardu %s, nuolat suteikia įspūdingą grąžą investuotojams. Jo aštri rinkos analizė užtikrina laiku ir pelningus sprendimus.",
        [5] = "%s---%s iš %s, vardu %s, vadovauja novatoriškoms paskolų strategijoms, siekdamas paremti vietos verslą. Jo atsidavimas ekonomikos augimui skatina bendruomenės klestėjimą.",
        [6] = "%s---%s iš %s, vardu %s, išsiskiria turto valdymu, išsaugodamas palikimą ateities kartoms. Jo personalizuotas požiūris suteikia ramybę didelės vertės šeimoms.",
        [7] = "%s---%s %s mieste, investicijų guru vardu %s, lengvai įveikia rinkos sudėtingumus. Jo įvairialypė portfelio ekspertizė apsaugo klientus nuo nenumatytų rizikų.",
        [8] = "%s---%s iš %s, vardu %s, skatina finansinio raštingumo programas, stiprindamas ateities kartą. Jo atsidavimas švietimui užtikrina finansiniu požiūriu saugesnę ateitį.",
        [9] = "%s---%s %s mieste, vardu %s, yra etikos bankininkas, skatinantis tvarius investicijas žalesniam pasauliui. Jo atsidavimas aplinkosaugai atsispindi klientų portfeliuose.",
        [10] = "%s---%s iš %s, vardu %s, klesti sprendžiant sudėtingas finansines problemas įmonių klientams. Jo strateginis įžvalgumas skatina augimą ir pelningumą sunkiose rinkose.",
        [11] = "%s---%s %s mieste, vardu %s, kuria ilgalaikius partnerystes su labdaros organizacijomis, skatindamas teigiamą socialinį poveikį. Jo finansinė ekspertizė sustiprina filantropinių iniciatyvų efektyvumą.",
        [12] = "%s---%s iš %s, bankininkystės pradininkas vardu %s, per naujausias technologijas keičia pramonę. Jo vizija skatina naują klientų orientuotos bankininkystės paslaugų erą.",
        [13] = "%s---%s %s mieste, vardu %s, specializuojasi susijungimuose ir įsigijimuose, sėkmingai organizuodamas sandorius įmonių klientams. Jo aštri derybų įgūdžiai optimizuoja vertę visiems suinteresuotiems asmenims.",
        [14] = "%s---%s iš %s, vardu %s, stiprina įvairius verslininkus, užtikrindamas finansinę lygybę nepakankamai atstovaujamoms bendruomenėms. Jo įsipareigojimas įtraukiam finansavimui skatina ekonominį lygiateisiškumą.",
        [15] = "%s---%s %s mieste, vardu %s, padeda šeimoms užtikrinti savo ateitį, protingai planuojant turtą. Jo empatiškas vadovavimas supaprastina turtinių pervedimų sudėtingumą.",
        [16] = "%s---%s iš %s, patyręs bankininkas vardu %s, kuris išsiskiria įmonių finansų srityje ir teikia strateginius sprendimus daugianacionalinėms kompanijoms. Jo finansinė išmintis skatina sėkmę pasaulinėse rinkose.",
        [17] = "%s---%s %s mieste, vardu %s, patikimas turto valdytojas, išsaugantis ir auginantis klientų turtą ateities kartoms. Jo holistinis požiūris užtikrina nuolatinį finansinį stabilumą.",
        [18] = "%s---%s iš %s, vardu %s, yra technologiškai išmanantis bankininkas, naudojantis skaitmenines naujoves, kad pagerintų klientų patirtį. Jo įsipareigojimas sklandžiai bankininkystei didina klientų pasitenkinimą.",
        [19] = "%s---%s %s mieste, vardu %s, skatina finansinį raštingumą tarp jaunimo, įkvėpdamas kitą kartą investuotojų. Jo švietimo iniciatyvos sukuria tvirtą pagrindą finansinei sėkmei.",
        [20] = "%s---%s iš %s, vizionierius vardu %s, skatina transformacinį pokytį bankų pramonėje per tvarias praktikas. Jo lyderystė formuoja atsakingesnę ir veiksmingesnę finansinę aplinką.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Susipažinkite su %s, bankininkystės stebuklas. Būdamas vos %s metų, jis yra vienas jauniausių ir talentingiausių duomenų analitikų %s---%s valstijoje. Vizionierius su tvirtu sąžiningumu, Aleksas siekia revoliucionuoti bankų sektorių ir palikti ilgalaikį poveikį klientų finansinei ateičiai.",
        [2] = "Pristatome %s, bankininkystės virtuozą, vos %s metų amžiaus, ir jau vienas šviesiausių duomenų analitikų gyvybingoje valstijoje %s---%s. Su vizionieriška mąstysena ir nepalenkiama etika jis siekia pertvarkyti bankų industriją ir sukurti ilgalaikį teigiamą poveikį klientų finansinėms kelionėms.",
        [3] = "Įženkite į %s pasaulį, talentingas bankininkas, kuris, vos %s metų, yra tarp geriausių valstijos duomenų analitikų %s---%s. Vadovaujamas savo vizionieriško dvasios ir nepalenkiamos sąžiningumo, jis siekia pertvarkyti bankininkystės kraštovaizdį, vedant klientus į klestinčius finansinius horizontus.",
        [4] = "Susipažinkite su %s, novatoriškas finansų ekspertas, kuris vos %s metų amžiaus išsiskiria kaip vienas šviesiausių duomenų analitikų klestėjančioje valstijoje %s---%s. Su nepalenkiamu įsipareigojimu sąžiningumui ir vizionierišku požiūriu, jis siekia apibrėžti naują bankininkystės praktiką ir sukurti ilgalaikį poveikį savo klientų finansinei gerovei.",
        [5] = "Atraskite %s, %s metų amžiaus, kuris sukelia bangas kosmopolitiškoje valstijoje %s---%s. Su vizionierišku įžvalgumu ir tvirtais etikos principais jis siekia transformuoti bankų sektorių, suteikdamas klientams galimybę pasiekti ilgalaikę finansinę gerovę.",
        [6] = "Prisijunkite prie %s, išskirtinio bankininkystės talento, vos %s metų, kuris kyla kaip vienas iš pirmaujančių valstijos mokesčių ekspertų %s---%s. Vedamas vizionieriškų tikslų ir nepalenkiamo sąžiningumo, jis siekia atnaujinti bankininkystės praktiką, vadovaudamas klientus į saugią ir klestinčią finansinę ateitį.",
        [7] = "Įeikite į %s sritį, puiki finansų mintis, %s metų amžiaus, kuris palieka ženklą kaip vienas iš valstijos pirmaujančių bankų patarėjų %s---%s. Vadovaujamas vizionieriškos dvasios ir tvirtos etikos, jis siekia pertvarkyti bankininkystės kraštovaizdį, užtikrindamas ilgalaikį poveikį klientų finansinei sėkmei.",
        [8] = "Sveiki atvykę į %s pasaulį, finansų stebuklas vos %s metų amžiaus, kuris kyla kaip vienas geriausių bankų patarėjų žavingoje valstijoje %s---%s. Su vizionierišku požiūriu ir nepalenkiamu įsipareigojimu sąžiningumui, jis siekia apibrėžti naują bankininkystės praktiką, užtikrindamas, kad klientų finansiniai svajonės būtų realizuotos.",
        [9] = "Susipažinkite su %s, puikiu bankų virtuozu, vos %s metų amžiaus, kuris jau stovi tarp valstijos geriausių mokesčių ekspertų %s---%s. Su vizionieriška mąstysena ir nepalenkiama etika jis siekia revoliucionuoti bankų industriją, nustatydamas kelią klientams ilgalaikiam finansiniam saugumui.",
        [10] = "Mėgaukitės %s spindesiu, bankininkystės stebuklas, %s metų amžiaus, išsiskiriantis kaip vienas šviesiausių mokesčių ekspertų gyvybingoje valstijoje %s---%s. Su ambicingais tikslais ir nepalenkiamais principais jis siekia apibrėžti naują bankininkystės praktiką, vadovaudamas klientams į ateities finansinę gausą.",
        [11] = "Pristatome %s, pradininkas finansų ekspertas, %s metų amžiaus, jau tarp valstijos elitinių bankų patarėjų %s---%s. Vadovaujamas vizionieriškos dvasios ir nepalenkiamos sąžiningumo, jis siekia pertvarkyti bankininkystės kraštovaizdį, užtikrindamas, kad klientų finansinė gerovė neturėtų ribų.",
        [12] = "Susipažinkite su %s, vizionieriškas finansų genijus, %s metų amžiaus, kuris kyla į valstijos geriausių bankų patarėjų gretas %s---%s. Vadovaujamas nepalenkiamų principų, jis siekia revoliucionuoti bankų pramonę, palikdamas gilų poveikį klientų finansinėms ateitims.",
        [13] = "Įženkite į %s pasaulį, puikus finansų strategas, %s metų amžiaus, pripažintas kaip vienas iš pirmaujančių vizionierių investuotojų gyvybingoje valstijoje %s---%s. Su vizionieriškais tikslais ir nepalenkiamu įsipareigojimu etikai, jis siekia apibrėžti naują bankininkystės praktiką ir stiprinti klientus finansinei sėkmei.",
        [14] = "Atraskite %s, jauną ir puikų finansų konsultantą, %s metų amžiaus, kuris sukelia bangas kosmopolitiškoje valstijoje %s---%s. Su inovatyvia mąstysena ir tvirta sąžiningumu, jis siekia pertvarkyti bankininkystės kraštovaizdį, padėdamas klientams pasiekti ilgalaikę finansinę gerovę.",
        [15] = "Prisijunkite prie %s, išskirtinio bankininkystės talento, vos %s metų amžiaus, iškilęs kaip vienas iš valstijos pirmaujančių vizionierių investuotojų %s---%s. Vadovaujamas vizionieriško požiūrio ir nepalenkiamos etikos, jis siekia atnaujinti bankininkystės praktiką, vedant klientus į saugią ir augančią finansinę ateitį.",
        [16] = "Įeikite į %s sritį, įžvalgus finansų stebuklas, %s metų amžiaus, paliekantis pėdsaką kaip vienas iš valstijos pirmaujančių bankų patarėjų %s---%s. Su vizionieriška mąstysena ir nepalenkiamais principais, jis siekia transformuoti bankų industriją, užtikrindamas ilgalaikį poveikį klientų finansiniams pasiekimams.",
        [17] = "Sveiki atvykę į %s pasaulį, įžvalgus finansų ekspertas, %s metų amžiaus, jau stovintis tarp valstijos geriausių bankų patarėjų %s---%s. Su vizionierišku požiūriu ir nepalenkiama etika, jis siekia revoliucionuoti bankų kraštovaizdį, vedant klientus į nuolatinį finansinį augimą.",
        [18] = "Susipažinkite su %s, pionieriškas bankininkas, %s metų amžiaus, kyla kaip vienas iš geriausių vizionierių investuotojų gyvybingoje valstijoje %s---%s. Su vizionierišku požiūriu ir nepalenkiamu sąžiningumu, jis siekia apibrėžti naują bankininkystės praktiką, užtikrindamas, kad klientų finansiniai svajonės taptų tikrove.",
        [19] = "Mėgaukitės %s spindesiu, gerbiamas bankininkystės stebuklas, %s metų amžiaus, išsiskiriantis kaip vienas iš geriausių vizionierių investuotojų dinamiškoje valstijoje %s---%s. Su ambicingais tikslais ir nepalenkiamais principais, jis siekia apibrėžti naują bankininkystės praktiką, vedant klientams į finansinę gausą ateityje.",
        [20] = "Pristatome %s, bankininkystės maestro, vos %s metų amžiaus, jau priskiriamas tarp valstijos elitinių finansų patarėjų %s---%s. Su vizionierišku mąstymu ir nepalenkiama etika, jis siekia transformuoti bankų industriją, užtikrindamas klestintį ir nuolatinį finansinį kelionę klientams.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s %s mieste, etinis finansų analitikas, skatinantis tvarius investicijas žalesniam pasauliui. Turėdamas gilų atsakomybės jausmą, šis patyręs analitikas, * metų, suderina savo klientų finansinius tikslus su aplinkosaugos valdymu.",
        [2] = "%s iš %s, klesti sprendžiant sudėtingus mokesčių iššūkius įmonių klientams. Su aštriais analitiniais įgūdžiais ir didele patirtimi, šis mokesčių ekspertas, * metų amžiaus, lengvai naršo sudėtingose finansinėse situacijose.",
        [3] = "%s %s mieste, kuria ilgalaikius santykius su labdaros organizacijomis, skatindamas teigiamą socialinį poveikį. Turėdamas filantropinę širdį ir plačią patirtį, šis filantropinis strategas, * metų, panaudoja savo finansų žinias, kad sustiprintų socialinių iniciatyvų efektyvumą.",
        [4] = "%s iš %s, investavimo pradininkas, kuris formuoja pramonę per pažangiausias technologijas. Būdamas * metų amžiaus, šis vizionierius investuotojas įsivaizduoja naują klientų orientuotų investicijų paslaugų erą, kurią skatina technologiniai pasiekimai.",
        [5] = "%s %s mieste, specializuojasi susijungimuose ir įsigijimuose, sėkmingai organizuodamas sandorius įmonių klientams. Turėdamas aštrų akis galimybėms ir metų patirtį, šis M&A ekspertas, * metų amžiaus, maksimalizuoja vertę visiems suinteresuotiems asmenims sudėtinguose sandoriuose.",
        [6] = "%s iš %s, stiprina įvairius verslininkus, mažindamas finansinius skirtumus mažiau atstovaujamoms bendruomenėms. Su įsipareigojimu įtraukiančiam finansavimui ir plačia patirtimi, šis verslo plėtros patarėjas, * metų, skatina ekonominį lygiateisiškumą visiems ambicingiems verslininkams.",
        [7] = "%s %s mieste, padeda šeimoms užtikrinti savo ateitį, protingai planuojant turtą. Su rūpestingu požiūriu ir metų patirtimi, šis turto planuotojas, * metų amžiaus, teikia individualias finansines gaires, kad užtikrintų sklandų turto pervedimą tarp kartų.",
        [8] = "%s iš %s, būdamas * metų amžiaus, yra patyręs finansų konsultantas su plačia patirtimi. Turėdamas gilų supratimą apie finansų industriją ir metų sėkmingos praktikos, šis konsultantas lieka pramonės varikliu.",
        [9] = "%s %s mieste, yra patikimas turto valdytojas, kuris išsaugo ir auga klientų turtą ateities kartoms. Su dėmesiu ilgalaikei gerovei ir metų patirtimi, šis turto valdytojas, * metų amžiaus, saugo savo klientų finansines paveldas.",
        [10] = "%s iš %s, technologiškai išmanantis bankininkystės sprendimų architektas, naudojantis skaitmenines naujoves klientų patirčiai gerinti. Turėdamas aistrą naujovėms ir plačią patirtį, šis sprendimų architektas teikia pažangiausius bankų sprendimus sklandžiam klientų keliui.",
        [11] = "%s %s mieste, skatina finansinį raštingumą tarp jaunimo, įkvėpdamas kitą kartą protingų investuotojų. Su atsidavimu finansiniam švietimui ir metų patirtimi, šis finansų pedagogas, * metų amžiaus, suteikia jauniems žmonėms žinias priimti informuotus finansinius sprendimus.",
        [12] = "%s iš %s, * metų amžiaus, yra vizionierius lyderis investicijų industrijoje. Su naujoviškais iniciatyvomis ir plačia patirtimi, šis lyderis toliau formuoja finansų ateitį.",
        [13] = "%s %s mieste, yra novatoriškas fintech verslininkas, įdiegiantis naujas technologijas klientų finansinei sėkmei, būdamas * metų amžiaus. Turėdamas šviežią perspektyvą ir plačią patirtį, šis verslininkas atneša transformacinius fintech sprendimus.",
        [14] = "%s iš %s, empatiškas finansų patarėjas, teikiantis individualizuotą vadovavimą klientams. Turėdamas užjaučiantį požiūrį ir metų patirtį, * metų amžiaus šis patarėjas užtikrina savo klientų finansinę gerovę.",
        [15] = "%s %s mieste, yra analitikos guru, naudojantis duomenų įžvalgas tvirtų investicijų sprendimams priimti. Su duomenų orientuotu požiūriu ir metų patirtimi, šis finansų analitikas identifikuoja pelningas galimybes savo klientams.",
        [16] = "%s iš %s, patyręs rizikos valdymo ekspertas, saugantis klientus nuo finansinių spąstų. Su aštriu rizikos akimis ir metų patirtimi, būdamas * metų amžiaus, šis rizikos valdytojas stiprina savo klientų finansines pozicijas.",
        [17] = "%s %s mieste, yra dinamiškas rinkodaros strategas, vedantis finansų institucijas į sėkmę. Turėdamas išskirtinius rinkodaros įgūdžius ir metų patirtį, * metų amžiaus šis strategas įkvepia komandas pasiekti išskirtinius rezultatus.",
        [18] = "%s iš %s, yra tvirtas derybininkas, užtikrinantis palankias sąlygas klientams. Su aštriu derybiniu įgūdžiu ir metų patirtimi, * metų amžiaus šis derybininkas siekia naudingų sandorių savo klientams.",
        [19] = "%s %s mieste, yra novatoriškas problemų sprendėjas, randantis kūrybiškus sprendimus finansiniams iššūkiams. Būdamas * metų amžiaus, su gebėjimu mąstyti nestandartiškai ir metų patirtimi, šis problemų sprendėjas įveikia sudėtingas finansines kliūtis.",
        [20] = "%s iš %s, yra klientų orientuotas bankininkystės ekspertas, kuris pirmiausia atsižvelgia į klientų poreikius. Būdamas * metų amžiaus, su atsidavimu išskirtinei paslaugai ir plačia patirtimi, šis ekspertas teikia pirmenybę savo klientų finansinei sėkmei.",
    },

}
