Loc['pl'] = {

    list = {
        ['employee_list'] = 'Lista pracowników',
        ['hidden'] = 'Ukryty',
        ['information'] = 'Informacje',
        ['first'] = 'imię', -- Should be the same name as line 61
        ['last'] = 'nazwisko',  -- Should be the same name as line 84
        ['residence'] = 'miejsce zamieszkania',  -- Should be the same name as line 107
        ['age'] = 'wiek',  -- Should be the same name as line 130
        ['name'] = 'Nazwa',

        -- Alert Boxes
        ["code"] = "Kod",
        ["keypad"] = 'Hasło do klawiatury w głównym biurze',
        ["laptop"] = 'Hasło do laptopa',
        ["panel"] = 'Hasło do panelu w piwnicy',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Strajki, przy %s strajkach zostanie powiadomiony najwyższy poziom bezpieczeństwa",
        ["striked"] = "%s Strajki, najwyższy poziom bezpieczeństwa został powiadomiony",
        ["install_virus"] = "Instalowanie wirusa..",
        ["breach_interface"] = "Łamanie interfejsu..",
        ["connecting"] = "Łączenie..",
        ["hack_status"] = "Zhakowałeś %s/4 komputery, pozostało %s komputerów",
        ["searching"] = "Przeszukiwanie dokumentów..",
        ["typing_password"] = "Wpisywanie hasła..",
        ["accessing_panel"] = "Uzyskiwanie dostępu do panelu bezpieczeństwa..",
        ["waiting_player"] = "Oczekiwanie na drugą osobę, aby nacisnęła przycisk..",
        ["unlocking_door"] = "Otwieranie drzwi..",
        ["shutdown_security"] = "Przecinanie przewodów..",
        ["drilling"] = "Wiercenie w skrzynce zamka..",
        ["cutting_power"] = "Odcięcie prądu w banku",
        ["smoke_out"] = "Zadymianie strażników",
        ["shutdown_lasers"] = "Wyłączanie laserów..",
        ["unlocking_gate"] = "Otwieranie bramy..",
        ["drilling_gate"] = "Wiercenie w bramie..",
    },

    error = {
        ["failed"] = "Nie udało ci się",
        ["missing_item"] = "Brakuje ci przedmiotu",
        ["enough_cops"] = "Nie można tego zrobić w tym momencie",
        ["used"] = "Ktoś już to zrobił",
        ["initiate_robbery"] = "Jeszcze nie rozpocząłeś napadu!",
        ["level"] = "To wydaje się dla ciebie zbyt trudne",
        ["not_hacked"] = "Nie zhakowałeś jeszcze wszystkich 4 komputerów!",
        ["wrong_code"] = "Złe hasło",
        ["fingerprint_used"] = "Skaner odcisków palców jest w użyciu!",
        ["permission"] = "Nie masz pozwolenia na użycie tego",
        ["not_found"] = "Nie znalazłeś nic użytecznego",
        ["glitch"] = "Niezły prób",
        ["security_not_lowered"] = "Poziom bezpieczeństwa wydaje się bardzo wysoki",
        ["unlock_roof"] = "Zapomniałeś odblokować klawiaturę na dachu",
        ["security_deployed"] = "Środki bezpieczeństwa w skarbcu są wdrażane..",
        ["disable_other"] = "Musisz zhakować panel po drugiej stronie również",
        ["cooldown"] = "Ciągle dochodzisz do siebie po ostatnim napadzie",
    },

    success = {
        ["installed"] = "Pomyślnie zainstalowano!",
        ["office_open"] = "Pomyślnie wtargnięto",
        ["safe_open"] = "Otworzyłeś sejf!",
        ["unlocked_keypad"] = "Dostęp przyznany",
        ["code_found"] = "Znalazłeś kod",
        ["door_unlocked"] = "Drzwi otwarte",
        ["security_lowered"] = "Środki bezpieczeństwa obniżone na %s sekund",
        ["power_cut"] = "Zasilanie zostało odcięte, generatory awaryjne włączone",
        ["lasers_off"] = "Lasery skarbca są teraz offline",
        ["bonus_item"] = "Znalazłeś bonusowy przedmiot!",
        ["infiltrated"] = "Włamałeś się do banku",
        ["unlocked_gate"] = "Brama otwarta",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s z %s, %s-letni mistrz finansowy, prowadzi klientów do sukcesu dzięki elastyczności i wiedzy. Jego niezwykłe umiejętności rozwiązywania problemów sprawiają, że jest najlepszym wyborem do złożonych spraw finansowych.",
        [2] = "%s---%s z %s, w wieku %s lat, wzmacnia klientów innowacyjnymi strategiami, czyniąc go wschodzącą gwiazdą w świecie bankowości. Jego zaangażowanie w bycie na bieżąco z najnowszymi trendami finansowymi zapewnia, że klienci otrzymują nowoczesne rozwiązania.",
        [3] = "%s---%s w %s, %s-letni ekspert bankowy, pozostawia trwałe wrażenie dzięki spersonalizowanemu doradztwu finansowemu. Znany z empatycznego podejścia, buduje silne, trwałe relacje z klientami.",
        [4] = "%s---%s z %s, %s-letni zaufany doradca, zapewniający bezpieczeństwo finansowe klientów dzięki ogromnemu doświadczeniu. Jego umiejętność upraszczania żargonu finansowego pomaga klientom czuć się pewnie i poinformowanym.",
        [5] = "%s---%s w %s, %s-letni doświadczony bankier, wyróżnia się niezrównanymi innowacyjnymi rozwiązaniami. Dzięki nieskazitelnemu rekordowi zdobył zaufanie wysoko postawionych klientów.",
        [6] = "%s---%s z %s, %s-letni, zaspokaja różnorodne potrzeby klientów, stając się zaufanym doradcą finansowym. Jego silne umiejętności analityczne umożliwiają mu dostosowywanie rozwiązań finansowych do unikalnych celów każdego klienta.",
        [7] = "%s---%s w %s, %s-letni, wzmacnia klientów etycznymi praktykami i innowacyjnymi strategiami. Z wyraźnym okiem na zarządzanie ryzykiem zapewnia stabilność finansową klientów.",
        [8] = "%s---%s z %s, %s-letni, ustanawia nowe standardy w świecie bankowości dzięki swojej wiedzy. Jego zdolność do przewidywania trendów rynkowych pomaga klientom podejmować świadome decyzje.",
        [9] = "%s---%s z %s, %s-letni, napędza wzmacnianie finansowe z zaangażowaniem i elastycznością. Jego pasja do edukowania klientów w zakresie umiejętności finansowych jest godna podziwu.",
        [10] = "%s---%s z %s, %s-letni, redefiniuje branżę dzięki innowacyjnemu podejściu do bankowości. Znany z kreatywnego myślenia, wprowadza kreatywne rozwiązania finansowe.",
        [11] = "%s---%s w %s, %s-letni, zapewnia finansowe dobro klientów dzięki ogromnemu doświadczeniu. Jego rozległa sieć kontaktów w branży przynosi korzyści klientom w różnych sektorach.",
        [12] = "%s---%s z %s, %s-letni, oferuje spersonalizowane rozwiązania, pozostawiając trwały wpływ na klientów. Jego praktyczne podejście sprzyja silnemu zaufaniu wśród klientów.",
        [13] = "%s---%s w %s, %s-letni, to wschodząca gwiazda z niezrównaną innowacyjnością i niezawodnością. Jego oddanie do ciągłego uczenia się wyróżnia go w konkurencyjnym krajobrazie bankowym.",
        [14] = "%s---%s z %s, %s-letni, prowadzi klientów do sukcesu finansowego dzięki wyjątkowej wiedzy. Jego zdolność do identyfikowania ukrytych możliwości zapewnia wzrost finansowy klientów.",
        [15] = "%s---%s w %s, %s-letni, wzmacnia klientów etycznymi praktykami, prowadząc ich do dobrobytu. Jego zaangażowanie w różne inicjatywy filantropijne odzwierciedla jego oddanie na rzecz poprawy społeczeństwa.",
        [16] = "%s---%s z %s, %s-letni, podnosi sukces klientów dzięki zaangażowaniu i innowacjom. Jego pasja do edukacji finansowej miała pozytywny wpływ na wielu młodych inwestorów.",
        [17] = "%s---%s w %s, %s-letni, poprawia dobrostan finansowy klientów dzięki spersonalizowanym rozwiązaniom. Jego silne umiejętności komunikacyjne sprawiają, że skomplikowane pojęcia finansowe stają się łatwe do zrozumienia.",
        [18] = "%s---%s z %s, %s-letni, zapewnia wzrost finansowy klientów dzięki elastyczności. Jego zdolność do przewidywania zmian rynkowych pozycjonuje klientów na sukces.",
        [19] = "%s---%s w %s, %s-letni, ustanawia nowe standardy branżowe dzięki innowacyjnym rozwiązaniom. Jego miłość do postępu technologicznego skłania go do wdrażania cyfrowych rozwiązań bankowych dla klientów.",
        [20] = "%s---%s z %s, %s-letni, to doświadczony profesjonalista bankowy, który zapewnia bezpieczeństwo finansowe klientów. Jego oddanie poufności i dyskrecji sprawia, że jest zaufanym powiernikiem wielu zamożnych osób.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s z %s, doświadczony bankier o imieniu %s, prowadzi z ogromną wiedzą i wyjątkowym wglądem. Jego strategiczne planowanie finansowe pomaga klientom osiągać swoje długoterminowe cele.",
        [2] = "%s---%s w %s, o imieniu %s, jest znana jako pionier rozwiązań cyfrowych w bankowości. Jej zaangażowanie w poprawę doświadczeń klientów ustanawia nowe standardy w branży.",
        [3] = "%s---%s z %s, o imieniu %s, to współczujący doradca finansowy, który zawsze stawia interesy klienta na pierwszym miejscu. Jego empatia i przejrzystość tworzą trwałe zaufanie w każdym kliencie.",
        [4] = "%s---%s w %s, cud finansowy o imieniu %s, konsekwentnie przynosi imponujące zyski dla inwestorów. Jej ostra analiza rynkowa zapewnia terminowe i zyskowne decyzje.",
        [5] = "%s---%s z %s, o imieniu %s, kieruje innowacyjnymi strategiami pożyczkowymi, wspierając lokalne firmy. Jego zaangażowanie w rozwój gospodarczy sprzyja dobrobytowi społeczności.",
        [6] = "%s---%s z %s, o imieniu %s, wyróżnia się zarządzaniem majątkiem, zachowując dziedzictwo dla przyszłych pokoleń. Jego osobiste podejście przynosi spokój rodzinom o dużym majątku.",
        [7] = "%s---%s w %s, guru inwestycji o imieniu %s, łatwo porusza się po złożonościach rynkowych. Jej różnorodne doświadczenie portfelowe chroni klientów przed nieprzewidzianymi ryzykami.",
        [8] = "%s---%s z %s, o imieniu %s, promuje programy umiejętności finansowych, wzmacniając kolejne pokolenia. Jego oddanie dla edukacji zapewnia bezpieczniejszą przyszłość finansową.",
        [9] = "%s---%s w %s, o imieniu %s, to etyczny bankier, promujący zrównoważone inwestycje dla bardziej zielonego świata. Jej zaangażowanie w zarządzanie środowiskowe znajduje odzwierciedlenie w portfelach jej klientów.",
        [10] = "%s---%s z %s, o imieniu %s, doskonale rozwiązuje złożone zagadki finansowe dla klientów korporacyjnych. Jego strategiczna bystrość sprzyja wzrostowi i rentowności na trudnych rynkach.",
        [11] = "%s---%s w %s, o imieniu %s, buduje trwałe partnerstwa z organizacjami charytatywnymi, wspierając pozytywny wpływ społeczny. Jej wiedza finansowa zwiększa skuteczność inicjatyw filantropijnych.",
        [12] = "%s---%s z %s, pionier bankowy o imieniu %s, przekształca branżę dzięki przełomowym technologiom. Jego wizja napędza nową erę usług bankowych zorientowanych na klienta.",
        [13] = "%s---%s w %s, o imieniu %s, specjalizuje się w fuzjach i przejęciach, organizując udane transakcje dla klientów korporacyjnych. Jego ostre umiejętności negocjacyjne optymalizują wartość dla wszystkich zainteresowanych stron.",
        [14] = "%s---%s z %s, o imieniu %s, wzmacnia różnorodnych przedsiębiorców, pokonując luki finansowe dla niedoreprezentowanych społeczności. Jego zaangażowanie w inkluzywną finansową sprzyja równości ekonomicznej.",
        [15] = "%s---%s w %s, o imieniu %s, pomaga rodzinom zabezpieczyć swoją przyszłość poprzez przemyślane planowanie majątku. Jej współczująca przewodnictwo upraszcza złożoności transferu bogactwa.",
        [16] = "%s---%s z %s, doświadczony bankier o imieniu %s, wyróżnia się w finansach korporacyjnych, dostarczając strategicznych rozwiązań dla międzynarodowych firm. Jego wiedza finansowa napędza sukces na globalnych rynkach.",
        [17] = "%s---%s w %s, o imieniu %s, to zaufany zarządca majątku, który chroni i zwiększa majątek klientów dla przyszłych pokoleń. Jej holistyczne podejście zapewnia trwałą stabilność finansową.",
        [18] = "%s---%s z %s, o imieniu %s, to technicznie zaawansowany bankier, wykorzystujący innowacje cyfrowe do poprawy doświadczeń klientów. Jego oddanie bezproblemowym usługom bankowym zwiększa satysfakcję klientów.",
        [19] = "%s---%s w %s, o imieniu %s, promuje umiejętności finansowe wśród młodzieży, inspirując kolejne pokolenie sprytnych inwestorów. Jej inicjatywy edukacyjne budują solidne podstawy dla sukcesu finansowego.",
        [20] = "%s---%s z %s, wizjoner o imieniu %s, wspiera transformacyjne zmiany w branży bankowej poprzez zrównoważone praktyki. Jego przywództwo kształtuje bardziej odpowiedzialne i efektywne środowisko finansowe.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Poznaj %s, cudowne dziecko bankowości. W wieku zaledwie %s lat, jest jednym z najmłodszych i najbłyskotliwszych analityków danych w stanie %s---%s. Wizjoner z niezachwianą uczciwością, Alex dąży do zrewolucjonizowania sektora bankowego i pozostawienia trwałego wpływu na finansową przyszłość klientów.",
        [2] = "Przedstawiamy %s, wirtuoza bankowego, ledwie %s lat, i już jednego z najjaśniejszych analityków danych w dynamicznym stanie %s---%s. Z wizjonerskim podejściem i niezachwianą etyką, ma na celu przekształcenie przemysłu bankowego i stworzenie trwałego pozytywnego wpływu na finansowe podróże klientów.",
        [3] = "Wejdź do świata %s, utalentowanego bankiera, który, w wieku zaledwie %s lat, stoi wśród najlepszych analityków danych stanu w tętniącym życiem stanie %s---%s. Kierowany wizjonerskim duchem i niezachwianą uczciwością, dąży do transformacji krajobrazu bankowego, prowadząc klientów ku pomyślnym finansowym horyzontom.",
        [4] = "Poznaj %s, przełomowego eksperta finansowego, zaledwie %s lat, wyróżniającego się jako jeden z najbłyskotliwszych analityków danych w rozwijającym się stanie %s---%s. Z niezachwianym zaangażowaniem na rzecz uczciwości i wizjonerskim podejściem, pragnie zdefiniować na nowo praktyki bankowe i stworzyć trwały wpływ na dobro klientów.",
        [5] = "Odkryj %s, w wieku %s lat, tworzącego fale w kosmopolitycznym stanie %s---%s. Z wizjonerskim wglądem i niezachwianymi zasadami etycznymi, dąży do transformacji sektora bankowego, dając klientom możliwość osiągnięcia trwałego dobrobytu finansowego.",
        [6] = "Dołącz do %s, wyjątkowego talentu bankowego, zaledwie %s lat, wznoszącego się jako jeden z czołowych ekspertów podatkowych stanu w %s---%s. Napędzany wizjonerskimi celami i niezachwianą uczciwością, dąży do odnowy praktyk bankowych, prowadząc klientów do bezpiecznej i pomyślnej finansowej przyszłości.",
        [7] = "Wejdź do królestwa %s, błyskotliwego umysłu finansowego, w wieku %s lat, wyróżniającego się jako jeden z czołowych doradców bankowych stanu w %s---%s. Kierowany wizjonerskim duchem i niezachwianą etyką, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na finansowy sukces klientów.",
        [8] = "Witamy w świecie %s, cudownego dziecka finansów, mającego zaledwie %s lat, wyłaniającego się jako jeden z najlepszych doradców bankowych w urokliwym stanie %s---%s. Z wizjonerskim podejściem i niezachwianym zaangażowaniem na rzecz uczciwości, pragnie na nowo zdefiniować praktyki bankowe, zapewniając, że finansowe marzenia klientów zostaną zrealizowane.",
        [9] = "Poznaj %s, genialnego wirtuoza bankowego, ledwie %s lat, już stojącego wśród czołowych ekspertów podatkowych stanu w %s---%s. Z wizjonerskim podejściem i niezachwianą etyką, dąży do zrewolucjonizowania sektora bankowego, wytyczając ścieżkę ku trwałemu finansowemu bezpieczeństwu klientów.",
        [10] = "Ciesz się błyskiem %s, cudownego dziecka bankowości, w wieku %s lat, wyróżniającego się jako jeden z najbłyskotliwszych ekspertów podatkowych w dynamicznym stanie %s---%s. Z ambitnymi celami i niezachwianymi zasadami, pragnie zdefiniować na nowo praktyki bankowe, prowadząc klientów ku przyszłości finansowego obfitości.",
        [11] = "Przedstawiamy %s, przełomowego eksperta finansowego, w wieku %s lat, już wśród elity doradców bankowych stanu w %s---%s. Kierowany wizjonerskim duchem i niezachwianą uczciwością, dąży do przekształcenia krajobrazu bankowego, zapewniając, że dobro klientów nie zna granic.",
        [12] = "Poznaj %s, wizjonerskiego lidera finansowego, w wieku %s lat, wspinającego się na szeregi najlepszych doradców bankowych stanu w %s---%s. Kierowany niezachwianymi zasadami, pragnie przekształcić sektor bankowy, pozostawiając głęboki wpływ na finansową przyszłość klientów.",
        [13] = "Wejdź do świata %s, wybitnego stratega finansowego, w wieku %s lat, uznanego za jednego z czołowych wizjonerskich inwestorów w dynamicznym stanie %s---%s. Z ambitnymi celami i niezachwianym zaangażowaniem na rzecz etyki, dąży do zdefiniowania na nowo praktyk bankowych, wzmacniając klientów w ich dążeniu do sukcesu finansowego.",
        [14] = "Odkryj %s, młodego i błyskotliwego doradcę finansowego, w wieku %s lat, tworzącego fale w kosmopolitycznym stanie %s---%s. Z innowacyjnym podejściem i niezachwianą uczciwością, pragnie przekształcić krajobraz bankowy, torując drogę do trwałego finansowego dobrobytu klientów.",
        [15] = "Dołącz do %s, wyjątkowego talentu bankowego, zaledwie %s lat, wyróżniającego się jako jeden z czołowych wizjonerskich inwestorów stanu w %s---%s. Kierowany wizjonerską strategią i niezachwianą etyką, dąży do odnowy praktyk bankowych, prowadząc klientów do bezpiecznej i kwitnącej finansowej przyszłości.",
        [16] = "Wejdź do królestwa %s, wnikliwego cudownego dziecka finansów, w wieku %s lat, pozostawiającego ślad jako jeden z czołowych doradców bankowych stanu w %s---%s. Z wizjonerskim myśleniem i niezachwianymi zasadami, pragnie przekształcić sektor bankowy, zapewniając trwały wpływ na finansowe osiągnięcia klientów.",
        [17] = "Witamy w świecie %s, genialnego eksperta finansowego, w wieku %s lat, już wyróżniającego się jako jeden z najlepszych doradców bankowych stanu w %s---%s. Kierowany wizjonerskim duchem i niezachwianą etyką, pragnie zrewolucjonizować krajobraz bankowy, torując drogę do ciągłego wzrostu finansowego klientów.",
        [18] = "Poznaj %s, przełomowego guru bankowego, w wieku %s lat, wyłaniającego się jako jeden z najlepszych wizjonerskich inwestorów w dynamicznym stanie %s---%s. Z wizjonerską strategią i niezachwianą uczciwością, pragnie zdefiniować na nowo praktyki bankowe, zapewniając, że finansowe marzenia klientów stają się rzeczywistością.",
        [19] = "Ciesz się błyskiem %s, cenionego cudownego dziecka bankowości, w wieku %s lat, wyróżniającego się jako jeden z najbłyskotliwszych wizjonerskich inwestorów w dynamicznym stanie %s---%s. Kierowany ambitnymi celami i niezachwianymi zasadami, pragnie zdefiniować na nowo praktyki bankowe, prowadząc klientów ku przyszłości finansowego obfitości.",
        [20] = "Przedstawiamy %s, mistrza bankowości, ledwie %s lat, już wśród elity doradców finansowych stanu w %s---%s. Z wizjonerskim podejściem i niezachwianą etyką, dąży do przekształcenia sektora bankowego, zapewniając klientom kwitnącą i trwałą podróż finansową.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s w %s, etyczny analityk finansowy, promujący zrównoważone inwestycje dla bardziej zielonego świata. Z głębokim poczuciem odpowiedzialności, ten doświadczony analityk, w wieku *, dostosowuje cele finansowe klientów do zarządzania środowiskiem.",
        [2] = "%s z %s, doskonale radzi sobie z rozwiązywaniem skomplikowanych wyzwań podatkowych dla klientów korporacyjnych. Z ostrymi umiejętnościami analitycznymi i bogatym doświadczeniem, ten ekspert podatkowy, w wieku *, łatwo porusza się w skomplikowanych sytuacjach finansowych.",
        [3] = "%s w %s, buduje trwałe partnerstwa z organizacjami charytatywnymi, wspierając pozytywny wpływ społeczny. Z sercem dla filantropii i dużym doświadczeniem, ten filantropijny strateg, w wieku *, wykorzystuje wiedzę finansową, aby zwiększyć skuteczność inicjatyw społecznych.",
        [4] = "%s z %s, pionier inwestycyjny, który przekształca branżę dzięki najnowszym technologiom. W wieku *, ten wizjonerski inwestor wyobraża sobie nową erę usług inwestycyjnych zorientowanych na klienta, napędzanych postępem technologicznym.",
        [5] = "%s w %s, specjalizuje się w fuzjach i przejęciach, organizując udane transakcje dla klientów korporacyjnych. Z ostrym okiem na możliwości i wieloletnim doświadczeniem, ten ekspert ds. M&A, w wieku *, maksymalizuje wartość dla wszystkich interesariuszy w skomplikowanych transakcjach.",
        [6] = "%s z %s, wzmacnia różnorodnych przedsiębiorców, pokonując luki finansowe dla niedoreprezentowanych społeczności. Z zaangażowaniem na rzecz inkluzywnej finansowej i bogatym doświadczeniem, ten doradca ds. rozwoju biznesu, w wieku *, sprzyja równości ekonomicznej dla wszystkich ambitnych właścicieli firm.",
        [7] = "%s w %s, pomaga rodzinom zabezpieczyć swoją przyszłość poprzez przemyślane planowanie majątku. Z troskliwym podejściem i wieloletnim doświadczeniem, ten planista majątku, w wieku *, zapewnia spersonalizowane porady finansowe, aby zapewnić płynne przekazywanie majątku między pokoleniami.",
        [8] = "%s z %s, w wieku *, jest doświadczonym doradcą finansowym z dużym doświadczeniem. Z głębokim zrozumieniem branży finansowej i latami udanej praktyki, ten konsultant pozostaje siłą napędową w branży.",
        [9] = "%s w %s, to zaufany zarządca majątku, który zachowuje i powiększa aktywa klientów dla przyszłych pokoleń. Z naciskiem na długoterminowy dobrobyt i wieloletnie doświadczenie, ten zarządca majątku, w wieku *, chroni dziedzictwa finansowe swoich klientów.",
        [10] = "%s z %s, technicznie zaawansowany architekt rozwiązań bankowych, wykorzystujący innowacje cyfrowe do poprawy doświadczeń klientów. Z pasją do innowacji i dużym doświadczeniem, ten architekt rozwiązań dostarcza zaawansowane rozwiązania bankowe dla bezproblemowej podróży klienta.",
        [11] = "%s w %s, promuje umiejętności finansowe wśród młodzieży, inspirując kolejne pokolenie sprytnych inwestorów. Z zaangażowaniem na rzecz edukacji finansowej i wieloletnim doświadczeniem, ten pedagog finansowy, w wieku *, daje młodym ludziom moc podejmowania świadomych decyzji finansowych.",
        [12] = "%s z %s, w wieku *, to wizjonerski lider w branży inwestycyjnej. Z przełomowymi inicjatywami i dużym doświadczeniem, ten lider nadal kształtuje przyszłość finansów.",
        [13] = "%s w %s, to innowacyjny przedsiębiorca fintech, wprowadzający nowe technologie dla sukcesu finansowego klientów, w wieku *. Z świeżym spojrzeniem i dużym doświadczeniem, ten przedsiębiorca wprowadza transformacyjne rozwiązania fintech.",
        [14] = "%s z %s, empatyczny doradca finansowy, oferujący spersonalizowane porady klientom. Z troskliwym podejściem i wieloletnim doświadczeniem, w wieku *, ten doradca zapewnia finansowe dobro swoich klientów.",
        [15] = "%s w %s, to analityczny guru, wykorzystujący wgląd w dane do podejmowania uzasadnionych decyzji inwestycyjnych. Z podejściem opartym na danych i wieloletnim doświadczeniem, ten analityk finansowy identyfikuje dochodowe możliwości dla swoich klientów.",
        [16] = "%s z %s, to doświadczony ekspert ds. zarządzania ryzykiem, chroniący klientów przed pułapkami finansowymi. Z ostrym okiem na ryzyko i wieloletnim doświadczeniem, w wieku *, ten menedżer ds. ryzyka wzmacnia pozycje finansowe swoich klientów.",
        [17] = "%s w %s, to dynamiczny strateg marketingowy, prowadzący instytucje finansowe do sukcesu. Z wyjątkowymi umiejętnościami marketingowymi i wieloletnim doświadczeniem, w wieku *, ten strateg inspiruje zespoły do osiągania wyjątkowych wyników.",
        [18] = "%s z %s, to nieustępliwy negocjator, który zapewnia korzystne warunki dla klientów. Z ostrymi umiejętnościami negocjacyjnymi i wieloletnim doświadczeniem, w wieku *, ten negocjator prowadzi korzystne transakcje dla swoich klientów.",
        [19] = "%s w %s, to innowacyjny rozwiązywacz problemów, znajdujący kreatywne rozwiązania dla wyzwań finansowych. W wieku *, z talentem do myślenia nieszablonowego i wieloletnim doświadczeniem, ten rozwiązywacz problemów pokonuje złożone przeszkody finansowe.",
        [20] = "%s z %s, to ekspert bankowy zorientowany na klienta, który stawia potrzeby klientów na pierwszym miejscu. W wieku *, z zaangażowaniem na rzecz wyjątkowej obsługi i dużym doświadczeniem, ten ekspert priorytetowo traktuje sukces finansowy swoich klientów.",
    },

}
