Loc['sl'] = {

    list = {
        ['employee_list'] = 'Seznam zaposlenih',
        ['hidden'] = 'Skrito',
        ['information'] = 'Informacije',
        ['first'] = 'prvi', -- Mora biti enako kot vrstica 61
        ['last'] = 'zadnji',  -- Mora biti enako kot vrstica 84
        ['residence'] = 'prebivališče',  -- Mora biti enako kot vrstica 107
        ['age'] = 'starost',  -- Mora biti enako kot vrstica 130
        ['name'] = 'Ime',

        -- Opozorilne škatle
        ["code"] = "Koda",
        ["keypad"] = 'Geslo za tipkovnico glavne pisarne',
        ["laptop"] = 'Geslo za prenosni računalnik',
        ["panel"] = 'Geslo za panel v kleti',
    },

    info = {
        ['button'] = "[E] - ",
        ["strike_update"] = "%s Stavke, pri %s stavkah bo opozorjena najvišja raven varnosti",
        ["striked"] = "%s Stavke, Najvišja raven varnosti je bila opozorjena",
        ["install_virus"] = "Nameščanje virusa..",
        ["breach_interface"] = "Prebijanje vmesnika..",
        ["connecting"] = "Povezovanje..",
        ["hack_status"] = "Vdrli ste v %s/4 računalnikov, preostalo je %s računalnikov",
        ["searching"] = "Preiskovanje papirjev..",
        ["typing_password"] = "Vpisovanje gesla..",
        ["accessing_panel"] = "Dostop do varnostnega panela..",
        ["waiting_player"] = "Čakanje na drugega igralca, da pritisne gumb..",
        ["unlocking_door"] = "Odklepanje vrat..",
        ["shutdown_security"] = "Rezanjem nekaterih žic..",
        ["drilling"] = "Vrtanje v ključavnico..",
        ["cutting_power"] = "Izklapljanje elektrike v banki",
        ["smoke_out"] = "Izpuščanje dima za varnostnike",
        ["shutdown_lasers"] = "Izklapljanje laserjev..",
        ["unlocking_gate"] = "Odklepanje vrat..",
        ["drilling_gate"] = "Vrtanje skozi vrata..",
    },

    error = {
        ["failed"] = "Neuspeh",
        ["missing_item"] = "Manjka vam predmet",
        ["enough_cops"] = "Trenutno ni mogoče izvesti",
        ["used"] = "Nekdo je to že storil",
        ["initiate_robbery"] = "Rop še niste začeli!",
        ["level"] = "To se zdi zelo težko za vas",
        ["not_hacked"] = "Še niste vdrl v vse 4 računalnike!",
        ["wrong_code"] = "Napačno geslo",
        ["fingerprint_used"] = "Skeniranje prstnih odtisov je v uporabi!",
        ["permission"] = "Nimate dovoljenja za uporabo tega",
        ["not_found"] = "Niste našli nič uporabnega",
        ["glitch"] = "Dober poskus",
        ["security_not_lowered"] = "Ravni varnosti se zdijo zelo visoke",
        ["unlock_roof"] = "Pozabili ste odkleniti tipkovnico na strehi",
        ["security_deployed"] = "Varnostni ukrepi sefa se aktivirajo..",
        ["disable_other"] = "Morate vdreti v panel na drugi strani",
        ["cooldown"] = "Še vedno se obnavljate po zadnjem ropu",
    },

    success = {
        ["installed"] = "Uspešno nameščeno!",
        ["office_open"] = "Uspešno vdrli",
        ["safe_open"] = "Odklenili ste sef!",
        ["unlocked_keypad"] = "Dostop dovoljen",
        ["code_found"] = "Našli ste kodo",
        ["door_unlocked"] = "Vrata odklenjena",
        ["security_lowered"] = "Znižanje varnostnih ukrepov za %s sekund",
        ["power_cut"] = "Elektrika je izklopljena, rezervni generatorji so vključeni",
        ["lasers_off"] = "Laserski sistemi so sedaj izključeni",
        ["bonus_item"] = "Našli ste bonusni predmet!",
        ["infiltrated"] = "Vdrli ste v banko",
        ["unlocked_gate"] = "Vrata odklenjena",
    },

    ["first"] = { -- Skriti pozivi za prvo ime (Ime: prva-zadnja črka / država / starost)
        [1] = "%s---%s iz %s, finančni strokovnjak, star %s let, vodi stranke k uspehu s prilagodljivostjo in strokovnostjo. Njegove izjemne sposobnosti reševanja problemov ga naredijo ključnega človeka za kompleksne finančne zadeve.",
        [2] = "%s---%s iz %s, star %s let, krepi stranke z inovativnimi strategijami, zaradi česar je vzhajajoča zvezda v bančnem svetu. Njegova zavezanost k stalnemu spremljanju najnovejših finančnih trendov zagotavlja, da stranke prejemajo najnovejše rešitve.",
        [3] = "%s---%s v %s, %s-letni bančni strokovnjak, pušča trajen vtis z osebnim finančnim svetovanjem. Znana po empatičnem pristopu vzpostavlja močne, dolgotrajne odnose s strankami.",
        [4] = "%s---%s iz %s, star %s let, je zaupanja vreden svetovalec, ki zagotavlja finančno varnost strankam skozi bogate izkušnje. Njegova sposobnost poenostavljanja finančnega žargona pomaga strankam, da se počutijo samozavestno in informirano.",
        [5] = "%s---%s v %s, izkušen bančnik, star %s let, izstopa z neprekosljivimi inovativnimi rešitvami. Z brezhibno kariero si je pridobil zaupanje visokih profilov strank.",
        [6] = "%s---%s iz %s, star %s let, se prilagaja različnim potrebam strank in postaja zaupanja vreden finančni svetovalec. Njegove močne analitične sposobnosti omogočajo prilagoditev finančnih rešitev za edinstvene cilje vsake stranke.",
        [7] = "%s---%s v %s, star %s let, krepi stranke z etičnimi praksami in inovativnimi strategijami. S strokovnostjo za upravljanje tveganj zagotavlja finančno stabilnost strankam.",
        [8] = "%s---%s iz %s, star %s let, postavlja nove standarde v bančnem svetu s svojo strokovnostjo. Njegova sposobnost predvidevanja tržnih trendov pomaga strankam pri sprejemanju premišljenih odločitev.",
        [9] = "%s---%s iz %s, star %s let, promovira finančno opismenjevanje s predanostjo in prilagodljivostjo. Njegova strast do izobraževanja strank o finančni pismenosti je občudovanja vredna.",
        [10] = "%s---%s iz %s, star %s let, redefinira industrijo z inovativnim pristopom k bančništvu. Znana po ustvarjalnem razmišljanju, uvaja kreativne finančne rešitve.",
        [11] = "%s---%s v %s, star %s let, zagotavlja dobrobit strank skozi obsežne izkušnje. Njegova široka mreža industrijskih stikov koristi strankam v različnih sektorjih.",
        [12] = "%s---%s iz %s, star %s let, nudi personalizirane rešitve, ki puščajo trajen vtis na strankah. Njegov praktični pristop krepi močan občutek zaupanja pri strankah.",
        [13] = "%s---%s v %s, star %s let, je vzhajajoča zvezda z neprekosljivo inovacijo in zanesljivostjo. Njegova zavezanost stalnemu učenju ga loči na konkurenčnem bančnem trgu.",
        [14] = "%s---%s iz %s, star %s let, vodi stranke k finančnemu uspehu z izjemno strokovnostjo. Njegova sposobnost prepoznavanja skritih priložnosti zagotavlja finančno rast strank.",
        [15] = "%s---%s v %s, star %s let, krepi stranke z etičnimi praksami, ki jih vodi k blaginji. Njegova vključenost v različne filantropske iniciative odraža njegovo zavezanost družbenemu napredku.",
        [16] = "%s---%s iz %s, star %s let, dviguje uspeh strank z zavzetostjo in inovacijami. Njegova strast do finančnega izobraževanja je pozitivno vplivala na številne mlade vlagatelje.",
        [17] = "%s---%s v %s, star %s let, krepi finančno blaginjo strank s prilagojenimi rešitvami. Njegove močne komunikacijske sposobnosti naredijo kompleksne finančne koncepte enostavne za razumevanje.",
        [18] = "%s---%s iz %s, star %s let, zagotavlja finančno rast strank z prilagodljivostjo. Njegova sposobnost napovedovanja sprememb na trgu stranke postavlja v položaj za uspeh.",
        [19] = "%s---%s v %s, star %s let, postavlja nove industrijske standarde z inovativnimi rešitvami. Njegova ljubezen do tehnološkega napredka ga spodbuja k uvedbi digitalnih bančnih rešitev za stranke.",
        [20] = "%s---%s iz %s, star %s let, je izkušen bančni strokovnjak, ki zagotavlja finančno varnost strankam. Njegova zavezanost zaupnosti in diskretnosti ga naredi za zaupanja vrednega zaupnika številnih premožnih posameznikov.",
    },

    ["last"] = { -- Skriti pozivi za priimek (Prvo %s: Prva črka priimka, Drugo %s: Zadnja črka priimka / Tretje %s: Starost / Četrto %s: Ime)
        [1] = "%s---%s iz %s, izkušen bančnik po imenu %s, vodi z obsežnim znanjem in izjemno pronicljivostjo. Njegovo strateško finančno načrtovanje pomaga strankam doseči njihove dolgoročne cilje.",
        [2] = "%s---%s v %s, po imenu %s, je znan kot pionir digitalnih bančnih rešitev. Njena predanost izboljšanju izkušnje strank postavlja nove standarde v industriji.",
        [3] = "%s---%s iz %s, po imenu %s, je sočuten finančni svetovalec, ki vedno postavlja interese strank na prvo mesto. Njegova empatija in transparentnost ustvarjata trajno zaupanje z vsako stranko.",
        [4] = "%s---%s v %s, finančni čudežni otrok po imenu %s, dosledno prinaša impresivne donose za vlagatelje. Njena ostra analiza trga zagotavlja pravočasne in dobičkonosne odločitve.",
        [5] = "%s---%s iz %s, po imenu %s, vodi inovativne strategije posojanja za podporo lokalnim podjetjem. Njegova zavezanost gospodarski rasti spodbuja blaginjo skupnosti.",
        [6] = "%s---%s iz %s, po imenu %s, izjemno upravlja z bogastvom, ohranja dediščine za prihodnje generacije. Njegov personaliziran pristop prinaša mir družinam z visoko vrednostjo.",
        [7] = "%s---%s v %s, investicijski guru po imenu %s, zlahka navigira skozi zapletenosti trga. Njena raznolika strokovnost v portfeljih ščiti stranke pred nepredvidenimi tveganji.",
        [8] = "%s---%s iz %s, po imenu %s, spodbuja programe finančne pismenosti, krepi naslednjo generacijo. Njegova predanost izobraževanju zagotavlja varnejšo finančno prihodnost.",
        [9] = "%s---%s v %s, po imenu %s, je etični bančnik, ki promovira trajnostne naložbe za bolj zelen svet. Njegova predanost okoljskemu upravljanju se odraža v portfeljih njegovih strank.",
        [10] = "%s---%s iz %s, po imenu %s, uspeva pri reševanju zapletenih finančnih ugank za korporativne stranke. Njegova strateška prožnost spodbuja rast in dobičkonosnost na zahtevnih trgih.",
        [11] = "%s---%s v %s, po imenu %s, gradi trajna partnerstva z dobrodelnimi organizacijami in spodbuja pozitiven družbeni vpliv. Njena finančna strokovnost krepi učinkovitost filantropskih iniciativ.",
        [12] = "%s---%s iz %s, bančni pionir po imenu %s, preoblikuje industrijo z najsodobnejšimi tehnologijami. Njegova vizija spodbuja novo obdobje storitev, osredotočenih na stranke.",
        [13] = "%s---%s v %s, po imenu %s, se specializira za združitve in prevzeme ter organizira uspešne posle za korporativne stranke. Njegove ostre pogajalske veščine optimizirajo vrednost za vse deležnike.",
        [14] = "%s---%s iz %s, po imenu %s, krepi raznolike podjetnike in zmanjšuje finančne vrzeli za premalo zastopane skupnosti. Njegova zavezanost vključujočim financam spodbuja gospodarsko enakost.",
        [15] = "%s---%s v %s, po imenu %s, pomaga družinam zagotoviti njihovo prihodnost skozi modro načrtovanje dedovanja. Njena sočutna vodila poenostavljajo zapletenosti prenosa bogastva.",
        [16] = "%s---%s iz %s, izkušen bančnik po imenu %s, se odlikuje v korporativnih financah in nudi strateške rešitve za multinacionalna podjetja. Njegova finančna pronicljivost spodbuja uspeh na svetovnih trgih.",
        [17] = "%s---%s v %s, po imenu %s, je zaupanja vreden upravljalec bogastva, ki ohranja in povečuje sredstva strank za prihodnje generacije. Njen holistični pristop zagotavlja trajno finančno stabilnost.",
        [18] = "%s---%s iz %s, po imenu %s, je tehnološko napreden bančnik, ki uporablja digitalne inovacije za izboljšanje izkušenj strank. Njegova predanost brezhibnemu bančništvu povečuje zadovoljstvo strank.",
        [19] = "%s---%s v %s, po imenu %s, spodbuja finančno pismenost med mladimi in navdihuje naslednjo generacijo pametnih vlagateljev. Njena izobraževalna iniciativa ustvarja trdne temelje za finančni uspeh.",
        [20] = "%s---%s iz %s, vizionar po imenu %s, spodbuja transformativne spremembe v bančni industriji s trajnostnimi praksami. Njegovo vodstvo oblikuje bolj odgovorno in vplivno finančno okolje.",
    },

    ["residence"] = { -- Skriti pozivi za prebivališče (Prvo %s: Ime / Drugo %s: Starost / Tretje %s: Prva črka prebivališča, Četrto %s: Zadnja črka prebivališča)
        [1] = "Spoznajte %s, bančni čudež. Pri samo %s letih je eden najmlajših in najbolj briljantnih podatkovnih analitikov v državi %s---%s. Vizionar z neomajno integriteto, Alex si prizadeva revolucionirati bančni sektor in pustiti trajen pečat na finančno prihodnost strank.",
        [2] = "Predstavljamo %s, bančnega virtuoz, komaj %s let starega, ki je že eden najbolj svetlih podatkovnih analitikov v živahni državi %s---%s. S svojim vizionarskim razmišljanjem in neomajno etiko si prizadevajo preoblikovati bančno industrijo in ustvariti trajen pozitiven vpliv na finančne poti strank.",
        [3] = "Stopite v svet %s, nadarjenega bankirja, ki pri svoji mladostni starosti %s let sodi med najboljše podatkovne analitike v državi v živahni državi %s---%s. Vodeni z njihovim vizionarskim duhom in neomajno integriteto, si prizadevajo transformirati bančno krajino in usmeriti svoje stranke proti obetavnim finančnim obzorjem.",
        [4] = "Spoznajte %s, prelomnega finančnega strokovnjaka, starega komaj %s let, ki izstopa kot eden najbolj briljantnih podatkovnih analitikov v cvetoči državi %s---%s. Z neomajno predanostjo integriteti in vizionarskim pristopom si prizadevajo redefinirati bančne prakse in ustvariti trajen vpliv na finančno dobrobit svojih strank.",
        [5] = "Odkrijte %s, %s let starega, ki povzroča valove v kozmopolitski državi %s---%s. S svojo vizionarsko ostrino in neomajnimi etičnimi načeli si prizadevajo transformirati bančni svet, opolnomočiti stranke, da dosežejo trajnostni finančni uspeh.",
        [6] = "Pridružite se %s, izjemnemu bančnemu talentu, komaj %s let staremu, ki se vzpenja kot eden vrhunskih davčnih strokovnjakov v državi %s---%s. Z vizionarskimi cilji in neomajno integriteto si prizadevajo obnoviti bančne prakse in voditi stranke proti varni in cvetoči finančni prihodnosti.",
        [7] = "Vstopite v kraljestvo %s, briljantnega finančnega uma, starega %s let, ki si ustvarja ime kot eden izmed vodilnih bančnih svetovalcev v državi %s---%s. Vodeni z vizionarskim duhom in trdno etiko si prizadevajo preoblikovati bančno krajino in zagotoviti trajen vtis na finančni uspeh svojih strank.",
        [8] = "Dobrodošli v svetu %s, finančnega genija pri komaj %s letih, ki se pojavlja kot eden najboljših bančnih svetovalcev v očarljivi državi %s---%s. Z vizionarskim pristopom in neomajno predanostjo integriteti si prizadevajo redefinirati bančne prakse in zagotoviti, da se finančne sanje njihovih strank uresničijo.",
        [9] = "Spoznajte %s, iznajdljivega bančnega virtuoz, komaj %s let starega, ki že stoji visoko med vrhunskimi davčnimi strokovnjaki države %s---%s. Z vizionarskim razmišljanjem in neomajno etiko si prizadevajo revolucionirati bančno industrijo in utirati pot dolgoročni finančni varnosti svojih strank.",
        [10] = "Sprejmite briljantnost %s, bančnega genija, starega %s let, ki izstopa kot eden najbolj svetlih davčnih strokovnjakov v živahni državi %s---%s. Z vizionarskimi cilji in trdnimi načeli si prizadevajo redefinirati bančne prakse in voditi stranke proti prihodnosti finančne obilnosti.",
        [11] = "Predstavljamo %s, inovativnega finančnega strokovnjaka, starega %s let, ki že stoji med elitnimi bančnimi svetovalci države v %s---%s. Vodeni z vizionarskim duhom in neomajno integriteto si prizadevajo preoblikovati bančno krajino in zagotoviti, da bogastvo strank ne pozna meja.",
        [12] = "Spoznajte %s, vizionarskega finančnega voditelja, starega %s let, ki se povzpenja med glavne bančne svetovalce države v %s---%s. Vodeni z neomajnimi načeli si prizadevajo preoblikovati bančno industrijo in pustiti globok vtis na finančno prihodnost svojih strank.",
        [13] = "Stopite v svet %s, izjemnega finančnega stratega, starega %s let, priznanega kot enega vodilnih vizionarskih vlagateljev v živahni državi %s---%s. Z vizionarskimi cilji in neomajno predanostjo etiki si prizadevajo redefinirati bančne prakse in opolnomočiti stranke k finančnemu uspehu.",
        [14] = "Odkrijte %s, mladega in briljantnega finančnega svetovalca, starega %s let, ki povzroča valove v kozmopolitski državi %s---%s. Z inovativnim razmišljanjem in neomajno integriteto si prizadevajo preoblikovati bančno krajino in utirati pot dolgoročni finančni uspešnosti strank.",
        [15] = "Pridružite se %s, izjemnemu bančnemu talentu, komaj %s let staremu, ki se vzpenja kot eden vodilnih vizionarskih vlagateljev države v %s---%s. Vodeni z vizionarskim pristopom in neomajno etiko si prizadevajo obnoviti bančne prakse in voditi stranke proti varni in rastoči finančni prihodnosti.",
        [16] = "Vstopite v kraljestvo %s, prodornega finančnega strokovnjaka, starega %s let, ki pušča pečat kot eden vodilnih bančnih svetovalcev države v %s---%s. Z vizionarskim razmišljanjem in trdnimi načeli si prizadevajo preoblikovati bančno industrijo in zagotoviti trajen vtis na finančne dosežke svojih strank.",
        [17] = "Dobrodošli v svetu %s, genialnega finančnega strokovnjaka, starega %s let, ki se že odlikuje med vrhunskimi bančnimi svetovalci države v %s---%s. Vodeni z vizionarskim duhom in neomajno etiko si prizadevajo preoblikovati bančno krajino in utirati pot trajnostni finančni rasti strank.",
        [18] = "Spoznajte %s, inovativnega bančnega genija, starega %s let, ki izstopa kot eden najboljših vizionarskih vlagateljev v živahni državi %s---%s. Z vizionarskim pristopom in neomajno integriteto si prizadevajo redefinirati bančne prakse in zagotoviti, da se finančne sanje njihovih strank uresničijo.",
        [19] = "Sprejmite briljantnost %s, cenjenega bančnega genija, starega %s let, ki izstopa kot eden najbolj svetlih vizionarskih vlagateljev v dinamični državi %s---%s. Vodeni z vizionarskimi cilji in trdnimi načeli si prizadevajo redefinirati bančne prakse in voditi stranke proti prihodnosti finančne obilnosti.",
        [20] = "Predstavljamo %s, bančnega mojstra, komaj %s let starega, ki je že priznan med elitnimi finančnimi svetovalci države v %s---%s. Z vizionarskim razmišljanjem in neomajno etiko si prizadevajo preoblikovati bančno industrijo in zagotoviti strankam uspešno in trajno finančno pot.",
    },

    ["age"] = { -- Skriti pozivi za starost (Prvo %s: Ime / Drugo %s: Prebivališče / *: Starost)
        [1] = "%s v %s, etični finančni analitik, ki promovira trajnostne naložbe za bolj zelen svet. S globokim občutkom odgovornosti, ta izkušen analitik, star *, usklajuje finančne cilje svojih strank z okoljskim upravljanjem.",
        [2] = "%s iz %s, se odlikuje pri reševanju zapletenih davčnih izzivov za korporativne stranke. Z ostrimi analitičnimi veščinami in bogatimi izkušnjami, ta davčni strokovnjak, star *, zlahka krmari skozi zapletene finančne situacije.",
        [3] = "%s v %s, gradi trajna partnerstva z dobrodelnimi organizacijami, ki spodbujajo pozitiven družbeni vpliv. S srcem za filantropijo in obsežnimi izkušnjami, ta filantropski strateg, star *, uporablja finančno strokovnost za krepitev učinkovitosti socialnih iniciativ.",
        [4] = "%s iz %s, pionir v naložbah, preoblikuje industrijo z inovativnimi tehnologijami. Pri * letih ta vizionarski vlagatelj predvideva novo obdobje storitev, usmerjenih na stranke, omogočenih s tehnološkimi napredki.",
        [5] = "%s v %s, specializiran za združitve in prevzeme, organizira uspešne posle za korporativne stranke. Z ostrim očesom za priložnosti in dolgoletnimi izkušnjami, ta strokovnjak za združitve in prevzeme, star *, maksimira vrednost za vse deležnike v zapletenih poslih.",
        [6] = "%s iz %s, krepi raznolike podjetnike z zmanjševanjem finančnih vrzeli za premalo zastopane skupnosti. S predanostjo vključujočim financam in bogatimi izkušnjami, ta svetovalec za razvoj poslovanja, star *, spodbuja gospodarsko enakost za vse ambiciozne podjetnike.",
        [7] = "%s v %s, pomaga družinam zagotoviti njihovo prihodnost z modrim načrtovanjem dediščine. S sočutnim pristopom in dolgoletnimi izkušnjami, ta načrtovalec dediščine, star *, nudi osebno finančno svetovanje, da se zagotovi nemoten prenos bogastva med generacijami.",
        [8] = "%s iz %s, pri starosti *, je izkušen finančni svetovalec z bogatimi izkušnjami. S globokim razumevanjem finančne industrije in dolgoletno uspešno prakso ta svetovalec ostaja gonilna sila v industriji.",
        [9] = "%s v %s, zaupanja vreden upravljalec bogastva, ki ohranja in povečuje premoženje strank za prihodnje generacije. S poudarkom na dolgoročni uspešnosti in bogatimi izkušnjami, ta upravljalec bogastva, star *, varuje finančne zapuščine svojih strank.",
        [10] = "%s iz %s, tehnično usposobljen arhitekt bančnih rešitev, ki uporablja digitalne inovacije za izboljšanje izkušenj strank. S strastjo do inovacij in obsežnimi izkušnjami ta arhitekt rešitev ponuja napredne bančne rešitve za nemoteno izkušnjo strank.",
        [11] = "%s v %s, spodbuja finančno pismenost med mladimi in navdihuje naslednjo generacijo pametnih vlagateljev. S predanostjo finančnemu izobraževanju in dolgoletnimi izkušnjami, ta finančni pedagog, star *, pomaga mladim pri sprejemanju premišljenih finančnih odločitev.",
        [12] = "%s iz %s, pri starosti *, je vizionarski vodja v investicijski industriji. Z inovativnimi iniciativami in bogatimi izkušnjami ta vodja še naprej oblikuje prihodnost financ.",
        [13] = "%s v %s, inovativni fintech podjetnik, ki uvaja nove tehnologije za finančni uspeh strank, star *. S svežim pogledom in bogatimi izkušnjami ta podjetnik prinaša preoblikovalne fintech rešitve.",
        [14] = "%s iz %s, sočuten finančni svetovalec, ki nudi personalizirano svetovanje strankam. S sočutnim pristopom in dolgoletnimi izkušnjami, star *, ta svetovalec zagotavlja finančno dobrobit svojih strank.",
        [15] = "%s v %s, analitični guru, ki uporablja vpoglede iz podatkov za utemeljene investicijske odločitve. Z miselnostjo, usmerjeno na podatke, in dolgoletnimi izkušnjami ta finančni analitik identificira dobičkonosne priložnosti za svoje stranke.",
        [16] = "%s iz %s, izkušen strokovnjak za upravljanje tveganj, ki ščiti stranke pred finančnimi pastmi. S pozornim očesom za tveganja in dolgoletnimi izkušnjami, pri starosti *, ta upravljalec tveganj krepi finančne pozicije svojih strank.",
        [17] = "%s v %s, dinamičen marketinški strateg, ki vodi finančne institucije k uspehu. S posebnimi marketinškimi veščinami in dolgoletnimi izkušnjami, pri starosti *, ta strateg navdihuje ekipe k doseganju izjemnih rezultatov.",
        [18] = "%s iz %s, vztrajen pogajalec, ki zagotavlja ugodne pogoje za stranke. S ostrimi pogajalskimi veščinami in dolgoletnimi izkušnjami, star *, ta pogajalec vodi ugodne posle za svoje stranke.",
        [19] = "%s v %s, inovativni reševalec problemov, ki najde ustvarjalne rešitve za finančne izzive. Pri starosti *, s talentom za razmišljanje izven okvirjev in dolgoletnimi izkušnjami, ta reševalec problemov premaguje zapletene finančne ovire.",
        [20] = "%s iz %s, stranko usmerjen bančni strokovnjak, ki postavlja potrebe strank na prvo mesto. Pri starosti *, z zavezanostjo k izjemni storitvi in bogatimi izkušnjami, ta strokovnjak daje prednost finančnemu uspehu svojih strank.",
    },

}
