
['pvcpipe'] = {['name'] = 'pvcpipe', ['label'] = 'PVC Pipe', ['weight'] = 1, ['type'] = 'item', ['image'] = 'pvcpipe.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = , ['description'] = 'pipe obtained from builder job'},
['wires'] = {['name'] = 'wires', ['label'] = 'Wires', ['weight'] = 1, ['type'] = 'item', ['image'] = 'wires.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = , ['description'] = 'wires that are used for crafting'},
['carneasadatacos'] = {['name'] = 'carneasadatacos', ['label'] = 'Carne Asada Tacos', ['weight'] = 100, ['type'] = 'item', ['image'] = 'carneasada.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Carne Asada Tacos'},
['fishtacos'] = {['name'] = 'fishtacos', ['label'] = 'Fish Tacos', ['weight'] = 100, ['type'] = 'item', ['image'] = 'fishtacos.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Fish Tacos'},
['alpastortacos'] = {['name'] = 'alpastortacos', ['label'] = 'Al Pastor Tacos', ['weight'] = 100, ['type'] = 'item', ['image'] = 'alpastortacos.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Al Pastor Tacos'},
['birriatacos'] = {['name'] = 'birriatacos', ['label'] = 'Birria Tacos', ['weight'] = 100, ['type'] = 'item', ['image'] = 'birriatacos.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Birria Tacos'},
['chickentacos'] = {['name'] = 'chickentacos', ['label'] = 'Chicken Tacos', ['weight'] = 100, ['type'] = 'item', ['image'] = 'chickentacos.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Chicken Tacos'},
['shrimptacos'] = {['name'] = 'shrimptacos', ['label'] = 'Shrimp Tacos', ['weight'] = 100, ['type'] = 'item', ['image'] = 'shrimptacos.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Shrimp Tacos'},
['quesadilla'] = {['name'] = 'quesadilla', ['label'] = 'Quesadilla', ['weight'] = 100, ['type'] = 'item', ['image'] = 'quesadilla.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Quesadilla'},
['chickenquesadilla'] = {['name'] = 'chickenquesadilla', ['label'] = 'Chicken Quesadilla', ['weight'] = 100, ['type'] = 'item', ['image'] = 'chickenquesadilla.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Chicken Quesadilla'},
['carneasadaquesadilla'] = {['name'] = 'carneasadaquesadilla', ['label'] = 'Carne Asada Quesadilla', ['weight'] = 100, ['type'] = 'item', ['image'] = 'carneasadaquesadilla.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Carne Asada Quesadilla'},
['caliburrito'] = {['name'] = 'caliburrito', ['label'] = 'Cali Burrito', ['weight'] = 100, ['type'] = 'item', ['image'] = 'caliburrito.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Cali Burrito'},
['beanandcheeseburrito'] = {['name'] = 'beanandcheeseburrito', ['label'] = 'Bean and Cheese Burrito', ['weight'] = 100, ['type'] = 'item', ['image'] = 'beanandcheeseburrito.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Bean and Cheese Burrito'},
['carneasadafries'] = {['name'] = 'carneasadafries', ['label'] = 'Carne Asada Fries', ['weight'] = 100, ['type'] = 'item', ['image'] = 'carneasadafries.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Carne Asada Fries'},
['horchata'] = {['name'] = 'horchata', ['label'] = 'Horchata', ['weight'] = 100, ['type'] = 'item', ['image'] = 'horchata.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Horchata'},
['aguadejamaica'] = {['name'] = 'aguadejamaica', ['label'] = 'Agua De Jamaica ', ['weight'] = 100, ['type'] = 'item', ['image'] = 'aguadejamaica.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Agua De Jamaica'},
['mexicancoke'] = {['name'] = 'mexicancoke', ['label'] = 'Mexican Coke', ['weight'] = 100, ['type'] = 'item', ['image'] = 'mexicancoke.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Mexican Coke'},
['aguadefresa'] = {['name'] = 'aguadefresa', ['label'] = 'Agua De Fresa', ['weight'] = 100, ['type'] = 'item', ['image'] = 'aguadefresa.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Agua De Fresa'},
['aguadepina'] = {['name'] = 'aguadepina', ['label'] = 'Agua De Pina', ['weight'] = 100, ['type'] = 'item', ['image'] = 'aguadepina.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Agua De Pina'},
['carneasada'] = {['name'] = 'carneasada', ['label'] = 'Carne Asada', ['weight'] = 100, ['type'] = 'item', ['image'] = 'carneasada.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Carne Asada for tacos, burritos and quesadillas'},
['pork'] = {['name'] = 'pork', ['label'] = 'Pork', ['weight'] = 100, ['type'] = 'item', ['image'] = 'pork.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Pork for tacos'},
['fish'] = {['name'] = 'fish', ['label'] = 'Fish', ['weight'] = 100, ['type'] = 'item', ['image'] = 'fish.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Fish for tacos'},
['beef'] = {['name'] = 'beef', ['label'] = 'Beef', ['weight'] = 100, ['type'] = 'item', ['image'] = 'beef.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Beef for tacos'},
['chicken'] = {['name'] = 'chicken', ['label'] = 'Chicken', ['weight'] = 100, ['type'] = 'item', ['image'] = 'chicken.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Chicken for tacos and quesadillas'},
['shrimp'] = {['name'] = 'shrimp', ['label'] = 'Shrimp', ['weight'] = 100, ['type'] = 'item', ['image'] = 'shrimp.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Shrimp for tacos'},
['picodegallo'] = {['name'] = 'picodegallo', ['label'] = 'Pico De Gallo', ['weight'] = 100, ['type'] = 'item', ['image'] = 'picodegallo.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Pico De Gallo for tacos, burritos and carne asada fries'},
['guacamole'] = {['name'] = 'guacamole', ['label'] = 'Guacamole', ['weight'] = 100, ['type'] = 'item', ['image'] = 'guacamole.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Guacamole for tacos, burritos and carne asada fries'},
['tortilla'] = {['name'] = 'tortilla', ['label'] = 'Tortilla', ['weight'] = 100, ['type'] = 'item', ['image'] = 'tortilla.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Tortilla for tacos, burritos and quesadillas'},
['lemon'] = {['name'] = 'lemon', ['label'] = 'Lemon', ['weight'] = 100, ['type'] = 'item', ['image'] = 'lemon.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Lemon for fish tacos'},
['cheese'] = {['name'] = 'cheese', ['label'] = 'Cheese', ['weight'] = 100, ['type'] = 'item', ['image'] = 'cheese.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Cheese for burritos and quesadillas'},
['onion'] = {['name'] = 'onion', ['label'] = 'Onion', ['weight'] = 100, ['type'] = 'item', ['image'] = 'onion.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Onions for the birria tacos'},
['cilantro'] = {['name'] = 'cilantro', ['label'] = 'Cilantro', ['weight'] = 100, ['type'] = 'item', ['image'] = 'cilantro.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Cilantro for the birria tacos'},
['tartarsauce'] = {['name'] = 'tartarsauce', ['label'] = 'Tartar sauce', ['weight'] = 100, ['type'] = 'item', ['image'] = 'tartarsauce.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Tartar Sauce for the fish tacos'},
['fries'] = {['name'] = 'fries', ['label'] = 'Fries', ['weight'] = 100, ['type'] = 'item', ['image'] = 'fries.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Fries for burritos and carne asada fries'},
['lettuce'] = {['name'] = 'lettuce', ['label'] = 'Lettuce', ['weight'] = 100, ['type'] = 'item', ['image'] = 'lettuce.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Lettuce for fish tacos'},
['beans'] = {['name'] = 'beans', ['label'] = 'Beans', ['weight'] = 100, ['type'] = 'item', ['image'] = 'beans.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Beans for the bean and cheese burrito'},
['sourcream'] = {['name'] = 'sourcream', ['label'] = 'Sour Cream', ['weight'] = 100, ['type'] = 'item', ['image'] = 'sourcream.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Sour Cream for burritos and carne asada fries'},
['rice'] = {['name'] = 'rice', ['label'] = 'Rice', ['weight'] = 100, ['type'] = 'item', ['image'] = 'rice.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Rice for the burrito and horchata'},
['condensedmilk'] = {['name'] = 'condensedmilk', ['label'] = 'Condensed Milk', ['weight'] = 100, ['type'] = 'item', ['image'] = 'condensedmilk.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Condensed Milk for the agua frescas'},
['cinnamonsticks'] = {['name'] = 'cinnamonsticks', ['label'] = 'Cinnamon Sticks', ['weight'] = 100, ['type'] = 'item', ['image'] = 'cinnamonsticks.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Cinnamon Sticks for horchata'},
['sugar'] = {['name'] = 'sugar', ['label'] = 'Sugar', ['weight'] = 100, ['type'] = 'item', ['image'] = 'sugar.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'sugar for agua frescas'},
['milk'] = {['name'] = 'milk', ['label'] = 'Milk', ['weight'] = 100, ['type'] = 'item', ['image'] = 'milk.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Milk for agua fresca'},
['driedhibiscus'] = {['name'] = 'driedhibiscus', ['label'] = 'Dried Hibiscus', ['weight'] = 100, ['type'] = 'item', ['image'] = 'driedhibiscus.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Dried Hibiscus for agua de jamaica '},
['strawberry'] = {['name'] = 'strawberry', ['label'] = 'Strawberry', ['weight'] = 100, ['type'] = 'item', ['image'] = 'strawberry.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Strawberry for agua de fresa'},
['pineapple'] = {['name'] = 'pineapple', ['label'] = 'Pineapple', ['weight'] = 100, ['type'] = 'item', ['image'] = 'pineapple.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'Pineapple for agua de pina'},
['tarsauce'] = {['name'] = 'tarsauce', ['label'] = 'Tar Sauce', ['weight'] = 100, ['type'] = 'item', ['image'] = 'tarsauce.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'tarsauce'},
['bean'] = {['name'] = 'bean', ['label'] = 'Beans', ['weight'] = 100, ['type'] = 'item', ['image'] = 'bean.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'bean'},
['cinnamonstick'] = {['name'] = 'cinnamonstick', ['label'] = 'Cinnamon Stick', ['weight'] = 100, ['type'] = 'item', ['image'] = 'cinnamonstick.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = false, ['combinable'] = nil, ['description'] = 'cinnamonstick'},
