Loc['bs'] = {

    list = {
        ['employee_list'] = 'Lista zaposlenika',
        ['hidden'] = 'Skriveno',
        ['information'] = 'Informacije',
        ['first'] = 'prvi', -- Should be the same name as line 56
        ['last'] = 'posljednji',  -- Should be the same name as line 80
        ['residence'] = 'prebivalište',  -- Should be the same name as line 104
        ['age'] = 'godine',  -- Should be the same name as line 127
        ['name'] = 'Ime',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Prekršaja, na %s prekršaja bit će obaviješten najviši nivo sigurnosti",
        ["striked"] = "%s Prekršaja, najviši nivo sigurnosti je obaviješten",
        ["disable_fusebox"] = "Onemogućavanje sigurnosnih funkcija",
        ["unlocked_keypad"] = "Pristup odobren",
        ["disable_vault"] = "Rezanje nekoliko žica",
        ["connecting"] = "Povezivanje..",
        ["searching"] = "Pretraživanje papira..",
        ["printer"] = "Štampanje slika zaposlenika..",
        ["adding_pictures"] = "Skreniranje lica zaposlenika u bazi podataka..",
        ["insert_key"] = "Ubacivanje ključa..",
        ["searching_key"] = "Traženje po sigurnosnim kutijama",
        ["grab"] = "Grabiti ",
},

    error = {
        ["failed"] = "Niste uspjeli",
        ["missing_item"] = "Nedostaje vam predmet",
        ["enough_cops"] = "Nije moguće uraditi ovo u ovom trenutku",
        ["used"] = "Neko je to već uradio",
        ["initiate_robbery"] = "Još niste započeli pljačku!",
        ["level"] = "Ovo izgleda previše teško za vas",
        ["wrong_code"] = "Pogrešna lozinka",
        ["fingerprint_used"] = "Skener otisaka prstiju je u upotrebi!",
        ["permission"] = "Nemate dozvolu za korištenje ovoga",
        ["cooldown"] = "Još uvijek se oporavljate od posljednje pljačke",
        ["vault_high"] = "Izgleda da trezor ima dodatni sloj zaštite..",
        ["didnt_print"] = "Morate dobiti identifikaciju lica zaposlenika..",
        ["not_found"] = "Niste pronašli ništa korisno",
        ["glitch"] = "Lijep pokušaj",
        ["keypadtwo"] = "Prvo unesite lozinku na vanjskom tastaturi",
    },

    success = {
        ["fusebox"] = "Sistem je infiltriran!",
        ["unlocked_keypad"] = "Onemogućili ste tastaturu!",
        ["fingerprint_success"] = "Uspješno skeniran otisak prsta!",
        ["printer_done"] = "Fotografije štampane",
        ["key_found"] = "Pronašli ste ključ",
        ["infiltrated"] = "KVAR SISTEMA",
        ["bonus_item"] = "Pronašli ste bonus predmet!",
    },

    ["prvi"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s iz %s, financijski čarobnjak od %s godina koji vodi klijente ka uspjehu s adaptabilnošću i stručnošću. Njegove izuzetne vještine rješavanja problema čine ga osobom kojoj se obraćaju za složene financijske probleme.",
        [2] = "%s---%s iz %s, s %s godina, jača klijente inovativnim strategijama, čineći ga zvijezdom u usponu u svijetu bankarstva. Njegova posvećenost da bude u toku s najnovijim financijskim trendovima osigurava klijentima najmodernija rješenja.",
        [3] = "%s---%s u %s, stručnjak za bankarstvo od %s godina, ostavlja trajan utisak sa svojim personaliziranim financijskim savjetima. Poznat po svom empatičnom pristupu, uspostavlja jake i trajne odnose s klijentima.",
        [4] = "%s---%s iz %s, s %s godina, je pouzdan savjetnik koji osigurava financijsku sigurnost klijenata kroz bogato iskustvo. Njegova sposobnost da pojednostavi financijski žargon pomaže klijentima da se osjećaju sigurnima i informiranima.",
        [5] = "%s---%s u %s, iskusan bankar od %s godina koji se izdvaja po neusporedivim inovativnim rješenjima. S besprijekornim radnim iskustvom, stekao je povjerenje klijenata visokog profila.",
        [6] = "%s---%s iz %s, s %s godina, koji zadovoljava različite potrebe klijenata, postajući pouzdan financijski savjetnik. Njegove snažne analitičke vještine omogućuju mu da prilagodi financijska rješenja jedinstvenim ciljevima svakog klijenta.",
        [7] = "%s---%s u %s, s %s godina, jača klijente s etičkim praksama i inovativnim strategijama. S pažljivim okom za upravljanje rizicima, osigurava financijsku stabilnost klijenata.",
        [8] = "%s---%s iz %s, s %s godina, postavlja nove standarde u svijetu bankarstva sa svojom stručnošću. Njegova sposobnost predviđanja tržišnih trendova pomaže klijentima da donesu informirane odluke.",
        [9] = "%s---%s iz %s, s %s godina, koji promovira financijsko osnaživanje s predanošću i adaptabilnošću. Njegova strast za obrazovanjem klijenata o financijskoj pismenosti je hvale vrijedna.",
        [10] = "%s---%s iz %s, s %s godina, koji redefinira industriju s inovativnim pristupom bankarstvu. Poznat po svom kreativnom razmišljanju, uvodi originalna financijska rješenja.",
        [11] = "%s---%s u %s, s %s godina, osigurava financijsku dobrobit klijenata kroz bogato iskustvo. Njegova široka mreža kontakata u industriji koristi klijentima u raznim sektorima.",
        [12] = "%s---%s iz %s, s %s godina, koji nudi personalizirana rješenja koja ostavljaju trajan dojam na klijente. Njegov praktičan pristup potiče snažno povjerenje s njegovim klijentima.",
        [13] = "%s---%s u %s, s %s godina, zvijezda je u usponu s neusporedivom inovacijom i pouzdanošću. Njegova posvećenost kontinuiranom učenju ga izdvaja u konkurentnom bankarskom okruženju.",
        [14] = "%s---%s iz %s, s %s godina, vodi klijente ka financijskom uspjehu s izuzetnom stručnošću. Njegova sposobnost prepoznavanja skrivenih prilika osigurava financijski rast klijenata.",
        [15] = "%s---%s u %s, s %s godina, jača klijente s etičkim praksama, vodeći ih ka prosperitetu. Njegovo sudjelovanje u raznim filantropskim inicijativama odražava njegovu posvećenost poboljšanju društva.",
        [16] = "%s---%s iz %s, s %s godina, podiže uspjeh klijenata s predanošću i inovacijama. Njegova strast za financijskim obrazovanjem pozitivno je utjecala na mnoge mlade investitore.",
        [17] = "%s---%s u %s, s %s godina, jača financijsko dobrostanje klijenata s personaliziranim rješenjima. Njegove snažne komunikacijske vještine čine složene financijske koncepte lakim za razumijevanje.",
        [18] = "%s---%s iz %s, s %s godina, koji osigurava financijski rast klijenata s adaptabilnošću. Njegova sposobnost predviđanja tržišnih promjena pozicionira klijente za uspjeh.",
        [19] = "%s---%s u %s, s %s godina, koji postavlja nove standarde u industriji s inovativnim rješenjima. Njegova ljubav prema tehnološkim napretcima ga potiče da implementira digitalna bankarska rješenja za klijente.",
        [20] = "%s---%s iz %s, s %s godina, iskusni bankarski stručnjak koji osigurava financijsku sigurnost klijenata. Njegova posvećenost povjerljivosti i diskreciji čini ga pouzdanim savjetnikom mnogih osoba s visokim neto bogatstvom.",
    },

    ["posljednji"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s iz %s, iskusni bankar po imenu %s, koji vodi s opsežnim znanjem i izuzetnim uvidom. Njegovo strateško financijsko planiranje pomaže klijentima da postignu svoje dugoročne ciljeve.",
        [2] = "%s---%s u %s, po imenu %s, poznata je po pionirskim digitalnim bankarskim rješenjima. Njena posvećenost poboljšanju korisničkog iskustva postavlja nove standarde u industriji.",
        [3] = "%s---%s iz %s, po imenu %s, suosjećajna je financijska savjetnica koja uvijek stavlja interese klijenata na prvo mjesto. Njena empatija i transparentnost stvaraju trajno povjerenje s svakim klijentom.",
        [4] = "%s---%s u %s, financijsko čudo po imenu %s, koji stalno pruža impresivne prinose za investitore. Njena oštra analiza tržišta osigurava pravovremene i profitabilne odluke.",
        [5] = "%s---%s iz %s, po imenu %s, koji vodi inovativne strategije kredita za podršku lokalnim poduzećima. Njegova posvećenost ekonomskom rastu potiče prosperitet zajednice.",
        [6] = "%s---%s iz %s, po imenu %s, koji se ističe u upravljanju bogatstvom, čuvajući naslijeđa za buduće generacije. Njegov personalizirani pristup donosi mir obiteljima s visokim neto bogatstvom.",
        [7] = "%s---%s u %s, guru investicija po imenu %s, koja lako upravlja složenostima tržišta. Njena stručnost u diversifikaciji portfelja štiti klijente od neočekivanih rizika.",
        [8] = "%s---%s iz %s, po imenu %s, koji zagovara programe financijske pismenosti, osnažujući sljedeću generaciju. Njegova posvećenost obrazovanju osigurava sigurniju financijsku budućnost.",
        [9] = "%s---%s u %s, po imenu %s, etički bankar koji promiče održive investicije za zeleniji svijet. Njena posvećenost upravljanju okolišem odražava se u portfeljima njenih klijenata.",
        [10] = "%s---%s iz %s, po imenu %s, koji uspijeva rješavajući složene financijske zagonetke za korporativne klijente. Njegova strateška oštrina potiče rast i profitabilnost na izazovnim tržištima.",
        [11] = "%s---%s u %s, po imenu %s, koja gradi trajna partnerstva s dobrotvornim organizacijama, promičući pozitivan društveni utjecaj. Njena financijska stručnost pojačava učinkovitost filantropskih inicijativa.",
        [12] = "%s---%s iz %s, pionir u bankarstvu po imenu %s, koji redefinira industriju kroz najsuvremenije tehnologije. Njegova vizija pokreće novu eru usluga bankarstva usmjerenih na korisnika.",
        [13] = "%s---%s u %s, po imenu %s, specijalizira se za spajanja i preuzimanja, orkestrirajući uspješne poslove za korporativne klijente. Njegove oštre vještine pregovaranja optimiziraju vrijednost za sve sudionike.",
        [14] = "%s---%s iz %s, po imenu %s, koji osnažuje raznolike poduzetnike, premošćujući financijske praznine za nedovoljno zastupljene zajednice. Njegova posvećenost inkluzivnim financijama potiče ekonomsku jednakost.",
        [15] = "%s---%s u %s, po imenu %s, koji pomaže obiteljima da osiguraju svoju budućnost kroz promišljeno planiranje nasljedstva. Njegovo suosjećajno vodstvo olakšava složenost prijenosa bogatstva.",
        [16] = "%s---%s iz %s, iskusni bankar po imenu %s, koji se ističe u korporativnim financijama, pružajući strateška rješenja za multinacionalne kompanije. Njegova financijska oštrina potiče uspjeh na globalnim tržištima.",
        [17] = "%s---%s u %s, po imenu %s, pouzdan je upravitelj bogatstvom koji čuva i povećava imovinu klijenata za buduće generacije. Njegov holistički pristup osigurava trajnu financijsku stabilnost.",
        [18] = "%s---%s iz %s, po imenu %s, tehnološki je stručan bankar koji koristi digitalne inovacije za poboljšanje korisničkog iskustva. Njegova posvećenost besprijekornom bankarstvu povećava zadovoljstvo klijenata.",
        [19] = "%s---%s u %s, po imenu %s, koji promiče financijsku pismenost među mladima, inspirirajući sljedeću generaciju informiranih investitora. Njegove obrazovne inicijative stvaraju čvrstu osnovu za financijski uspjeh.",
        [20] = "%s---%s iz %s, vizionar po imenu %s, koji pokreće transformativne promjene u industriji bankarstva kroz održive prakse. Njegovo vodstvo oblikuje odgovorniji i utjecajniji financijski krajolik.",
    },

    ["prebivalište"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Upoznajte %s, bankarskog čarobnjaka. Sa samo %s godina, on je jedan od najmlađih i najsjajnijih analitičara podataka u državi %s---%s. Vizionar s neupitnom integritetom, Alex nastoji revolucionirati sektor bankarstva i ostaviti trajan utjecaj na financijsku budućnost svojih klijenata.",
        [2] = "Predstavljamo %s, bankarskog virtuoza, jedva %s godina starog, i već jednog od najsjajnijih analitičara podataka u živahnoj državi %s---%s. S vizionarskim načinom razmišljanja i nepokolebljivom etikom, on nastoji preoblikovati industriju bankarstva i ostaviti trajan pozitivan utjecaj na financijska putovanja svojih klijenata.",
        [3] = "Uđite u svijet %s, mladog bankara koji, u dobi od %s godina, stoji među najboljim analitičarima podataka u dinamičnoj državi %s---%s. Vođen svojim vizionarskim duhom i neupitnim integritetom, on nastoji revolucionirati bankarski krajolik, vodeći svoje klijente prema prosperitetnim financijskim horizontima.",
        [4] = "Upoznajte %s, pionirskog financijskog stručnjaka koji je jedva %s godina star, a već se ističe kao jedan od najsjajnijih analitičara podataka u naprednoj državi %s---%s. S nepokolebljivom posvećenošću integritetu i vizionarskim pristupom, on nastoji redefinirati bankarske prakse i ostaviti trajan utjecaj na financijsku dobrobit svojih klijenata.",
        [5] = "Otkrijte %s, od %s godina, koji stvara valove u kozmopolitskoj državi %s---%s. Sa svojim vizionarskim uvidima i nepokolebljivim etičkim principima, on nastoji transformirati bankarski sektor, omogućujući klijentima da postignu trajnu financijsku prosperitet.",
        [6] = "Pridružite se %s, izuzetnom bankarskom talentu, jedva %s godina starom, koji se penje kao jedan od najboljih poreznih stručnjaka u državi %s---%s. Vođen vizionarskim ciljevima i nepokolebljivim integritetom, on nastoji revolucionirati bankarske prakse, vodeći klijente ka sigurnoj i prosperitetnoj financijskoj budućnosti.",
        [7] = "Uđite u svijet %s, briljantnog financijskog uma, %s godina starog, koji se ističe kao jedan od vodećih bankarskih savjetnika u državi %s---%s. Vođen vizionarskim duhom i čvrstom etikom, on nastoji preoblikovati bankarski krajolik, osiguravajući trajan utjecaj na financijski uspjeh svojih klijenata.",
        [8] = "Dobrodošli u svijet %s, financijskog čuda od samo %s godina, koji se pojavljuje kao jedan od najboljih bankarskih savjetnika u šarmantnoj državi %s---%s. S vizionarskim pristupom i nepokolebljivom posvećenošću integritetu, on nastoji redefinirati bankarske prakse, osiguravajući da se financijski snovi njegovih klijenata ostvare.",
        [9] = "Upoznajte %s, genijalnog bankarskog virtuoza, jedva %s godina starog, već među najboljim poreznim stručnjacima u državi %s---%s. S vizionarskim načinom razmišljanja i nepokolebljivom etikom, on nastoji revolucionirati industriju bankarstva, trasirajući put ka trajnoj financijskoj sigurnosti za svoje klijente.",
        [10] = "Prigrlite briljantnost %s, bankarskog čuda, %s godina starog, koji se izdvaja kao jedan od najsjajnijih poreznih stručnjaka u živahnoj državi %s---%s. Vođen vizionarskim ciljevima i čvrstim principima, on nastoji redefinirati bankarske prakse, vodeći klijente ka budućnosti financijskog obilja.",
        [11] = "Predstavljamo %s, pionirskog financijskog stručnjaka, %s godina starog, već među elitnim bankarskim savjetnicima države %s---%s. Vođen vizionarskim duhom i nepokolebljivim integritetom, on nastoji preoblikovati bankarski krajolik, osiguravajući neograničen financijski prosperitet za svoje klijente.",
        [12] = "Upoznajte %s, vizionarskog financijskog genija, %s godina starog, koji se penje među vodeće bankarske savjetnike države %s---%s. Vođen nepokolebljivim principima, on nastoji revolucionirati industriju bankarstva, ostavljajući dubok utjecaj na financijsku budućnost klijenata.",
        [13] = "Uđite u svijet %s, prodornog financijskog stratega, %s godina starog, priznatog kao jednog od vodećih vizionarskih investitora u dinamičnoj državi %s---%s. Vođen vizionarskim ciljevima i nepokolebljivom posvećenošću etici, on nastoji redefinirati bankarske prakse i omogućiti klijentima da postignu financijski uspjeh.",
        [14] = "Otkrijte %s, mladog i briljantnog financijskog savjetnika, %s godina starog, koji stvara valove u kozmopolitskoj državi %s---%s. S inovativnim načinom razmišljanja i nepokolebljivim integritetom, on nastoji preoblikovati bankarski krajolik, otvarajući put za trajnu financijsku prosperitet za klijente.",
        [15] = "Pridružite se %s, izuzetnom bankarskom talentu, jedva %s godina starom, koji se penje kao jedan od vodećih vizionarskih investitora države %s---%s. Vođen vizionarskim pristupom i nepokolebljivom etikom, on nastoji revolucionirati bankarske prakse, vodeći klijente ka sigurnoj i prosperitetnoj financijskoj budućnosti.",
        [16] = "Uđite u svijet %s, pronicljivog financijskog prodigija, %s godina starog, koji ostavlja trag kao jedan od vodećih bankarskih savjetnika države %s---%s. S vizionarskim načinom razmišljanja i čvrstim principima, on nastoji transformirati industriju bankarstva, osiguravajući trajan utjecaj na financijska postignuća klijenata.",
        [17] = "Dobrodošli u svijet %s, genijalnog financijskog stručnjaka, %s godina starog, koji već stoji među najboljim bankarskim savjetnicima države %s---%s. S vizionarskim duhom i nepokolebljivom etikom, on nastoji redefinirati bankarski krajolik, trasirajući put ka trajnom financijskom rastu za svoje klijente.",
        [18] = "Upoznajte %s, inovativnog bankarskog genija, %s godina starog, koji se penje kao jedan od najboljih vizionarskih investitora dinamične države %s---%s. S vizionarskim pristupom i nepokolebljivom posvećenošću integritetu, on nastoji redefinirati bankarske prakse, osiguravajući da se financijski snovi njegovih klijenata ostvare.",
        [19] = "Prigrlite briljantnost %s, priznatog bankarskog čuda, %s godina starog, koji se izdvaja kao jedan od najsjajnijih vizionarskih investitora dinamične države %s---%s. Vođen vizionarskim ciljevima i čvrstim principima, on nastoji redefinirati bankarske prakse, vodeći klijente ka budućnosti financijskog obilja.",
        [20] = "Predstavljamo %s, majstora bankarstva, jedva %s godina starog, već priznatog kao jednog od vodećih financijskih savjetnika države %s---%s. S vizionarskim načinom razmišljanja i nepokolebljivom etikom, on nastoji redefinirati industriju bankarstva, osiguravajući prosperitetno i trajno financijsko putovanje za klijente.",
    },

    ["godine"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s u %s, etički financijski analitičar koji promiče održive investicije za zeleniji svijet. S dubokim osjećajem odgovornosti, ovaj iskusni analitičar, star * godina, usklađuje financijske ciljeve svojih klijenata s upravljanjem okolišem.",
        [2] = "%s iz %s, koji se ističe u rješavanju složenih poreznih izazova za korporativne klijente. S oštrim analitičkim vještinama i bogatim iskustvom, ovaj porezni stručnjak, star * godina, lako se snalazi u složenim financijskim situacijama.",
        [3] = "%s u %s, koji gradi trajna partnerstva s dobrotvornim organizacijama, promičući pozitivan društveni utjecaj. S strašću za filantropiju i bogatim iskustvom, ovaj filantropski strateg, star * godina, koristi svoju financijsku stručnost za povećanje učinkovitosti društvenih inicijativa.",
        [4] = "%s iz %s, pionir u investiranju koji redizajnira industriju kroz najmodernije tehnologije. U dobi od * godina, ovaj vizionarski investitor predviđa novu eru investicijskih usluga usmjerenih na korisnike, potaknut tehnološkim napretkom.",
        [5] = "%s u %s, specijaliziran za spajanja i preuzimanja, orkestrirajući uspješne poslove za korporativne klijente. S oštrim okom za prilike i godinama iskustva, ovaj stručnjak za spajanja i preuzimanja, star * godina, maksimizira vrijednost za sve sudionike u složenim poslovima.",
        [6] = "%s iz %s, koji osnažuje različite poduzetnike, premošćujući financijske praznine za nedovoljno zastupljene zajednice. S posvećenošću inkluzivnim financijama i bogatim iskustvom, ovaj savjetnik za poslovni razvoj, star * godina, promiče ekonomsku jednakost za sve ambiciozne poduzetnike.",
        [7] = "%s u %s, koji pomaže obiteljima da osiguraju svoju budućnost kroz promišljeno planiranje nasljedstva. S suosjećajnim pristupom i godinama iskustva, ovaj plan za nasljedstvo, star * godina, pruža personalizirane financijske savjete kako bi osigurao neometan prijenos bogatstva između generacija.",
        [8] = "%s iz %s, u dobi od * godina, iskusni je financijski savjetnik s bogatim iskustvom. S dubokim razumijevanjem financijske industrije i godinama uspješne prakse, ovaj savjetnik i dalje je pokretačka snaga u industriji.",
        [9] = "%s u %s, pouzdan je upravitelj bogatstvom koji čuva i povećava imovinu klijenata za buduće generacije. S fokusom na dugoročnu prosperitetu i godinama iskustva, ovaj upravitelj bogatstvom, star * godina, štiti financijsko nasljeđe svojih klijenata.",
        [10] = "%s iz %s, arhitekt je bankarskih rješenja stručnjak za tehnologiju, koji koristi digitalne inovacije za poboljšanje korisničkog iskustva. S strašću za inovacijama i godinama iskustva, ovaj arhitekt rješenja, star * godina, otvara put za inovativna bankarska rješenja za besprijekorno korisničko iskustvo.",
        [11] = "%s u %s, koji promiče financijsku pismenost među mladima, inspirirajući sljedeću generaciju informiranih investitora. S posvećenošću financijskom obrazovanju i godinama iskustva, ovaj financijski edukator, star * godina, osnažuje mlade ljude da donesu informirane financijske odluke.",
        [12] = "%s iz %s, u dobi od * godina, je vizionarski lider u investicijskoj industriji. S revolucionarnim inicijativama i bogatim iskustvom, ovaj lider i dalje oblikuje budućnost financija.",
        [13] = "%s u %s, inovativan fintech poduzetnik, uvodeći nove tehnologije za financijski uspjeh klijenata, star * godina. S svježim perspektivama i bogatim iskustvom, ovaj poduzetnik donosi transformativna fintech rješenja.",
        [14] = "%s iz %s, empatičan je financijski savjetnik, pružajući personalizirane savjete klijentima. S suosjećajnim pristupom i godinama iskustva, star * godina, ovaj savjetnik osigurava financijsku dobrobit svojih klijenata.",
        [15] = "%s u %s, analitički je genij koji koristi uvide temeljenje na podacima za donošenje informiranih investicijskih odluka. S mentalitetom temeljenim na podacima i godinama iskustva, ovaj analitičar, star * godina, identificira profitabilne prilike za svoje klijente.",
        [16] = "%s iz %s, iskusni je stručnjak za upravljanje rizicima, koji štiti klijente od financijskih zamki. S oštrim okom za rizik i godinama iskustva, ovaj upravitelj rizicima, star * godina, jača financijske pozicije svojih klijenata.",
        [17] = "%s u %s, dinamičan je marketinški strateg, koji vodi financijske institucije ka uspjehu. S izvanrednim marketinškim vještinama i godinama iskustva, ovaj strateg, star * godina, inspirira timove da postignu izvanredne rezultate.",
        [18] = "%s iz %s, uporan je pregovarač, koji osigurava povoljne uvjete za klijente. S oštrim pregovaračkim sposobnostima i godinama iskustva, star * godina, ovaj pregovarač postiže povoljne dogovore za svoje klijente.",
        [19] = "%s u %s, inovativan je rješavač problema, koji pronalazi kreativna rješenja za financijske izazove. U dobi od * godina, s sposobnošću razmišljanja izvan okvira i godinama iskustva, ovaj rješavač problema prevladava složene financijske prepreke.",
        [20] = "%s iz %s, stručnjak je za korisnički orijentirano bankarstvo, koji stavlja potrebe klijenata na prvo mjesto. U dobi od * godina, s posvećenošću izvanrednoj usluzi i godinama iskustva, ovaj stručnjak prioritizira financijski uspjeh svojih klijenata.",
    },

}
