Loc['cs'] = {

    list = {
        ['employee_list'] = 'Seznam zaměstnanců',
        ['hidden'] = 'Skrytý',
        ['information'] = 'Informace',
        ['first'] = 'první', -- Should be the same name as line 56
        ['last'] = 'poslední',  -- Should be the same name as line 80
        ['residence'] = 'bydliště',  -- Should be the same name as line 104
        ['age'] = 'věk',  -- Should be the same name as line 127
        ['name'] = 'Jméno',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s stávky, při %s stávkách bude upozorněna nejvyšší úroveň zabezpečení",
        ["striked"] = "%s stávky, nejvyšší úroveň zabezpečení byla upozorněna",
        ["disable_fusebox"] = "Deaktivace bezpečnostních funkcí",
        ["unlocked_keypad"] = "Přístup povolen",
        ["disable_vault"] = "Přerušení některých drátů",
        ["connecting"] = "Připojování..",
        ["searching"] = "Prohledávání papírů..",
        ["printer"] = "Tisk zaměstnaneckých fotografií..",
        ["adding_pictures"] = "Skenování obličejů zaměstnanců do databáze..",
        ["insert_key"] = "Vkládání klíče..",
        ["searching_key"] = "Prohledávání schránek na klíče",
        ["grab"] = "Urvat ",
},

    error = {
        ["failed"] = "Nepodařilo se vám to",
        ["missing_item"] = "Chybí vám položka",
        ["enough_cops"] = "Nyní to nelze provést",
        ["used"] = "Někdo už to udělal",
        ["initiate_robbery"] = "Ještě jste nezačali loupež!",
        ["level"] = "Tohle je pro vás velmi obtížné",
        ["wrong_code"] = "Špatné heslo",
        ["fingerprint_used"] = "Snímač otisků prstů je používán!",
        ["permission"] = "Nemáte oprávnění k použití tohoto",
        ["cooldown"] = "Ještě se zotavujete z poslední loupeže",
        ["vault_high"] = "Trezor má zřejmě další vrstvu ochrany..",
        ["didnt_print"] = "Potřebujete získat rozpoznání obličeje zaměstnanců..",
        ["not_found"] = "Nenašli jste nic užitečného",
        ["glitch"] = "Dobrý pokus",
        ["keypadtwo"] = "Nejdříve zadejte heslo na venkovní klávesnici",
    },

    success = {
        ["fusebox"] = "Systém byl napaden!",
        ["unlocked_keypad"] = "Deaktivovali jste klávesnici!",
        ["fingerprint_success"] = "Sken otisků prstů úspěšný!",
        ["printer_done"] = "Fotografie byly vytištěny",
        ["key_found"] = "Našli jste klíč",
        ["infiltrated"] = "SYSTÉMOVÁ PORUCHA",
        ["bonus_item"] = "Našli jste bonusovou položku!",
    },

    ["první"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s z %s, finanční génius ve věku %s let, vede klienty k úspěchu s adaptabilitou a odborností. Jejich vynikající schopnosti řešit problémy z něj činí ideální osobu pro složité finanční záležitosti.",
        [2] = "%s---%s z %s, ve věku %s let, posiluje klienty inovativními strategiemi a stává se hvězdou v bankovním světě. Jejich závazek být aktuální s nejnovějšími finančními trendy zajišťuje, že klienti dostávají špičková řešení.",
        [3] = "%s---%s v %s, bankovní expert ve věku %s let, zanechává trvalý dojem s personalizovaným finančním poradenstvím. Známý pro svůj empatický přístup, navazuje silné a dlouhodobé vztahy s klienty.",
        [4] = "%s---%s z %s, ve věku %s let, je důvěryhodným poradcem, který zajišťuje finanční bezpečnost klientů díky bohatým zkušenostem. Jejich schopnost zjednodušovat finanční žargon pomáhá klientům cítit se sebejistě a informovaně.",
        [5] = "%s---%s v %s, zkušený bankéř ve věku %s let, vyniká díky bezkonkurenčním inovativním řešením. Díky bezchybné historii si získal důvěru významných klientů.",
        [6] = "%s---%s z %s, ve věku %s let, vychází vstříc rozmanitým potřebám klientů a stává se důvěryhodným finančním poradcem. Jejich silné analytické schopnosti jim umožňují přizpůsobit finanční řešení jedinečným cílům každého klienta.",
        [7] = "%s---%s v %s, ve věku %s let, posiluje klienty etickými postupy a inovativními strategiemi. S ostrým okem pro řízení rizik zajišťuje finanční stabilitu klientů.",
        [8] = "%s---%s z %s, ve věku %s let, nastavuje nové standardy v bankovním světě díky své odbornosti. Jejich schopnost předvídat tržní trendy pomáhá klientům dělat informovaná rozhodnutí.",
        [9] = "%s---%s z %s, ve věku %s let, posiluje finanční schopnosti klientů s odhodláním a adaptabilitou. Jejich vášeň pro vzdělávání klientů o finanční gramotnosti je obdivuhodná.",
        [10] = "%s---%s z %s, ve věku %s let, redefinuje průmysl inovativním přístupem k bankovnictví. Známý pro své kreativní myšlení, přichází s novými finančními řešeními.",
        [11] = "%s---%s v %s, ve věku %s let, zajišťuje finanční blahobyt klientů díky bohatým zkušenostem. Jejich široká síť průmyslových kontaktů prospívá klientům v různých sektorech.",
        [12] = "%s---%s z %s, ve věku %s let, poskytuje personalizovaná řešení a zanechává trvalý dojem na klienty. Jejich praktický přístup podporuje silný pocit důvěry s klienty.",
        [13] = "%s---%s v %s, ve věku %s let, je vycházející hvězdou s nesrovnatelnou inovací a důvěryhodností. Jejich odhodlání k neustálému vzdělávání je odlišuje v konkurenčním bankovním prostředí.",
        [14] = "%s---%s z %s, ve věku %s let, vede klienty k finančnímu úspěchu s výjimečnou odborností. Jejich schopnost identifikovat skryté příležitosti zajišťuje finanční růst klientů.",
        [15] = "%s---%s v %s, ve věku %s let, posiluje klienty etickými postupy a vede je k prosperitě. Jejich účast v různých filantropických iniciativách odráží jejich závazek k lepšímu společenskému prostředí.",
        [16] = "%s---%s z %s, ve věku %s let, zvyšuje úspěch klientů s odhodláním a inovací. Jejich vášeň pro finanční vzdělávání měla pozitivní dopad na mnoho mladých investorů.",
        [17] = "%s---%s v %s, ve věku %s let, posiluje finanční zdraví klientů s personalizovanými řešeními. Jejich silné komunikační schopnosti usnadňují pochopení složitých finančních konceptů.",
        [18] = "%s---%s z %s, ve věku %s let, zajišťuje finanční růst klientů s adaptabilitou. Jejich schopnost předvídat tržní změny umisťuje klienty na cestu k úspěchu.",
        [19] = "%s---%s v %s, ve věku %s let, nastavuje nové standardy v průmyslu s inovativními řešeními. Jejich láska k technologickým pokrokům je motivuje k implementaci digitálních bankovních řešení pro klienty.",
        [20] = "%s---%s z %s, ve věku %s let, je zkušeným bankovním profesionálem, který zajišťuje finanční bezpečnost klientů. Jejich odhodlání k důvěrnosti a diskrétnosti z nich činí důvěryhodného poradce mnoha vysoce movitých jednotlivců.",
    },

    ["poslední"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s z %s, zkušený bankéř jménem %s, vede s rozsáhlými znalostmi a výjimečným vhledem. Jejich strategické finanční plánování pomáhá klientům dosáhnout jejich dlouhodobých cílů.",
        [2] = "%s---%s v %s, jménem %s, je známá pro zavádění digitálních bankovních řešení. Její odhodlání ke zlepšení zákaznické zkušenosti nastavuje nové průmyslové standardy.",
        [3] = "%s---%s z %s, jménem %s, je soucitným finančním poradcem, který vždy staví zájmy klientů na první místo. Jejich empatie a transparentnost vytváří trvalou důvěru s každým klientem.",
        [4] = "%s---%s v %s, finanční zázrak jménem %s, neustále přináší působivé výnosy pro investory. Její ostrý tržní analýza zajišťuje včasná a zisková rozhodnutí.",
        [5] = "%s---%s z %s, jménem %s, vede inovativní úvěrové strategie na podporu místního podnikání. Jejich závazek k hospodářskému růstu podporuje prosperitu komunity.",
        [6] = "%s---%s z %s, jménem %s, vyniká v řízení bohatství, uchovává dědictví pro budoucí generace. Jejich personalizovaný přístup přináší klid rodinám s vysokou čistou hodnotou.",
        [7] = "%s---%s v %s, investiční guru jménem %s, snadno se orientuje v složitostech trhu. Její odborné znalosti v diverzifikaci portfolia chrání klienty před nečekanými riziky.",
        [8] = "%s---%s z %s, jménem %s, podporuje programy finanční gramotnosti, čímž posiluje další generaci. Jejich odhodlání k vzdělání zajišťuje bezpečnější finanční budoucnost.",
        [9] = "%s---%s v %s, jménem %s, je etický bankéř, který propaguje udržitelné investice pro zelenější svět. Její závazek k environmentální správě se odráží v portfoliích klientů.",
        [10] = "%s---%s z %s, jménem %s, vzkvétá při řešení složitých finančních hádanek pro firemní klienty. Jejich strategické dovednosti podporují růst a ziskovost na náročných trzích.",
        [11] = "%s---%s v %s, jménem %s, buduje trvalá partnerství s charitativními organizacemi, čímž podporuje pozitivní sociální dopad. Její finanční odborné znalosti zvyšují efektivitu filantropických iniciativ.",
        [12] = "%s---%s z %s, průkopník v bankovnictví jménem %s, mění průmysl prostřednictvím špičkových technologií. Jejich vize vede novou éru zákaznicky orientovaných bankovních služeb.",
        [13] = "%s---%s v %s, jménem %s, se specializuje na fúze a akvizice, organizuje úspěšné dohody pro firemní klienty. Jejich ostré dovednosti v jednání optimalizují hodnotu pro všechny zúčastněné strany.",
        [14] = "%s---%s z %s, jménem %s, posiluje různé podnikatele, čímž přemosťuje finanční propasti pro nedostatečně zastoupené komunity. Jejich závazek k inkluzivním financím podporuje hospodářskou rovnost.",
        [15] = "%s---%s v %s, jménem %s, pomáhá rodinám zajistit jejich budoucnost prostřednictvím obezřetného plánování majetku. Její soucitné vedení usnadňuje složitosti přenosu bohatství.",
        [16] = "%s---%s z %s, zkušený bankéř jménem %s, vyniká v korporátních financích a poskytuje strategická řešení pro nadnárodní společnosti. Jejich finanční vhled vede k úspěchu na globálních trzích.",
        [17] = "%s---%s v %s, jménem %s, je důvěryhodný správce bohatství, který uchovává a zvyšuje aktiva klientů pro budoucí generace. Její holistický přístup zajišťuje trvalou finanční stabilitu.",
        [18] = "%s---%s z %s, jménem %s, je technicky zdatný bankéř, který využívá digitálních inovací k zlepšení zákaznické zkušenosti. Jejich odhodlání k bezproblémovému bankovnictví zvyšuje spokojenost klientů.",
        [19] = "%s---%s v %s, jménem %s, podporuje finanční gramotnost mezi mládeží, čímž inspiruje další generaci informovaných investorů. Její vzdělávací iniciativy vytvářejí pevný základ pro finanční úspěch.",
        [20] = "%s---%s z %s, vizionář jménem %s, vede transformační změny v bankovnictví prostřednictvím udržitelných postupů. Jejich vedení formuje zodpovědnější a vlivnější finanční krajinu.",
    },

    ["bydliště"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Seznamte se s %s, bankovním géniem. Ve věku pouhých %s let je jedním z nejmladších a nejbystřejších datových analytiků ve státě %s---%s. Jako vizionář s neochvějnou integritou se snaží revolučně změnit bankovní sektor a zanechat trvalý vliv na finanční budoucnost klientů.",
        [2] = "Představujeme %s, bankovního virtuóza, který má sotva %s let a již patří mezi nejbystřejší datové analytiky v živém státě %s---%s. S vizionářským myšlením a neochvějnou etikou má za cíl přetvořit bankovní průmysl a zanechat trvalý pozitivní vliv na finanční cesty klientů.",
        [3] = "Vstupte do světa %s, bankovního zázraku, který ve věku pouhých %s let patří mezi nejlepší datové analytiky ve státě %s---%s. Vedeni svým vizionářským duchem a neochvějnou integritou se snaží revolučně změnit bankovní krajinu a nasměrovat své klienty k prosperujícím finančním obzorům.",
        [4] = "Seznamte se s %s, průkopnickým finančním expertem, který má pouhých %s let a již se řadí mezi nejbystřejší datové analytiky v prosperujícím státě %s---%s. S neochvějným závazkem k integritě a vizionářským přístupem se snaží redefinovat bankovní praxi a vytvořit trvalý vliv na finanční blahobyt svých klientů.",
        [5] = "Objevte %s, ve věku %s let, který dělá vlny v kosmopolitním státě %s---%s. Díky svým vizionářským schopnostem a neochvějným etickým principům se snaží transformovat bankovní oblast a posílit klienty k dosažení trvalé finanční prosperity.",
        [6] = "Připojte se k %s, výjimečnému bankovnímu talentu, kterému je pouhých %s let a stoupá mezi nejlepší daňové experty ve státě %s---%s. Vedený vizionářskými cíli a neochvějnou integritou se snaží revolučně změnit bankovní praxi a nasměrovat klienty k bezpečné a prosperující finanční budoucnosti.",
        [7] = "Vstupte do říše %s, brilantní finanční mysli, která ve věku %s let zanechává stopu jako jeden z nejlepších bankovních poradců ve státě %s---%s. Vedeni vizionářským duchem a pevnou etikou se snaží přetvořit bankovní krajinu a zajistit trvalý vliv na finanční úspěch svých klientů.",
        [8] = "Vítejte ve světě %s, finančního zázraku, který ve věku pouhých %s let vystupuje jako jeden z nejlepších bankovních poradců v půvabném státě %s---%s. S vizionářským přístupem a neochvějným závazkem k integritě se snaží redefinovat bankovní praxi a zajistit, aby se finanční sny klientů staly skutečností.",
        [9] = "Seznamte se s %s, geniálním bankovním virtuózem, kterému je sotva %s let a již patří mezi nejlepší daňové experty ve státě %s---%s. S vizionářským myšlením a neochvějnou etikou se snaží revolučně změnit bankovní průmysl a načrtnout cestu k trvalé finanční bezpečnosti pro své klienty.",
        [10] = "Přijměte brilantnost %s, bankovního génia, kterému je %s let a vyniká jako jeden z nejlepších daňových expertů ve státě %s---%s. S vizionářskými cíli a neochvějnými principy se snaží redefinovat bankovní praxi a nasměrovat klienty k budoucnosti s finanční hojností.",
        [11] = "Představujeme %s, průkopnického finančního experta, kterému je %s let a již patří mezi elitní bankovní poradce ve státě %s---%s. Veden vizionářským duchem a neochvějnou integritou se snaží přetvořit bankovní krajinu a zajistit neomezený finanční blahobyt pro své klienty.",
        [12] = "Seznamte se s %s, finančním géniem s vizí, kterému je %s let a stoupá mezi nejlepší bankovní poradce ve státě %s---%s. Vedeni pevnými principy se snaží revolučně změnit bankovní průmysl a zanechat hluboký vliv na finanční budoucnost klientů.",
        [13] = "Vstupte do světa %s, geniálního finančního stratéga, kterému je %s let a je uznáván jako jeden z předních vizionářských investorů v živém státě %s---%s. S vizionářskými cíli a neochvějným závazkem k etice má za cíl redefinovat bankovní praxi a posílit klienty k finančnímu úspěchu.",
        [14] = "Objevte %s, mladého a brilantního finančního poradce, kterému je %s let a který dělá vlny v kosmopolitním státě %s---%s. S inovativním myšlením a pevnou integritou se snaží přetvořit bankovní krajinu a připravit cestu k trvalé finanční prosperitě pro klienty.",
        [15] = "Připojte se k %s, výjimečnému bankovnímu talentu, kterému je pouhých %s let a stoupá mezi nejlepší vizionářské investory ve státě %s---%s. Veden vizionářským přístupem a neochvějnou etikou se snaží revolučně změnit bankovní praxi a nasměrovat klienty k bezpečné a prosperující finanční budoucnosti.",
        [16] = "Vstupte do říše %s, vnímavého finančního zázraku, kterému je %s let a který zanechává stopu jako jeden z nejlepších bankovních poradců ve státě %s---%s. S vizionářským myšlením a neochvějnými principy se snaží transformovat bankovní průmysl a zajistit trvalý vliv na finanční úspěchy klientů.",
        [17] = "Vítejte ve světě %s, geniálního finančního experta, kterému je %s let a již patří mezi nejlepší bankovní poradce ve státě %s---%s. S vizionářským duchem a neochvějnou etikou se snaží přetvořit bankovní krajinu a načrtnout kurz k trvalému finančnímu růstu pro své klienty.",
        [18] = "Seznamte se s %s, průkopnickým bankovním géniem, kterému je %s let a který se řadí mezi nejlepší vizionářské investory v živém státě %s---%s. S vizionářským přístupem a neochvějným závazkem k integritě má za cíl redefinovat bankovní praxi a zajistit, aby se finanční sny klientů staly skutečností.",
        [19] = "Přijměte brilantnost %s, uznávaného bankovního zázraku, kterému je %s let a vyniká jako jeden z nejlepších vizionářských investorů v dynamickém státě %s---%s. Veden vizionářskými cíli a neochvějnými principy se snaží redefinovat bankovní praxi a nasměrovat klienty k budoucnosti s finanční hojností.",
        [20] = "Představujeme %s, bankovního maestra, kterému je sotva %s let a který již patří mezi elitní finanční poradce ve státě %s---%s. S vizionářským myšlením a neochvějnou etikou se snaží přetvořit bankovní průmysl a zajistit prosperující a trvalou finanční cestu pro své klienty.",
    },

    ["věk"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s v %s, etický finanční analytik propagující udržitelné investice pro zelenější svět. S hlubokým pocitem odpovědnosti tento zkušený analytik, ve věku *, spojuje finanční cíle svých klientů s environmentální správou.",
        [2] = "%s z %s, vyniká při řešení složitých daňových výzev pro firemní klienty. S ostrými analytickými schopnostmi a bohatými zkušenostmi tento daňový expert, ve věku *, snadno naviguje složité finanční situace.",
        [3] = "%s v %s, buduje trvalá partnerství s charitativními organizacemi, čímž podporuje pozitivní sociální dopad. Srdcem pro filantropii a bohatými zkušenostmi tento filantropický stratég, ve věku *, využívá finanční odborné znalosti k zesílení efektivity sociálních iniciativ.",
        [4] = "%s z %s, je investiční průkopník, který přetváří průmysl prostřednictvím špičkových technologií. Ve věku * let tento vizionářský investor vidí novou éru zákaznicky orientovaných investičních služeb poháněných technologickými inovacemi.",
        [5] = "%s v %s, se specializuje na fúze a akvizice a organizuje úspěšné dohody pro firemní klienty. S ostrým okem pro příležitosti a letitými zkušenostmi tento expert na fúze a akvizice, ve věku *, maximalizuje hodnotu pro všechny zúčastněné strany v složitých obchodech.",
        [6] = "%s z %s, posiluje různé podnikatele, čímž přemosťuje finanční propasti pro nedostatečně zastoupené komunity. S závazkem k inkluzivním financím a bohatými zkušenostmi tento poradce pro rozvoj podnikání, ve věku *, podporuje hospodářskou rovnost pro všechny ambiciózní podnikatele.",
        [7] = "%s v %s, pomáhá rodinám zajistit jejich budoucnost prostřednictvím obezřetného plánování majetku. S soucitným přístupem a letitými zkušenostmi tento plánovač majetku, ve věku *, poskytuje personalizované finanční poradenství k zajištění hladkého přenosu bohatství mezi generacemi.",
        [8] = "%s z %s, ve věku *, je zkušený finanční poradce s bohatými zkušenostmi. S hlubokým pochopením finančního průmyslu a letitými úspěšnými praktikami tento poradce nadále působí jako hnací síla v průmyslu.",
        [9] = "%s v %s, je důvěryhodný správce bohatství, který uchovává a zvyšuje aktiva klientů pro budoucí generace. S zaměřením na dlouhodobý blahobyt a letitými zkušenostmi tento správce bohatství, ve věku *, chrání finanční dědictví svých klientů.",
        [10] = "%s z %s, je technicky zdatný architekt bankovních řešení, který využívá digitálních inovací k zlepšení zákaznické zkušenosti. S vášní pro inovace a letitými zkušenostmi tento architekt řešení, ve věku *, přináší inovativní bankovní řešení pro hladké zákaznické cesty.",
        [11] = "%s v %s, podporuje finanční gramotnost mezi mládeží a inspiruje další generaci informovaných investorů. S odhodláním k finančnímu vzdělání a letitými zkušenostmi tento finanční pedagog, ve věku *, posiluje mladé mysli k přijímání informovaných finančních rozhodnutí.",
        [12] = "%s z %s, ve věku *, je vizionářským lídrem v investičním průmyslu. S průkopnickými iniciativami a bohatými zkušenostmi tento lídr nadále utváří budoucnost financí.",
        [13] = "%s v %s, je inovativní fintech podnikatel, který zavádí nové technologie pro finanční úspěch klientů, ve věku *. S čerstvým pohledem a bohatými zkušenostmi tento podnikatel přináší transformační fintech řešení.",
        [14] = "%s z %s, je soucitný finanční poradce, který poskytuje personalizované vedení klientům. S soucitným přístupem a letitými zkušenostmi, ve věku *, tento poradce zajišťuje finanční blahobyt svých klientů.",
        [15] = "%s v %s, je analytický guru, který využívá datových vhledů k informovaným investičním rozhodnutím. S datově řízeným myšlením a letitými zkušenostmi tento analytik, ve věku *, identifikuje lukrativní příležitosti pro své klienty.",
        [16] = "%s z %s, je zkušený odborník na řízení rizik, který chrání klienty před finančními pastmi. S ostrým okem pro riziko a letitými zkušenostmi ve věku *, tento manažer rizik posiluje finanční pozice svých klientů.",
        [17] = "%s v %s, je dynamický marketingový stratég, který vede finanční instituce k úspěchu. S výjimečnými marketingovými schopnostmi a letitými zkušenostmi ve věku *, tento stratég inspiruje týmy k dosahování pozoruhodných výsledků.",
        [18] = "%s z %s, je neúnavný vyjednavač, který zajišťuje příznivé podmínky pro klienty. S ostrými vyjednávacími schopnostmi a letitými zkušenostmi ve věku *, tento vyjednavač zajišťuje výhodné obchody pro své klienty.",
        [19] = "%s v %s, je inovativní řešitel problémů, který nachází kreativní řešení finančních výzev. Ve věku *, s talentem na myšlení mimo rámec a letitými zkušenostmi, tento řešitel problémů překonává složité finanční překážky.",
        [20] = "%s z %s, je bankovní expert orientovaný na zákazníka, který staví potřeby klientů na první místo. Ve věku *, s odhodláním k výjimečné službě a letitými zkušenostmi, tento expert upřednostňuje finanční úspěch svých klientů.",
    },

}
