Loc['de'] = {
    list = {
        ['employee_list'] = 'Mitarbeiterliste',
        ['hidden'] = 'Versteckt',
        ['information'] = 'Information',
        ['first'] = 'erste', -- Should be the same name as line 56
        ['last'] = 'letzte',  -- Should be the same name as line 80
        ['residence'] = 'Wohnort',  -- Should be the same name as line 104
        ['age'] = 'Alter',  -- Should be the same name as line 127
        ['name'] = 'Name',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Strikes, bei %s Strikes wird die höchste Sicherheitsstufe ausgelöst",
        ["striked"] = "%s Strikes, Die höchste Sicherheitsstufe wurde ausgelöst",
        ["disable_fusebox"] = "Sicherheitsfunktionen deaktivieren",
        ["unlocked_keypad"] = "Zugriff gewährt",
        ["disable_vault"] = "Einige Kabel durchschneiden",
        ["connecting"] = "Verbindung herstellen..",
        ["searching"] = "Durch die Papiere suchen..",
        ["printer"] = "Mitarbeiterbilder ausdrucken..",
        ["adding_pictures"] = "Mitarbeitergesichter in der Datenbank scannen..",
        ["insert_key"] = "Schlüssel einsetzen..",
        ["searching_key"] = "Durch Schließfächer suchen",
        ["grab"] = "Greifen ",
},

    error = {
        ["failed"] = "Du hast versagt",
        ["missing_item"] = "Dir fehlt ein Gegenstand",
        ["enough_cops"] = "Zu diesem Zeitpunkt nicht möglich",
        ["used"] = "Das hat schon jemand gemacht",
        ["initiate_robbery"] = "Du hast den Raubüberfall noch nicht eingeleitet!",
        ["level"] = "Das scheint wirklich schwierig für dich zu sein",
        ["wrong_code"] = "Falsches Passwort",
        ["fingerprint_used"] = "Fingerabdruckscanner wird bereits verwendet!",
        ["permission"] = "Du hast keine Berechtigung, dies zu verwenden",
        ["cooldown"] = "Erholung vom letzten Raubüberfall",
        ["vault_high"] = "Der Tresor scheint eine zusätzliche Schutzschicht zu haben..",
        ["didnt_print"] = "Du musst eine Gesichtsidentifikation der Mitarbeiter erhalten..",
        ["not_found"] = "Du hast nichts Nützliches gefunden",
        ["glitch"] = "Schöner Versuch",
    },

    success = {
        ["fusebox"] = "Das System wurde infiltriert!",
        ["unlocked_keypad"] = "Du hast das Keypad deaktiviert!",
        ["fingerprint_success"] = "Fingerabdruckscan erfolgreich!",
        ["vault_electric"] = "Du hast die Sicherheitsvorkehrungen des Tresors deaktiviert!",
        ["printer_done"] = "Die Bilder wurden ausgedruckt",
        ["key_found"] = "Du hast einen Schlüssel gefunden",
        ["infiltrated"] = "SYSTEMFEHLER",
        ["bonus_item"] = "Du hast einen Bonusgegenstand gefunden!",
    },

    ["erste"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s aus %s, ein %s-jähriger Finanzexperte, führt Kunden mit Anpassungsfähigkeit und Fachkenntnissen zum Erfolg. Seine bemerkenswerten Problemlösungsfähigkeiten machen ihn zur ersten Anlaufstelle für komplexe Finanzangelegenheiten.",
        [2] = "%s---%s aus %s, im Alter von %s, befähigt Kunden mit innovativen Strategien und wird so zu einem aufstrebenden Star in der Bankenwelt. Sein Engagement, stets auf dem neuesten Stand der Finanztrends zu bleiben, gewährleistet, dass Kunden modernste Lösungen erhalten.",
        [3] = "%s---%s in %s, ein %s-jähriger Bankexperte, hinterlässt mit persönlicher Finanzberatung einen bleibenden Eindruck. Bekannt für ihren empathischen Ansatz, baut sie starke, langfristige Beziehungen zu Kunden auf.",
        [4] = "%s---%s aus %s, im Alter von %s, ist ein vertrauenswürdiger Berater, der die finanzielle Sicherheit der Kunden durch umfangreiche Erfahrung gewährleistet. Seine Fähigkeit, Finanzjargon zu vereinfachen, hilft Kunden, sich sicher und informiert zu fühlen.",
        [5] = "%s---%s aus %s, im Alter von %s, sticht mit unvergleichlichen innovativen Lösungen hervor. Mit einer makellosen Erfolgsbilanz hat er das Vertrauen von Kunden mit hohem Profil gewonnen.",
        [6] = "%s---%s aus %s, im Alter von %s, erfüllt vielfältige Kundenbedürfnisse und wird so zu einem vertrauenswürdigen Finanzberater. Seine starken analytischen Fähigkeiten ermöglichen es ihm, Finanzlösungen für die individuellen Ziele jedes Kunden maßzuschneidern.",
        [7] = "%s---%s in %s, im Alter von %s, befähigt Kunden mit ethischen Praktiken und innovativen Strategien. Mit einem geschulten Risikomanagement sorgt sie für die finanzielle Stabilität der Kunden.",
        [8] = "%s---%s aus %s, im Alter von %s, setzt mit seiner Expertise neue Maßstäbe in der Bankenwelt. Seine Fähigkeit, Markttrends vorherzusehen, hilft Kunden, fundierte Entscheidungen zu treffen.",
        [9] = "%s---%s aus %s, im Alter von %s, treibt die finanzielle Ermächtigung mit Hingabe und Anpassungsfähigkeit voran. Seine Leidenschaft, Kunden über finanzielle Bildung aufzuklären, ist lobenswert.",
        [10] = "%s---%s aus %s, im Alter von %s, definiert die Branche mit einem innovativen Ansatz für das Bankwesen neu. Bekannt für sein unkonventionelles Denken, führt er kreative Finanzlösungen ein.",
        [11] = "%s---%s in %s, im Alter von %s, gewährleistet die finanzielle Sicherheit der Kunden durch umfangreiche Erfahrung. Sein umfangreiches Netzwerk von Branchenkontakten kommt Kunden in verschiedenen Sektoren zugute.",
        [12] = "%s---%s aus %s, im Alter von %s, bietet maßgeschneiderte Lösungen, die bei Kunden einen bleibenden Eindruck hinterlassen. Sein praktischer Ansatz fördert ein starkes Vertrauensverhältnis zu seinen Kunden.",
        [13] = "%s---%s in %s, im Alter von %s, ist ein aufstrebender Star mit unübertroffener Innovation und Vertrauenswürdigkeit. Seine Hingabe an kontinuierliches Lernen hebt ihn in der wettbewerbsintensiven Bankenlandschaft hervor.",
        [14] = "%s---%s aus %s, im Alter von %s, führt Kunden mit außergewöhnlicher Expertise zum finanziellen Erfolg. Seine Fähigkeit, verborgene Chancen zu identifizieren, gewährleistet das finanzielle Wachstum der Kunden.",
        [15] = "%s---%s in %s, im Alter von %s, befähigt Kunden mit ethischen Praktiken und treibt sie zum Wohlstand. Sein Engagement in verschiedenen philanthropischen Initiativen spiegelt sein Engagement für die gesellschaftliche Verbesserung wider.",
        [16] = "%s---%s aus %s, im Alter von %s, hebt den Erfolg der Kunden mit Hingabe und Innovation hervor. Seine Leidenschaft für die finanzielle Bildung hat viele junge Investoren positiv beeinflusst.",
        [17] = "%s---%s in %s, im Alter von %s, befähigt die finanzielle Wohlfahrt der Kunden mit maßgeschneiderten Lösungen. Seine starken Kommunikationsfähigkeiten machen komplexe finanzielle Konzepte leicht verständlich.",
        [18] = "%s---%s aus %s, im Alter von %s, gewährleistet das finanzielle Wachstum der Kunden mit Anpassungsfähigkeit. Seine Fähigkeit, Marktveränderungen vorauszusehen, positioniert Kunden für den Erfolg.",
        [19] = "%s---%s in %s, im Alter von %s, setzt mit innovativen Lösungen neue Branchenstandards. Seine Liebe zu technologischen Fortschritten treibt ihn dazu an, digitale Banklösungen für Kunden zu implementieren.",
        [20] = "%s---%s aus %s, im Alter von %s, ist ein erfahrener Bankfachmann, der die finanzielle Sicherheit der Kunden gewährleistet. Seine Hingabe an Vertraulichkeit und Diskretion macht ihn zum vertrauten Vertrauten vieler vermögender Personen"
    },

    ["letzte"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s aus %s, ein erfahrener Banker namens %s, führt mit umfangreichem Wissen und außergewöhnlichem Einblick. Seine strategische Finanzplanung hilft Kunden, ihre langfristigen Ziele zu erreichen.",
        [2] = "%s---%s in %s, namens %s, ist bekannt für die Einführung innovativer Banklösungen. Ihr Engagement für die Verbesserung der Kundenerfahrung setzt neue Branchenmaßstäbe.",
        [3] = "%s---%s aus %s, namens %s, ist ein mitfühlender Finanzberater, der immer die Interessen der Kunden an erster Stelle stellt. Seine Empathie und Transparenz schaffen dauerhaftes Vertrauen zu jedem Kunden.",
        [4] = "%s---%s in %s, ein Finanzwunderkind namens %s, liefert kontinuierlich beeindruckende Renditen für Investoren. Seine scharfe Marktanalyse gewährleistet rechtzeitige und profitable Entscheidungen.",
        [5] = "%s---%s aus %s, namens %s, leitet innovative Kreditstrategien zur Unterstützung lokaler Unternehmen. Sein Engagement für das Wirtschaftswachstum treibt den Wohlstand der Gemeinschaft voran.",
        [6] = "%s---%s aus %s, namens %s, glänzt im Vermögensmanagement und bewahrt Vermögen für kommende Generationen. Sein persönlicher Ansatz bringt wohlhabenden Familien Frieden.",
        [7] = "%s---%s in %s, ein Investmentguru namens %s, navigiert mühelos durch die Komplexitäten des Marktes. Seine vielfältige Portfolioexpertise schützt Kunden vor unvorhergesehenen Risiken.",
        [8] = "%s---%s aus %s, namens %s, setzt sich für Finanzbildungsprogramme ein, die die nächste Generation befähigen. Sein Engagement für Bildung gewährleistet eine finanziell sicherere Zukunft.",
        [9] = "%s---%s in %s, namens %s, ist ein ethischer Banker, der nachhaltige Investitionen für eine grünere Welt fördert. Sein Engagement für Umweltschutz spiegelt sich in den Portfolios seiner Kunden wider.",
        [10] = "%s---%s aus %s, namens %s, glänzt im Lösen komplexer Finanzrätsel für Unternehmenskunden. Sein strategisches Geschick fördert Wachstum und Rentabilität in herausfordernden Märkten.",
        [11] = "%s---%s in %s, namens %s, baut dauerhafte Partnerschaften mit gemeinnützigen Organisationen auf und fördert positive soziale Auswirkungen. Seine finanzielle Expertise verstärkt die Wirksamkeit philanthropischer Initiativen.",
        [12] = "%s---%s aus %s, ein Bankenwegbereiter namens %s, gestaltet die Branche durch innovative Technologien neu. Seine Vision treibt eine neue Ära kundenorientierter Bankdienstleistungen voran.",
        [13] = "%s---%s in %s, namens %s, ist auf Fusionen und Übernahmen spezialisiert und orchestriert erfolgreiche Deals für Unternehmenskunden. Seine ausgeprägten Verhandlungsfähigkeiten optimieren den Wert für alle Stakeholder.",
        [14] = "%s---%s aus %s, namens %s, befähigt vielfältige Unternehmer und überbrückt finanzielle Lücken für unterrepräsentierte Gemeinschaften. Sein Engagement für inklusive Finanzierung fördert wirtschaftliche Gleichheit.",
        [15] = "%s---%s in %s, namens %s, hilft Familien, ihre Zukunft durch kluge Nachlassplanung zu sichern. Seine mitfühlende Beratung erleichtert die Komplexitäten des Vermögenstransfers.",
        [16] = "%s---%s aus %s, ein erfahrener Banker namens %s, glänzt im Corporate Finance und bietet strategische Lösungen für multinationale Unternehmen. Sein finanzielles Geschick treibt den Erfolg in globalen Märkten voran.",
        [17] = "%s---%s in %s, namens %s, ist ein vertrauenswürdiger Vermögensverwalter, der das Vermögen der Kunden für kommende Generationen bewahrt und vermehrt. Sein ganzheitlicher Ansatz gewährleistet eine dauerhafte finanzielle Stabilität.",
        [18] = "%s---%s aus %s, namens %s, ist ein technikbegeisterter Banker, der digitale Innovationen nutzt, um die Kundenerfahrung zu verbessern. Sein Engagement für nahtloses Banking steigert die Kundenzufriedenheit.",
        [19] = "%s---%s in %s, namens %s, fördert die finanzielle Bildung bei Jugendlichen und inspiriert die nächste Generation von cleveren Investoren. Seine Bildungsinitiativen legen eine solide Grundlage für finanziellen Erfolg.",
        [20] = "%s---%s aus %s, ein Visionär namens %s, treibt transformative Veränderungen in der Bankenbranche durch nachhaltige Praktiken voran. Seine Führung gestaltet eine verantwortungsbewusstere und wirkungsvollere Finanzlandschaft."
    },

    ["Wohnort"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Lerne %s, das Bankenwunderkind, kennen. Mit nur %s Jahren ist er einer der jüngsten und brillantesten Datenanalysten im Bundesstaat %s---%s. Als Visionär mit unerschütterlicher Integrität strebt Alex danach, den Bankensektor zu revolutionieren und einen bleibenden Eindruck auf die finanzielle Zukunft der Kunden zu hinterlassen.",
        [2] = "Stelle dir %s vor, einen Bankenvirtuosen, der gerade einmal %s Jahre alt ist und bereits einer der hellsten Datenanalysten im lebendigen Bundesstaat %s---%s ist. Mit einer visionären Denkweise und unerschütterlicher Ethik strebt er danach, die Bankenbranche umzugestalten und einen dauerhaften positiven Einfluss auf die finanziellen Reisen der Kunden zu schmieden.",
        [3] = "Betrete die Welt von %s, dem Wunderkind der Bank, das im zarten Alter von %s Jahren zu den besten Datenanalysten des Bundesstaates %s---%s zählt. Geführt von seinem visionären Geist und seiner unerschütterlichen Integrität, strebt er danach, die Bankenlandschaft zu revolutionieren und die Kunden auf sichere finanzielle Horizonte zu lenken.",
        [4] = "Lerne %s kennen, einen bahnbrechenden Finanzexperten, der gerade einmal %s Jahre alt ist und sich als einer der brillantesten Datenanalysten im blühenden Bundesstaat %s---%s hervortut. Mit einem unerschütterlichen Engagement für Integrität und einem visionären Ansatz strebt er danach, Bankpraktiken neu zu definieren und einen bleibenden Einfluss auf das finanzielle Wohlergehen seiner Kunden zu schaffen.",
        [5] = "Entdecke %s, %s Jahre alt, der in dem kosmopolitischen Bundesstaat %s---%s für Furore sorgt. Mit seinem visionären Scharfsinn und seiner unerschütterlichen ethischen Grundsätzen strebt er danach, die Bankenlandschaft zu transformieren und Kunden zu dauerhaftem finanziellen Wohlstand zu befähigen.",
        [6] = "Trete ein in die Welt von %s, dem außergewöhnlichen Bankentalent, das gerade einmal %s Jahre alt ist und zu einem der besten Steuerexperten des Bundesstaates %s---%s aufsteigt. Getrieben von visionären Zielen und unerschütterlicher Integrität strebt er danach, Bankpraktiken zu revolutionieren und Kunden auf einen sicheren und prosperierenden finanziellen Weg zu führen.",
        [7] = "Betrete die Welt von %s, dem brillanten Finanzexperten, %s Jahre alt, der sich als einer der führenden Bankberater des Bundesstaates %s---%s einen Namen macht. Geführt von einem visionären Geist und einer festen Ethik strebt er danach, die Bankenlandschaft zu gestalten und einen dauerhaften positiven Einfluss auf den finanziellen Erfolg seiner Kunden zu sichern.",
        [8] = "Willkommen in der Welt von %s, einem Finanzwunderkind im Alter von nur %s Jahren, der bereits zu den besten Bankberatern des charmanten Bundesstaates %s---%s zählt. Mit einem visionären Ansatz und einem unerschütterlichen Engagement für Integrität strebt er danach, Bankpraktiken neu zu definieren und sicherzustellen, dass die finanziellen Träume seiner Kunden verwirklicht werden.",
        [9] = "Lerne %s kennen, den genialen Bankenvirtuosen, der gerade einmal %s Jahre alt ist und bereits zu den besten Steuerexperten des lebendigen Bundesstaates %s---%s zählt. Mit einer visionären Denkweise und unerschütterlicher Ethik strebt er danach, die Bankenbranche zu revolutionieren und den Weg zu langfristiger finanzieller Sicherheit für seine Kunden zu ebnen.",
        [10] = "Umarme die Brillanz von %s, dem Bankenwunderkind, %s Jahre alt, der sich als einer der hellsten Steuerexperten im lebendigen Bundesstaat %s---%s hervortut. Mit visionären Zielen und unerschütterlichen Grundsätzen strebt er danach, Bankpraktiken neu zu definieren und Kunden auf eine Zukunft des finanziellen Überflusses zu führen.",
        [11] = "Stelle dir %s vor, den bahnbrechenden Finanzexperten, %s Jahre alt, der bereits zu den besten Bankberatern des Bundesstaates %s---%s zählt. Getrieben von einem visionären Geist und einer festen Integrität strebt er danach, die Bankenlandschaft zu transformieren und sicherzustellen, dass der finanzielle Wohlstand seiner Kunden keine Grenzen kennt.",
        [12] = "Betrete die Welt von %s, dem genialen Finanzstrategen, %s Jahre alt, der als einer der führenden visionären Investoren im lebendigen Bundesstaat %s---%s anerkannt ist. Mit visionären Zielen und einem unerschütterlichen Engagement für Ethik strebt er danach, Bankpraktiken neu zu definieren und Kunden auf den Weg zum finanziellen Erfolg zu führen.",
        [13] = "Entdecke %s, den jungen und brillanten Finanzberater, %s Jahre alt, der in dem kosmopolitischen Bundesstaat %s---%s für Furore sorgt. Mit einem innovativen Denkansatz und fester Integrität strebt er danach, die Bankenlandschaft zu gestalten und den Weg für den dauerhaften finanziellen Wohlstand seiner Kunden zu ebnen.",
        [14] = "Trete ein in die Welt von %s, dem außergewöhnlichen Bankentalent, das gerade einmal %s Jahre alt ist und zu einem der besten visionären Investoren des Bundesstaates %s---%s aufsteigt. Geführt von einem visionären Ansatz und unerschütterlicher Ethik strebt er danach, Bankpraktiken zu revolutionieren und Kunden auf einen sicheren und blühenden finanziellen Weg zu führen.",
        [15] = "Betrete die Welt von %s, dem scharfsinnigen Finanzanalysten, %s Jahre alt, der Datenanalysen für fundierte Investitionsentscheidungen nutzt. Mit einer datengetriebenen Denkweise und jahrelanger Erfahrung identifiziert dieser Datenanalyst lukrative Chancen für seine Kunden.",
        [16] = "Entdecke %s, den erfahrenen Risikomanagementexperten, %s Jahre alt, der Kunden vor finanziellen Fallstricken schützt. Mit einem geschulten Risikoblick und jahrelanger Erfahrung im Alter von %s Jahren stärkt dieser Risikomanager die finanzielle Position seiner Kunden.",
        [17] = "Trete ein in die Welt von %s, dem dynamischen Marketingstrategen, %s Jahre alt, der Finanzinstitute auf Erfolgskurs lenkt. Mit außergewöhnlichen Marketingfähigkeiten und jahrelanger Erfahrung im Alter von %s Jahren inspiriert dieser Stratege Teams, bemerkenswerte Ergebnisse zu erzielen.",
        [18] = "Betrete die Welt von %s, dem zähen Verhandlungsführer, %s Jahre alt, der günstige Bedingungen für Kunden sichert. Mit einem scharfen Verhandlungsgeschick und jahrelanger Erfahrung im Alter von %s Jahren treibt dieser Verhandlungsführer vorteilhafte Deals für seine Kunden voran.",
        [19] = "Entdecke %s, den innovativen Problemlöser, %s Jahre alt, der kreative Lösungen für finanzielle Herausforderungen findet. Mit einem Talent für das Denken außerhalb der Box und jahrelanger Erfahrung im Alter von %s Jahren überwindet dieser Problemlöser komplexe finanzielle Hürden.",
        [20] = "Trete ein in die Welt von %s, dem kundenorientierten Bankenexperten, %s Jahre alt, der die Bedürfnisse der Kunden an erste Stelle setzt. Im Alter von %s Jahren mit einem Engagement für außergewöhnlichen Service und jahrelanger Erfahrung priorisiert dieser Experte den finanziellen Erfolg seiner Kunden."
    },

    ["Alter"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s in %s, ein ethischer Finanzanalyst, der nachhaltige Investitionen für eine grünere Welt fördert. Mit einem tiefen Verantwortungsbewusstsein befähigt dieser erfahrene Analyst im Alter von * Jahren seine Kunden, ihre finanziellen Ziele mit Umweltverantwortung in Einklang zu bringen.",
        [2] = "%s aus %s, blüht auf, indem er komplexe Steuerherausforderungen für Unternehmenskunden löst. Mit scharfen analytischen Fähigkeiten und jahrelanger Erfahrung navigiert dieser Steuerexperte im Alter von * Jahren mühelos durch komplexe finanzielle Situationen.",
        [3] = "%s in %s, baut dauerhafte Partnerschaften mit gemeinnützigen Organisationen auf und fördert positive soziale Auswirkungen. Mit einem Herz für Philanthropie und umfangreicher Erfahrung befähigt dieser philanthropische Stratege im Alter von * Jahren die finanzielle Expertise, die Wirksamkeit sozialer Initiativen zu verstärken.",
        [4] = "%s aus %s, ist ein Investmentwegbereiter, der die Branche durch innovative Technologien neu gestaltet. Im Alter von * Jahren, dieser visionäre Investor sieht eine neue Ära kundenorientierter Investmentdienstleistungen, die durch technologische Fortschritte ermöglicht werden.",
        [5] = "%s in %s, ist auf Fusionen und Übernahmen spezialisiert und orchestriert erfolgreiche Deals für Unternehmenskunden. Mit einem scharfen Auge für Chancen und jahrelanger Erfahrung, dieser M&A-Experte im Alter von * Jahren maximiert den Wert für alle Stakeholder, die an komplexen Deals beteiligt sind.",
        [6] = "%s aus %s, befähigt vielfältige Unternehmer, finanzielle Lücken für unterrepräsentierte Gemeinschaften zu überbrücken. Mit einem Engagement für inklusive Finanzierung und jahrelanger Erfahrung, dieser Geschäftsentwicklungsberater im Alter von * Jahren fördert wirtschaftliche Gleichheit für alle aufstrebenden Unternehmer.",
        [7] = "%s in %s, hilft Familien, ihre Zukunft durch kluge Nachlassplanung zu sichern. Mit einem fürsorglichen Ansatz und jahrelanger Erfahrung, dieser Nachlassplaner im Alter von * Jahren bietet maßgeschneiderte finanzielle Beratung, um den reibungslosen Vermögenstransfer über Generationen hinweg zu gewährleisten.",
        [8] = "%s aus %s, im Alter von *, ist ein erfahrener Finanzberater mit umfangreicher Erfahrung. Mit einem tiefen Verständnis der Finanzbranche und jahrelanger erfolgreicher Praxis, dieser Berater bleibt eine treibende Kraft in der Branche.",
        [9] = "%s in %s, ist ein vertrauenswürdiger Vermögensverwalter, der das Vermögen der Kunden für zukünftige Generationen bewahrt und vermehrt. Mit einem Fokus auf langfristigen Wohlstand und jahrelanger Erfahrung, dieser Vermögensverwalter im Alter von * Jahren schützt die finanziellen Vermächtnisse seiner Kunden.",
        [10] = "%s aus %s, ist ein technikbegeisterter Banklösungsarchitekt, der digitale Innovationen nutzt, um die Kundenerfahrung zu verbessern. Mit einer Leidenschaft für Innovation und jahrelanger Erfahrung, dieser Lösungsarchitekt pioniert cutting-edge Banklösungen für eine nahtlose Kundenerfahrung.",
        [11] = "%s in %s, fördert die finanzielle Bildung bei Jugendlichen und inspiriert die nächste Generation von cleveren Investoren. Mit einem Engagement für finanzielle Bildung und jahrelanger Erfahrung, dieser Finanzpädagoge im Alter von * Jahren befähigt junge Köpfe, informierte finanzielle Entscheidungen zu treffen.",
        [12] = "%s aus %s, im Alter von *, ist ein visionärer Führer in der Investmentbranche. Mit wegweisenden Initiativen und jahrelanger Erfahrung, dieser Führer gestaltet weiterhin die Zukunft der Finanzen.",
        [13] = "%s in %s, ist ein innovativer Fintech-Unternehmer, der neuartige Technologien für den finanziellen Erfolg der Kunden einführt, im Alter von * Jahren. Mit einem frischen Blick und jahrelanger Erfahrung, dieser Unternehmer bringt transformative Fintech-Lösungen an den Tisch.",
        [14] = "%s aus %s, ist ein einfühlsamer Finanzberater, der persönliche Beratung für Kunden bietet. Mit einem mitfühlenden Ansatz und jahrelanger Erfahrung, im Alter von *, dieser Berater gewährleistet das finanzielle Wohlergehen seiner Kunden.",
        [15] = "%s in %s, ist ein analytischer Guru, der Datenanalysen für fundierte Investitionsentscheidungen nutzt. Mit einer datengetriebenen Denkweise und jahrelanger Erfahrung, dieser Datenanalyst identifiziert lukrative Chancen für seine Kunden.",
        [16] = "%s aus %s, ist ein erfahrener Risikomanagementexperte, der Kunden vor finanziellen Fallstricken schützt. Mit einem scharfen Risikoblick und jahrelanger Erfahrung, im Alter von *, dieser Risikomanager stärkt die finanzielle Position seiner Kunden.",
        [17] = "%s in %s, ist ein dynamischer Marketingstratege, der Finanzinstitute auf Erfolgskurs lenkt. Mit außergewöhnlichen Marketingfähigkeiten und jahrelanger Erfahrung, im Alter von *, dieser Stratege inspiriert Teams, bemerkenswerte Ergebnisse zu erzielen.",
        [18] = "%s aus %s, ist ein zäher Verhandlungsführer, der günstige Bedingungen für Kunden sichert. Mit einem scharfen Verhandlungsgeschick und jahrelanger Erfahrung, im Alter von *, dieser Verhandlungsführer treibt vorteilhafte Deals für seine Kunden voran.",
        [19] = "%s in %s, ist ein innovativer Problemlöser, der kreative Lösungen für finanzielle Herausforderungen findet. Im Alter von *, mit einem Talent für das Denken außerhalb der Box und jahrelanger Erfahrung, dieser Problemlöser überwindet komplexe finanzielle Hürden.",
        [20] = "%s aus %s, ist ein kundenorientierter Bankenexperte, der die Bedürfnisse der Kunden an erste Stelle setzt. Im Alter von *, mit einem Engagement für außergewöhnlichen Service und jahrelanger Erfahrung, dieser Experte priorisiert den finanziellen Erfolg seiner Kunden."
    },
}

--------------------------------------------------------------
-- TRANSLATION CREATED BY AMIXSO TRANSLATIONS FOR PROJECT X --
--------------------------------------------------------------