Loc['ee'] = {

    list = {
        ['employee_list'] = 'Töötajate nimekiri',
        ['hidden'] = 'Peidetud',
        ['information'] = 'Informatsioon',
        ['first'] = 'esimene', -- Should be the same name as line 56
        ['last'] = 'viimane',  -- Should be the same name as line 80
        ['residence'] = 'elukoht',  -- Should be the same name as line 104
        ['age'] = 'vanus',  -- Should be the same name as line 127
        ['name'] = 'Nimi',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Rikkumist, %s rikkumise korral teavitatakse kõrgeimat turvataset",
        ["striked"] = "%s Rikkumist, kõrgeim turvatase on teavitatud",
        ["disable_fusebox"] = "Turvafunktsioonide keelamine",
        ["unlocked_keypad"] = "Juurdepääs lubatud",
        ["disable_vault"] = "Mõne juhtme lõikamine",
        ["connecting"] = "Ühendamine..",
        ["searching"] = "Paberite läbiotsimine..",
        ["printer"] = "Töötajate piltide printimine..",
        ["adding_pictures"] = "Töötajate nägude skaneerimine andmebaasi..",
        ["insert_key"] = "Võtme sisestamine..",
        ["searching_key"] = "Turvakastide otsimine",
        ["grab"] = "Haarama ",
},

    error = {
        ["failed"] = "Ebaõnnestus",
        ["missing_item"] = "Puudub vajalik ese",
        ["enough_cops"] = "Praegu ei saa seda teha",
        ["used"] = "Keegi on seda juba teinud",
        ["initiate_robbery"] = "Sa ei ole veel röövimist alustanud!",
        ["level"] = "See tundub sulle liiga raske",
        ["wrong_code"] = "Vale parool",
        ["fingerprint_used"] = "Sõrmejäljelugeja on kasutusel!",
        ["permission"] = "Sul pole selleks luba",
        ["cooldown"] = "Ikka taastud viimasest röövist",
        ["vault_high"] = "Tundub, et seifil on täiendav kaitsekiht..",
        ["didnt_print"] = "Sa pead saama töötajate näotuvastuse..",
        ["not_found"] = "Sa ei leidnud midagi kasulikku",
        ["glitch"] = "Hea katse",
        ["keypadtwo"] = "Sisesta kõigepealt parool välisklaviatuuril",
    },

    success = {
        ["fusebox"] = "Süsteem on infiltreeritud!",
        ["unlocked_keypad"] = "Keelustasid klaviatuuri!",
        ["fingerprint_success"] = "Sõrmejäljeskannimine edukas!",
        ["printer_done"] = "Pildid trükitud",
        ["key_found"] = "Leidsid võtme",
        ["infiltrated"] = "SÜSTEEMI RIKKUMINE",
        ["bonus_item"] = "Leidsid boonus eseme!",
    },

    ["esimene"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s %s, %s aastane finantsvõlur, kes juhib kliente kohanemisvõime ja asjatundlikkusega edu poole. Tema tähelepanuväärsed probleemide lahendamise oskused teevad temast keeruliste finantsküsimuste lahendaja.",
        [2] = "%s---%s %s, %s aastane, tugevdab kliente uuenduslike strateegiatega, tehes temast tõusva tähe panganduse maailmas. Tema pühendumus kursis olla viimaste finantstrendidega tagab klientidele tipptasemel lahendused.",
        [3] = "%s---%s %s, %s aastane pangandusekspert, jätab oma isikupärase finantsnõustamisega püsiva mulje. Tuntud oma empaatilise lähenemise poolest, loob ta klientidega tugevaid ja püsivaid suhteid.",
        [4] = "%s---%s %s, %s aastane usaldusväärne nõustaja, kes tagab klientide finantsilise turvalisuse oma laialdaste kogemustega. Tema võime finantsžargooni lihtsustada aitab klientidel end turvaliselt ja informeeritult tunda.",
        [5] = "%s---%s %s, %s aastane kogenud pankur, kes paistab silma võrreldamatute uuenduslike lahendustega. Oma laitmatu tööajaloo tõttu on ta võitnud kõrgetasemeliste klientide usalduse.",
        [6] = "%s---%s %s, %s aastane, kes rahuldab klientide erinevaid vajadusi, saades usaldusväärseks finantsnõustajaks. Tema tugevad analüüsioskused võimaldavad tal kohandada finantslahendusi iga kliendi ainulaadsete eesmärkide saavutamiseks.",
        [7] = "%s---%s %s, %s aastane, tugevdab kliente eetiliste tavade ja uuenduslike strateegiatega. Olles osav riskijuhtimises, tagab ta klientide finantsilise stabiilsuse.",
        [8] = "%s---%s %s, %s aastane, kes seab panganduse maailmas uued standardid oma ekspertiisiga. Tema võime turusuundumusi ette näha aitab klientidel teha informeeritud otsuseid.",
        [9] = "%s---%s %s, %s aastane, kes edendab finantsilist jõustamist pühendumise ja kohanemisvõimega. Tema kirg kliente finantskirjaoskuse alal harida on kiiduväärt.",
        [10] = "%s---%s %s, %s aastane, kes määratleb uuesti tööstuse uuendusliku lähenemisega pangandusele. Tuntud oma loova mõtlemise poolest, tutvustab ta originaalseid finantslahendusi.",
        [11] = "%s---%s %s, %s aastane, kes tagab klientide finantsilise heaolu oma laialdaste kogemustega. Tema ulatuslik kontaktide võrgustik tööstuses on kasulik klientidele erinevates sektorites.",
        [12] = "%s---%s %s, %s aastane, kes pakub isikupärastatud lahendusi, mis jätavad klientidele püsiva mulje. Tema praktiline lähenemine soodustab tugevat usaldust oma klientidega.",
        [13] = "%s---%s %s, %s aastane, tõusev täht, kellel on võrreldamatu innovatsioon ja usaldusväärsus. Tema pühendumus pidevale õppimisele eristab teda konkurentsitihedas panganduskeskkonnas.",
        [14] = "%s---%s %s, %s aastane, kes juhib kliente finantsilise eduni oma erakordse ekspertiisiga. Tema võime tuvastada varjatud võimalusi tagab klientide finantsilise kasvu.",
        [15] = "%s---%s %s, %s aastane, tugevdab kliente eetiliste tavadega, juhtides neid jõukuseni. Tema osalemine erinevates filantroopilistes algatustes kajastab tema pühendumist ühiskonna paremaks muutmisele.",
        [16] = "%s---%s %s, %s aastane, kes tõstab klientide edu pühendumuse ja innovatsiooniga. Tema kirg finantshariduse vastu on avaldanud positiivset mõju paljudele noortele investoritele.",
        [17] = "%s---%s %s, %s aastane, kes tugevdab klientide finantsilist heaolu isikupärastatud lahendustega. Tema tugevad suhtlemisoskused muudavad keerulised finantskontseptsioonid hõlpsasti arusaadavaks.",
        [18] = "%s---%s %s, %s aastane, kes tagab klientide finantsilise kasvu kohanemisvõimega. Tema võime turumuutusi ette näha positsioneerib kliendid eduks.",
        [19] = "%s---%s %s, %s aastane, kes seab tööstuses uued standardid uuenduslike lahendustega. Tema armastus tehnoloogiliste edusammude vastu ajendab teda rakendama klientidele digitaalseid panganduse lahendusi.",
        [20] = "%s---%s %s, %s aastane, kogenud pangandusekspert, kes tagab klientide finantsilise turvalisuse. Tema pühendumus konfidentsiaalsusele ja diskreetsusele muudab ta paljude suure netoväärtusega inimeste usaldusväärseks nõustajaks.",
    },

    ["viimane"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s %s, kogenud pankur nimega %s, kes juhib ulatuslike teadmiste ja erakordse ülevaatega. Tema strateegiline finantsplaneerimine aitab klientidel saavutada oma pikaajalisi eesmärke.",
        [2] = "%s---%s %s, nimega %s, on tuntud oma teedrajava digitaalse panganduse lahenduste poolest. Tema pühendumus kliendikogemuse parandamisele seab tööstuses uusi standardeid.",
        [3] = "%s---%s %s, nimega %s, on kaastundlik finantsnõustaja, kes seab alati klientide huvid esikohale. Tema empaatia ja läbipaistvus loovad igale kliendile püsiva usalduse.",
        [4] = "%s---%s %s, finantsime nimega %s, kes pakub investoritele pidevalt muljetavaldavat tootlust. Tema terav turuanalüüs tagab õigeaegsed ja kasumlikud otsused.",
        [5] = "%s---%s %s, nimega %s, kes juhib uuenduslikke laenustrateegiaid kohalike ettevõtete toetamiseks. Tema pühendumus majanduskasvule edendab kogukonna heaolu.",
        [6] = "%s---%s %s, nimega %s, kes paistab silma varahalduses, säilitades pärandit tulevastele põlvedele. Tema isikupärastatud lähenemine toob kõrge netoväärtusega peredele meelerahu.",
        [7] = "%s---%s %s, investeerimismaailma guru nimega %s, kes lahendab turu keerukusi hõlpsasti. Tema mitmekesistamise portfelli ekspert kaitseb kliente ootamatute riskide eest.",
        [8] = "%s---%s %s, nimega %s, kes edendab finantskirjaoskuse programme, võimestades järgmise põlvkonna. Tema pühendumus haridusele tagab turvalisema finantsilise tuleviku.",
        [9] = "%s---%s %s, nimega %s, eetiline pankur, kes edendab jätkusuutlikke investeeringuid rohelisema maailma jaoks. Tema pühendumus keskkonnajuhtimisele kajastub tema klientide portfellides.",
        [10] = "%s---%s %s, nimega %s, kes lahendab keerulisi finantsmõistatusi korporatiivklientide jaoks. Tema terav strateegia soodustab kasvu ja kasumlikkust väljakutsetega turgudel.",
        [11] = "%s---%s %s, nimega %s, kes loob püsivaid partnerlusi heategevusorganisatsioonidega, edendades positiivset sotsiaalset mõju. Tema finantsekspertiis suurendab filantroopiliste algatuste tõhusust.",
        [12] = "%s---%s %s, panganduse teerajaja nimega %s, kes määratleb tööstuse ümber tipptasemel tehnoloogia kaudu. Tema nägemus juhib uut ajastut kliendikesksete pangateenuste jaoks.",
        [13] = "%s---%s %s, nimega %s, kes on spetsialiseerunud ühinemistele ja ülevõtmistele, korraldades edukalt tehinguid korporatiivklientidele. Tema teravad läbirääkimisoskused optimeerivad väärtust kõigile sidusrühmadele.",
        [14] = "%s---%s %s, nimega %s, kes võimestab mitmekesiseid ettevõtjaid, ületades finantsilisi lünki alahinnatud kogukondade jaoks. Tema pühendumus kaasavatele finantsidele edendab majanduslikku võrdsust.",
        [15] = "%s---%s %s, nimega %s, kes aitab peredel tagada oma tulevikku läbimõeldud varaplaneerimise kaudu. Tema kaastundlik juhendamine muudab varaülekande keerukuse lihtsamaks.",
        [16] = "%s---%s %s, kogenud pankur nimega %s, kes paistab silma korporatiivfinantsides, pakkudes strateegilisi lahendusi rahvusvahelistele ettevõtetele. Tema finantsiline teravus soodustab edu globaalses turul.",
        [17] = "%s---%s %s, nimega %s, usaldusväärne varahaldur, kes säilitab ja suurendab klientide vara tulevastele põlvedele. Tema terviklik lähenemine tagab püsiva finantsstabiilsuse.",
        [18] = "%s---%s %s, nimega %s, tehnoloogiliselt osav pankur, kes kasutab digitaalseid uuendusi kliendikogemuse parandamiseks. Tema pühendumus sujuvale pangandusele suurendab kliendirahulolu.",
        [19] = "%s---%s %s, nimega %s, kes edendab finantskirjaoskust noorte seas, inspireerides järgmise põlvkonna teadlikke investoreid. Tema haridusalgatused loovad kindla aluse finantsilisele edule.",
        [20] = "%s---%s %s, visionäär nimega %s, kes juhib transformatiivseid muutusi pangandustööstuses jätkusuutlike tavade kaudu. Tema juhtimine kujundab vastutustundlikuma ja mõjusama finantsmaastiku.",
    },

    ["elukoht"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Tutvuge %s, pangandusgeeniusega. Vaid %s aastane, on ta üks nooremaid ja säravamaid andmeanalüütikuid osariigis %s---%s. Nägemuslik ja vankumatu aususega Alex püüab revolutsioneerida pangandussektorit ja jätta püsiva mõju oma klientide finantsilisele tulevikule.",
        [2] = "Tutvustame %s, panganduse virtuoosi, vaevalt %s aastane ja juba üks säravamaid andmeanalüütikuid elavas osariigis %s---%s. Nägemusliku mõtteviisi ja vankumatu eetika tõttu püüab ta ümber kujundada pangandustööstust ja jätta püsivat positiivset mõju oma klientide finantsiteekondadele.",
        [3] = "Astuge %s maailma, noor pankur, kes %s aastasena seisab dünaamilises osariigis %s---%s parimate andmeanalüütikute seas. Juhindudes oma nägemuslikust vaimust ja vankumatust aususest, püüab ta revolutsioneerida pangandusmaastikku, juhtides oma kliente jõukatele finantshorisontidele.",
        [4] = "Tutvuge %s, teedrajav finantsekspert, kes on vaevalt %s aastane ja paistab silma ühe säravaima andmeanalüütikuna edumeelses osariigis %s---%s. Vankumatu pühendumusega aususele ja nägemusliku lähenemisega püüab ta määratleda pangandustavasid ümber ja jätta püsivat mõju oma klientide finantsilisele heaolule.",
        [5] = "Avastage %s, %s aastane, kes teeb laineid kosmopoliitses osariigis %s---%s. Oma nägemusliku mõtteviisi ja vankumatute eetiliste põhimõtetega püüab ta muuta pangandussektorit, võimaldades klientidel saavutada püsivat finantsilist jõukust.",
        [6] = "Liituge %s, erakordse pangandustalent, vaevalt %s aastane ja tõuseb esile kui üks osariigi juhtivaid maksueksperte %s---%s. Nägemuslike eesmärkide ja vankumatu aususe juhitud püüab ta pangandustavasid revolutsioneerida, juhtides kliente turvalise ja jõuka finantsilise tuleviku poole.",
        [7] = "Astuge %s maailma, särav finantsmeel, %s aastane, paistmas silma ühe juhtiva pangandusnõustajana osariigis %s---%s. Nägemusliku vaimu ja kindla eetika juhindudes püüab ta pangandusmaastikku ümber kujundada, tagades püsiva mõju oma klientide finantsilisele edule.",
        [8] = "Tere tulemast %s maailma, finantsgeenius, kes on vaid %s aastane ja tõuseb esile kui üks parimaid pangandusnõustajaid võluvas osariigis %s---%s. Nägemusliku lähenemise ja vankumatu pühendumusega aususele püüab ta pangandustavasid ümber määratleda, tagades, et tema klientide finantsilised unistused teoks saaksid.",
        [9] = "Tutvuge %s, geniaalne pangandusvirtuoos, vaevalt %s aastane ja juba osariigi parimate maksuekspertide seas %s---%s. Nägemusliku mõtteviisi ja vankumatu eetika tõttu püüab ta pangandustööstust revolutsioneerida, rajades teed püsivale finantsilisele turvalisusele oma klientidele.",
        [10] = "Tunnustage %s hiilgavat panganduse geeniust, %s aastane, kes paistab silma ühe säravaima maksueksperdina elavas osariigis %s---%s. Nägemuslike eesmärkide ja kindlate põhimõtete juhindudes püüab ta pangandustavasid ümber määratleda, juhtides kliente tuleviku finantsilisele küllusele.",
        [11] = "Tutvustame %s, teedrajav finantsekspert, %s aastane, juba osariigi eliitpankade nõustajate seas %s---%s. Nägemusliku vaimu ja vankumatu aususe juhindudes püüab ta pangandusmaastikku ümber kujundada, tagades oma klientidele piiramatu finantsilise jõukuse.",
        [12] = "Tutvuge %s, nägemuslik finantsgeenius, %s aastane, tõustes juhtivate pangandusnõustajate seas osariigis %s---%s. Kindlate põhimõtetega juhitud, püüab ta pangandustööstust revolutsioneerida, jättes sügava mõju klientide finantsilisele tulevikule.",
        [13] = "Astuge %s maailma, kogenud finantsstrateeg, %s aastane, tunnustatud ühe juhtiva visiooni investori seas dünaamilises osariigis %s---%s. Nägemuslike eesmärkide ja vankumatu pühendumusega eetikale püüab ta pangandustavasid ümber määratleda ja võimaldada klientidel saavutada finantsiline edu.",
        [14] = "Avastage %s, noor ja särav finantskonsultant, %s aastane, kes teeb laineid kosmopoliitses osariigis %s---%s. Oma uuendusliku mõtteviisi ja vankumatu aususega püüab ta pangandusmaastikku ümber kujundada, avades teed püsivale finantsilisele jõukusele klientidele.",
        [15] = "Liituge %s, erakordse pangandustalent, vaevalt %s aastane ja tõuseb esile kui üks osariigi juhtivaid visioonilisi investoreid %s---%s. Nägemusliku lähenemise ja vankumatu eetika juhitud püüab ta pangandustavasid revolutsioneerida, juhtides kliente turvalise ja jõuka finantsilise tuleviku poole.",
        [16] = "Astuge %s maailma, terav finantsgeenius, %s aastane, kes jätab oma jälje ühe juhtiva pangandusnõustajana osariigis %s---%s. Nägemusliku mõtteviisi ja kindlate põhimõtete juhindudes püüab ta pangandustööstust transformeerida, tagades püsiva mõju klientide finantsilistele saavutustele.",
        [17] = "Tere tulemast %s maailma, nutikas finantsekspert, %s aastane, kes paistab juba osariigi parimate pangandusnõustajate seas %s---%s. Nägemusliku vaimu ja vankumatu eetika juhindudes püüab ta pangandusmaastikku ümber kujundada, avades tee püsivale finantsilisele kasvule oma klientidele.",
        [18] = "Tutvuge %s, innovatiivne pangandusgeenius, %s aastane, tõustes dünaamilise osariigi üheks parimaks visiooni investoriks %s---%s. Nägemusliku lähenemise ja vankumatu pühendumusega aususele püüab ta pangandustavasid ümber määratleda, tagades, et tema klientide finantsilised unistused teoks saaksid.",
        [19] = "Tunnustage %s hiilgavat panganduse geeniust, %s aastane, paistmas silma ühe säravaima visiooni investorina dünaamilises osariigis %s---%s. Nägemuslike eesmärkide ja kindlate põhimõtete juhindudes püüab ta pangandustavasid ümber määratleda, juhtides kliente tuleviku finantsilisele küllusele.",
        [20] = "Tutvustame %s, panganduse meistrit, vaevalt %s aastane ja juba tunnustatud kui üks juhtivaid finantsnõustajaid osariigis %s---%s. Nägemusliku mõtteviisi ja vankumatu eetika juhindudes püüab ta pangandustööstust ümber määratleda, tagades klientidele jõukuse ja püsiva finantsilise teekonna.",
    },

    ["vanus"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s %s, eetiline finantsanalüütik, kes edendab jätkusuutlikke investeeringuid rohelisema maailma nimel. Sügava vastutustundega see kogenud analüütik, * aastane, ühtlustab oma klientide finantseesmärgid keskkonnajuhtimisega.",
        [2] = "%s %s, kes paistab silma keeruliste maksuprobleemide lahendamisel korporatiivklientidele. Teravate analüüsioskuste ja rikkalike kogemustega see maksuekspert, * aastane, navigeerib hõlpsasti keerukates finantssituatsioonides.",
        [3] = "%s %s, kes loob püsivaid partnerlusi heategevusorganisatsioonidega, edendades positiivset sotsiaalset mõju. Filantroopia kire ja rikkalike kogemustega see filantroopiline strateeg, * aastane, kasutab oma finantsekspertiisi, et suurendada sotsiaalsete algatuste tõhusust.",
        [4] = "%s %s, investeerimise teerajaja, kes muudab tööstust tipptasemel tehnoloogia kaudu. * aastaselt näeb see nägemuslik investor ette uut ajastut kliendikesksetes investeerimisteenustes, mida juhivad tehnoloogilised edusammud.",
        [5] = "%s %s, spetsialiseerunud ühinemistele ja ülevõtmistele, korraldades edukalt tehinguid korporatiivklientidele. Terava silmaga võimaluste ja aastate kogemustega see ühinemis- ja ülevõtmisekspert, * aastane, maksimeerib väärtust kõigile sidusrühmadele keerulistes tehingutes.",
        [6] = "%s %s, kes võimestab erinevaid ettevõtjaid, ületades finantslünki alahinnatud kogukondade jaoks. Kaasavate finantside pühendumuse ja rikkalike kogemustega see ettevõtluse arendamise nõustaja, * aastane, edendab majanduslikku võrdsust kõigile ambitsioonikatele ettevõtjatele.",
        [7] = "%s %s, kes aitab peredel tagada oma tulevikku läbimõeldud varaplaneerimise kaudu. Kaastundliku lähenemise ja aastate kogemustega see varaplaneerija, * aastane, pakub isikupärastatud finantsnõuandeid, et tagada sujuv varaülekanne põlvkondade vahel.",
        [8] = "%s %s, * aastaselt, kogenud finantskonsultant, kellel on rikkalik kogemus. Sügava arusaamaga finantstööstusest ja aastate edukast praktikast see konsultant jätkab tööstuse liikumapaneva jõuna.",
        [9] = "%s %s, usaldusväärne varahaldur, kes säilitab ja suurendab klientide vara tulevastele põlvedele. Pikaajalise jõukuse ja aastate kogemusega see varahaldur, * aastane, kaitseb oma klientide finantsilist pärandit.",
        [10] = "%s %s, tehnoloogiliselt osav panganduslahenduste arhitekt, kes kasutab digitaalset innovatsiooni kliendikogemuse parandamiseks. Uuenduste kirgliku ja aastate kogemusega see lahenduste arhitekt, * aastane, rajab teed uuenduslikele panganduse lahendustele sujuvaks kliendikogemuseks.",
        [11] = "%s %s, kes edendab finantskirjaoskust noorte seas, inspireerides järgmise põlvkonna teadlikke investoreid. Pühendumusega finantsharidusele ja aastate kogemusele see finantshariduse andja, * aastane, võimestab noori inimesi, et teha teadlikke finantsilisi otsuseid.",
        [12] = "%s %s, * aastaselt, on nägemuslik juht investeerimistööstuses. Revolutsiooniliste algatuste ja rikkalike kogemustega see juht jätkab finantside tuleviku kujundamist.",
        [13] = "%s %s, innovatiivne fintech-ettevõtja, tutvustades uusi tehnoloogiaid klientide finantsiliseks eduks, * aastane. Värske perspektiivi ja rikkalike kogemustega see ettevõtja toob lauale transformatiivseid fintech-lahendusi.",
        [14] = "%s %s, empaatiavõimeline finantsnõustaja, kes pakub klientidele isikupärastatud nõuandeid. Kaastundliku lähenemise ja aastate kogemusega, * aastane, see nõustaja tagab oma klientide finantsilise heaolu.",
        [15] = "%s %s, analüütiline geenius, kes kasutab andmepõhiseid teadmisi, et teha teadlikke investeerimisotsuseid. Andmetele orienteeritud mõtteviisi ja aastate kogemusega see analüütik, * aastane, tuvastab oma klientidele tulusaid võimalusi.",
        [16] = "%s %s, kogenud riskijuhtimise ekspert, kes kaitseb kliente finantsilõksude eest. Terava silmaga riski ja aastate kogemusega see riskijuht, * aastane, tugevdab oma klientide finantspositsioone.",
        [17] = "%s %s, dünaamiline turundusstrateeg, kes juhib finantsasutusi edule. Erakordsete turundusoskuste ja aastate kogemusega see strateeg, * aastane, inspireerib meeskondi saavutama märkimisväärseid tulemusi.",
        [18] = "%s %s, visalt läbirääkija, kes tagab klientidele soodsad tingimused. Teravate läbirääkimisoskuste ja aastate kogemusega, * aastane, see läbirääkija saavutab oma klientidele soodsad kokkulepped.",
        [19] = "%s %s, uuenduslik probleemilahendaja, kes leiab loomingulisi lahendusi finantsilistele väljakutsetele. *, kastist välja mõtlemise ja aastate kogemusega, see probleemilahendaja ületab keerulisi finantsilisi takistusi.",
        [20] = "%s %s, kliendikeskne pangandusekspert, kes seab klientide vajadused esikohale. *, erakordse teeninduse ja aastate kogemusega, see ekspert seab esikohale oma klientide finantsilise edu.",
    },

}
