Loc['fi'] = {

    list = {
        ['employee_list'] = 'Työntekijäluettelo',
        ['hidden'] = 'Piilotettu',
        ['information'] = 'Tiedot',
        ['first'] = 'ensimmäinen', -- Should be the same name as line 56
        ['last'] = 'viimeinen',  -- Should be the same name as line 80
        ['residence'] = 'asuinpaikka',  -- Should be the same name as line 104
        ['age'] = 'ikä',  -- Should be the same name as line 127
        ['name'] = 'Nimi',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s huomautusta, %s huomautuksen jälkeen korkein turvallisuustaso hälytetään",
        ["striked"] = "%s huomautusta, korkein turvallisuustaso hälytettiin",
        ["disable_fusebox"] = "Turvaominaisuuksien poiskytkentä",
        ["unlocked_keypad"] = "Pääsy myönnetty",
        ["disable_vault"] = "Johtojen katkaisu",
        ["connecting"] = "Yhdistetään..",
        ["searching"] = "Etsitään papereiden joukosta..",
        ["printer"] = "Tulostetaan työntekijöiden kuvia..",
        ["adding_pictures"] = "Skannataan työntekijöiden kasvot tietokantaan..",
        ["insert_key"] = "Avain lisätään..",
        ["searching_key"] = "Etsitään avainlaatikoista",
        ["grab"] = "Napata ",
},

    error = {
        ["failed"] = "Epäonnistuit",
        ["missing_item"] = "Sinulta puuttuu esine",
        ["enough_cops"] = "Tätä ei voi tehdä tällä hetkellä",
        ["used"] = "Joku on jo tehnyt sen",
        ["initiate_robbery"] = "Et ole vielä aloittanut ryöstöä!",
        ["level"] = "Tämä vaikuttaa sinulle liian vaikealta",
        ["wrong_code"] = "Väärä salasana",
        ["fingerprint_used"] = "Sormenjälkilukija on käytössä!",
        ["permission"] = "Sinulla ei ole lupaa käyttää tätä",
        ["cooldown"] = "Edellisestä ryöstöstä palautuminen on vielä kesken",
        ["vault_high"] = "Holvissa näyttää olevan ylimääräinen suojakerros..",
        ["didnt_print"] = "Sinun täytyy saada työntekijöiden kasvotunnistus..",
        ["not_found"] = "Et löytänyt mitään hyödyllistä",
        ["glitch"] = "Hyvä yritys",
        ["keypadtwo"] = "Syötä ensin salasana ulkona olevaan näppäimistöön",
    },

    success = {
        ["fusebox"] = "Järjestelmä on läpäisty!",
        ["unlocked_keypad"] = "Näppäimistö on poistettu käytöstä!",
        ["fingerprint_success"] = "Sormenjälkitunnistus onnistui!",
        ["printer_done"] = "Kuvat tulostettu",
        ["key_found"] = "Löysit avaimen",
        ["infiltrated"] = "JÄRJESTELMÄVIKA",
        ["bonus_item"] = "Löysit bonustavaran!",
    },

    ["ensimmäinen"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s kotoisin %s, %s-vuotias talousnero, joka ohjaa asiakkaitaan menestykseen sopeutumiskyvyllä ja asiantuntemuksella. Hänen huomattavat ongelmanratkaisutaidot tekevät hänestä ensisijaisen henkilön monimutkaisissa talousasioissa.",
        [2] = "%s---%s kotoisin %s, %s-vuotias, joka vahvistaa asiakkaitaan innovatiivisilla strategioilla ja nousee tähdeksi pankkimaailmassa. Hänen sitoutumisensa pysyä ajan tasalla viimeisimmistä taloustrendeistä takaa asiakkaille huippuluokan ratkaisuja.",
        [3] = "%s---%s asuu %s, %s-vuotias pankkiasiantuntija, joka jättää pysyvän vaikutuksen henkilökohtaisella talousneuvonnalla. Tunnettu empaattisesta lähestymistavastaan, hän luo vahvoja, pitkäaikaisia asiakassuhteita.",
        [4] = "%s---%s kotoisin %s, %s-vuotias, on luotettava neuvonantaja, joka varmistaa asiakkaiden taloudellisen turvallisuuden laajan kokemuksensa kautta. Hänen kykynsä yksinkertaistaa talousjargonia auttaa asiakkaita tuntemaan itsensä varmoiksi ja tietoisiksi.",
        [5] = "%s---%s asuu %s, %s-vuotias kokenut pankkiiri, joka erottuu vertaansa vailla olevilla innovatiivisilla ratkaisuilla. Hänen moitteeton menestystarinansa on voittanut korkean profiilin asiakkaiden luottamuksen.",
        [6] = "%s---%s kotoisin %s, %s-vuotias, joka täyttää asiakkaiden monipuoliset tarpeet ja tulee luotetuksi talousneuvonantajaksi. Hänen vahvat analyysitaitonsa mahdollistavat taloudellisten ratkaisujen räätälöinnin jokaisen asiakkaan ainutlaatuisiin tavoitteisiin.",
        [7] = "%s---%s asuu %s, %s-vuotias, joka vahvistaa asiakkaitaan eettisillä käytännöillä ja innovatiivisilla strategioilla. Hänen tarkka riskienhallintakyky takaa asiakkaiden taloudellisen vakauden.",
        [8] = "%s---%s kotoisin %s, %s-vuotias, joka asettaa uusia standardeja pankkimaailmassa asiantuntemuksellaan. Hänen kykynsä ennakoida markkinatrendejä auttaa asiakkaita tekemään tietoon perustuvia päätöksiä.",
        [9] = "%s---%s kotoisin %s, %s-vuotias, joka edistää taloudellista voimaantumista omistautumisella ja sopeutumiskyvyllä. Hänen intohimonsa asiakasopetukseen talousasioissa on kiitettävää.",
        [10] = "%s---%s kotoisin %s, %s-vuotias, joka määrittelee alan uudelleen innovatiivisella lähestymistavallaan pankkitoimintaan. Tunnettu luovasta ajattelustaan, hän esittelee luovia talousratkaisuja.",
        [11] = "%s---%s asuu %s, %s-vuotias, joka varmistaa asiakkaiden taloudellisen hyvinvoinnin laajan kokemuksensa kautta. Hänen laaja teollisuuskontaktiensa verkosto hyödyttää asiakkaita eri sektoreilla.",
        [12] = "%s---%s kotoisin %s, %s-vuotias, joka tarjoaa yksilöllisiä ratkaisuja, jotka jättävät pysyvän vaikutuksen asiakkaille. Hänen käytännönläheinen lähestymistapansa edistää vahvaa luottamusta asiakkaiden kanssa.",
        [13] = "%s---%s asuu %s, %s-vuotias, joka on nouseva tähti vertaansa vailla olevalla innovaatiolla ja luotettavuudella. Hänen omistautumisensa jatkuvalle oppimiselle erottaa hänet kilpailukykyisessä pankkimaailmassa.",
        [14] = "%s---%s kotoisin %s, %s-vuotias, joka ohjaa asiakkaita taloudelliseen menestykseen poikkeuksellisella asiantuntemuksella. Hänen kykynsä tunnistaa piilotetut mahdollisuudet varmistaa asiakkaiden taloudellisen kasvun.",
        [15] = "%s---%s asuu %s, %s-vuotias, joka vahvistaa asiakkaita eettisillä käytännöillä, johtaen heitä kohti vaurautta. Hänen osallistumisensa erilaisiin filantrooppisiin hankkeisiin heijastaa hänen sitoutumistaan yhteiskunnan parantamiseen.",
        [16] = "%s---%s kotoisin %s, %s-vuotias, joka lisää asiakkaiden menestystä omistautumisella ja innovaatioilla. Hänen intohimonsa talouskasvatukseen on vaikuttanut positiivisesti moniin nuoriin sijoittajiin.",
        [17] = "%s---%s asuu %s, %s-vuotias, joka vahvistaa asiakkaiden taloudellista hyvinvointia yksilöllisillä ratkaisuilla. Hänen vahvat viestintätaitonsa tekevät monimutkaisista talouskäsitteistä helposti ymmärrettäviä.",
        [18] = "%s---%s kotoisin %s, %s-vuotias, joka varmistaa asiakkaiden taloudellisen kasvun sopeutumiskyvyllä. Hänen kykynsä ennakoida markkinoiden muutoksia asettaa asiakkaat menestykseen.",
        [19] = "%s---%s asuu %s, %s-vuotias, joka asettaa alalla uusia standardeja innovatiivisilla ratkaisuilla. Hänen rakkautensa teknologisiin edistysaskeliin ajaa häntä toteuttamaan digitaalisia pankkitoiminnan ratkaisuja asiakkaille.",
        [20] = "%s---%s kotoisin %s, %s-vuotias, joka on kokenut pankkialan ammattilainen ja varmistaa asiakkaiden taloudellisen turvallisuuden. Hänen sitoutumisensa luottamuksellisuuteen ja hienotunteisuuteen tekee hänestä monien korkean nettovarallisuuden omaavien henkilöiden luotettavan neuvonantajan.",
    },

    ["viimeinen"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s kotoisin %s, kokenut pankkiiri nimeltä %s, johtaa laajalla tietämyksellä ja poikkeuksellisella näkemyksellä. Hänen strateginen taloussuunnittelunsa auttaa asiakkaita saavuttamaan pitkän aikavälin tavoitteensa.",
        [2] = "%s---%s asuu %s, nimeltä %s, tunnetaan digitaalisten pankkiratkaisujen edelläkävijänä. Hänen omistautumisensa parantaa asiakaskokemusta asettaa uusia standardeja alalle.",
        [3] = "%s---%s kotoisin %s, nimeltä %s, on myötätuntoinen talousneuvoja, joka aina asettaa asiakkaiden edut etusijalle. Hänen empaattisuutensa ja läpinäkyvyytensä luo pysyvän luottamuksen jokaiseen asiakkaaseen.",
        [4] = "%s---%s asuu %s, talouden ihmelapsi nimeltä %s, joka jatkuvasti tuottaa vaikuttavia tuottoja sijoittajille. Hänen terävä markkina-analyysinsä takaa ajantasaiset ja kannattavat päätökset.",
        [5] = "%s---%s kotoisin %s, nimeltä %s, johtaa innovatiivisia lainastrategioita paikallisten yritysten tukemiseksi. Hänen sitoutumisensa talouskasvuun edistää yhteisön vaurautta.",
        [6] = "%s---%s kotoisin %s, nimeltä %s, erottuu varainhoidossa, säilyttäen perintöjä tuleville sukupolville. Hänen yksilöllinen lähestymistapansa tuo mielenrauhan korkean nettovarallisuuden perheille.",
        [7] = "%s---%s asuu %s, investointiguru nimeltä %s, navigoi helposti markkinoiden monimutkaisuuksissa. Hänen asiantuntemuksensa portfolion monipuolistamisessa suojaa asiakkaita ennakoimattomilta riskeiltä.",
        [8] = "%s---%s kotoisin %s, nimeltä %s, edistää talouslukutaito-ohjelmia, jotka voimaannuttavat seuraavaa sukupolvea. Hänen omistautumisensa koulutukseen takaa turvallisemman taloudellisen tulevaisuuden.",
        [9] = "%s---%s asuu %s, nimeltä %s, on eettinen pankkiiri, joka edistää kestäviä investointeja vihreämmän maailman puolesta. Hänen sitoutumisensa ympäristönsuojeluun heijastuu asiakkaiden portfolioihin.",
        [10] = "%s---%s kotoisin %s, nimeltä %s, menestyy ratkaisemalla monimutkaisia taloudellisia ongelmia yritysasiakkaille. Hänen strateginen taitonsa edistää kasvua ja kannattavuutta haastavilla markkinoilla.",
        [11] = "%s---%s asuu %s, nimeltä %s, rakentaa kestäviä kumppanuuksia hyväntekeväisyysjärjestöjen kanssa, edistäen positiivista sosiaalista vaikutusta. Hänen taloudellinen asiantuntemuksensa lisää filantrooppisten aloitteiden tehokkuutta.",
        [12] = "%s---%s kotoisin %s, pankkialan uranuurtaja nimeltä %s, joka muokkaa alaa huipputeknologioiden avulla. Hänen visionsa ajaa uutta aikakautta asiakaskeskeisissä pankkipalveluissa.",
        [13] = "%s---%s asuu %s, nimeltä %s, erikoistuu yritysostoihin ja -myynteihin, järjestäen menestyksekkäitä kauppoja yritysasiakkaille. Hänen terävät neuvottelutaitonsa optimoivat arvon kaikille sidosryhmille.",
        [14] = "%s---%s kotoisin %s, nimeltä %s, voimaannuttaa monipuolisia yrittäjiä, ylittäen taloudelliset esteet aliedustetuille yhteisöille. Hänen sitoutumisensa osallistavaan rahoitukseen edistää taloudellista tasa-arvoa.",
        [15] = "%s---%s asuu %s, nimeltä %s, auttaa perheitä varmistamaan tulevaisuutensa varovaisella varainhoidolla. Hänen myötätuntoinen ohjauksensa helpottaa omaisuuden siirron monimutkaisuutta.",
        [16] = "%s---%s kotoisin %s, kokenut pankkiiri nimeltä %s, erottuu yritysrahoituksessa, tarjoten strategisia ratkaisuja monikansallisille yrityksille. Hänen taloudellinen taitonsa ajaa menestystä globaalilla tasolla.",
        [17] = "%s---%s asuu %s, nimeltä %s, on luotettava varainhoitaja, joka säilyttää ja kasvattaa asiakkaiden varallisuutta tuleville sukupolville. Hänen kokonaisvaltainen lähestymistapansa takaa kestävän taloudellisen vakauden.",
        [18] = "%s---%s kotoisin %s, nimeltä %s, on teknisesti taitava pankkiiri, joka hyödyntää digitaalisia innovaatioita parantaakseen asiakaskokemusta. Hänen omistautumisensa saumattomaan pankkitoimintaan lisää asiakastyytyväisyyttä.",
        [19] = "%s---%s asuu %s, nimeltä %s, edistää talouslukutaitoa nuorten keskuudessa, inspiroiden seuraavaa sukupolvea tietoisia sijoittajia. Hänen koulutusaloitteensa luovat vankan perustan taloudelliselle menestykselle.",
        [20] = "%s---%s kotoisin %s, visionääri nimeltä %s, ajaa muutoksia pankkialalla kestävien käytäntöjen avulla. Hänen johtajuutensa muokkaa vastuullisempaa ja vaikuttavampaa talousmaisemaa.",
    },

    ["asuinpaikka"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Tutustu %s, pankkimaailman ihmelapseen. Vain %s-vuotiaana hän on yksi nuorimmista ja kirkkaimmista data-analyytikoista osavaltiossa %s---%s. Visionäärinä, jolla on horjumaton integriteetti, Alex pyrkii mullistamaan pankkialan ja jättämään pysyvän vaikutuksen asiakkaidensa taloudelliseen tulevaisuuteen.",
        [2] = "Esittelyssä %s, pankkivirtuoosi, joka on vasta %s-vuotias ja jo yksi kirkkaimmista data-analyytikoista vilkkaassa osavaltiossa %s---%s. Visionäärisellä ajattelutavalla ja horjumattomalla etiikalla he pyrkivät muokkaamaan pankkialaa ja jättämään pysyvän positiivisen vaikutuksen asiakkaidensa taloudellisiin matkoihin.",
        [3] = "Astu %s maailmaan, nuoren pankkiirin, joka %s-vuotiaana kuuluu osavaltion parhaimpiin data-analyytikoihin vilkkaassa osavaltiossa %s---%s. Ohjattuna heidän visionäärisestä hengestään ja horjumattomasta integriteetistään, he pyrkivät mullistamaan pankkimaiseman, ohjaten asiakkaitaan kohti vauraita taloudellisia horisontteja.",
        [4] = "Tutustu %s, uraauurtavaan talousasiantuntijaan, joka on vain %s-vuotias ja erottuu jo yhtenä kirkkaimmista data-analyytikoista elinvoimaisessa osavaltiossa %s---%s. Horjumattomalla sitoutumisella integriteettiin ja visionäärisellä lähestymistavalla he pyrkivät uudelleen määrittämään pankkikäytännöt ja jättämään pysyvän vaikutuksen asiakkaidensa taloudelliseen hyvinvointiin.",
        [5] = "Löydä %s, %s-vuotias, joka tekee aaltoja kosmopoliittisessa osavaltiossa %s---%s. Visionäärisellä tarkkuudellaan ja horjumattomilla eettisillä periaatteillaan he pyrkivät muokkaamaan pankkimaailmaa ja mahdollistamaan asiakkaille kestävän taloudellisen vaurauden saavuttamisen.",
        [6] = "Liity %s seuraan, poikkeukselliseen pankkitalenttiin, joka vain %s-vuotiaana nousee yhdeksi osavaltion johtavista verotuksen asiantuntijoista %s---%s. Visionääristen tavoitteiden ja horjumattoman integriteetin ajamana he pyrkivät mullistamaan pankkikäytännöt ja ohjaamaan asiakkaita kohti turvallista ja vaurasta taloudellista tulevaisuutta.",
        [7] = "Astu %s maailmaan, loistavaan talousajattelijaan, joka %s-vuotiaana jättää jälkensä yhtenä osavaltion johtavista pankkineuvojista %s---%s. Ohjattuna visionäärisestä hengestä ja vahvasta etiikasta he pyrkivät muokkaamaan pankkimaisemaa ja varmistamaan asiakkailleen kestävän taloudellisen menestyksen.",
        [8] = "Tervetuloa %s maailmaan, nuoriin pankkineuvojaan, joka vain %s-vuotiaana nousee esiin yhtenä parhaista pankkineuvojista viehättävässä osavaltiossa %s---%s. Visionäärisellä lähestymistavalla ja horjumattomalla sitoutumisella integriteettiin he pyrkivät uudelleen määrittämään pankkikäytännöt ja varmistamaan asiakkaidensa taloudellisten unelmien toteutumisen.",
        [9] = "Tutustu %s, nerokkaaseen pankkivirtuoosiin, joka on vasta %s-vuotias ja jo yksi osavaltion parhaista verotuksen asiantuntijoista %s---%s. Visionäärisellä ajattelutavalla ja horjumattomalla etiikalla he pyrkivät mullistamaan pankkialan ja luomaan asiakkailleen kestävän taloudellisen turvallisuuden polun.",
        [10] = "Ihmettele %s loistokkuutta, pankkimaailman ihmelasta, joka %s-vuotiaana erottuu yhtenä kirkkaimmista verotuksen asiantuntijoista vilkkaassa osavaltiossa %s---%s. Visionääristen tavoitteiden ja horjumattomien periaatteiden ohjaamana he pyrkivät uudelleen määrittämään pankkikäytännöt ja ohjaamaan asiakkaita kohti tulevaisuutta taloudellisessa runsaudessa.",
        [11] = "Esittelyssä %s, uraauurtava talousasiantuntija, joka on %s-vuotias ja jo yksi osavaltion eliittipankkineuvojista %s---%s. Visionäärisen hengen ja horjumattoman integriteetin ajamana he pyrkivät muokkaamaan pankkimaisemaa ja varmistamaan asiakkailleen rajattoman taloudellisen vaurauden.",
        [12] = "Tutustu %s, talousnero, jolla on visio, %s-vuotias, joka nousee osavaltion johtavien pankkineuvojien joukkoon %s---%s. Horjumattomien periaatteiden ohjaamana he pyrkivät mullistamaan pankkialan ja jättämään syvän vaikutuksen asiakkaidensa taloudelliseen tulevaisuuteen.",
        [13] = "Astu %s maailmaan, lahjakkaan talousstrategin, joka on %s-vuotias ja tunnustetaan yhtenä johtavista visionäärisistä sijoittajista elinvoimaisessa osavaltiossa %s---%s. Visionääristen tavoitteiden ja horjumattoman eettisen sitoutumisen ajamana he pyrkivät uudelleen määrittämään pankkikäytännöt ja mahdollistamaan asiakkailleen taloudellisen menestyksen.",
        [14] = "Löydä %s, nuori ja loistava talousneuvoja, %s-vuotias, joka tekee aaltoja kosmopoliittisessa osavaltiossa %s---%s. Innovatiivisella ajattelutavallaan ja horjumattomalla integriteetillään he pyrkivät muokkaamaan pankkimaailmaa ja tasoittamaan tietä asiakkailleen kestävään taloudelliseen vaurauteen.",
        [15] = "Liity %s seuraan, poikkeukselliseen pankkitalenttiin, joka vain %s-vuotiaana nousee osavaltion johtavaksi visionääriseksi sijoittajaksi %s---%s. Visionäärisen lähestymistavan ja horjumattoman etiikan ajamana he pyrkivät mullistamaan pankkikäytännöt ja ohjaamaan asiakkaita kohti turvallista ja vaurasta taloudellista tulevaisuutta.",
        [16] = "Astu %s maailmaan, tarkkanäköinen talousnero, joka %s-vuotiaana jättää jälkensä yhtenä osavaltion johtavista pankkineuvojista %s---%s. Visionäärisellä ajattelutavalla ja horjumattomilla periaatteilla he pyrkivät muuttamaan pankkialaa ja varmistamaan asiakkailleen kestävän taloudellisen menestyksen.",
        [17] = "Tervetuloa %s maailmaan, nerokas talousasiantuntija, joka %s-vuotiaana erottuu jo yhtenä osavaltion parhaista pankkineuvojista %s---%s. Visionäärisen hengen ja horjumattoman etiikan ohjaamana he pyrkivät uudelleen määrittämään pankkimaailman ja tasoittamaan tien asiakkailleen kestävään taloudelliseen kasvuun.",
        [18] = "Tutustu %s, uraauurtavaan pankki-ihmeeseen, joka %s-vuotiaana erottuu yhtenä parhaista visionäärisistä sijoittajista elinvoimaisessa osavaltiossa %s---%s. Visionäärisellä lähestymistavallaan ja horjumattomalla sitoutumisellaan integriteettiin he pyrkivät uudelleen määrittämään pankkikäytännöt ja varmistamaan, että asiakkaiden taloudelliset unelmat toteutuvat.",
        [19] = "Ihmettele %s loistokkuutta, tunnettu pankkimaailman ihmelapsi, joka %s-vuotiaana erottuu yhtenä kirkkaimmista visionäärisistä sijoittajista dynaamisessa osavaltiossa %s---%s. Visionääristen tavoitteiden ja horjumattomien periaatteiden ohjaamana he pyrkivät uudelleen määrittämään pankkikäytännöt ja ohjaamaan asiakkaita kohti tulevaisuutta taloudellisessa runsaudessa.",
        [20] = "Esittelyssä %s, pankkimaestro, joka on vasta %s-vuotias ja jo yksi osavaltion eliittipankkineuvojista %s---%s. Visionäärisen ajattelutavan ja horjumattoman etiikan ohjaamana he pyrkivät uudelleen määrittämään pankkialan ja varmistamaan asiakkailleen vauraan ja kestävän taloudellisen matkan.",
    },

    ["ikä"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s asuu %s, eettinen talousanalyytikko, joka edistää kestäviä investointeja vihreämmän maailman puolesta. Syvällä vastuuntunnolla tämä kokenut analyytikko, ikä *, yhdistää asiakkaidensa taloudelliset tavoitteet ympäristönsuojeluun.",
        [2] = "%s kotoisin %s, menestyy ratkaisemalla monimutkaisia verotushaasteita yritysasiakkaille. Terävillä analyysitaidoillaan ja laajalla kokemuksellaan tämä verotuksen asiantuntija, ikä *, navigoi helposti monimutkaisissa taloudellisissa tilanteissa.",
        [3] = "%s asuu %s, rakentaa kestäviä kumppanuuksia hyväntekeväisyysjärjestöjen kanssa, edistäen positiivista sosiaalista vaikutusta. Filantropian intohimon ja laajan kokemuksen avulla tämä filantrooppinen strategi, ikä *, hyödyntää taloudellista asiantuntemustaan sosiaalisten aloitteiden tehokkuuden lisäämiseksi.",
        [4] = "%s kotoisin %s, on investointien uranuurtaja, joka muokkaa alaa huipputeknologioiden avulla. Ikä *, tämä visionäärinen sijoittaja näkee uuden aikakauden asiakaskeskeisissä investointipalveluissa, joita ohjaavat teknologiset edistysaskeleet.",
        [5] = "%s asuu %s, erikoistuu yritysostoihin ja -myynteihin, järjestäen menestyksekkäitä kauppoja yritysasiakkaille. Terävällä mahdollisuuksien silmällä ja vuosien kokemuksella tämä yritysosto- ja -myyntiasiantuntija, ikä *, maksimoidaan arvo kaikille osapuolille monimutkaisissa kaupoissa.",
        [6] = "%s kotoisin %s, voimaannuttaa monipuolisia yrittäjiä, ylittäen taloudelliset esteet aliedustetuille yhteisöille. Päättäväisyydellä osallistavaan rahoitukseen ja laajalla kokemuksella tämä liiketoiminnan kehitysneuvoja, ikä *, edistää taloudellista tasa-arvoa kaikille pyrkiville yrittäjille.",
        [7] = "%s asuu %s, auttaa perheitä varmistamaan tulevaisuutensa varovaisella varainhoidolla. Myötätuntoisella lähestymistavalla ja vuosien kokemuksella tämä varainhoitaja, ikä *, tarjoaa yksilöllistä talousneuvontaa varmistaakseen sujuvan omaisuuden siirron sukupolvien välillä.",
        [8] = "%s kotoisin %s, ikä *, on kokenut talouskonsultti, jolla on laaja kokemus. Syvällä ymmärryksellä talousalasta ja vuosien menestyneellä käytännöllä tämä konsultti jatkaa toimialan ajavana voimana.",
        [9] = "%s asuu %s, on luotettava varainhoitaja, joka säilyttää ja kasvattaa asiakkaiden varallisuutta tuleville sukupolville. Keskittyen pitkäaikaiseen vaurauteen ja vuosien kokemuksella, tämä varainhoitaja, ikä *, suojaa asiakkaidensa taloudellista perintöä.",
        [10] = "%s kotoisin %s, on teknisesti taitava pankkiratkaisujen arkkitehti, joka hyödyntää digitaalisia innovaatioita parantaakseen asiakaskokemusta. Innovaatioihin intohimoisesti suhtautuva ja vuosien kokemuksella, tämä ratkaisujen arkkitehti, ikä *, tasoittaa tietä innovatiivisille pankkiratkaisuille saumattomalla asiakaskokemuksella.",
        [11] = "%s asuu %s, edistää talouslukutaitoa nuorten keskuudessa, inspiroiden seuraavan sukupolven tietoisia sijoittajia. Sitoutumalla talouskoulutukseen ja vuosien kokemuksella, tämä talouspedagogi, ikä *, voimaannuttaa nuoria tekemään tietoisia taloudellisia päätöksiä.",
        [12] = "%s kotoisin %s, ikä *, on visionäärinen johtaja investointialalla. Murtavilla aloitteilla ja laajalla kokemuksella tämä johtaja jatkaa talouden tulevaisuuden muokkaamista.",
        [13] = "%s asuu %s, on innovatiivinen fintech-yrittäjä, joka esittelee uusia teknologioita asiakkaiden taloudellisen menestyksen edistämiseksi, ikä *. Tuoreella näkökulmalla ja laajalla kokemuksella tämä yrittäjä tarjoaa muutosvoimaisia fintech-ratkaisuja.",
        [14] = "%s kotoisin %s, on empaattinen talousneuvoja, joka tarjoaa asiakkaille yksilöllistä opastusta. Myötätuntoisella lähestymistavalla ja vuosien kokemuksella, ikä *, tämä neuvonantaja varmistaa asiakkaidensa taloudellisen hyvinvoinnin.",
        [15] = "%s asuu %s, on analyyttinen nero, joka hyödyntää tietoa päätöksenteon tukena sijoituspäätöksissä. Tietopohjaisella ajattelutavalla ja vuosien kokemuksella tämä analyytikko, ikä *, tunnistaa tuottoisia mahdollisuuksia asiakkailleen.",
        [16] = "%s kotoisin %s, on kokenut riskienhallinnan asiantuntija, joka suojaa asiakkaita taloudellisilta sudenkuopilta. Terävällä riskisilmäyksellä ja vuosien kokemuksella tämä riskienhallinnan asiantuntija, ikä *, vahvistaa asiakkaidensa taloudellista asemaa.",
        [17] = "%s asuu %s, on dynaaminen markkinointistrategi, joka ohjaa taloudellisia instituutioita menestykseen. Poikkeuksellisilla markkinointitaidoilla ja vuosien kokemuksella tämä strategisti, ikä *, inspiroi tiimejä saavuttamaan merkittäviä tuloksia.",
        [18] = "%s kotoisin %s, on sitkeä neuvottelija, joka varmistaa asiakkailleen suotuisat ehdot. Terävillä neuvottelutaidoilla ja vuosien kokemuksella, ikä *, tämä neuvottelija saa aikaan suotuisia sopimuksia asiakkailleen.",
        [19] = "%s asuu %s, on innovatiivinen ongelmanratkaisija, joka löytää luovia ratkaisuja taloudellisiin haasteisiin. Ikä *, poikkeuksellisella kyvyllä ajatella laatikon ulkopuolella ja vuosien kokemuksella tämä ongelmanratkaisija voittaa monimutkaisia taloudellisia esteitä.",
        [20] = "%s kotoisin %s, on asiakaskeskeinen pankkialan asiantuntija, joka asettaa asiakkaiden tarpeet etusijalle. Ikä *, poikkeuksellisella palvelusitoumuksella ja vuosien kokemuksella tämä asiantuntija priorisoi asiakkaidensa taloudellisen menestyksen.",
    },

}
