Loc["fr"] = {

    list = {
        ['employee_list'] = 'Employee List',
        ['hidden'] = 'Hidden',
        ['information'] = 'Information',
        ['first'] = 'first', -- Should be the same name as line 56
        ['last'] = 'last',  -- Should be the same name as line 80
        ['residence'] = 'residence',  -- Should be the same name as line 104
        ['age'] = 'age',  -- Should be the same name as line 127
        ['name'] = 'Name',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s infractions, à %s infractions, le niveau supérieur de sécurité sera alerté",
        ["striked"] = "%s infractions, le niveau supérieur de sécurité a été alerté",
        ["disable_fusebox"] = "Désactivation des fonctionnalités de sécurité",
        ["unlocked_keypad"] = "Accès autorisé",
        ["disable_vault"] = "Coupe de quelques fils",
        ["connecting"] = "Connexion en cours...",
        ["searching"] = "Recherche à travers les papiers...",
        ["printer"] = "Impression des photos des employés...",
        ["adding_pictures"] = "Scan des visages des employés dans la base de données...",
        ["insert_key"] = "Insertion de la clé...",
        ["searching_key"] = "Recherche dans les coffres",
        ["grab"] = "Saisir ",
},

    error = {
        ["failed"] = "Échec",
        ["missing_item"] = "Il vous manque un objet",
        ["enough_cops"] = "Impossible de le faire pour le moment",
        ["used"] = "Quelqu'un l'a déjà fait",
        ["initiate_robbery"] = "Vous n'avez pas encore initié le vol !",
        ["level"] = "Cela semble vraiment difficile pour vous",
        ["wrong_code"] = "Mauvais mot de passe",
        ["fingerprint_used"] = "Le scanner d'empreintes digitales est en cours d'utilisation !",
        ["permission"] = "Vous n'avez pas la permission d'utiliser ceci",
        ["cooldown"] = "Encore en récupération du dernier cambriolage",
        ["vault_high"] = "Le coffre semble avoir une couche de protection supplémentaire...",
        ["didnt_print"] = "Vous devez obtenir une identification faciale des employés...",
        ["not_found"] = "Vous n'avez rien trouvé d'utile",
        ["glitch"] = "Belle tentative",
    },

    success = {
        ["fusebox"] = "Le système a été infiltré !",
        ["unlocked_keypad"] = "Vous avez désactivé le clavier !",
        ["fingerprint_success"] = "La numérisation des empreintes digitales a réussi !",
        ["vault_electric"] = "Abaissement du système de sécurité du coffre",
        ["printer_done"] = "Impression des photos terminée",
        ["key_found"] = "Vous avez trouvé une clé",
        ["infiltrated"] = "DYSFONCTIONNEMENT DU SYSTÈME",
        ["bonus_item"] = "Vous avez trouvé un objet bonus !",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s de %s, un expert financier de %s ans, guide les clients vers le succès avec adaptabilité et expertise. Leurs remarquables compétences en résolution de problèmes font d'eux la personne à consulter pour des questions financières complexes.",
        [2] = "%s---%s de %s, âgé de %s ans, donne du pouvoir aux clients grâce à des stratégies innovantes, ce qui en fait une étoile montante dans le monde bancaire. Leur engagement à rester informé des dernières tendances financières garantit que les clients reçoivent des solutions de pointe.",
        [3] = "%s---%s dans %s, une experte bancaire de %s ans, laisse une impression durable avec des conseils financiers personnalisés. Connu pour leur approche empathique, elle établit des relations solides et durables avec les clients.",
        [4] = "%s---%s de %s, âgé de %s ans, est un conseiller de confiance, assurant la sécurité financière des clients grâce à une vaste expérience. Leur capacité à simplifier le jargon financier aide les clients à se sentir confiants et informés.",
        [5] = "%s---%s dans %s, un banquier chevronné de %s ans, se distingue par des solutions innovantes inégalées. Avec un dossier impeccable, il a gagné la confiance de clients de haut niveau.",
        [6] = "%s---%s de %s, âgé de %s ans, répond aux besoins diversifiés des clients, devenant un conseiller financier de confiance. Leurs solides compétences analytiques leur permettent d'adapter des solutions financières aux objectifs uniques de chaque client.",
        [7] = "%s---%s dans %s, âgée de %s ans, donne du pouvoir aux clients avec des pratiques éthiques et des stratégies innovantes. Avec un regard attentif sur la gestion des risques, elle assure la stabilité financière des clients.",
        [8] = "%s---%s de %s, âgé de %s ans, établit de nouvelles normes dans le monde bancaire avec son expertise. Leur capacité à anticiper les tendances du marché aide les clients à prendre des décisions éclairées.",
        [9] = "%s---%s de %s, âgé de %s ans, favorise l'autonomisation financière avec dévouement et adaptabilité. Leur passion pour éduquer les clients sur la littératie financière est louable.",
        [10] = "%s---%s de %s, âgé de %s ans, redéfinit l'industrie avec une approche innovante de la banque. Connu pour sa pensée créative, il introduit des solutions financières originales.",
        [11] = "%s---%s dans %s, âgé de %s ans, assure le bien-être financier des clients grâce à une vaste expérience. Leur vaste réseau de connexions industrielles bénéficie aux clients dans divers secteurs.",
        [12] = "%s---%s de %s, âgé de %s ans, fournit des solutions personnalisées, laissant une impression durable sur les clients. Leur approche pratique favorise une forte confiance avec leurs clients.",
        [13] = "%s---%s dans %s, âgé de %s ans, est une étoile montante avec une innovation et une fiabilité inégalées. Leur dévouement à l'apprentissage continu les distingue dans le paysage bancaire concurrentiel.",
        [14] = "%s---%s de %s, âgé de %s ans, guide les clients vers le succès financier avec une expertise exceptionnelle. Leur capacité à identifier des opportunités cachées assure la croissance financière des clients.",
        [15] = "%s---%s dans %s, âgée de %s ans, donne du pouvoir aux clients avec des pratiques éthiques, les guidant vers la prospérité. Leur implication dans diverses initiatives philanthropiques reflète leur engagement envers l'amélioration de la société.",
        [16] = "%s---%s de %s, âgé de %s ans, élève le succès des clients avec dévouement et innovation. Leur passion pour l'éducation financière a eu un impact positif sur de nombreux jeunes investisseurs.",
        [17] = "%s---%s dans %s, âgé de %s ans, favorise le bien-être financier des clients avec des solutions personnalisées. Leurs solides compétences en communication rendent les concepts financiers complexes faciles à comprendre.",
        [18] = "%s---%s de %s, âgé de %s ans, assure la croissance financière des clients avec adaptabilité. Leur capacité à anticiper les changements du marché positionne les clients pour le succès.",
        [19] = "%s---%s dans %s, âgé de %s ans, établit de nouvelles normes industrielles avec des solutions innovantes. Leur amour pour les avancées technologiques les pousse à mettre en œuvre des solutions bancaires numériques pour les clients.",
        [20] = "%s---%s de %s, âgé de %s ans, est un professionnel de la banque chevronné, assurant la sécurité financière des clients. Leur dévouement à la confidentialité et à la discrétion en fait le confident de confiance de nombreux particuliers fortunés.",    

    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s de %s, un banquier chevronné nommé %s, dirige avec une connaissance approfondie et un discernement exceptionnel. Leur planification financière stratégique aide les clients à atteindre leurs objectifs à long terme.",
        [2] = "%s---%s dans %s, nommée %s, est renommée pour ses solutions bancaires numériques de pointe. Son dévouement à améliorer l'expérience client établit de nouvelles références dans l'industrie.",
        [3] = "%s---%s de %s, nommé %s, est un conseiller financier compatissant, plaçant toujours les intérêts des clients en premier. Leur empathie et leur transparence créent une confiance durable avec chaque client.",
        [4] = "%s---%s dans %s, une prodige financière nommée %s, offre constamment des rendements impressionnants aux investisseurs. Son analyse pointue du marché garantit des décisions opportunes et rentables.",
        [5] = "%s---%s de %s, nommé %s, est à l'avant-garde de stratégies de prêt innovantes pour soutenir les entreprises locales. Leur engagement envers la croissance économique stimule la prospérité communautaire.",
        [6] = "%s---%s de %s, nommé %s, excelle dans la gestion de patrimoine, préservant les héritages pour les générations futures. Leur approche personnalisée apporte la tranquillité d'esprit aux familles fortunées.",
        [7] = "%s---%s dans %s, une experte en investissements nommée %s, navigue avec facilité dans les complexités du marché. Leur expertise diversifiée en portefeuille protège les clients contre les risques imprévus.",
        [8] = "%s---%s de %s, nommée %s, défend des programmes de littératie financière, autonomisant la prochaine génération. Leur dévouement à l'éducation assure un avenir financièrement plus sécurisé.",
        [9] = "%s---%s dans %s, nommée %s, est une banquière éthique, promouvant des investissements durables pour un monde plus vert. Leur engagement envers la gestion environnementale se reflète dans les portefeuilles de leurs clients.",
        [10] = "%s---%s de %s, nommé %s, excelle dans la résolution d'énigmes financières complexes pour les clients corporatifs. Leur sagacité stratégique favorise la croissance et la rentabilité sur des marchés difficiles.",
        [11] = "%s---%s dans %s, nommée %s, crée des partenariats durables avec des organisations caritatives, favorisant un impact social positif. Son expertise financière amplifie l'efficacité des initiatives philanthropiques.",
        [12] = "%s---%s de %s, une pionnière de la banque nommée %s, remodèle l'industrie grâce aux technologies de pointe. Leur vision entraîne une nouvelle ère de services bancaires centrés sur le client.",
        [13] = "%s---%s dans %s, nommée %s, se spécialise dans les fusions et acquisitions, orchestrant des accords réussis pour les clients corporatifs. Leurs compétences de négociation aiguisées optimisent la valeur pour toutes les parties prenantes.",
        [14] = "%s---%s de %s, nommé %s, autonomise des entrepreneurs diversifiés, comblant les écarts financiers pour les communautés sous-représentées. Leur engagement envers la finance inclusive favorise l'égalité économique.",
        [15] = "%s---%s dans %s, nommée %s, aide les familles à sécuriser leur avenir grâce à une planification successorale prudente. Leur guidance compatissante facilite les complexités du transfert de patrimoine.",
        [16] = "%s---%s de %s, un banquier chevronné nommé %s, excelle dans la finance d'entreprise, fournissant des solutions stratégiques pour les entreprises multinationales. Leur acuité financière entraîne le succès sur les marchés mondiaux.",
        [17] = "%s---%s dans %s, nommée %s, est une gestionnaire de patrimoine de confiance, préservant et faisant croître les actifs des clients pour les générations futures. Leur approche holistique assure une stabilité financière durable.",
        [18] = "%s---%s de %s, nommé %s, est un banquier adepte de la technologie, exploitant les innovations numériques pour améliorer l'expérience client. Leur dévouement à une banque sans heurts élève la satisfaction client.",
        [19] = "%s---%s dans %s, nommée %s, favorise la littératie financière parmi les jeunes, inspirant la prochaine génération d'investisseurs avertis. Leurs initiatives éducatives construisent une base solide pour le succès financier.",
        [20] = "%s---%s de %s, un visionnaire nommé %s, impulse un changement transformateur dans l'industrie bancaire grâce à des pratiques durables. Leur leadership façonne un paysage financier plus responsable et impactant.",

    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Rencontrez %s, le prodige de la banque. À seulement %s ans, ils sont l'un des analystes de données les plus jeunes et les plus brillants de l'État de %s---%s. Visionnaire avec une intégrité inébranlable, Alex cherche à révolutionner le secteur bancaire et à laisser une empreinte durable sur les futurs financiers des clients.",
        [2] = "Présentation de %s, un virtuose de la banque, à peine âgé de %s ans, et déjà l'un des analystes de données les plus brillants dans l'État dynamique de %s---%s. Avec un état d'esprit visionnaire et une éthique inébranlable, ils visent à remodeler l'industrie bancaire et à forger un impact positif durable sur les parcours financiers des clients.",
        [3] = "Plongez dans le monde de %s, le banquier prodige qui, à l'âge tendre de %s ans, figure parmi les meilleurs analystes de données de l'État animé de %s---%s. Guidé par leur esprit visionnaire et leur intégrité inébranlable, ils cherchent à révolutionner le paysage bancaire, guidant leurs clients vers des horizons financiers prospères.",
        [4] = "Rencontrez %s, une experte en finance innovante de seulement %s ans, se distinguant comme l'un des analystes de données les plus brillants dans l'État florissant de %s---%s. Avec un engagement inébranlable envers l'intégrité et une approche visionnaire, ils aspirent à redéfinir les pratiques bancaires et à créer un impact durable sur le bien-être financier de leurs clients.",
        [5] = "Découvrez %s, âgé de %s ans, qui crée des vagues dans l'État cosmopolite de %s---%s. Avec leur acuité visionnaire et leurs principes éthiques inébranlables, ils s'efforcent de transformer le domaine bancaire, donnant aux clients les moyens d'atteindre une prospérité financière durable.",
        [6] = "Rejoignez %s, le talent exceptionnel de la banque, à peine âgé de %s ans, qui devient l'un des principaux experts en impôts de l'État de %s---%s. Animé par des objectifs visionnaires et une intégrité inébranlable, ils cherchent à révolutionner les pratiques bancaires, guidant les clients vers un avenir financier sécurisé et prospère.",
        [7] = "Entrez dans le monde de %s, l'esprit financier brillant, âgé de %s ans, qui marque son empreinte en tant que l'un des principaux conseillers bancaires de l'État de %s---%s. Guidé par un esprit visionnaire et une éthique indéfectible, ils s'efforcent de remodeler le paysage bancaire, assurant un impact durable sur le succès financier de leurs clients.",
        [8] = "Bienvenue dans le monde de %s, un prodige financier à seulement %s ans, émergeant comme l'un des meilleurs conseillers bancaires de l'État charmant de %s---%s. Avec une approche visionnaire et un engagement inébranlable envers l'intégrité, ils aspirent à redéfinir les pratiques bancaires, garantissant la réalisation des rêves financiers de leurs clients.",
        [9] = "Rencontrez %s, le virtuose ingénieux de la banque, à peine âgé de %s ans, déjà debout parmi les meilleurs experts fiscaux de l'État de %s---%s. Avec un état d'esprit visionnaire et une éthique inébranlable, ils cherchent à révolutionner l'industrie bancaire, traçant un chemin vers une sécurité financière durable pour leurs clients.",
        [10] = "Admirez la brillance de %s, le prodige de la banque, âgé de %s ans, se distinguant comme l'un des experts fiscaux les plus brillants de l'État animé de %s---%s. Avec des objectifs visionnaires et des principes inébranlables, ils cherchent à redéfinir les pratiques bancaires, guidant les clients vers un avenir d'abondance financière.",
        [11] = "Présentation de %s, l'experte financière pionnière, âgée de %s ans, déjà parmi les conseillers bancaires d'élite de l'État de %s---%s. Animée par un esprit visionnaire et une intégrité indéfectible, ils aspirent à transformer le paysage bancaire, assurant que la prospérité financière de leurs clients ne connaît pas de limites.",
        [12] = "Rencontrez %s, un génie financier avec une vision, âgé de %s ans, montant dans les rangs des meilleurs conseillers bancaires de l'État de %s---%s. Guidé par des principes inébranlables, ils cherchent à révolutionner l'industrie bancaire, laissant une empreinte profonde sur le futur financier de leurs clients.",
        [13] = "Plongez dans le monde de %s, le stratège financier prodigieux, âgé de %s ans, reconnu comme l'un des principaux investisseurs visionnaires de l'État dynamique de %s---%s. Avec des objectifs visionnaires et un engagement inébranlable envers l'éthique, ils visent à redéfinir les pratiques bancaires et à autonomiser les clients vers le succès financier.",
        [14] = "Découvrez %s, le jeune et brillant consultant financier, âgé de %s ans, qui fait sensation dans l'État cosmopolite de %s---%s. Avec un état d'esprit innovant et une intégrité indéfectible, ils s'efforcent de remodeler le paysage bancaire, ouvrant la voie à une prospérité financière durable pour les clients.",
        [15] = "Rejoignez %s, le talent exceptionnel de la banque, à peine âgé de %s ans, s'élevant comme l'un des meilleurs investisseurs visionnaires de l'État de %s---%s. Guidé par une approche visionnaire et une éthique inébranlable, ils cherchent à révolutionner les pratiques bancaires, guidant les clients vers un avenir financier sûr et prospère.",
        [16] = "Entrez dans le royaume de %s, le prodige financier perspicace, âgé de %s ans, laissant une trace en tant que l'un des principaux conseillers bancaires de l'État de %s---%s. Avec un état d'esprit visionnaire et des principes inébranlables, ils s'efforcent de transformer l'industrie bancaire, assurant un impact durable sur les réalisations financières de leurs clients.",
        [17] = "Bienvenue dans le monde de %s, l'experte en finance ingénieuse, âgée de %s ans, déjà debout parmi les meilleurs conseillers bancaires de l'État de %s---%s. Avec un esprit visionnaire et une éthique inébranlable, ils aspirent à révolutionner le paysage bancaire, traçant une voie vers une croissance financière durable pour leurs clients.",
        [18] = "Rencontrez %s, le pionnier du génie bancaire, âgé de %s ans, émergeant comme l'un des meilleurs investisseurs visionnaires de l'État dynamique de %s---%s. Avec une approche visionnaire et une intégrité indéfectible, ils visent à redéfinir les pratiques bancaires, assurant que les rêves financiers de leurs clients deviennent réalité.",
        [19] = "Admirez la brillance de %s, le prodige estimé de la banque, âgé de %s ans, se distinguant comme l'un des investisseurs visionnaires les plus brillants de l'État dynamique de %s---%s. Guidé par des objectifs visionnaires et des principes inébranlables, ils s'efforcent de redéfinir les pratiques bancaires, guidant les clients vers un avenir d'abondance financière.",
        [20] = "Présentation de %s, le maestro de la banque, à peine âgé de %s ans, déjà compté parmi les conseillers financiers d'élite de l'État de %s---%s. Avec un état d'esprit visionnaire et une éthique inébranlable, ils aspirent à transformer l'industrie bancaire, assurant un voyage financier prospère et durable pour leurs clients.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s à %s, un analyste financier éthique promouvant des investissements durables pour un monde plus vert. Avec un profond sens des responsabilités, cet analyste expérimenté, âgé de *, aligne les objectifs financiers de ses clients avec la préservation de l'environnement.",
        [2] = "%s de %s, excelle dans la résolution d'énigmes fiscales complexes pour des clients corporatifs. Avec des compétences analytiques affûtées et une grande expérience, cet expert fiscal, âgé de *, navigue aisément dans des situations financières complexes.",
        [3] = "%s à %s, construit des partenariats durables avec des organisations caritatives, favorisant un impact social positif. Avec un cœur tourné vers la philanthropie et une expérience étendue, ce stratège philanthropique, âgé de *, utilise son expertise financière pour amplifier l'efficacité des initiatives sociales.",
        [4] = "%s de %s, est une pionnière de l'investissement, remodelant l'industrie grâce à des technologies de pointe. À l'âge de *, cette investisseuse visionnaire imagine une nouvelle ère de services d'investissement centrés sur le client, propulsés par les avancées technologiques.",
        [5] = "%s à %s, se spécialise dans les fusions et acquisitions, orchestrant des transactions réussies pour des clients corporatifs. Avec un œil vif pour les opportunités et des années d'expérience, cet expert en fusions et acquisitions, âgé de *, maximise la valeur pour toutes les parties prenantes impliquées dans des transactions complexes.",
        [6] = "%s de %s, donne du pouvoir aux entrepreneurs diversifiés, comblant les écarts financiers pour les communautés sous-représentées. Avec un engagement envers la finance inclusive et une grande expérience, cet conseiller en développement d'entreprise, âgé de *, favorise l'égalité économique pour tous les entrepreneurs aspirants.",
        [7] = "%s à %s, aide les familles à sécuriser leur avenir grâce à une planification successorale prudente. Avec une approche attentionnée et des années d'expérience, cet planificateur successoral, âgé de *, offre des conseils financiers personnalisés pour assurer le transfert sans heurts de la richesse entre les générations.",
        [8] = "%s de %s, à l'âge de *, est un consultant financier chevronné avec une grande expérience. Avec une compréhension approfondie de l'industrie financière et des années de pratique réussie, ce consultant continue d'être une force motrice dans l'industrie.",
        [9] = "%s à %s, est un gestionnaire de patrimoine de confiance, préservant et faisant croître les avoirs des clients pour les générations futures. Axé sur la prospérité à long terme et avec des années d'expérience, ce gestionnaire de patrimoine, âgé de *, protège les héritages financiers de ses clients.",
        [10] = "%s de %s, est une architecte de solutions bancaires adepte de la technologie, exploitant les innovations numériques pour améliorer l'expérience client. Avec une passion pour l'innovation et des années d'expérience, cette architecte de solutions pionnière des solutions bancaires de pointe pour un parcours client sans heurts.",
        [11] = "%s à %s, favorise la littératie financière parmi les jeunes, inspirant la prochaine génération d'investisseurs avisés. Avec un dévouement à l'éducation financière et des années d'expérience, ce pédagogue financier, âgé de *, habilite les jeunes esprits à prendre des décisions financières éclairées.",
        [12] = "%s de %s, à l'âge de *, est un leader visionnaire de l'industrie de l'investissement. Avec des initiatives révolutionnaires et une grande expérience, ce leader continue de façonner l'avenir de la finance.",
        [13] = "%s à %s, est une entrepreneure fintech innovante, introduisant des technologies novatrices pour le succès financier des clients, à * ans. Avec une perspective fraîche et une grande expérience, cette entrepreneure apporte des solutions fintech transformatrices à la table.",
        [14] = "%s de %s, est une conseillère financière empathique, fournissant des conseils personnalisés aux clients. Avec une approche compatissante et des années d'expérience, âgé de *, cette conseillère assure le bien-être financier de ses clients.",
        [15] = "%s à %s, est un gourou analytique, utilisant les informations de données pour des décisions d'investissement judicieuses. Avec une mentalité axée sur les données et des années d'expérience, cet analyste de données identifie des opportunités lucratives pour ses clients.",
        [16] = "%s de %s, est une experte en gestion des risques chevronnée, protégeant les clients contre les écueils financiers. Avec un regard perspicace sur les risques et des années d'expérience à l'âge de *, ce gestionnaire de risques renforce la position financière de ses clients.",
        [17] = "%s à %s, est une stratège marketing dynamique, guidant les institutions financières vers le succès. Avec des compétences marketing exceptionnelles et des années d'expérience à l'âge de *, cette stratège inspire les équipes à obtenir des résultats remarquables.",
        [18] = "%s de %s, est une négociatrice tenace, obtenant des conditions favorables pour les clients. Avec un flair aiguisé pour la négociation et des années d'expérience, âgé de *, ce négociateur conclut des accords avantageux pour ses clients.",
        [19] = "%s à %s, est un résolveur de problèmes innovant, trouvant des solutions créatives aux défis financiers. À l'âge de *, avec un talent pour penser autrement et des années d'expérience, ce résolveur de problèmes surmonte des obstacles financiers complexes.",
        [20] = "%s de %s, est une experte bancaire axée sur le client, plaçant les besoins des clients au premier plan. Âgé de *, avec un dévouement à un service exceptionnel et des années d'expérience, cet expert donne la priorité à la réussite financière de ses clients.",
    },

}