Loc['it'] = {

    list = {
        ['employee_list'] = 'Elenco dei dipendenti',
        ['hidden'] = 'Nascosto',
        ['information'] = 'Informazioni',
        ['first'] = 'primo', -- Should be the same name as line 56
        ['last'] = 'ultimo',  -- Should be the same name as line 80
        ['residence'] = 'residenza',  -- Should be the same name as line 104
        ['age'] = 'età',  -- Should be the same name as line 127
        ['name'] = 'Nome',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Infrazioni, a %s infrazioni sarà allertato il livello di sicurezza massimo",
        ["striked"] = "%s Infrazioni, il livello di sicurezza massimo è stato allertato",
        ["disable_fusebox"] = "Disattivazione delle funzioni di sicurezza",
        ["unlocked_keypad"] = "Accesso consentito",
        ["disable_vault"] = "Taglio dei fili",
        ["connecting"] = "Connessione in corso..",
        ["searching"] = "Ricerca tra i documenti..",
        ["printer"] = "Stampa delle foto dei dipendenti in corso..",
        ["adding_pictures"] = "Scansione dei volti dei dipendenti nel database..",
        ["insert_key"] = "Inserimento della chiave..",
        ["searching_key"] = "Ricerca nelle cassette di sicurezza",
        ["grab"] = "Preda ",
},

    error = {
        ["failed"] = "Hai fallito",
        ["missing_item"] = "Ti manca un oggetto",
        ["enough_cops"] = "Impossibile farlo in questo momento",
        ["used"] = "Qualcuno l'ha già fatto",
        ["initiate_robbery"] = "Non hai ancora iniziato la rapina!",
        ["level"] = "Questo sembra davvero difficile per te",
        ["wrong_code"] = "Password errata",
        ["fingerprint_used"] = "Il lettore di impronte digitali è in uso!",
        ["permission"] = "Non hai il permesso di usarlo",
        ["cooldown"] = "Ti stai ancora riprendendo dall'ultimo colpo",
        ["vault_high"] = "Il caveau sembra avere un ulteriore strato di protezione..",
        ["didnt_print"] = "Devi ottenere un'identificazione facciale dei dipendenti..",
        ["not_found"] = "Non hai trovato nulla di utile",
        ["glitch"] = "Bel tentativo",
        ["keypadtwo"] = "Inserisci prima la password nel tastierino esterno",
    },

    success = {
        ["fusebox"] = "Il sistema è stato infiltrato!",
        ["unlocked_keypad"] = "Hai disattivato il tastierino!",
        ["fingerprint_success"] = "Scansione delle impronte digitali riuscita!",
        ["printer_done"] = "Foto stampate",
        ["key_found"] = "Hai trovato una chiave",
        ["infiltrated"] = "MALFUNZIONAMENTO DEL SISTEMA",
        ["bonus_item"] = "Hai trovato un oggetto bonus!",
    },

    ["primo"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s da %s, un genio della finanza di %s anni che guida i clienti verso il successo con adattabilità e competenza. Le sue notevoli capacità di risoluzione dei problemi lo rendono il punto di riferimento per questioni finanziarie complesse.",
        [2] = "%s---%s da %s, di %s anni, rafforza i clienti con strategie innovative, facendone una stella nascente nel mondo bancario. Il suo impegno a rimanere aggiornato sulle ultime tendenze finanziarie assicura ai clienti soluzioni all'avanguardia.",
        [3] = "%s---%s a %s, un esperto bancario di %s anni, lascia un impatto duraturo con la sua consulenza finanziaria personalizzata. Conosciuto per il suo approccio empatico, instaura relazioni forti e durature con i clienti.",
        [4] = "%s---%s da %s, di %s anni, è un consulente fidato che garantisce la sicurezza finanziaria dei clienti grazie a una vasta esperienza. La sua capacità di semplificare il gergo finanziario aiuta i clienti a sentirsi sicuri e informati.",
        [5] = "%s---%s a %s, un banchiere esperto di %s anni che si distingue per soluzioni innovative senza pari. Con una carriera impeccabile, ha guadagnato la fiducia di clienti di alto profilo.",
        [6] = "%s---%s da %s, di %s anni, che soddisfa le diverse esigenze dei clienti diventando un consulente finanziario di fiducia. Le sue forti capacità analitiche gli permettono di personalizzare soluzioni finanziarie per gli obiettivi unici di ciascun cliente.",
        [7] = "%s---%s a %s, di %s anni, rafforza i clienti con pratiche etiche e strategie innovative. Con un occhio attento alla gestione del rischio, assicura la stabilità finanziaria dei clienti.",
        [8] = "%s---%s da %s, di %s anni, stabilisce nuovi standard nel mondo bancario con la sua competenza. La sua capacità di prevedere le tendenze del mercato aiuta i clienti a prendere decisioni informate.",
        [9] = "%s---%s da %s, di %s anni, che promuove l'empowerment finanziario con dedizione e adattabilità. La sua passione per l'educazione finanziaria dei clienti è encomiabile.",
        [10] = "%s---%s da %s, di %s anni, che ridefinisce l'industria con un approccio innovativo al banking. Conosciuto per il suo pensiero creativo, introduce soluzioni finanziarie originali.",
        [11] = "%s---%s a %s, di %s anni, garantisce il benessere finanziario dei clienti grazie a una vasta esperienza. La sua vasta rete di contatti nel settore avvantaggia i clienti in vari settori.",
        [12] = "%s---%s da %s, di %s anni, che offre soluzioni personalizzate lasciando un impatto duraturo sui clienti. Il suo approccio pratico favorisce una forte fiducia con i suoi clienti.",
        [13] = "%s---%s a %s, di %s anni, è una stella nascente con innovazione e affidabilità senza pari. Il suo impegno per l'apprendimento continuo lo distingue nel competitivo panorama bancario.",
        [14] = "%s---%s da %s, di %s anni, guida i clienti verso il successo finanziario con competenza eccezionale. La sua capacità di identificare opportunità nascoste garantisce la crescita finanziaria dei clienti.",
        [15] = "%s---%s a %s, di %s anni, rafforza i clienti con pratiche etiche, guidandoli verso la prosperità. Il suo coinvolgimento in varie iniziative filantropiche riflette il suo impegno per il miglioramento della società.",
        [16] = "%s---%s da %s, di %s anni, eleva il successo dei clienti con dedizione e innovazione. La sua passione per l'educazione finanziaria ha avuto un impatto positivo su molti giovani investitori.",
        [17] = "%s---%s a %s, di %s anni, rafforza il benessere finanziario dei clienti con soluzioni personalizzate. Le sue forti capacità di comunicazione rendono i concetti finanziari complessi facili da comprendere.",
        [18] = "%s---%s da %s, di %s anni, che assicura la crescita finanziaria dei clienti con adattabilità. La sua capacità di anticipare i cambiamenti del mercato posiziona i clienti per il successo.",
        [19] = "%s---%s a %s, di %s anni, che stabilisce nuovi standard nel settore con soluzioni innovative. Il suo amore per i progressi tecnologici lo spinge a implementare soluzioni bancarie digitali per i clienti.",
        [20] = "%s---%s da %s, di %s anni, un professionista bancario esperto che garantisce la sicurezza finanziaria dei clienti. Il suo impegno per la riservatezza e la discrezione lo rende il consulente di fiducia di molte persone con un alto patrimonio netto.",
    },

    ["ultimo"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s da %s, un banchiere esperto di nome %s, che guida con una vasta conoscenza e una visione eccezionale. La sua pianificazione finanziaria strategica aiuta i clienti a raggiungere i loro obiettivi a lungo termine.",
        [2] = "%s---%s a %s, di nome %s, è conosciuta per le sue soluzioni bancarie digitali pionieristiche. Il suo impegno a migliorare l'esperienza del cliente stabilisce nuovi standard nel settore.",
        [3] = "%s---%s da %s, di nome %s, è una consulente finanziaria compassionevole che mette sempre al primo posto gli interessi dei clienti. La sua empatia e trasparenza creano una fiducia duratura con ogni cliente.",
        [4] = "%s---%s a %s, un prodigio finanziario di nome %s, che fornisce costantemente rendimenti impressionanti per gli investitori. La sua acuta analisi del mercato garantisce decisioni tempestive e redditizie.",
        [5] = "%s---%s da %s, di nome %s, che guida strategie di prestito innovative per supportare le imprese locali. Il suo impegno per la crescita economica favorisce la prosperità della comunità.",
        [6] = "%s---%s da %s, di nome %s, che eccelle nella gestione patrimoniale, preservando le eredità per le generazioni future. Il suo approccio personalizzato porta tranquillità alle famiglie con un alto patrimonio netto.",
        [7] = "%s---%s a %s, una guru degli investimenti di nome %s, che naviga facilmente nelle complessità del mercato. La sua esperienza nella diversificazione del portafoglio protegge i clienti dai rischi imprevisti.",
        [8] = "%s---%s da %s, di nome %s, che sostiene programmi di alfabetizzazione finanziaria, dando potere alla prossima generazione. Il suo impegno per l'educazione assicura un futuro finanziario più sicuro.",
        [9] = "%s---%s a %s, di nome %s, è una banchiera etica che promuove investimenti sostenibili per un mondo più verde. Il suo impegno per la gestione ambientale si riflette nei portafogli dei suoi clienti.",
        [10] = "%s---%s da %s, di nome %s, che prospera risolvendo enigmi finanziari complessi per clienti aziendali. La sua acuta strategia promuove la crescita e la redditività nei mercati difficili.",
        [11] = "%s---%s a %s, di nome %s, che costruisce partenariati duraturi con organizzazioni benefiche, promuovendo un impatto sociale positivo. La sua competenza finanziaria amplifica l'efficacia delle iniziative filantropiche.",
        [12] = "%s---%s da %s, un pioniere bancario di nome %s, che ridefinisce il settore attraverso tecnologie all'avanguardia. La sua visione guida una nuova era di servizi bancari orientati al cliente.",
        [13] = "%s---%s a %s, di nome %s, che si specializza in fusioni e acquisizioni, orchestrando accordi di successo per clienti aziendali. Le sue eccellenti capacità di negoziazione ottimizzano il valore per tutte le parti coinvolte.",
        [14] = "%s---%s da %s, di nome %s, che dà potere a imprenditori diversi, superando le barriere finanziarie per le comunità sottorappresentate. Il suo impegno per la finanza inclusiva promuove l'uguaglianza economica.",
        [15] = "%s---%s a %s, di nome %s, che aiuta le famiglie a garantire il loro futuro attraverso una pianificazione patrimoniale prudente. La sua guida compassionevole facilita la complessità del trasferimento di ricchezza.",
        [16] = "%s---%s da %s, un banchiere esperto di nome %s, che eccelle nella finanza aziendale, fornendo soluzioni strategiche per multinazionali. La sua competenza finanziaria guida il successo nei mercati globali.",
        [17] = "%s---%s a %s, di nome %s, è un gestore patrimoniale fidato che preserva e aumenta gli asset dei clienti per le generazioni future. Il suo approccio olistico assicura una stabilità finanziaria duratura.",
        [18] = "%s---%s da %s, di nome %s, è un banchiere esperto in tecnologia, che sfrutta le innovazioni digitali per migliorare l'esperienza del cliente. Il suo impegno per un banking senza interruzioni aumenta la soddisfazione dei clienti.",
        [19] = "%s---%s a %s, di nome %s, promuove l'alfabetizzazione finanziaria tra i giovani, ispirando la prossima generazione di investitori informati. Le sue iniziative educative creano una solida base per il successo finanziario.",
        [20] = "%s---%s da %s, un visionario di nome %s, che guida il cambiamento trasformativo nel settore bancario attraverso pratiche sostenibili. La sua leadership plasma un panorama finanziario più responsabile e di impatto.",
    },

    ["residenza"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Incontra %s, il prodigio della banca. A soli %s anni, è uno dei più giovani e brillanti analisti di dati dello stato di %s---%s. Visionario con un'integrità incrollabile, Alex cerca di rivoluzionare il settore bancario e lasciare un impatto duraturo sul futuro finanziario dei suoi clienti.",
        [2] = "Presentiamo %s, un virtuoso della banca, appena %s anni e già uno degli analisti di dati più brillanti dello stato vivace di %s---%s. Con una mentalità visionaria e un'etica incrollabile, mira a rimodellare il settore bancario e lasciare un impatto positivo duraturo sui percorsi finanziari dei suoi clienti.",
        [3] = "Entra nel mondo di %s, il giovane banchiere che, all'età di %s anni, si distingue tra i migliori analisti di dati dello stato dinamico di %s---%s. Guidato dal suo spirito visionario e dalla sua integrità incrollabile, cerca di rivoluzionare il panorama bancario, guidando i suoi clienti verso orizzonti finanziari prosperi.",
        [4] = "Incontra %s, un esperto finanziario pioniere appena %s anni, che si distingue come uno degli analisti di dati più brillanti dello stato fiorente di %s---%s. Con un impegno incrollabile per l'integrità e un approccio visionario, aspira a ridefinire le pratiche bancarie e lasciare un impatto duraturo sul benessere finanziario dei suoi clienti.",
        [5] = "Scopri %s, di %s anni, che sta facendo scalpore nello stato cosmopolita di %s---%s. Con la sua perspicacia visionaria e i suoi principi etici incrollabili, mira a trasformare il settore bancario, consentendo ai clienti di raggiungere una prosperità finanziaria duratura.",
        [6] = "Unisciti a %s, il talento eccezionale della banca, appena %s anni, che sta emergendo come uno dei principali esperti fiscali dello stato in %s---%s. Guidato da obiettivi visionari e un'integrità incrollabile, cerca di rivoluzionare le pratiche bancarie, guidando i clienti verso un futuro finanziario sicuro e prospero.",
        [7] = "Entra nel mondo di %s, la brillante mente finanziaria, di %s anni, che si sta distinguendo come uno dei principali consulenti bancari dello stato in %s---%s. Guidato da uno spirito visionario e da un'etica solida, cerca di rimodellare il panorama bancario, assicurando un impatto duraturo sul successo finanziario dei suoi clienti.",
        [8] = "Benvenuti nel mondo di %s, un prodigio finanziario di soli %s anni, che sta emergendo come uno dei migliori consulenti bancari dello stato affascinante di %s---%s. Con un approccio visionario e un impegno incrollabile per l'integrità, aspira a ridefinire le pratiche bancarie, garantendo che i sogni finanziari dei suoi clienti si realizzino.",
        [9] = "Incontra %s, il virtuoso della banca geniale, appena %s anni, già tra i migliori esperti fiscali dello stato di %s---%s. Con una mentalità visionaria e un'etica incrollabile, cerca di rivoluzionare il settore bancario, tracciando un percorso verso una sicurezza finanziaria duratura per i suoi clienti.",
        [10] = "Abbraccia la genialità di %s, il prodigio della banca, di %s anni, che si distingue come uno dei più brillanti esperti fiscali dello stato vivace di %s---%s. Guidato da obiettivi visionari e principi incrollabili, mira a ridefinire le pratiche bancarie, guidando i clienti verso un futuro di prosperità finanziaria.",
        [11] = "Presentiamo %s, l'esperto finanziario pioniere, di %s anni, già uno dei principali consulenti bancari dello stato in %s---%s. Guidato da uno spirito visionario e un'integrità incrollabile, cerca di rimodellare il panorama bancario, assicurando una prosperità finanziaria illimitata per i suoi clienti.",
        [12] = "Incontra %s, un genio finanziario visionario, di %s anni, che sta emergendo tra i principali consulenti bancari dello stato in %s---%s. Guidato da principi incrollabili, cerca di rivoluzionare il settore bancario, lasciando un profondo impatto sul futuro finanziario dei clienti.",
        [13] = "Entra nel mondo di %s, lo stratega finanziario prodigioso, di %s anni, riconosciuto come uno dei principali investitori visionari dello stato dinamico di %s---%s. Guidato da obiettivi visionari e un impegno incrollabile per l'etica, aspira a ridefinire le pratiche bancarie e consentire ai clienti di raggiungere il successo finanziario.",
        [14] = "Scopri %s, il giovane e brillante consulente finanziario, di %s anni, che sta facendo scalpore nello stato cosmopolita di %s---%s. Con una mentalità innovativa e un'integrità incrollabile, mira a rimodellare il panorama bancario, aprendo la strada a una prosperità finanziaria duratura per i clienti.",
        [15] = "Unisciti a %s, il talento eccezionale della banca, appena %s anni, che sta emergendo come uno dei principali investitori visionari dello stato in %s---%s. Guidato da un approccio visionario e un'etica incrollabile, cerca di rivoluzionare le pratiche bancarie, guidando i clienti verso un futuro finanziario sicuro e prospero.",
        [16] = "Entra nel mondo di %s, il geniale prodigio della finanza, di %s anni, che si sta distinguendo come uno dei principali consulenti bancari dello stato in %s---%s. Con una mentalità visionaria e principi incrollabili, mira a trasformare il settore bancario, assicurando un impatto duraturo sui risultati finanziari dei clienti.",
        [17] = "Benvenuti nel mondo di %s, l'esperto finanziario geniale, di %s anni, già distinto tra i migliori consulenti bancari dello stato in %s---%s. Con uno spirito visionario e un'etica incrollabile, aspira a ridefinire il panorama bancario, tracciando una via verso una crescita finanziaria duratura per i suoi clienti.",
        [18] = "Incontra %s, il prodigio bancario innovativo, di %s anni, che sta emergendo come uno dei migliori investitori visionari dello stato dinamico di %s---%s. Con un approccio visionario e un impegno incrollabile per l'integrità, mira a ridefinire le pratiche bancarie, assicurando che i sogni finanziari dei suoi clienti si realizzino.",
        [19] = "Abbraccia la genialità di %s, il prodigio bancario riconosciuto, di %s anni, che si distingue come uno dei più brillanti investitori visionari dello stato dinamico di %s---%s. Guidato da obiettivi visionari e principi incrollabili, mira a ridefinire le pratiche bancarie, guidando i clienti verso un futuro di prosperità finanziaria.",
        [20] = "Presentiamo %s, il maestro della banca, di appena %s anni, già uno dei principali consulenti finanziari dello stato in %s---%s. Con una mentalità visionaria e un'etica incrollabile, aspira a ridefinire il settore bancario, assicurando un viaggio finanziario prospero e duraturo per i clienti.",
    },

    ["età"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s a %s, un analista finanziario etico che promuove investimenti sostenibili per un mondo più verde. Con un profondo senso di responsabilità, questo analista esperto, di *, allinea gli obiettivi finanziari dei clienti alla gestione ambientale.",
        [2] = "%s da %s, eccelle nella risoluzione di sfide fiscali complesse per clienti aziendali. Con abilità analitiche affinate e una vasta esperienza, questo esperto fiscale, di *, naviga facilmente in situazioni finanziarie complesse.",
        [3] = "%s a %s, costruisce partenariati duraturi con organizzazioni benefiche, promuovendo un impatto sociale positivo. Con una passione per la filantropia e una vasta esperienza, questo stratega filantropico, di *, utilizza la sua competenza finanziaria per amplificare l'efficacia delle iniziative sociali.",
        [4] = "%s da %s, è un pioniere degli investimenti che ridisegna il settore attraverso tecnologie all'avanguardia. A *, questo investitore visionario prevede una nuova era di servizi di investimento incentrati sul cliente, stimolati dai progressi tecnologici.",
        [5] = "%s a %s, specializzato in fusioni e acquisizioni, orchestrando accordi di successo per clienti aziendali. Con un occhio affilato per le opportunità e anni di esperienza, questo esperto di fusioni e acquisizioni, di *, massimizza il valore per tutte le parti interessate negli accordi complessi.",
        [6] = "%s da %s, che rafforza diversi imprenditori, superando le barriere finanziarie per le comunità sottorappresentate. Con un impegno per la finanza inclusiva e una vasta esperienza, questo consulente per lo sviluppo aziendale, di *, promuove l'uguaglianza economica per tutti gli imprenditori aspiranti.",
        [7] = "%s a %s, che aiuta le famiglie a garantire il loro futuro attraverso una pianificazione patrimoniale prudente. Con un approccio compassionevole e anni di esperienza, questo pianificatore patrimoniale, di *, fornisce consulenze finanziarie personalizzate per garantire un trasferimento di ricchezza senza interruzioni tra le generazioni.",
        [8] = "%s da %s, di *, è un consulente finanziario esperto con una vasta esperienza. Con una profonda comprensione del settore finanziario e anni di pratica di successo, questo consulente continua a essere una forza trainante nel settore.",
        [9] = "%s a %s, è un gestore patrimoniale fidato che preserva e accresce il patrimonio dei clienti per le generazioni future. Con un focus sulla prosperità a lungo termine e anni di esperienza, questo gestore patrimoniale, di *, protegge l'eredità finanziaria dei suoi clienti.",
        [10] = "%s da %s, è un architetto di soluzioni bancarie esperto di tecnologia, che sfrutta le innovazioni digitali per migliorare l'esperienza del cliente. Con una passione per l'innovazione e anni di esperienza, questo architetto di soluzioni, di *, apre la strada a soluzioni bancarie innovative per un'esperienza cliente senza interruzioni.",
        [11] = "%s a %s, promuove l'alfabetizzazione finanziaria tra i giovani, ispirando la prossima generazione di investitori consapevoli. Con un impegno per l'educazione finanziaria e anni di esperienza, questo educatore finanziario, di *, rafforza i giovani a prendere decisioni finanziarie informate.",
        [12] = "%s da %s, di *, è un leader visionario nel settore degli investimenti. Con iniziative rivoluzionarie e una vasta esperienza, questo leader continua a plasmare il futuro della finanza.",
        [13] = "%s a %s, è un imprenditore fintech innovativo, introducendo nuove tecnologie per il successo finanziario dei clienti, di *. Con una prospettiva fresca e una vasta esperienza, questo imprenditore offre soluzioni fintech trasformative.",
        [14] = "%s da %s, è un consulente finanziario empatico, che fornisce consulenze personalizzate ai clienti. Con un approccio compassionevole e anni di esperienza, di *, questo consulente assicura il benessere finanziario dei suoi clienti.",
        [15] = "%s a %s, è un genio analitico che sfrutta le conoscenze basate sui dati per prendere decisioni di investimento informate. Con una mentalità basata sui dati e anni di esperienza, questo analista, di *, identifica opportunità redditizie per i suoi clienti.",
        [16] = "%s da %s, è un esperto di gestione del rischio esperto, che protegge i clienti dalle insidie finanziarie. Con un occhio attento per i rischi e anni di esperienza, questo esperto di gestione del rischio, di *, rafforza le posizioni finanziarie dei suoi clienti.",
        [17] = "%s a %s, è uno stratega di marketing dinamico, che guida le istituzioni finanziarie al successo. Con eccezionali abilità di marketing e anni di esperienza, questo stratega, di *, ispira i team a raggiungere risultati straordinari.",
        [18] = "%s da %s, è un negoziatore tenace, che assicura condizioni favorevoli per i clienti. Con affinate capacità di negoziazione e anni di esperienza, di *, questo negoziatore ottiene accordi vantaggiosi per i suoi clienti.",
        [19] = "%s a %s, è un risolutore di problemi innovativo, che trova soluzioni creative alle sfide finanziarie. All'età di *, con una capacità di pensare fuori dagli schemi e anni di esperienza, questo risolutore di problemi supera ostacoli finanziari complessi.",
        [20] = "%s da %s, è un esperto bancario incentrato sul cliente, che mette al primo posto le esigenze dei clienti. All'età di *, con un impegno per un servizio eccezionale e anni di esperienza, questo esperto dà priorità al successo finanziario dei suoi clienti.",
    },

}
