Loc['nl'] = {

    list = {
        ['employee_list'] = 'Werknemerslijst',
        ['hidden'] = 'Verborgen',
        ['information'] = 'Informatie',
        ['first'] = 'eerste', -- Moet dezelfde naam hebben als regel 56
        ['last'] = 'laatste', -- Moet dezelfde naam hebben als regel 80
        ['residence'] = 'woonplaats', -- Moet dezelfde naam hebben als regel 104
        ['age'] = 'leeftijd', -- Moet dezelfde naam hebben als regel 127
        ['name'] = 'Naam',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Strikes, bij %s strikes wordt het hoogste beveiligingsniveau gewaarschuwd",
        ["striked"] = "%s Strikes, het hoogste beveiligingsniveau is gewaarschuwd",
        ["disable_fusebox"] = "Beveiligingsfuncties uitschakelen",
        ["unlocked_keypad"] = "Toegang verleend",
        ["disable_vault"] = "Enkele draden doorsnijden",
        ["connecting"] = "Verbinden..",
        ["searching"] = "Door de documenten zoeken..",
        ["printer"] = "Foto's van werknemers afdrukken..",
        ["adding_pictures"] = "Gezichten van werknemers scannen in de database..",
        ["insert_key"] = "Sleutel invoeren..",
        ["searching_key"] = "Zoeken door lades",
        ["grab"] = "Grijpen ",
},

    error = {
        ["failed"] = "Je bent gefaald",
        ["missing_item"] = "Je mist een item",
        ["enough_cops"] = "Het is momenteel niet mogelijk dit te doen",
        ["used"] = "Iemand anders heeft dat al gedaan",
        ["initiate_robbery"] = "Je hebt de overval nog niet gestart!",
        ["level"] = "Dit lijkt erg moeilijk voor je",
        ["wrong_code"] = "Verkeerd wachtwoord",
        ["fingerprint_used"] = "Vingerafdrukscanner is in gebruik!",
        ["permission"] = "Je hebt geen toestemming om dit te gebruiken",
        ["cooldown"] = "Nog steeds aan het herstellen van de laatste overval",
        ["vault_high"] = "De kluis lijkt een extra beschermingslaag te hebben..",
        ["didnt_print"] = "Je moet een gezichtsidentificatie van de werknemers verkrijgen..",
        ["not_found"] = "Je hebt niets nuttigs gevonden",
        ["glitch"] = "Mooie poging",
    },

    success = {
        ["fusebox"] = "Het systeem is geïnfiltreerd!",
        ["unlocked_keypad"] = "Je hebt het toetsenbord uitgeschakeld!",
        ["fingerprint_success"] = "Vingerafdrukscan geslaagd!",
        ["vault_electric"] = "Beveiligingssysteem van de kluis verlaagd",
        ["printer_done"] = "De foto's zijn afgedrukt",
        ["key_found"] = "Je hebt een sleutel gevonden",
        ["infiltrated"] = "SYSTEEMSTORING",
        ["bonus_item"] = "Je hebt een bonusitem gevonden!",
    },

    ["eerste"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s uit %s, een %s-jarige financiële tovenaar, begeleidt klanten naar succes met aanpassingsvermogen en expertise. Hun opmerkelijke probleemoplossende vaardigheden maken hem de aangewezen persoon voor complexe financiële zaken.",
        [2] = "%s---%s uit %s, %s jaar oud, geeft klanten innovatieve strategieën, waardoor hij een rijzende ster in de bankwereld is. Hun inzet om op de hoogte te blijven van de nieuwste financiële trends zorgt ervoor dat klanten geavanceerde oplossingen ontvangen.",
        [3] = "%s---%s in %s, een %s-jarige bankexpert, laat een blijvende indruk achter met persoonlijke financiële begeleiding. Bekend om hun empathische benadering, ze bouwt sterke, langdurige relaties met klanten op.",
        [4] = "%s---%s uit %s, %s jaar oud, is een vertrouwde adviseur, die de financiële veiligheid van klanten waarborgt door ruime ervaring. Hun vermogen om financiële jargon te vereenvoudigen helpt klanten zich zelfverzekerd en geïnformeerd te voelen.",
        [5] = "%s---%s in %s, een %s-jarige ervaren bankier, valt op door ongeëvenaarde innovatieve oplossingen. Met een vlekkeloos track record heeft hij het vertrouwen van high-profile klanten verdiend.",
        [6] = "%s---%s uit %s, %s jaar oud, voorziet in diverse klantbehoeften en wordt een vertrouwde financieel adviseur. Hun sterke analytische vaardigheden stellen hen in staat financiële oplossingen op maat te maken voor de unieke doelen van elke klant.",
        [7] = "%s---%s in %s, %s jaar oud, versterkt klanten met ethische praktijken en innovatieve strategieën. Met een scherp oog voor risicobeheer zorgt ze voor de financiële stabiliteit van klanten.",
        [8] = "%s---%s uit %s, %s jaar oud, stelt nieuwe normen in de bankwereld met hun expertise. Hun vermogen om markttrends te voorzien helpt klanten weloverwogen beslissingen te nemen.",
        [9] = "%s---%s uit %s, %s jaar oud, stimuleert financiële empowerment met toewijding en aanpassingsvermogen. Hun passie voor het onderwijzen van klanten over financiële geletterdheid is prijzenswaardig.",
        [10] = "%s---%s uit %s, %s jaar oud, herdefinieert de industrie met een innovatieve benadering van bankieren. Bekend om hun out-of-the-box denken, introduceert hij creatieve financiële oplossingen.",
        [11] = "%s---%s in %s, %s jaar oud, zorgt voor het welzijn van klanten door ruime ervaring. Hun uitgebreide netwerk van brancheconnecties komt klanten in verschillende sectoren ten goede.",
        [12] = "%s---%s uit %s, %s jaar oud, biedt persoonlijke oplossingen en laat een blijvende indruk achter op klanten. Hun hands-on aanpak bevordert een sterk gevoel van vertrouwen bij hun klanten.",
        [13] = "%s---%s in %s, %s jaar oud, is een rijzende ster met ongeëvenaarde innovatie en betrouwbaarheid. Hun toewijding aan continue leren onderscheidt hen in het competitieve banklandschap.",
        [14] = "%s---%s uit %s, %s jaar oud, begeleidt klanten naar financieel succes met uitzonderlijke expertise. Hun vermogen om verborgen kansen te identificeren zorgt voor financiële groei van klanten.",
        [15] = "%s---%s in %s, %s jaar oud, versterkt klanten met ethische praktijken en drijft hen naar welvaart. Hun betrokkenheid bij verschillende filantropische initiatieven weerspiegelt hun inzet voor maatschappelijke verbetering.",
        [16] = "%s---%s uit %s, %s jaar oud, verhoogt het succes van klanten met toewijding en innovatie. Hun passie voor financiële educatie heeft een positieve impact gehad op veel jonge investeerders.",
        [17] = "%s---%s in %s, %s jaar oud, verbetert het financiële welzijn van klanten met persoonlijke oplossingen. Hun sterke communicatieve vaardigheden maken complexe financiële concepten gemakkelijk te begrijpen.",
        [18] = "%s---%s uit %s, %s jaar oud, zorgt voor financiële groei van klanten met aanpassingsvermogen. Hun vermogen om marktveranderingen te anticiperen positioneert klanten voor succes.",
        [19] = "%s---%s in %s, %s jaar oud, stelt nieuwe industrienormen met innovatieve oplossingen. Hun liefde voor technologische vooruitgang drijft hem om digitale bankoplossingen voor klanten te implementeren.",
        [20] = "%s---%s uit %s, %s jaar oud, is een ervaren bankier die de financiële veiligheid van klanten waarborgt. Hun toewijding aan vertrouwelijkheid en discretie maakt hem de vertrouwde vertrouwenspersoon van veel vermogende individuen.",
    
    },

    ["laatste"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s uit %s, een ervaren bankier genaamd %s, leidt met uitgebreide kennis en uitzonderlijk inzicht. Hun strategische financiële planning helpt klanten hun langetermijndoelen te bereiken.",
        [2] = "%s---%s in %s, genaamd %s, staat bekend om het pionieren van digitale bankoplossingen. Haar toewijding aan het verbeteren van de klantervaring stelt nieuwe maatstaven in de industrie.",
        [3] = "%s---%s uit %s, genaamd %s, is een medelevende financieel adviseur die altijd de belangen van klanten vooropstelt. Hun empathie en transparantie creëren blijvend vertrouwen bij elke klant.",
        [4] = "%s---%s in %s, een financieel wonderkind genaamd %s, levert consequent indrukwekkende rendementen voor investeerders. Haar scherpe marktanalyse zorgt voor tijdige en winstgevende beslissingen.",
        [5] = "%s---%s uit %s, genaamd %s, leidt innovatieve leenstrategieën om lokale bedrijven te ondersteunen. Hun inzet voor economische groei stimuleert de welvaart van de gemeenschap.",
        [6] = "%s---%s uit %s, genaamd %s, blinkt uit in vermogensbeheer en behoudt legaten voor toekomstige generaties. Hun persoonlijke benadering biedt gemoedsrust aan vermogende families.",
        [7] = "%s---%s in %s, een investeringsgoeroe genaamd %s, navigeert moeiteloos door marktcomplexiteiten. Haar diverse portefeuillexpertise beschermt klanten tegen onvoorziene risico's.",
        [8] = "%s---%s uit %s, genaamd %s, promoot financiële geletterdheidsprogramma's en versterkt de volgende generatie. Hun toewijding aan onderwijs zorgt voor een financieel veiligere toekomst.",
        [9] = "%s---%s in %s, genaamd %s, is een ethische bankier die duurzame investeringen bevordert voor een groenere wereld. Haar inzet voor milieubeheer weerspiegelt zich in de portefeuilles van haar klanten.",
        [10] = "%s---%s uit %s, genaamd %s, gedijt op het oplossen van ingewikkelde financiële puzzels voor zakelijke klanten. Hun strategische scherpzinnigheid bevordert groei en winstgevendheid in uitdagende markten.",
        [11] = "%s---%s in %s, genaamd %s, bouwt blijvende partnerschappen op met liefdadigheidsorganisaties en bevordert positieve maatschappelijke impact. Haar financiële expertise versterkt de effectiviteit van filantropische initiatieven.",
        [12] = "%s---%s uit %s, een baanbrekende bankier genaamd %s, herdefinieert de industrie door middel van geavanceerde technologieën. Hun visie drijft een nieuw tijdperk van klantgerichte bankdiensten.",
        [13] = "%s---%s in %s, genaamd %s, is gespecialiseerd in fusies en overnames en organiseert succesvolle deals voor zakelijke klanten. Hun scherpe onderhandelingsvaardigheden optimaliseren de waarde voor alle betrokken partijen.",
        [14] = "%s---%s uit %s, genaamd %s, versterkt diverse ondernemers en overbrugt financiële kloof voor ondervertegenwoordigde gemeenschappen. Hun inzet voor inclusieve financiën bevordert economische gelijkheid.",
        [15] = "%s---%s in %s, genaamd %s, helpt families hun toekomst te verzekeren door middel van prudent estate planning. Haar medelevende begeleiding vereenvoudigt de complexiteit van vermogensoverdracht.",
        [16] = "%s---%s uit %s, een ervaren bankier genaamd %s, blinkt uit in bedrijfsfinanciën en biedt strategische oplossingen voor multinationale bedrijven. Hun financiële inzicht drijft succes in mondiale markten.",
        [17] = "%s---%s in %s, genaamd %s, is een vertrouwde vermogensbeheerder die het vermogen van klanten behoudt en laat groeien voor toekomstige generaties. Haar holistische aanpak zorgt voor blijvende financiële stabiliteit.",
        [18] = "%s---%s uit %s, genaamd %s, is een technisch onderlegde bankier die digitale innovaties benut om klantervaringen te verbeteren. Hun toewijding aan naadloos bankieren verhoogt de klanttevredenheid.",
        [19] = "%s---%s in %s, genaamd %s, bevordert financiële geletterdheid onder jongeren en inspireert de volgende generatie slimme investeerders. Haar educatieve initiatieven bouwen een solide basis voor financieel succes.",
        [20] = "%s---%s uit %s, een visionair genaamd %s, drijft transformerende veranderingen in de banksector door middel van duurzame praktijken. Hun leiderschap vormt een verantwoordelijker en impactvoller financieel landschap.",
    
    },

    ["woonplaats"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Ontmoet %s, het bankgenie. Op slechts %s-jarige leeftijd is hij een van de jongste en briljantste data-analisten in de staat %s---%s. Een visionair met onwankelbare integriteit, Alex streeft ernaar de banksector te revolutioneren en een blijvende impact te hebben op de financiële toekomst van klanten.",
        [2] = "Maak kennis met %s, een bankvirtuoos, nauwelijks %s jaar oud en al een van de slimste data-analisten in de levendige staat %s---%s. Met een visionaire mindset en onwankelbare ethiek streven zij ernaar de banksector te hervormen en een blijvende positieve impact te hebben op de financiële reizen van klanten.",
        [3] = "Stap in de wereld van %s, de wonderbaarlijke bankier die, op de jonge leeftijd van %s, behoort tot de beste data-analisten van de staat in de bruisende staat %s---%s. Geleid door hun visionaire geest en onwrikbare integriteit streven ze ernaar het bankenlandschap te revolutioneren en hun klanten naar welvarende financiële horizonten te leiden.",
        [4] = "Ontmoet %s, een baanbrekende finance-expert van slechts %s jaar oud, die zich onderscheidt als een van de briljantste data-analisten in de bloeiende staat %s---%s. Met een onwankelbare toewijding aan integriteit en een visionaire benadering streven ze ernaar bankpraktijken te herdefiniëren en een blijvende impact te hebben op het financiële welzijn van hun klanten.",
        [5] = "Ontdek %s, %s jaar oud, die golven maakt in de kosmopolitische staat %s---%s. Met hun visionaire inzicht en onwankelbare ethische principes streven ze ernaar het bankwezen te transformeren, zodat klanten duurzame financiële welvaart bereiken.",
        [6] = "Sluit je aan bij %s, het uitzonderlijke banktalent, slechts %s jaar oud, die opklimt tot een van de voornaamste belastingexperts van de staat in %s---%s. Gedreven door visionaire doelen en onwrikbare integriteit streven zij ernaar bankpraktijken te revolutioneren en klanten te begeleiden naar een veilige en welvarende financiële toekomst.",
        [7] = "Betreed het domein van %s, de briljante financiële geest, %s jaar oud, die zijn stempel drukt als een van de vooraanstaande bankadviseurs van de staat in %s---%s. Geleid door een visionaire geest en standvastige ethiek streven ze ernaar het bankwezen te hervormen en een blijvende impact te hebben op het financiële succes van hun klanten.",
        [8] = "Welkom in de wereld van %s, een financieel wonderkind van slechts %s jaar oud, die opkomt als een van de beste bankadviseurs in de charmante staat %s---%s. Met een visionaire benadering en onwrikbare toewijding aan integriteit streven ze ernaar bankpraktijken te herdefiniëren en ervoor te zorgen dat de financiële dromen van hun klanten werkelijkheid worden.",
        [9] = "Ontmoet %s, het geniale bankvirtuoos, nauwelijks %s jaar oud, die al tot de beste belastingexperts van de staat behoort in %s---%s. Met een visionaire mindset en onwankelbare ethiek streven zij ernaar de banksector te revolutioneren en een pad uit te stippelen naar blijvende financiële zekerheid voor hun klanten.",
        [10] = "Omarm de schittering van %s, het bankgenie, %s jaar oud, die zichzelf onderscheidt als een van de beste belastingexperts in de levendige staat %s---%s. Met visionaire doelen en onwrikbare principes streven ze ernaar bankpraktijken te herdefiniëren en klanten naar een toekomst van financiële overvloed te begeleiden.",
        [11] = "Maak kennis met %s, de baanbrekende financieel expert, %s jaar oud, die al tot de elite van de staat behoort als bankadviseur in %s---%s. Gedreven door een visionaire geest en standvastige integriteit streven zij ernaar het bankwezen te transformeren en ervoor te zorgen dat de financiële welvaart van hun klanten geen grenzen kent.",
        [12] = "Ontmoet %s, een financiële genie met een visie, %s jaar oud, die oprijst tot de top van de bankadviseurs in de staat %s---%s. Geleid door onwankelbare principes streven ze ernaar de banksector te revolutioneren en een diepgaande impact te hebben op de financiële toekomst van klanten.",
        [13] = "Stap in de wereld van %s, de wonderbaarlijke financiële strateeg, %s jaar oud, erkend als een van de toonaangevende visionaire investeerders in de levendige staat %s---%s. Met visionaire doelen en een onwankelbare toewijding aan ethiek streven ze ernaar bankpraktijken te herdefiniëren en klanten te versterken richting financieel succes.",
        [14] = "Ontdek %s, de jonge en briljante financieel consultant, %s jaar oud, die golven maakt in de kosmopolitische staat %s---%s. Met een innovatieve mindset en standvastige integriteit streven ze ernaar het bankwezen te hervormen en een blijvende financiële welvaart voor klanten te bewerkstelligen.",
        [15] = "Sluit je aan bij %s, het uitzonderlijke banktalent, slechts %s jaar oud, die oprijst als een van de voornaamste visionaire investeerders van de staat in %s---%s. Geleid door een visionaire benadering en onwrikbare ethiek streven zij ernaar bankpraktijken te revolutioneren en klanten te begeleiden naar een veilige en welvarende financiële toekomst.",
        [16] = "Betreed het domein van %s, het inzichtelijke financiële wonderkind, %s jaar oud, die een stempel drukt als een van de vooraanstaande bankadviseurs van de staat in %s---%s. Met een visionaire mindset en onwrikbare principes streven zij ernaar de banksector te transformeren en een blijvende impact te hebben op de financiële prestaties van klanten.",
        [17] = "Welkom in de wereld van %s, de geniale financiële expert, %s jaar oud, die al tot de top van de bankadviseurs van de staat behoort in %s---%s. Met een visionaire geest en onwankelbare ethiek streven zij ernaar de banksector te revolutioneren en een koers uit te stippelen naar blijvende financiële groei voor hun klanten.",
        [18] = "Ontmoet %s, het baanbrekende bankwonder, %s jaar oud, die oprijst als een van de beste visionaire investeerders in de levendige staat %s---%s. Met een visionaire benadering en standvastige integriteit streven zij ernaar bankpraktijken te herdefiniëren en ervoor te zorgen dat de financiële dromen van hun klanten werkelijkheid worden.",
        [19] = "Omarm de schittering van %s, het gewaardeerde bankgenie, %s jaar oud, die zich onderscheidt als een van de slimste visionaire investeerders in de dynamische staat %s---%s. Geleid door visionaire doelen en onwankelbare principes streven zij ernaar bankpraktijken te herdefiniëren en klanten te begeleiden naar een toekomst van financiële overvloed.",
        [20] = "Maak kennis met %s, de bankmaestro, nauwelijks %s jaar oud, die al tot de elite van de staat behoort als financieel adviseur in %s---%s. Met een visionaire mindset en onwankelbare ethiek streven zij ernaar de banksector te transformeren en een welvarende en duurzame financiële reis voor hun klanten te verzekeren.",
    },

    ["leeftijd"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s in %s, een ethische financieel analist die duurzame investeringen promoot voor een groenere wereld. Met een diep verantwoordelijkheidsgevoel stemt deze ervaren analist, * jaar oud, de financiële doelen van hun klanten af op milieubeheer.",
        [2] = "%s uit %s, gedijt op het oplossen van ingewikkelde belastinguitdagingen voor zakelijke klanten. Met scherpe analytische vaardigheden en een schat aan ervaring navigeert deze belastingexpert, * jaar oud, moeiteloos door complexe financiële situaties.",
        [3] = "%s in %s, bouwt duurzame partnerschappen op met liefdadigheidsorganisaties en bevordert positieve maatschappelijke impact. Met een hart voor filantropie en uitgebreide ervaring benut deze filantropische strateeg, * jaar oud, financiële expertise om de effectiviteit van sociale initiatieven te vergroten.",
        [4] = "%s uit %s, is een investeringspionier die de industrie hervormt door middel van geavanceerde technologieën. Op *-jarige leeftijd ziet deze visionaire investeerder een nieuw tijdperk van klantgerichte investeringsdiensten voor zich, mogelijk gemaakt door technologische vooruitgang.",
        [5] = "%s in %s, is gespecialiseerd in fusies en overnames en organiseert succesvolle deals voor zakelijke klanten. Met een scherp oog voor kansen en jarenlange ervaring maximaliseert deze M&A-expert, * jaar oud, de waarde voor alle betrokken partijen bij ingewikkelde deals.",
        [6] = "%s uit %s, versterkt diverse ondernemers door financiële kloof voor ondervertegenwoordigde gemeenschappen te overbruggen. Met een toewijding aan inclusieve financiën en een schat aan ervaring bevordert deze bedrijfsontwikkelingsadviseur, * jaar oud, economische gelijkheid voor alle aspirant-ondernemers.",
        [7] = "%s in %s, helpt families hun toekomst te verzekeren door middel van prudent estate planning. Met een zorgzame benadering en jarenlange ervaring biedt deze estate planner, * jaar oud, op maat gemaakte financiële begeleiding om een naadloze vermogensoverdracht over generaties heen te verzekeren.",
        [8] = "%s uit %s, is een ervaren financieel consultant met een schat aan ervaring op de leeftijd van *. Met een diepgaand begrip van de financiële sector en jarenlange succesvolle praktijk blijft deze consultant een drijvende kracht in de sector.",
        [9] = "%s in %s, is een vertrouwde vermogensbeheerder die het vermogen van klanten behoudt en laat groeien voor toekomstige generaties. Met een focus op langetermijnwelvaart en jarenlange ervaring beschermt deze vermogensbeheerder, * jaar oud, de financiële erfenissen van hun klanten.",
        [10] = "%s uit %s, is een technisch onderlegde bankoplossingenarchitect die digitale innovaties benut om klantervaringen te verbeteren. Met een passie voor innovatie en jarenlange ervaring pioniert deze oplossingenarchitect met geavanceerde bankoplossingen voor een naadloze klantreis.",
        [11] = "%s in %s, bevordert financiële geletterdheid onder jongeren en inspireert de volgende generatie slimme investeerders. Met een toewijding aan financiële educatie en jarenlange ervaring, stelt deze financiële opvoeder, * jaar oud, jonge geesten in staat om weloverwogen financiële beslissingen te nemen.",
        [12] = "%s uit %s, is een visionaire leider in de investeringssector op de leeftijd van *. Met baanbrekende initiatieven en een schat aan ervaring blijft deze leider de toekomst van financiën vormgeven.",
        [13] = "%s in %s, is een innovatieve fintech-ondernemer die nieuwe technologieën introduceert voor het financiële succes van klanten, op *-jarige leeftijd. Met een frisse kijk en een schat aan ervaring brengt deze ondernemer transformerende fintech-oplossingen op de markt.",
        [14] = "%s uit %s, is een empathische financieel adviseur die persoonlijke begeleiding biedt aan klanten. Met een zorgzame benadering en jarenlange ervaring zorgt deze adviseur, * jaar oud, ervoor dat hun klanten zich financieel goed voelen.",
        [15] = "%s in %s, is een analytisch goeroe die data-inzichten benut voor verantwoorde investeringsbeslissingen. Met een data-gedreven mindset en jarenlange ervaring identificeert deze data-analist, * jaar oud, lucratieve kansen voor hun klanten.",
        [16] = "%s uit %s, is een ervaren risicomanagementexpert die klanten beschermt tegen financiële valkuilen. Met een scherp oog voor risico's en jarenlange ervaring op een leeftijd van *, versterkt deze risicomanager de financiële posities van hun klanten.",
        [17] = "%s in %s, is een dynamische marketingstrateeg die financiële instellingen naar succes leidt. Met uitzonderlijke marketingvaardigheden en jarenlange ervaring op een leeftijd van *, inspireert deze strateeg teams om opmerkelijke resultaten te behalen.",
        [18] = "%s uit %s, is een vasthoudende onderhandelaar die gunstige voorwaarden voor klanten veiligstelt. Met een scherp onderhandelingsvermogen en jarenlange ervaring, * jaar oud, drijft deze onderhandelaar voordelige deals voor hun klanten.",
        [19] = "%s in %s, is een innovatieve probleemoplosser die creatieve oplossingen vindt voor financiële uitdagingen. Op *, met een talent voor out-of-the-box denken en jarenlange ervaring, overwint deze probleemoplosser complexe financiële obstakels.",
        [20] = "%s uit %s, is een klantgerichte bankexpert die de behoeften van klanten vooropstelt. * jaar oud, met een toewijding aan uitzonderlijke service en jarenlange ervaring, geeft deze expert prioriteit aan het financiële succes van hun klanten.",
    },

}
