Loc['ph'] = {

    list = {
        ['employee_list'] = 'Listahan ng mga Empleyado',
        ['hidden'] = 'Nakatago',
        ['information'] = 'Impormasyon',
        ['first'] = 'pangalan', -- Dapat pareho ang pangalan sa linya 56
        ['last'] = 'hulingpangalan',  -- Dapat pareho ang pangalan sa linya 80
        ['residence'] = 'tirahan',  -- Dapat pareho ang pangalan sa linya 104
        ['age'] = 'edad',  -- Dapat pareho ang pangalan sa linya 127
        ['name'] = 'Pangalan',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Mga Suntok, sa %s mga suntok, ang pinakamataas na antas ng seguridad ay magiging alerto",
        ["striked"] = "%s Mga Suntok, Ang pinakamataas na antas ng seguridad ay na-alerto na",
        ["disable_fusebox"] = "Paggamit ng mga tampok ng seguridad",
        ["unlocked_keypad"] = "Pag-access na pinahintulutan",
        ["disable_vault"] = "Paggupit ng ilang mga alambre",
        ["connecting"] = "Kumokonekta..",
        ["searching"] = "Naghahanap sa mga papeles..",
        ["printer"] = "Nag-i-imprenta ng mga larawan ng empleyado..",
        ["adding_pictures"] = "Iniskane ang mukha ng mga empleyado sa database..",
        ["insert_key"] = "Nagsasalansan ng susi..",
        ["searching_key"] = "Naghahanap sa mga lockbox",
        ["grab"] = "Grab ",
},

    error = {
        ["failed"] = "Nabigo ka",
        ["missing_item"] = "Kulang ka ng isang item",
        ["enough_cops"] = "Hindi ka makagawa nito sa ngayon",
        ["used"] = "May ibang gumawa na niyan",
        ["initiate_robbery"] = "Hindi mo pa nasisimulan ang pagnanakaw!",
        ["level"] = "Mukhang napakahirap para sa iyo ito",
        ["wrong_code"] = "Maling password",
        ["fingerprint_used"] = "Ang scanner ng fingerprint ay ginagamit na!",
        ["permission"] = "Wala kang pahintulot na gamitin ito",
        ["cooldown"] = "Patuloy pa rin sa paggaling mula sa huling pagnanakaw",
        ["vault_high"] = "Ang baul ay tila may karagdagang layer ng proteksyon..",
        ["didnt_print"] = "Kailangan mong kunin ang identification ng mukha ng mga empleyado..",
        ["not_found"] = "Wala kang nahanap na kapaki-pakinabang",
        ["glitch"] = "Magandang subok",
        ["keypadtwo"] = "Ilagay ang password sa keypad sa labas muna",
    },

    success = {
        ["fusebox"] = "Ang sistema ay na-infiltrate!",
        ["unlocked_keypad"] = "Na-disable mo ang keypad!",
        ["fingerprint_success"] = "Tagumpay ang fingerprint scan!",
        ["printer_done"] = "Nakaprint na ng mga larawan",
        ["key_found"] = "Nakahanap ka ng susi",
        ["infiltrated"] = "SISTEMA MALFUNCTION",
        ["bonus_item"] = "Nakahanap ka ng bonus na item!",
    },
    ["pangalan"] = { -- Mga nakatagong unang pangalan na prompts (Pangalan: unang-huling titik / estado / edad)
        [1] = "%s---%s mula sa %s, isang %s-taong gulang na financial wizard, nagtuturo sa mga kliyente patungo sa tagumpay sa adaptibilidad at kaalaman. Ang kanilang kahanga-hangang kakayahan sa pagsasaayos ng problema ay gumagawa sa kanila ng go-to na tao para sa mga kumplikadong financial na bagay.",
        [2] = "%s---%s mula sa %s, may gulang na %s, nagbibigay lakas sa mga kliyente sa pamamagitan ng mga inobatibong estratehiya, ginagawang isang bagong bituin sa mundo ng banking. Ang kanilang pangako na manatiling napapanahon sa pinakabagong trend sa pananalapi ay nagtitiyak na ang mga kliyente ay nakakatanggap ng cutting-edge na solusyon.",
        [3] = "%s---%s sa %s, isang eksperto sa bangko na may gulang na %s, iniwan ang isang hindi makakalimutang epekto sa pamamagitan ng personalisadong gabay sa pananalapi. Kilala para sa kanilang may konsensyang paraan, itinatag nila ang malakas, pangmatagalang mga ugnayan sa mga kliyente.",
        [4] = "%s---%s mula sa %s, may gulang na %s, isang pinagkakatiwalaang tagapayo, nagtitiyak ng seguridad ng mga kliyente sa pamamagitan ng malawak na karanasan. Ang kanilang kakayahang gawing simple ang financial jargon ay nakakatulong sa mga kliyente na maramdaman ang kumpiyansa at impormado.",
        [5] = "%s---%s sa %s, isang may karanasang tagapayo sa bangko, kakaiba sa hindi pangkaraniwang mga solusyon. Sa kanilang hindi mabigong rekord, nakamit nila ang tiwala ng mga high-profile na kliyente.",
        [6] = "%s---%s mula sa %s, may gulang na %s, naglilingkod sa iba't ibang mga pangangailangan ng kliyente, naging isang mapagkakatiwalaang tagapayo sa pananalapi. Ang kanilang malakas na kasanayan sa pagsusuri ay nagpapahintulot sa kanila na gumawa ng mga solusyon sa pananalapi para sa bawat kliyente ng unikong mga layunin.",
        [7] = "%s---%s sa %s, may gulang na %s, nagbibigay lakas sa mga kliyente sa etikal na mga pamamaraan at mga inobatibong estratehiya. Sa isang matalim na mata sa pangangasiwa ng panganib, sinusiguro nila ang pananalapi ng mga kliyente.",
        [8] = "%s---%s mula sa %s, may gulang na %s, nagtatakdang bagong pamantayan sa mundo ng bangko sa pamamagitan ng kanilang kaalaman. Ang kanilang kakayahang maunawaan ang mga trend sa merkado ay tumutulong sa mga kliyente na magpasya nang impormado.",
        [9] = "%s---%s mula sa %s, may gulang na %s, nagpapakalakas ng emansipasyon sa pananalapi sa pamamagitan ng dedikasyon at adaptibilidad. Ang kanilang pagnanasa para sa pagtuturo sa mga kliyente tungkol sa kaalaman sa pananalapi ay pinuri.",
        [10] = "%s---%s mula sa %s, may gulang na %s, nagbibigay-bagong kahulugan sa industriya sa pamamagitan ng isang inobatibong diskarte sa bangko. Kilala para sa kanilang kakaibang paraan ng pag-iisip, nagtatag sila ng malikhaing mga solusyon sa pananalapi.",
        [11] = "%s---%s sa %s, may gulang na %s, sinusigurado ang pananalapi ng mga kliyente sa pamamagitan ng malawak na karanasan. Ang kanilang malawak na network ng mga koneksyon sa industriya ay nakakatulong sa mga kliyente sa iba't ibang sektor.",
        [12] = "%s---%s mula sa %s, may gulang na %s, nagbibigay ng personalisadong mga solusyon, iniwan ang isang hindi makakalimutang epekto sa mga kliyente. Ang kanilang hands-on na pamamaraan ay nagpapalakas ng malakas na tiwala sa kanilang mga kliyente.",
        [13] = "%s---%s sa %s, may gulang na %s, ay isang umuusbong na bituin na may walang katapusang inobasyon at pagtitiwala. Ang kanilang dedikasyon sa patuloy na pag-aaral ay nagtatakda sa kanila malayo sa kompetitibong larangan ng bangko.",
        [14] = "%s---%s mula sa %s, may gulang na %s, nagbibigay lakas sa mga kliyente tungo sa tagumpay sa pananalapi na may kahusayan sa eksperto. Ang kanilang kakayahan na tukuyin ang mga nakatagong pagkakataon ay nagpapahintulot sa paglaki ng pananalapi ng mga kliyente.",
        [15] = "%s---%s sa %s, may gulang na %s, nagbibigay-lakas sa mga kliyente sa etikal na mga pamamaraan, itinutulak sila tungo sa kasaganaan. Ang kanilang paglahok sa iba't ibang mga inisyatiba sa pakikisama ay nagpapakita ng kanilang pangako sa pagpapabuti ng lipunan.",
        [16] = "%s---%s mula sa %s, may gulang na %s, nagpapataas ng tagumpay ng kliyente sa pamamagitan ng dedikasyon at inobasyon. Ang kanilang pagnanasa para sa edukasyon sa pananalapi ay may positibong epekto sa maraming batang mamumuhunan.",
        [17] = "%s---%s sa %s, may gulang na %s, nagbibigay-lakas sa kalagayan ng pananalapi ng mga kliyente sa personalisadong mga solusyon. Ang kanilang malalakas na kasanayan sa komunikasyon ay gumagawang madali ang mga komplikadong konsepto sa pananalapi.",
        [18] = "%s---%s mula sa %s, may gulang na %s, nagtitiyak sa paglago ng pananalapi ng mga kliyente sa adaptibilidad. Ang kanilang kakayahang hulaan ang mga pagbabago sa merkado ay naglalagay ng mga kliyente sa posisyon para sa tagumpay.",
        [19] = "%s---%s sa %s, may gulang na %s, nagtatatag ng bagong pamantayan sa industriya sa pamamagitan ng mga inobatibong solusyon. Ang kanyang pagmamahal sa mga pag-unlad sa teknolohiya ay humahatak sa kanya na ipatupad ang mga solusyon sa digital na bangko para sa mga kliyente.",
        [20] = "%s---%s mula sa %s, may gulang na %s, ay isang batikang propesyonal sa bangko, nagtitiyak ng seguridad sa pananalapi ng mga kliyente. Ang kanilang dedikasyon sa kumpidensyalidad at diskresyon ay nagpapagawa sa kanila ng tiwala na tagapagkatiwala ng maraming mataas na netong halaga na indibidwal.",
    },

    ["hulingpangalan"] = { -- Mga nakatagong prompt ng apelyido (Unang %s: Unang titik ng Apelyido, Pangalawang %s: Huling titik ng Apelyido / Ikatlong %s: Edad / Ikaapat na %s: Pangalan)
    [1] = "%s---%s mula sa %s, isang bihasang bangkero na pinangalanang %s, namumuno na may malawak na kaalaman at kahanga-hangang paningin. Ang kanilang estratehikong plano sa pananalapi ay tumutulong sa mga kliyente na makamit ang kanilang mga pangmatagalang layunin.",
    [2] = "%s---%s sa %s, pinangalanan na %s, ay kilala sa pagbibigay ng mga makabago at solusyong digital sa bangko. Ang kanyang dedikasyon sa pagpapabuti ng karanasan ng customer ay nagtatakda ng bagong pamantayan sa industriya.",
    [3] = "%s---%s mula sa %s, pinangalanan na %s, ay isang mapagkalingang tagapayo sa pananalapi, laging inilalagay ang mga interes ng mga kliyente sa unahan. Ang kanilang pagkaunawa at pagiging tapat ay lumilikha ng pangmatagalang tiwala sa bawat kliyente.",
    [4] = "%s---%s sa %s, isang mahusay na bangkero na pinangalanang %s, laging nagbibigay ng kahanga-hangang kita para sa mga mamumuhunan. Ang kanyang matalim na pagsusuri sa merkado ay nagpapatiyak ng napapanahong at matagumpay na mga desisyon.",
    [5] = "%s---%s mula sa %s, pinangalanan na %s, ang nagpapalakas ng mga makabagong estratehiya sa pautang upang suportahan ang lokal na mga negosyo. Ang kanilang pag-aalay sa paglaki ng ekonomiya ay nagtutulak ng kaunlaran ng komunidad.",
    [6] = "%s---%s mula sa %s, pinangalanan na %s, ay mahusay sa pamamahala ng yaman, nag-iingat ng mga pamana para sa mga susunod na henerasyon. Ang kanilang personalisadong paraan ay nagdadala ng kapayapaan ng isip sa mga pamilyang may mataas na halaga ng yaman.",
    [7] = "%s---%s sa %s, isang ekspertong tagapayo sa pamumuhunan na pinangalanan na %s, nakakalakad sa mga kumplikasyon ng merkado nang may katiyakan. Ang kanilang malawak na kaalaman sa portfolio ay nagprotekta sa mga kliyente mula sa di-inaasahang panganib.",
    [8] = "%s---%s mula sa %s, pinangalanan na %s, ay nangunguna sa mga programa ng kaalaman sa pananalapi, nagbibigay lakas sa susunod na henerasyon. Ang kanilang dedikasyon sa edukasyon ay nagtitiyak ng isang mas pananalapi na ligtas na kinabukasan.",
    [9] = "%s---%s sa %s, pinangalanan na %s, ay isang etikal na bangkero, nagpo-promote ng mga makabagong pamumuhunan para sa isang mas berdeng mundo. Ang kanilang pangako sa pangangalaga sa kalikasan ay sumasalamin sa mga portfolio ng kanilang mga kliyente.",
    [10] = "%s---%s mula sa %s, pinangalanan na %s, ay umaangat sa pagsulat ng mga kumplikadong mga puzzle sa pananalapi para sa mga korporasyon. Ang kanilang estratehikong kasanayan ay nagpapalakas at nagpapakinabang sa mga hamon sa merkado.",
    [11] = "%s---%s sa %s, pinangalanan na %s, ay nagtatayo ng pangmatagalang mga pakikipag-ugnayan sa mga charitable na organisasyon, nagpapalakas sa positibong sosyal na epekto. Ang kanilang kaalaman sa pananalapi ay nagpapalakas sa epektibong epekto ng mga inisyatibong pang-kaalaman.",
    [12] = "%s---%s mula sa %s, isang bangking trailblazer na pinangalanan na %s, nagbabago ng industriya sa pamamagitan ng mga cutting-edge na teknolohiya. Ang kanilang pangitain ay nagtutulak ng isang bagong panahon ng serbisyong naka-tuon sa customer sa bangko.",
    [13] = "%s---%s sa %s, pinangalanan na %s, espesyalista sa pag-merge at pag-akwisisyon, pinangangasiwaan ang matagumpay na mga deal para sa mga korporasyong kliyente. Ang kanilang mga kasanayan sa negosasyon ay nag-o-optimize ng halaga para sa lahat ng mga stakeholder.",
    [14] = "%s---%s mula sa %s, pinangalanan na %s, nagbibigay ng kapangyarihan sa mga iba't ibang entrepreneurs, nagtatawid ng mga gap sa pananalapi para sa mga hindi representado ng mga komunidad. Ang kanilang pangako sa pangkalahatang pondo ay nagpapalakas sa pagkakapantay-pantay ng ekonomiya.",
    [15] = "%s---%s sa %s, tumutulong sa mga pamilya na mapanatili ang kanilang hinaharap sa pamamagitan ng maingat na plano sa mga estate. Ang kanilang maawain na gabay ay nagpapagaan sa mga kumplikasyon ng paglipat ng yaman.",
    [16] = "%s---%s mula sa %s, isang bihasang bangkero na pinangalanang %s, excels sa korporasyon sa pananalapi, nagbibigay ng mga estratehikong solusyon para sa mga multinational na kumpanya. Ang kanilang kaalaman sa pananalapi ay nagpapalakas sa tagumpay sa pandaigdigang merkado.",
    [17] = "%s---%s sa %s, pinangalanan na %s, ay isang mapagkakatiwalaang tagapamahala ng yaman, nagpapalago at nagpapalaki ng mga ari-arian ng mga kliyente para sa mga susunod na henerasyon. Ang kanilang buong-likas na approach ay nagtitiyak ng matatag na pangkalahatang pananalapi.",
    [18] = "%s---%s mula sa %s, pinangalanan na %s, ay isang bangkero na mahilig sa teknolohiya, umaasa sa digital na mga innovasyon upang mapahusay ang mga karanasan ng mga customer. Ang kanilang dedikasyon sa mabilis na pagsasagawa ng bangko ay nagpapalakas sa kasiyahan ng mga kliyente.",
    [19] = "%s---%s sa %s, pinangalanan na %s, nagtataguyod ng kaalaman sa pananalapi sa mga kabataan, nagbibigay inspirasyon sa susunod na henerasyon ng mga matalinong mamumuhunan. Ang kanilang mga inisyatiba sa edukasyon ay nagtatayo ng matibay na pundasyon para sa pananalap na tagumpay.",
    [20] = "%s---%s mula sa %s, isang pangitain na pinangalanan na %s, nagtutulak sa transformatibong pagbabago sa industriya ng bangko sa pamamagitan ng mapanatili na mga praktisang pamamaraan. Ang kanilang pamumuno ay humuhubog ng isang mas responsableng at epektibong pangkalahatang pananalapi."
},

["tirahan"] = { -- Mga nakatagong prompt sa tirahan (Unang %s: Pangalan / Pangalawang %s: Edad / Ikatlong %s: Unang titik ng Tirahan, Ikaapat na %s: Huling titik ng Tirahan)
    [1] = "Pakilala kay %s, ang banking prodigy. Sa edad lamang na %s taong gulang, sila ay isa sa pinakabata at pinakamatalinong data analyst sa estado ng %s---%s. Isang pangitain na may matibay na integridad, si Alex ay nagsisikap na baguhin ang sektor ng bangko at mag-iwan ng isang pangmatagalan epekto sa pinansyal na hinaharap ng mga kliyente.",
    [2] = "Ipakilala si %s, isang banking virtuoso, sa edad lamang na %s taong gulang, at isa nang isa sa pinakamaliwanag na data analyst sa masiglang estado ng %s---%s. Sa isang pangitain na may-malay na isip at matibay na etika, nais niya na baguhin ang industriya ng bangko at bumuo ng isang pangmatagalan positibong epekto sa mga financial journey ng mga kliyente.",
    [3] = "Pasok sa mundo ni %s, ang prodigious banker na, sa maagang edad na %s, ay nakatayo sa gitna ng pinakamahusay na data analyst ng estado sa nagugulong estado ng %s---%s. Gabayan ng kanilang pangitain at matibay na integridad, nais nilang baguhin ang paligid ng bangko, patungo sa mga mapayapang pinansyal na horizons ng mga kliyente.",
    [4] = "Pakilala si %s, isang trailblazing finance expert sa edad lamang na %s, na nagpapakilala bilang isa sa pinakamatalinong data analyst sa lumalagablab na estado ng %s---%s. Sa isang matibay na pangako sa integridad at isang pangitain na lapit, nagnanais silang muling tukuyin ang mga gawi sa bangko at lumikha ng isang pangmatagalan epekto sa kabutihan ng kanilang mga kliyente.",
    [5] = "Tuklasin si %s, may gulang na %s, na nagdadala ng pagkakausisa sa kosmopolitanong estado ng %s---%s. Sa kanilang pangitain at matibay na mga prinsipyo ng etika, nais nilang baguhin ang mundong pang-bangko, nagbibigay ng lakas sa mga kliyente upang makamit ang pangmatagalan na kasaganaan.",
    [6] = "Sumama kay %s, ang kahanga-hangang talento sa bangko, isang simpleng %s taong gulang, umuusad upang maging isa sa mga pangunahing tax expert ng estado sa %s---%s. Pinakay ng pangitain at matibay na integridad, nais nilang baguhin ang mga gawi sa bangko, nagpapatnubay sa mga kliyente patungo sa isang ligtas at umaasenso na pangmatagalan na hinaharap.",
    [7] = "Pumasok sa mundo ni %s, ang kahanga-hangang kaisipan sa pananalapi, na may gulang na %s, na kumikilala bilang isa sa mga pangunahing tagapayo sa bangko ng estado sa %s---%s. Gabayan ng isang pangitain na kaisipan at matibay na etika, nais nilang baguhin ang paligid ng bangko, na nag-aangat sa isang pangmatagalan epekto sa tagumpay ng kanilang mga kliyente sa pananalapi.",
    [8] = "Maligayang pagdating sa mundo ni %s, isang banking prodigy sa edad lamang na %s taong gulang, lumilitaw bilang isa sa pinakamahuhusay na tagapayo sa bangko sa kagiliw-giliw na estado ng %s---%s. Sa isang pangitain na pamamaraan at matibay na pangako sa integridad, nagnanais silang muling tukuyin ang mga gawi sa bangko, na nagtitiyak na natutupad ang mga pangarap sa pananalapi ng kanilang mga kliyente.",
    [9] = "Pakilala si %s, ang matalinong banking virtuoso, sa edad lamang na %s taong gulang, na nakatayo na sa pagitan ng mga pangunahing tagapayo sa bangko ng estado sa %s---%s. Sa isang pangitain na kaisipan at matibay na mga prinsipyo ng etika, nagnanais silang baguhin ang industriya ng bangko, nagtatatag ng isang landas patungo sa matagalang pananalapi seguridad para sa kanilang mga kliyente.",
    [10] = "Sakupin ang kahanga-hangang galing ni %s, ang banking prodigy, sa edad na %s, na nagtatakda ng sarili bilang isa sa pinakamatalinong tax expert sa malikhaing estado ng %s---%s. Sa pangitain na mga layunin at hindi nagugulat na mga prinsipyo, nagnanais silang muling tukuyin ang mga gawi sa bangko, nagtuturo sa mga kliyente tungo sa isang hinaharap ng pangmatagalan na kasaganaan.",
    [11] = "Ipakilala si %s, ang trailblazing financial expert, sa edad na %s, na nasa gitna na ng mga elite na tagapayo sa bangko ng estado sa %s---%s. Pinamamanihalaan ng isang pangitain na espiritu at matatag na integridad, nagnanais silang baguhin ang paligid ng bangko, na nagtitiyak na ang tagumpay sa pananalapi ng kanilang mga kliyente ay walang hanggan.",
    [12] = "Pakilala si %s, isang financial genius na may isang pangitain, sa edad na %s, umaakyat sa mga ranggo ng mga pangunahing tagapayo sa bangko ng estado sa %s---%s. Tinungo ng matibay na mga prinsipyo, nagnanais silang baguhin ang industriya ng bangko, na iniwan ang isang malalim na epekto sa mga hinaharap ng kanilang mga kliyente.",
    [13] = "Pumasok sa mundo ni %s, ang prodigious financial strategist, sa edad na %s, na kinikilala bilang isa sa mga nangungunang visionary investor sa malikhaing estado ng %s---%s. Sa pangitain na mga layunin at hindi nagugulat na mga prinsipyo ng etika, nagnanais silang muling tukuyin ang mga gawi sa bangko at magbigay-lakas sa mga kliyente tungo sa tagumpay sa pananalapi.",
    [14] = "Tuklasin si %s, ang bata at matalinong financial consultant, na may gulang na %s, na gumagawa ng alon sa kosmopolitanong estado ng %s---%s. Sa isang malikhaing kaisipan at matatag na integridad, nagnanais silang baguhin ang paligid ng bangko, nagbubukas ng daan para sa pangmatagalang kasaganaan ng mga kliyente.",
    [15] = "Sumama kay %s, ang kahanga-hangang talento sa bangko, isang simpleng %s taong gulang, umuusad bilang isa sa mga pangunahing visionary investor ng estado sa %s---%s. Gabayan ng isang pangitain na pamamaraan at matibay na mga prinsipyo, nagnanais silang baguhin ang mga gawi sa bangko, nagpapadirekta sa mga kliyente patungo sa isang ligtas at umaasensong hinaharap sa pananalapi.",
    [16] = "Pumasok sa mundo ni %s, ang insightful financial prodigy, na may gulang na %s, na nag-iiwan ng marka bilang isa sa mga pangunahing tagapayo sa bangko ng estado sa %s---%s. Sa isang pangitain na kaisipan at hindi nagugulat na mga prinsipyo, nagnanais silang baguhin ang industriya ng bangko, na nagtitiyak ng isang pangmatagalan epekto sa mga tagumpay ng pananalapi ng kanilang mga kliyente.",
    [17] = "Maligayang pagdating sa mundo ni %s, ang matalinong tagapayo sa pananalapi, na may gulang na %s, na nasa gitna na ng mga pinakamataas na tagapayo sa bangko ng estado sa %s---%s. Sa isang pangitain na espiritu at matibay na mga prinsipyo ng etika, nagnanais silang baguhin ang paligid ng bangko, naglalakbay ng isang mapayapa at umaasensong hinaharap sa pananalapi para sa kanilang mga kliyente.",
    [18] = "Pakilala si %s, ang trailblazing banking whiz, sa gulang na %s, lumilitaw bilang isa sa mga pinakamahuhusay na visionary investor sa masiglang estado ng %s---%s. Sa isang pangitain na pamamaraan at matibay na pangako sa integridad, nagnanais silang baguhin ang mga gawi sa bangko, na nagtitiyak na ang mga pangarap sa pananalapi ng kanilang mga kliyente ay magiging katotohanan.",
    [19] = "Sakupin ang kahanga-hangang galing ni %s, ang iginagalang na banking prodigy, sa gulang na %s, na nagpapakilala sa kanilang sarili bilang isa sa mga pinakamaliwanag na visionary investor sa dinamikong estado ng %s---%s. Gabayan ng pangitain na mga layunin at hindi nagugulat na mga prinsipyo, nagnanais silang baguhin ang mga gawi sa bangko, nagtuturo sa mga kliyente tungo sa isang hinaharap ng pangmatagalan na kasaganaan.",
    [20] = "Ipakilala si %s, ang banking maestro, sa edad lamang na %s taong gulang, na itinuturing na isa sa mga pinakamataas na financial advisors sa estado sa %s---%s. Sa isang pangitain na kaisipan at matibay na mga prinsipyo ng etika, nagnanais silang baguhin ang industriya ng bangko, naglalakbay sa isang ligtas at umaasensong hinaharap sa pananalapi para sa kanilang mga kliyente."
},

["edad"] = { -- Nakatagong prompt ng edad (Unang %s: Unang pangalan / Ikalawang %s: Tirahan / *: Edad)
    [1] = "%s sa %s, isang etikal na financial analyst na nagtataguyod ng sustainable investments para sa isang mas luntiang mundo. Sa malalim na pag-unawa sa responsibilidad, ang karanasan ng analyst na ito, sa gulang na *, ay nagtutugma ng mga layunin sa pananalapi ng kanilang mga kliyente sa pangangalaga ng kalikasan.",
    [2] = "%s mula sa %s, nag-eexcel sa paglutas ng mga kumplikadong hamon sa buwis para sa mga korporasyong kliyente. Sa matalas na kakayahan sa pag-analisa at mayaman na karanasan, ang espesyalista sa buwis na ito, sa gulang na *, ay nagsasagawa ng mga kumplikadong sitwasyon sa pananalapi nang may kaginhawahan.",
    [3] = "%s sa %s, nagtatayo ng mga pangmatagalan na partneriya sa mga charitable na organisasyon, na nagpapalakas ng positibong panlipunang epekto. Sa puso para sa philanthropy at malawak na karanasan, ang estratehistang philanthropic na ito, sa gulang na *, ay gumagamit ng kaalaman sa pananalapi upang palakasin ang epekto ng mga social na inisyatiba.",
    [4] = "%s mula sa %s, ay isang pioneer sa investment, na binabago ang industriya sa pamamagitan ng mga teknolohiyang nasa cutting-edge. Sa edad na * taon, ang visionary investor na ito ay inaasahan ang isang bagong panahon ng serbisyo sa pananalapi na nakatuon sa mga pangangailangan ng mga mamimili na pinapalakas ng mga teknolohikal na abanse.",
    [5] = "%s sa %s, espesyalista sa mga pagpapalitan at pag-akto, na nag-o-orchestrate ng matagumpay na mga deal para sa mga korporasyong kliyente. Sa maingat na pagtingin sa mga pagkakataon at mga taon ng karanasan, ang eksperto sa M&A na ito, sa gulang na *, ay nagmamaksimisa ng halaga para sa lahat ng mga stakeholder na kasangkot sa mga kumplikadong deal.",
    [6] = "%s mula sa %s, nagbibigay ng kapangyarihan sa iba't ibang mga negosyante, nagpapasan ng mga puwang sa pananalapi para sa mga underrepresented na komunidad. Sa pagkakaroon ng pag-asa sa pangkalahatan at mayaman na karanasan, ang tagapayo sa pagpapaunlad ng negosyo na ito, sa gulang na *, ay nagpapatibay ng ekwalityad sa ekonomiya para sa lahat ng mga nagnanais na magkaroon ng negosyo.",
    [7] = "%s sa %s, tumutulong sa mga pamilya na tiyakin ang kanilang hinaharap sa pamamagitan ng maingat na pagpaplano ng estate. Sa malasakit na pamamaraan at mga taon ng karanasan, ang tagaplanong estate na ito, sa gulang na *, ay nagbibigay ng personal na gabay sa pananalapi upang matiyak ang mabilis na paglipat ng yaman sa pagitan ng mga henerasyon.",
    [8] = "%s mula sa %s, sa edad na *, ay isang batikang financial consultant na may mayaman na karanasan. Sa malalim na pag-unawa sa industriya ng pananalapi at mga taon ng matagumpay na praktika, ang konsultant na ito ay patuloy na nagiging pwersa sa industriya.",
    [9] = "%s sa %s, ay isang pinagkakatiwalaang tagapamahala ng kayamanan, nagpapanatili at nagpapalaki ng mga ari-arian ng kanilang mga kliyente para sa mga susunod na henerasyon. Sa layuning pangmatagalan at mga taon ng karanasan, ang tagapamahala ng kayamanan na ito, sa gulang na *, ay nag-iingat ng mga pangmatagalan na yaman ng kanilang mga kliyente.",
    [10] = "%s mula sa %s, ay isang tech-savvy na arkitekto ng mga solusyon sa bangko, na gumagamit ng mga digital na imbensyon upang mapabuti ang karanasan ng mga mamimili. Sa pagnanais sa innovasyon at mga taon ng karanasan, ang arkitekto ng mga solusyon na ito ay nangunguna sa cutting-edge na mga solusyon sa bangko para sa isang magaan na paglalakbay ng mga mamimili.",
    [11] = "%s sa %s, nagtataguyod ng kaalaman sa pananalapi sa pagitan ng kabataan, nagbibigay inspirasyon sa susunod na henerasyon ng mga matalinong mamumuhunan. Sa dedikasyon sa edukasyong pananalapi at mga taon ng karanasan, ang guro sa pananalapi na ito, sa gulang na *, ay nagpapalakas sa mga kabataang isip na gumawa ng maingat na mga pasiya sa pananalapi.",
    [12] = "%s mula sa %s, sa edad na *, ay isang visionary na lider sa industriya ng investment. Sa groundbreaking na mga inisyatiba at mayaman na karanasan, ang lider na ito ay patuloy na nagpapalit ng hinaharap ng pananalapi.",
    [13] = "%s sa %s, ay isang mapanlikhang negosyanteng fintech, na nagdadala ng mga bago at nakasisilaw na teknolohiya para sa tagumpay sa pananalapi ng mga kliyente, sa gulang na *-taon. Sa isang bagong pananaw at mayaman na karanasan, ang negosyanteng ito ay nagdadala ng mga solusyong fintech na nagbabago sa laro.",
    [14] = "%s mula sa %s, ay isang empathetic na tagapayo sa pananalapi, nagbibigay ng personal na gabay sa mga kliyente. Sa isang may malasakit na pamamaraan at mga taon ng karanasan, sa gulang na *, ang tagapayo na ito ay nagtitiyak sa kaginhawahan sa pananalapi ng kanilang mga kliyente.",
    [15] = "%s sa %s, ay isang analytical na guru, na gumagamit ng mga kaalaman sa datos para sa mga maingat na pasiya sa pananalapi. Sa isang pamamaraan na batay sa datos at mga taon ng karanasan, ang taga-analisa ng datos na ito ay nagtataguyod ng mga mapagkakakitaang oportunidad para sa kanilang mga kliyente.",
    [16] = "%s mula sa %s, ay isang seasoned na eksperto sa pamamahala ng panganib, na nagproprotekta sa mga kliyente mula sa mga hukay sa pananalapi. Sa matalim na mata sa panganib at mga taon ng karanasan sa gulang na *, ang tagapamahala ng panganib na ito ay nagpapalakas ng posisyon ng kanilang mga kliyente sa pananalapi.",
    [17] = "%s sa %s, ay isang dynamic na marketing strategist, na nagpapamunuan sa mga institusyong pananalapi tungo sa tagumpay. Sa mga natatanging kasanayan sa marketing at mga taon ng karanasan sa gulang na *, ang tagapayo na ito ay nagbibigay inspirasyon sa mga koponan upang makamit ang kahanga-hangang mga resulta.",
    [18] = "%s mula sa %s, ay isang matigas na manegosyador, na nagtatakda ng mga paborableng term para sa mga kliyente. Sa isang matalas na kakayahan sa pagtanggi at mga taon ng karanasan, sa gulang na *, ang manegosyador na ito ay nagtutulak ng mga pakinabang na deal para sa kanilang mga kliyente.",
    [19] = "%s sa %s, ay isang mapanlikhang solver ng problema, na natatagpuan ang mga malikhaing solusyon sa mga hamon sa pananalapi. Sa *, may katalinuhan sa pag-iisip at mga taon ng karanasan, ang tagapagpapayo na ito ay nagtatagumpay sa mga komplikadong hamon sa pananalapi.",
    [20] = "%s mula sa %s, ay isang eksperto sa bangking na may pusong nakatuon sa mga pangangailangan ng mga kliyente. Sa isang dedikasyon sa napakahusay na serbisyo at mga taon ng karanasan, ang ekspertong ito ay nagbibigay prayoridad sa tagumpay sa pananalapi ng kanilang mga kliyente.",
},

}