Loc['pl'] = {
    list = {
        ['employee_list'] = 'Lista pracowników',
        ['hidden'] = 'Ukryte',
        ['information'] = 'Informacje',
        ['first'] = 'pierwsze', -- Should be the same name as line 56
        ['last'] = 'nazwisko',  -- Should be the same name as line 80
        ['residence'] = 'miejscezamieszkania',  -- Should be the same name as line 104
        ['age'] = 'wiek',  -- Should be the same name as line 127
        ['name'] = 'Imię',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Strajki, przy %s strajkach, najwyższy poziom bezpieczeństwa zostanie poinformowany",
        ["striked"] = "%s Strajki, Najwyższy poziom bezpieczeństwa został poinformowany",
        ["disable_fusebox"] = "Wyłączanie funkcji bezpieczeństwa",
        ["unlocked_keypad"] = "Dostęp przyznany",
        ["disable_vault"] = "Odcinanie kilku przewodów",
        ["connecting"] = "Łączenie..",
        ["searching"] = "Przeszukiwanie papierów..",
        ["printer"] = "Drukowanie zdjęć pracowników..",
        ["adding_pictures"] = "Skanowanie twarzy pracowników w bazie danych..",
        ["insert_key"] = "Wkładanie klucza..",
        ["searching_key"] = "Przeszukiwanie skrytek na klucze",
        ["grab"] = "Złapać ",
},

    error = {
        ["failed"] = "Nie udało się",
        ["missing_item"] = "Brakuje Ci przedmiotu",
        ["enough_cops"] = "Nie można tego zrobić w tej chwili",
        ["used"] = "Ktoś już to zrobił",
        ["initiate_robbery"] = "Nie zainicjowałeś jeszcze napadu!",
        ["level"] = "To wydaje się być naprawdę trudne dla Ciebie",
        ["wrong_code"] = "Złe hasło",
        ["fingerprint_used"] = "Skaner odcisków palców jest w użyciu!",
        ["permission"] = "Nie masz uprawnień do korzystania z tego",
        ["cooldown"] = "Nadal dochodzi do siebie po ostatnim napadzie",
        ["vault_high"] = "Sejf wydaje się mieć dodatkową warstwę ochrony..",
        ["didnt_print"] = "Musisz uzyskać identyfikację twarzy pracowników..",
        ["not_found"] = "Niczego nie znalazłeś",
        ["glitch"] = "Dobrze próbujesz",
    },

    success = {
        ["fusebox"] = "System został zhakowany!",
        ["unlocked_keypad"] = "Wyłączyłeś klawiaturę!",
        ["fingerprint_success"] = "Skanowanie odcisków palców zakończone sukcesem!",
        ["vault_electric"] = "Obniżono system zabezpieczeń sejfu",
        ["printer_done"] = "Wydrukowano zdjęcia",
        ["key_found"] = "Znalazłeś klucz",
        ["infiltrated"] = "USZKODZENIE SYSTEMU",
        ["bonus_item"] = "Znalazłeś przedmiot bonusowy!",
    },

    ["pierwsze"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s z %s, %s-letni mag finansów, prowadzi klientów ku sukcesowi dzięki adaptacyjności i ekspertyzie. Ich niezwykłe umiejętności rozwiązywania problemów sprawiają, że jest to osoba, do której się zwraca w sprawach finansowych.",
        [2] = "%s---%s z %s, w wieku %s lat, umożliwia klientom innowacyjne strategie, co czyni go wschodzącą gwiazdą w świecie bankowości. Ich zaangażowanie w pozostanie na bieżąco z najnowszymi trendami finansowymi zapewnia klientom rozwiązania z najnowszymi technologiami.",
        [3] = "%s---%s w %s, ekspert bankowości w wieku %s lat, pozostawia trwały ślad dzięki spersonalizowanej pomocy finansowej. Znana z empatycznego podejścia, nawiązuje silne, długotrwałe relacje z klientami.",
        [4] = "%s---%s z %s, w wieku %s lat, jest zaufanym doradcą, zapewniającym klientom bezpieczeństwo finansowe dzięki ogromnemu doświadczeniu. Ich zdolność do upraszczania żargonu finansowego pomaga klientom czuć się pewnie i poinformowane.",
        [5] = "%s---%s z %s, w wieku %s lat, wyróżnia się niezrównanymi innowacyjnymi rozwiązaniami. Dzięki nienagannemu rekordowi osiągnięć zyskał zaufanie klientów z najwyższej półki.",
        [6] = "%s---%s z %s, w wieku %s lat, zaspokaja różnorodne potrzeby klientów, stając się zaufanym doradcą finansowym. Ich silne umiejętności analityczne pozwalają na dostosowanie rozwiązań finansowych do unikalnych celów każdego klienta.",
        [7] = "%s---%s w %s, w wieku %s lat, umożliwia klientom etyczne praktyki i innowacyjne strategie. Z wyostrzonym spojrzeniem na zarządzanie ryzykiem zapewnia stabilność finansową klientów.",
        [8] = "%s---%s z %s, w wieku %s lat, ustanawia nowe standardy w świecie bankowości dzięki swojej wiedzy. Ich zdolność do przewidywania trendów rynkowych pomaga klientom podejmować świadome decyzje.",
        [9] = "%s---%s z %s, w wieku %s lat, napędza finansowe umocnienie z poświęceniem i adaptacyjnością. Ich pasja do edukowania klientów na temat umiejętności finansowych jest godna uznania.",
        [10] = "%s---%s z %s, w wieku %s lat, definiuje branżę innowacyjnym podejściem do bankowości. Znany z myślenia poza schematem, wprowadza kreatywne rozwiązania finansowe.",
        [11] = "%s---%s w %s, w wieku %s lat, zapewnia klientom dobrobyt finansowy dzięki ogromnemu doświadczeniu. Ich szeroka sieć kontaktów branżowych korzysta klientom w różnych sektorach.",
        [12] = "%s---%s z %s, w wieku %s lat, zapewnia spersonalizowane rozwiązania, pozostawiając trwały ślad na klientach. Ich praktyczne podejście sprzyja silnemu poczuciu zaufania klientów.",
        [13] = "%s---%s w %s, w wieku %s lat, jest wschodzącą gwiazdą z niezrównaną innowacyjnością i godnością. Ich zaangażowanie w ciągłe uczenie się wyróżnia ich w konkurencyjnym krajobrazie bankowym.",
        [14] = "%s---%s z %s, w wieku %s lat, prowadzi klientów ku sukcesowi finansowemu z wyjątkową ekspertyzą. Ich zdolność do identyfikowania ukrytych możliwości zapewnia wzrost finansowy klientów.",
        [15] = "%s---%s w %s, w wieku %s lat, umożliwia klientom etyczne praktyki, napędzając ich ku dobrobytowi. Ich zaangażowanie w różne inicjatywy filantropijne odzwierciedla ich zaangażowanie w poprawę społeczeństwa.",
        [16] = "%s---%s z %s, w wieku %s lat, podnosi sukces klienta z poświęceniem i innowacją. Ich pasja do edukacji finansowej pozytywnie wpłynęła na wielu młodych inwestorów.",
        [17] = "%s---%s w %s, w wieku %s lat, umożliwia klientom dobrobyt finansowy dzięki spersonalizowanym rozwiązaniom. Ich silne umiejętności komunikacyjne sprawiają, że złożone koncepcje finansowe są łatwe do zrozumienia.",
        [18] = "%s---%s z %s, w wieku %s lat, zapewnia klientom wzrost finansowy z adaptacyjnością. Ich zdolność do przewidywania zmian na rynku pozycjonuje klientów na sukces.",
        [19] = "%s---%s z %s, w wieku %s lat, ustanawia nowe standardy branżowe dzięki innowacyjnym rozwiązaniom. Ich miłość do postępu technologicznego sprawia, że wdrażają rozwiązania bankowości cyfrowej dla klientów.",
        [20] = "%s---%s z %s, w wieku %s lat, jest doświadczonym profesjonalistą bankowym, zapewniającym klientom bezpieczeństwo finansowe. Ich zaangażowanie w poufność i dyskrecję sprawia, że jest zaufanym współpracownikiem wielu osób o wysokich dochodach.",
    },

    ["nazwisko"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s z %s, doświadczony bankier o imieniu %s, prowadzi z rozległą wiedzą i wyjątkowym wglądem. Ich strategiczne planowanie finansowe pomaga klientom osiągnąć swoje długoterminowe cele.",
        [2] = "%s---%s w %s, o imieniu %s, jest znany z pionierskich rozwiązań bankowości cyfrowej. Ich zaangażowanie w poprawę doświadczenia klienta ustanawia nowe standardy branżowe.",
        [3] = "%s---%s z %s, o imieniu %s, jest współczującym doradcą finansowym, zawsze stawiającym na pierwszym miejscu interesy klientów. Ich empatia i transparentność tworzą trwałe zaufanie z każdym klientem.",
        [4] = "%s---%s w %s, młody finansowy geniusz o imieniu %s, konsekwentnie dostarcza imponujące zwroty dla inwestorów. Ich ostra analiza rynku zapewnia terminowe i zyskowne decyzje.",
        [5] = "%s---%s z %s, o imieniu %s, kieruje innowacyjnymi strategiami kredytowymi, wspierającymi lokalne przedsiębiorstwa. Ich zaangażowanie w rozwój gospodarczy napędza dobrobyt społeczności.",
        [6] = "%s---%s z %s, o imieniu %s, wyróżnia się w zarządzaniu majątkiem, zachowując dziedzictwa na pokolenia. Ich spersonalizowane podejście przynosi spokój umysłu rodzinom o wysokich dochodach.",
        [7] = "%s---%s w %s, guru inwestycji o imieniu %s, nawiguje z łatwością przez złożoności rynku. Ich różnorodna wiedza na temat portfela chroni klientów przed nieprzewidzianymi ryzykami.",
        [8] = "%s---%s z %s, o imieniu %s, promuje programy edukacji finansowej, inspirując następne pokolenie. Ich zaangażowanie w edukację zapewnia bardziej stabilną przyszłość finansową.",
        [9] = "%s---%s w %s, o imieniu %s, jest etycznym bankierem, promującym zrównoważone inwestycje dla bardziej zielonego świata. Ich zaangażowanie w ochronę środowiska odzwierciedla się w portfelach klientów.",
        [10] = "%s---%s z %s, o imieniu %s, tryska energią rozwiązywania zawiłych zagadek finansowych dla klientów korporacyjnych. Ich strategiczne umiejętności sprzyjają wzrostowi i zyskom na trudnych rynkach.",
        [11] = "%s---%s w %s, o imieniu %s, buduje trwałe partnerstwa z organizacjami charytatywnymi, wspierając pozytywny wpływ społeczny. Ich ekspertyza finansowa wzmacnia skuteczność inicjatyw filantropijnych.",
        [12] = "%s---%s z %s, pionier bankowości o imieniu %s, przekształca branżę poprzez nowoczesne technologie. Ich wizja napędza nową erę usług bankowości skoncentrowanych na kliencie.",
        [13] = "%s---%s w %s, o imieniu %s, specjalizuje się w fuzjach i przejęciach, udanie przeprowadzając udane transakcje dla klientów korporacyjnych. Ich umiejętności negocjacyjne optymalizują wartość dla wszystkich zainteresowanych stron.",
        [14] = "%s---%s z %s, o imieniu %s, wspiera różnorodnych przedsiębiorców, likwidując luki finansowe dla niedoreprezentowanych społeczności. Ich zaangażowanie w finanse inkluzywne sprzyja równości ekonomicznej.",
        [15] = "%s---%s w %s, o imieniu %s, pomaga rodzinom zabezpieczyć swoją przyszłość poprzez rozważne planowanie majątku. Ich współczujące wsparcie ułatwia zawiłości transferu bogactwa.",
        [16] = "%s---%s z %s, doświadczony bankier o imieniu %s, wyróżnia się w finansach korporacyjnych, dostarczając strategiczne rozwiązania dla międzynarodowych firm. Ich wiedza finansowa napędza sukces na globalnych rynkach.",
        [17] = "%s---%s w %s, o imieniu %s, jest zaufanym menedżerem majątku, zachowującym i rozwijającym aktywa klientów na przyszłe pokolenia. Ich holistyczne podejście zapewnia trwałą stabilność finansową.",
        [18] = "%s---%s z %s, o imieniu %s, jest bankowcem zorientowanym na technologię, wykorzystującym cyfrowe innowacje do poprawy doświadczeń klientów. Ich zaangażowanie w bezproblemową bankowość podnosi satysfakcję klientów.",
        [19] = "%s---%s w %s, o imieniu %s, promuje edukację finansową wśród młodzieży, inspirując następne pokolenie bystrych inwestorów. Ich inicjatywy edukacyjne budują solidne podstawy sukcesu finansowego.",
        [20] = "%s---%s z %s, wizjoner o imieniu %s, napędza transformacyjne zmiany w branży bankowej poprzez zrównoważone praktyki. Ich przywództwo kształtuje bardziej odpowiedni i wpływowy krajobraz finansowy.",
    },

    ["miejscezamieszkania"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Poznaj %s, bankowego geniusza. W wieku zaledwie %s lat, jest jednym z najmłodszych i najbardziej błyskotliwych analityków danych w stanie %s---%s. Z wizjonerskim umysłem i niezachwianą integralnością Alex dąży do rewolucjonizacji sektora bankowego i pozostawienia trwałego wpływu na finansową przyszłość klientów.",
        [2] = "Przedstawiamy %s, bankowego wirtuoza, zaledwie %s lat, już jednym z najjaśniejszych analityków danych w dynamicznym stanie %s---%s. Z wizjonerskim podejściem i niezachwianą etyką dąży do przekształcenia branży bankowej i kucia trwałego pozytywnego wpływu na finansowe podróże klientów.",
        [3] = "Wkracz w świat %s, bankowego geniusza, który, w wieku zaledwie %s lat, stoi wśród najlepszych analityków danych w stanie %s---%s. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do rewolucji w krajobrazie bankowym, kierując klientów ku pomyślnym finansowym horyzontom.",
        [4] = "Poznaj %s, młodego eksperta finansów, zaledwie %s lat, wyróżniającego się jako jeden z najbardziej błyskotliwych analityków danych w kwitnącym stanie %s---%s. Z wizjonerskim umysłem i niezachwianym zobowiązaniem do integralności, dąży do zdefiniowania praktyk bankowych i tworzenia trwałego wpływu na finansowe dobro klientów.",
        [5] = "Odkryj %s, w wieku %s lat, który robi karierę w kosmopolitycznym stanie %s---%s. Z wizjonerskim umysłem i niezachwianymi zasadami etyczności, dąży do przekształcenia krajobrazu bankowego, umożliwiając klientom osiągnięcie trwałego dobrobytu finansowego.",
        [6] = "Dołącz do %s, wyjątkowego talentu bankowego, zaledwie %s lat, wznoszącego się na szczyty najwyższych ekspertów podatkowych w %s---%s. Kierowany wizjonerskimi celami i niezachwianą integralnością, dąży do rewolucji praktyk bankowych, prowadząc klientów ku bezpiecznej i pomyślnej finansowej przyszłości.",
        [7] = "Wejdź w świat %s, błyskotliwego umysłu finansowego, w wieku %s lat, zyskującego uznanie jako jeden z czołowych doradców bankowych w stanie %s---%s. Kierowany wizjonerskim duchem i niezachwianą etyką, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
        [8] = "Witaj w świecie %s, finansowego geniusza w wieku zaledwie %s lat, wznoszącego się na szczyty najwyższych doradców bankowych w uroczym stanie %s---%s. Z wizjonerskim podejściem i niezachwianym zobowiązaniem do integralności, dąży do zdefiniowania praktyk bankowych, zapewniając, że finansowe marzenia klientów stają się rzeczywistością.",
        [9] = "Poznaj %s, genialnego wirtuoza bankowego, zaledwie %s lat, już stojącego wśród najlepszych ekspertów podatkowych w stanie %s---%s. Z wizjonerskim umysłem i niezachwianą etyką, dąży do rewolucji w branży bankowej, wytyczając ścieżkę ku trwałemu bezpieczeństwu finansowemu dla swoich klientów.",
        [10] = "Przyjmij blask %s, bankowego geniusza, w wieku %s lat, wyróżniającego się jako jeden z najjaśniejszych ekspertów podatkowych w żywym stanie %s---%s. Z wizjonerskimi celami i niezachwianymi zasadami, dąży do zdefiniowania praktyk bankowych, prowadząc klientów ku przyszłości finansowej obfitości.",
        [11] = "Przedstawiamy %s, pioniera finansowego, w wieku %s lat, już wśród elitarnych doradców bankowych w stanie %s---%s. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając, że sukces finansowy klientów nie zna granic.",
        [12] = "Poznaj %s, genialnego bankiera z wizją, w wieku %s lat, wznoszącego się na szczyty najwyższych doradców bankowych w stanie %s---%s. Kierowany niezachwianymi zasadami, dąży do rewolucji w branży bankowej, pozostawiając głęboki ślad na finansowej przyszłości klientów.",
        [13] = "Wkrocz w świat %s, genialnego stratega finansowego, w wieku %s lat, uznawanego za jednego z wiodących wizjonerów inwestycyjnych w żywym stanie %s---%s. Z wizjonerskimi celami i niezachwianym zobowiązaniem do etyki, dąży do zdefiniowania praktyk bankowych i umożliwienia klientom sukcesu finansowego.",
        [14] = "Odkryj %s, młodego i błyskotliwego konsultanta finansowego, w wieku %s lat, robiącego furorę w kosmopolitycznym stanie %s---%s. Z innowacyjnym umysłem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, torując drogę do trwałego dobrobytu finansowego klientów.",
        [15] = "Dołącz do %s, wyjątkowego talentu bankowego, zaledwie %s lat, wznoszącego się jako jeden z czołowych wizjonerów inwestycyjnych w stanie %s---%s. Kierowany wizjonerskim podejściem i niezachwianymi zasadami, dąży do rewolucji praktyk bankowych, kierując klientów ku bezpiecznej i kwitnącej finansowej przyszłości.",
        [16] = "Wkracz w świat %s, wnikliwego młodego geniusza finansowego, w wieku %s lat, poznanego jako jeden z czołowych doradców bankowych w stanie %s---%s. Z wizjonerskim umysłem i niezachwianymi zasadami, dąży do przekształcenia branży bankowej, zapewniając trwały wpływ na osiągnięcia finansowe klientów.",
        [17] = "Witaj w świecie %s, genialnego eksperta finansowego, w wieku %s lat, już stojącego wśród najlepszych doradców bankowych w stanie %s---%s. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
        [18] = "Przyjmij blask %s, młodego i błyskotliwego doradcy finansowego, w wieku %s lat, wznoszącego się jako jeden z czołowych wizjonerów inwestycyjnych w żywym stanie %s---%s. Z wizjonerskim podejściem i niezachwianymi zasadami, dąży do zdefiniowania praktyk bankowych, prowadząc klientów ku bezpiecznej i kwitnącej finansowej przyszłości.",
        [19] = "Poznaj %s, młodego i błyskotliwego bankiera, w wieku %s lat, wznoszącego się jako jeden z czołowych doradców bankowych w stanie %s---%s. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
        [20] = "Przedstawiamy %s, młodego i błyskotliwego eksperta finansowego, w wieku %s lat, wznoszącego się jako jeden z czołowych doradców bankowych w stanie %s---%s. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
    },

    ["wiek"] = { -- Hidden age prompts (First %s: First name / Second %s: Residence / Third %s: First letter of Age / Fourth %s: First name)
        [1] = "Poznaj %s, młodego i błyskotliwego analityka danych z %s, w wieku %s lat. Z wizjonerskim umysłem i niezachwianą integralnością, Alex dąży do rewolucji w sektorze bankowym i pozostawienia trwałego wpływu na finansową przyszłość klientów.",
        [2] = "Przedstawiamy %s, bankowego wirtuoza z %s, w wieku %s lat. Z wizjonerskim podejściem i niezachwianą etyką, dąży do przekształcenia branży bankowej i kucia trwałego pozytywnego wpływu na finansowe podróże klientów.",
        [3] = "Wkrocz w świat %s, bankowego geniusza z %s, w wieku %s lat. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do rewolucji w krajobrazie bankowym, kierując klientów ku pomyślnym finansowym horyzontom.",
        [4] = "Poznaj %s, młodego eksperta finansów z %s, w wieku %s lat. Z wizjonerskim umysłem i niezachwianym zobowiązaniem do integralności, dąży do zdefiniowania praktyk bankowych i tworzenia trwałego wpływu na finansowe dobro klientów.",
        [5] = "Odkryj %s, w wieku %s lat, który robi karierę w %s. Z wizjonerskim umysłem i niezachwianymi zasadami etyczności, dąży do przekształcenia krajobrazu bankowego, umożliwiając klientom osiągnięcie trwałego dobrobytu finansowego.",
        [6] = "Dołącz do %s, wyjątkowego talentu bankowego z %s, w wieku %s lat. Kierowany wizjonerskimi celami i niezachwianą integralnością, dąży do rewolucji praktyk bankowych, prowadząc klientów ku bezpiecznej i pomyślnej finansowej przyszłości.",
        [7] = "Wejdź w świat %s, błyskotliwego umysłu finansowego z %s, w wieku %s lat. Kierowany wizjonerskim duchem i niezachwianą etyką, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
        [8] = "Witaj w świecie %s, finansowego geniusza z %s, w wieku %s lat. Z wizjonerskim podejściem i niezachwianym zobowiązaniem do integralności, dąży do zdefiniowania praktyk bankowych, zapewniając, że finansowe marzenia klientów stają się rzeczywistością.",
        [9] = "Poznaj %s, genialnego wirtuoza bankowego z %s, w wieku %s lat. Z wizjonerskim umysłem i niezachwianą etyką, dąży do rewolucji w branży bankowej, kierując klientów ku trwałemu bezpieczeństwu finansowemu.",
        [10] = "Przyjmij blask %s, bankowego geniusza z %s, w wieku %s lat. Z wizjonerskimi celami i niezachwianymi zasadami, dąży do zdefiniowania praktyk bankowych, prowadząc klientów ku przyszłości finansowej obfitości.",
        [11] = "Przedstawiamy %s, pioniera finansowego z %s, w wieku %s lat. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając, że sukces finansowy klientów nie zna granic.",
        [12] = "Poznaj %s, genialnego bankiera z wizją z %s, w wieku %s lat. Kierowany niezachwianymi zasadami, dąży do rewolucji w branży bankowej, pozostawiając głęboki ślad na finansowej przyszłości klientów.",
        [13] = "Wkrocz w świat %s, genialnego stratega finansowego z %s, w wieku %s lat. Z wizjonerskimi celami i niezachwianym zobowiązaniem do etyki, dąży do zdefiniowania praktyk bankowych i umożliwienia klientom sukcesu finansowego.",
        [14] = "Odkryj %s, młodego i błyskotliwego konsultanta finansowego z %s, w wieku %s lat. Z innowacyjnym umysłem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, torując drogę do trwałego dobrobytu finansowego klientów.",
        [15] = "Dołącz do %s, wyjątkowego talentu bankowego z %s, w wieku %s lat. Kierowany wizjonerskim podejściem i niezachwianymi zasadami, dąży do rewolucji praktyk bankowych, kierując klientów ku bezpiecznej i kwitnącej finansowej przyszłości.",
        [16] = "Wkracz w świat %s, wnikliwego młodego geniusza finansowego z %s, w wieku %s lat. Z wizjonerskim umysłem i niezachwianymi zasadami, dąży do przekształcenia branży bankowej, zapewniając trwały wpływ na osiągnięcia finansowe klientów.",
        [17] = "Witaj w świecie %s, genialnego eksperta finansowego z %s, w wieku %s lat. Kierowany wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
        [18] = "Przyjmij blask %s, młodego i błyskotliwego doradcy finansowego z %s, w wieku %s lat. Z wizjonerskim podejściem i niezachwianymi zasadami, dąży do zdefiniowania praktyk bankowych, prowadząc klientów ku bezpiecznej i kwitnącej finansowej przyszłości.",
        [19] = "Poznaj %s, młodego i błyskotliwego bankiera z %s, w wieku %s lat. Z wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
        [20] = "Przedstawiamy %s, młodego i błyskotliwego eksperta finansowego z %s, w wieku %s lat. Z wizjonerskim duchem i niezachwianą integralnością, dąży do przekształcenia krajobrazu bankowego, zapewniając trwały wpływ na sukces finansowy klientów.",
    },
}

--------------------------------------------------------------
-- TRANSLATION CREATED BY AMIXSO TRANSLATIONS FOR PROJECT X --
--------------------------------------------------------------