Loc['pt'] = {

    list = {
        ['employee_list'] = 'Lista de Funcionários',
        ['hidden'] = 'Oculto',
        ['information'] = 'Informação',
        ['first'] = 'primeiro', -- Should be the same name as line 56
        ['last'] = 'último',  -- Should be the same name as line 80
        ['residence'] = 'residência',  -- Should be the same name as line 104
        ['age'] = 'idade',  -- Should be the same name as line 127
        ['name'] = 'Nome',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Violações, a %s violações o nível máximo de segurança será alertado",
        ["striked"] = "%s Violações, o nível máximo de segurança foi alertado",
        ["disable_fusebox"] = "Desativando recursos de segurança",
        ["unlocked_keypad"] = "Acesso concedido",
        ["disable_vault"] = "Cortando alguns fios",
        ["connecting"] = "Conectando..",
        ["searching"] = "Procurando entre os papéis..",
        ["printer"] = "Imprimindo fotos dos funcionários..",
        ["adding_pictures"] = "Digitalizando rostos dos funcionários no banco de dados..",
        ["insert_key"] = "Inserindo chave..",
        ["searching_key"] = "Procurando entre as caixas de segurança",
        ["grab"] = "Pegar ",
},

    error = {
        ["failed"] = "Você falhou",
        ["missing_item"] = "Falta um item",
        ["enough_cops"] = "Não é possível fazer isso no momento",
        ["used"] = "Alguém já fez isso",
        ["initiate_robbery"] = "Você ainda não iniciou o roubo!",
        ["level"] = "Isso parece muito difícil para você",
        ["wrong_code"] = "Senha errada",
        ["fingerprint_used"] = "O leitor de impressão digital está em uso!",
        ["permission"] = "Você não tem permissão para usar isso",
        ["cooldown"] = "Ainda se recuperando do último assalto",
        ["vault_high"] = "O cofre parece ter uma camada extra de proteção..",
        ["didnt_print"] = "Você precisa obter uma identificação facial dos funcionários..",
        ["not_found"] = "Você não encontrou nada útil",
        ["glitch"] = "Boa tentativa",
        ["keypadtwo"] = "Primeiro insira a senha no teclado externo",
    },

    success = {
        ["fusebox"] = "O sistema foi infiltrado!",
        ["unlocked_keypad"] = "Você desativou o teclado!",
        ["fingerprint_success"] = "Leitura de impressão digital bem-sucedida!",
        ["printer_done"] = "Fotos impressas",
        ["key_found"] = "Você encontrou uma chave",
        ["infiltrated"] = "MAL FUNCIONAMENTO DO SISTEMA",
        ["bonus_item"] = "Você encontrou um item bônus!",
    },

    ["primeiro"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s de %s, um mago das finanças de %s anos que guia os clientes ao sucesso com adaptabilidade e competência. Suas notáveis habilidades de resolução de problemas o tornam a pessoa certa para questões financeiras complexas.",
        [2] = "%s---%s de %s, com %s anos, fortalece os clientes com estratégias inovadoras, tornando-se uma estrela em ascensão no mundo bancário. Seu compromisso em se manter atualizado com as últimas tendências financeiras garante soluções de ponta para os clientes.",
        [3] = "%s---%s em %s, um especialista bancário de %s anos, deixa uma impressão duradoura com seu aconselhamento financeiro personalizado. Conhecido por sua abordagem empática, estabelece relações fortes e duradouras com os clientes.",
        [4] = "%s---%s de %s, com %s anos, é um consultor de confiança que garante a segurança financeira dos clientes através de vasta experiência. Sua capacidade de simplificar o jargão financeiro ajuda os clientes a se sentirem seguros e informados.",
        [5] = "%s---%s em %s, um banqueiro experiente de %s anos que se destaca por soluções inovadoras incomparáveis. Com um histórico impecável, conquistou a confiança de clientes de alto perfil.",
        [6] = "%s---%s de %s, com %s anos, que atende às diversas necessidades dos clientes, tornando-se um consultor financeiro confiável. Suas fortes habilidades analíticas lhe permitem personalizar soluções financeiras para os objetivos únicos de cada cliente.",
        [7] = "%s---%s em %s, com %s anos, fortalece os clientes com práticas éticas e estratégias inovadoras. Com um olho atento para a gestão de riscos, garante a estabilidade financeira dos clientes.",
        [8] = "%s---%s de %s, com %s anos, estabelece novos padrões no mundo bancário com sua competência. Sua capacidade de prever tendências de mercado ajuda os clientes a tomar decisões informadas.",
        [9] = "%s---%s de %s, com %s anos, que promove o empoderamento financeiro com dedicação e adaptabilidade. Sua paixão por educar os clientes sobre alfabetização financeira é digna de elogio.",
        [10] = "%s---%s de %s, com %s anos, que redefine a indústria com uma abordagem inovadora na banca. Conhecido por seu pensamento criativo, introduz soluções financeiras originais.",
        [11] = "%s---%s em %s, com %s anos, garante o bem-estar financeiro dos clientes através de vasta experiência. Sua vasta rede de contatos na indústria beneficia os clientes em vários setores.",
        [12] = "%s---%s de %s, com %s anos, que oferece soluções personalizadas que deixam uma impressão duradoura nos clientes. Sua abordagem prática promove uma forte confiança com seus clientes.",
        [13] = "%s---%s em %s, com %s anos, é uma estrela em ascensão com inovação e confiabilidade incomparáveis. Seu compromisso com o aprendizado contínuo o destaca no competitivo panorama bancário.",
        [14] = "%s---%s de %s, com %s anos, guia os clientes ao sucesso financeiro com uma competência excepcional. Sua capacidade de identificar oportunidades ocultas garante o crescimento financeiro dos clientes.",
        [15] = "%s---%s em %s, com %s anos, fortalece os clientes com práticas éticas, guiando-os à prosperidade. Seu envolvimento em diversas iniciativas filantrópicas reflete seu compromisso com a melhoria da sociedade.",
        [16] = "%s---%s de %s, com %s anos, eleva o sucesso dos clientes com dedicação e inovação. Sua paixão pela educação financeira teve um impacto positivo em muitos jovens investidores.",
        [17] = "%s---%s em %s, com %s anos, fortalece o bem-estar financeiro dos clientes com soluções personalizadas. Suas fortes habilidades de comunicação tornam os conceitos financeiros complexos fáceis de entender.",
        [18] = "%s---%s de %s, com %s anos, que garante o crescimento financeiro dos clientes com adaptabilidade. Sua capacidade de antecipar mudanças no mercado posiciona os clientes para o sucesso.",
        [19] = "%s---%s em %s, com %s anos, que estabelece novos padrões na indústria com soluções inovadoras. Seu amor por avanços tecnológicos o impulsiona a implementar soluções bancárias digitais para os clientes.",
        [20] = "%s---%s de %s, com %s anos, um profissional bancário experiente que garante a segurança financeira dos clientes. Seu compromisso com a confidencialidade e discrição o torna o conselheiro de confiança de muitas pessoas de alto patrimônio.",
    },

    ["último"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s de %s, um banqueiro experiente chamado %s, que lidera com amplo conhecimento e visão excepcional. Seu planejamento financeiro estratégico ajuda os clientes a alcançarem seus objetivos a longo prazo.",
        [2] = "%s---%s em %s, chamada %s, é conhecida por suas soluções bancárias digitais pioneiras. Seu compromisso em melhorar a experiência do cliente estabelece novos padrões na indústria.",
        [3] = "%s---%s de %s, chamada %s, é uma consultora financeira compassiva que sempre coloca os interesses dos clientes em primeiro lugar. Sua empatia e transparência criam uma confiança duradoura com cada cliente.",
        [4] = "%s---%s em %s, um prodígio financeiro chamado %s, que oferece constantemente retornos impressionantes para os investidores. Sua análise de mercado acurada assegura decisões oportunas e lucrativas.",
        [5] = "%s---%s de %s, chamado %s, que lidera estratégias de empréstimo inovadoras para apoiar as empresas locais. Seu compromisso com o crescimento econômico impulsiona a prosperidade da comunidade.",
        [6] = "%s---%s de %s, chamado %s, que se destaca na gestão de patrimônio, preservando legados para as gerações futuras. Sua abordagem personalizada traz tranquilidade às famílias de alto patrimônio.",
        [7] = "%s---%s em %s, uma guru de investimentos chamada %s, que navega facilmente pelas complexidades do mercado. Sua experiência em diversificação de portfólio protege os clientes de riscos imprevistos.",
        [8] = "%s---%s de %s, chamado %s, que promove programas de alfabetização financeira, empoderando a próxima geração. Seu compromisso com a educação assegura um futuro financeiro mais seguro.",
        [9] = "%s---%s em %s, chamada %s, é uma banqueira ética que promove investimentos sustentáveis para um mundo mais verde. Seu compromisso com a gestão ambiental se reflete nos portfólios de seus clientes.",
        [10] = "%s---%s de %s, chamado %s, que prospera resolvendo enigmas financeiros complexos para clientes corporativos. Sua estratégia acurada promove crescimento e rentabilidade em mercados desafiadores.",
        [11] = "%s---%s em %s, chamada %s, que constrói parcerias duradouras com organizações de caridade, promovendo um impacto social positivo. Sua pericia financeira amplifica a eficácia das iniciativas filantrópicas.",
        [12] = "%s---%s de %s, um pioneiro bancário chamado %s, que redefine a indústria através de tecnologias de ponta. Sua visão impulsiona uma nova era de serviços bancários centrados no cliente.",
        [13] = "%s---%s em %s, chamado %s, que se especializa em fusões e aquisições, orquestrando acordos bem-sucedidos para clientes corporativos. Suas habilidades de negociação afiadas otimizam o valor para todas as partes interessadas.",
        [14] = "%s---%s de %s, chamado %s, que empodera empreendedores diversos, superando barreiras financeiras para comunidades sub-representadas. Seu compromisso com a finança inclusiva promove igualdade econômica.",
        [15] = "%s---%s em %s, chamada %s, que ajuda as famílias a garantirem seu futuro através de um planejamento patrimonial prudente. Sua orientação compassiva facilita a complexidade da transferência de riqueza.",
        [16] = "%s---%s de %s, um banqueiro experiente chamado %s, que se destaca na finança corporativa, fornecendo soluções estratégicas para empresas multinacionais. Sua agudeza financeira impulsiona o sucesso nos mercados globais.",
        [17] = "%s---%s em %s, chamada %s, é uma gestora de patrimônio confiável que preserva e aumenta os ativos dos clientes para as gerações futuras. Sua abordagem holística assegura uma estabilidade financeira duradoura.",
        [18] = "%s---%s de %s, chamado %s, é um banqueiro especializado em tecnologia, que aproveita as inovações digitais para melhorar a experiência do cliente. Seu compromisso com um banking sem interrupções aumenta a satisfação do cliente.",
        [19] = "%s---%s em %s, chamada %s, promove a alfabetização financeira entre os jovens, inspirando a próxima geração de investidores informados. Suas iniciativas educacionais criam uma base sólida para o sucesso financeiro.",
        [20] = "%s---%s de %s, um visionário chamado %s, que impulsiona mudanças transformadoras na indústria bancária através de práticas sustentáveis. Sua liderança molda um panorama financeiro mais responsável e impactante.",
    },

    ["residência"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Conheça %s, o prodígio bancário. Com apenas %s anos, ele é um dos analistas de dados mais jovens e brilhantes do estado de %s---%s. Visionário com uma integridade inabalável, Alex busca revolucionar o setor bancário e deixar um impacto duradouro no futuro financeiro de seus clientes.",
        [2] = "Apresentando %s, um virtuoso bancário, com apenas %s anos, e já um dos analistas de dados mais brilhantes do vibrante estado de %s---%s. Com uma mentalidade visionária e uma ética inabalável, ele visa remodelar a indústria bancária e deixar um impacto positivo duradouro nas jornadas financeiras de seus clientes.",
        [3] = "Entre no mundo de %s, o jovem banqueiro que, aos %s anos, se destaca entre os melhores analistas de dados do dinâmico estado de %s---%s. Guiado por seu espírito visionário e integridade inabalável, ele busca revolucionar o panorama bancário, guiando seus clientes para horizontes financeiros prósperos.",
        [4] = "Conheça %s, um especialista financeiro pioneiro com apenas %s anos, se destacando como um dos analistas de dados mais brilhantes do próspero estado de %s---%s. Com um compromisso inabalável com a integridade e uma abordagem visionária, ele aspira redefinir as práticas bancárias e deixar um impacto duradouro no bem-estar financeiro de seus clientes.",
        [5] = "Descubra %s, de %s anos, que está fazendo ondas no estado cosmopolita de %s---%s. Com sua perspicácia visionária e princípios éticos inabaláveis, ele visa transformar o setor bancário, permitindo que os clientes alcancem uma prosperidade financeira duradoura.",
        [6] = "Junte-se a %s, o talento excepcional da banca, com apenas %s anos, que está surgindo como um dos principais especialistas fiscais do estado em %s---%s. Guiado por objetivos visionários e uma integridade inabalável, ele busca revolucionar as práticas bancárias, guiando os clientes para um futuro financeiro seguro e próspero.",
        [7] = "Entre no mundo de %s, a brilhante mente financeira, de %s anos, se destacando como um dos principais consultores bancários do estado em %s---%s. Guiado por um espírito visionário e uma ética sólida, ele busca remodelar o panorama bancário, assegurando um impacto duradouro no sucesso financeiro de seus clientes.",
        [8] = "Bem-vindo ao mundo de %s, um prodígio financeiro de apenas %s anos, emergindo como um dos melhores consultores bancários do encantador estado de %s---%s. Com uma abordagem visionária e um compromisso inabalável com a integridade, ele aspira redefinir as práticas bancárias, garantindo que os sonhos financeiros de seus clientes se tornem realidade.",
        [9] = "Conheça %s, o virtuoso bancário engenhoso, com apenas %s anos, já entre os principais especialistas fiscais do estado de %s---%s. Com uma mentalidade visionária e uma ética inabalável, ele busca revolucionar a indústria bancária, traçando um caminho para uma segurança financeira duradoura para seus clientes.",
        [10] = "Abrace a genialidade de %s, o prodígio bancário, de %s anos, se destacando como um dos especialistas fiscais mais brilhantes do animado estado de %s---%s. Guiado por objetivos visionários e princípios inabaláveis, ele visa redefinir as práticas bancárias, guiando os clientes para um futuro de prosperidade financeira.",
        [11] = "Apresentando %s, o especialista financeiro pioneiro, de %s anos, já um dos consultores bancários de elite do estado em %s---%s. Guiado por um espírito visionário e uma integridade inabalável, ele busca remodelar o panorama bancário, assegurando uma prosperidade financeira ilimitada para seus clientes.",
        [12] = "Conheça %s, um gênio financeiro visionário, de %s anos, emergindo entre os principais consultores bancários do estado em %s---%s. Guiado por princípios inabaláveis, ele busca revolucionar a indústria bancária, deixando um impacto profundo no futuro financeiro dos clientes.",
        [13] = "Entre no mundo de %s, o estrategista financeiro prodigioso, de %s anos, reconhecido como um dos principais investidores visionários do dinâmico estado de %s---%s. Guiado por objetivos visionários e um compromisso inabalável com a ética, ele aspira redefinir as práticas bancárias e permitir que os clientes alcancem o sucesso financeiro.",
        [14] = "Descubra %s, o jovem e brilhante consultor financeiro, de %s anos, fazendo ondas no estado cosmopolita de %s---%s. Com uma mentalidade inovadora e uma integridade inabalável, ele visa remodelar o panorama bancário, abrindo caminho para uma prosperidade financeira duradoura para os clientes.",
        [15] = "Junte-se a %s, o talento excepcional da banca, com apenas %s anos, que está surgindo como um dos principais investidores visionários do estado em %s---%s. Guiado por uma abordagem visionária e uma ética inabalável, ele busca revolucionar as práticas bancárias, guiando os clientes para um futuro financeiro seguro e próspero.",
        [16] = "Entre no mundo de %s, o prodígio financeiro perspicaz, de %s anos, se destacando como um dos principais consultores bancários do estado em %s---%s. Com uma mentalidade visionária e princípios inabaláveis, ele busca transformar a indústria bancária, assegurando um impacto duradouro nas realizações financeiras dos clientes.",
        [17] = "Bem-vindo ao mundo de %s, o especialista financeiro engenhoso, de %s anos, já se destacando entre os principais consultores bancários do estado em %s---%s. Com um espírito visionário e uma ética inabalável, ele aspira redefinir o panorama bancário, traçando um caminho para um crescimento financeiro duradouro para seus clientes.",
        [18] = "Conheça %s, o prodígio bancário inovador, de %s anos, que está surgindo como um dos melhores investidores visionários do dinâmico estado de %s---%s. Com uma abordagem visionária e um compromisso inabalável com a integridade, ele busca redefinir as práticas bancárias, garantindo que os sonhos financeiros de seus clientes se tornem realidade.",
        [19] = "Abrace a genialidade de %s, o prodígio bancário reconhecido, de %s anos, se destacando como um dos investidores visionários mais brilhantes do dinâmico estado de %s---%s. Guiado por objetivos visionários e princípios inabaláveis, ele visa redefinir as práticas bancárias, guiando os clientes para um futuro de prosperidade financeira.",
        [20] = "Apresentando %s, o mestre da banca, com apenas %s anos, já considerado um dos principais consultores financeiros do estado em %s---%s. Com uma mentalidade visionária e uma ética inabalável, ele aspira redefinir a indústria bancária, garantindo uma jornada financeira próspera e duradoura para os clientes.",
    },

    ["idade"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s em %s, um analista financeiro ético que promove investimentos sustentáveis para um mundo mais verde. Com um profundo senso de responsabilidade, este analista experiente, de *, alinha os objetivos financeiros de seus clientes com a gestão ambiental.",
        [2] = "%s de %s, que se destaca na resolução de desafios fiscais complexos para clientes corporativos. Com habilidades analíticas afiadas e vasta experiência, este especialista fiscal, de *, navega facilmente em situações financeiras complexas.",
        [3] = "%s em %s, que constrói parcerias duradouras com organizações de caridade, promovendo um impacto social positivo. Com uma paixão pela filantropia e vasta experiência, este estrategista filantrópico, de *, usa sua perícia financeira para amplificar a eficácia das iniciativas sociais.",
        [4] = "%s de %s, é um pioneiro em investimentos que redesenha a indústria através de tecnologias de ponta. Aos *, este investidor visionário prevê uma nova era de serviços de investimento centrados no cliente impulsionados por avanços tecnológicos.",
        [5] = "%s em %s, especializado em fusões e aquisições, orquestrando acordos bem-sucedidos para clientes corporativos. Com um olho aguçado para oportunidades e anos de experiência, este especialista em fusões e aquisições, de *, maximiza o valor para todas as partes interessadas em acordos complexos.",
        [6] = "%s de %s, que empodera diversos empreendedores, superando barreiras financeiras para comunidades sub-representadas. Com um compromisso com finanças inclusivas e vasta experiência, este consultor de desenvolvimento empresarial, de *, promove igualdade econômica para todos os aspirantes a empresários.",
        [7] = "%s em %s, que ajuda as famílias a garantirem seu futuro através de um planejamento patrimonial prudente. Com uma abordagem compassiva e anos de experiência, este planejador patrimonial, de *, fornece orientação financeira personalizada para garantir a transferência tranquila de riqueza entre gerações.",
        [8] = "%s de %s, aos *, é um consultor financeiro experiente com vasta experiência. Com uma compreensão profunda da indústria financeira e anos de prática bem-sucedida, este consultor continua a ser uma força motriz na indústria.",
        [9] = "%s em %s, é um gestor de patrimônio confiável que preserva e aumenta os ativos dos clientes para as gerações futuras. Com foco na prosperidade a longo prazo e anos de experiência, este gestor de patrimônio, de *, protege o legado financeiro de seus clientes.",
        [10] = "%s de %s, é um arquiteto de soluções bancárias especializado em tecnologia, que aproveita inovações digitais para melhorar a experiência do cliente. Com uma paixão por inovação e anos de experiência, este arquiteto de soluções, de *, abre caminho para soluções bancárias inovadoras para uma experiência de cliente sem interrupções.",
        [11] = "%s em %s, que promove alfabetização financeira entre os jovens, inspirando a próxima geração de investidores informados. Com um compromisso com a educação financeira e anos de experiência, este educador financeiro, de *, capacita os jovens a tomarem decisões financeiras informadas.",
        [12] = "%s de %s, aos *, é um líder visionário na indústria de investimentos. Com iniciativas revolucionárias e vasta experiência, este líder continua a moldar o futuro das finanças.",
        [13] = "%s em %s, é um empreendedor fintech inovador, introduzindo novas tecnologias para o sucesso financeiro dos clientes, de *. Com uma perspectiva fresca e vasta experiência, este empreendedor oferece soluções fintech transformadoras.",
        [14] = "%s de %s, é um consultor financeiro empático, que oferece orientação personalizada aos clientes. Com uma abordagem compassiva e anos de experiência, de *, este consultor garante o bem-estar financeiro de seus clientes.",
        [15] = "%s em %s, é um gênio analítico que aproveita conhecimentos baseados em dados para tomar decisões de investimento informadas. Com uma mentalidade orientada a dados e anos de experiência, este analista, de *, identifica oportunidades lucrativas para seus clientes.",
        [16] = "%s de %s, é um especialista em gestão de riscos experiente, que protege os clientes de armadilhas financeiras. Com um olho aguçado para riscos e anos de experiência, este gestor de riscos, de *, fortalece as posições financeiras de seus clientes.",
        [17] = "%s em %s, é um estrategista de marketing dinâmico, que guia instituições financeiras para o sucesso. Com habilidades excepcionais de marketing e anos de experiência, este estrategista, de *, inspira as equipes a alcançarem resultados notáveis.",
        [18] = "%s de %s, é um negociador tenaz, que garante condições favoráveis para os clientes. Com habilidades afiadas de negociação e anos de experiência, de *, este negociador consegue acordos vantajosos para seus clientes.",
        [19] = "%s em %s, é um solucionador de problemas inovador, que encontra soluções criativas para desafios financeiros. Aos *, com uma capacidade de pensar fora da caixa e anos de experiência, este solucionador de problemas supera obstáculos financeiros complexos.",
        [20] = "%s de %s, é um especialista bancário centrado no cliente, que coloca as necessidades dos clientes em primeiro lugar. Aos *, com um compromisso com um serviço excepcional e anos de experiência, este especialista prioriza o sucesso financeiro de seus clientes.",
    },

}
