Loc['se'] = {

    list = {
        ['employee_list'] = 'Anställd Lista',
        ['hidden'] = 'Dold',
        ['information'] = 'Information',
        ['first'] = 'first', -- Bör vara samma namn som rad 56
        ['last'] = 'last',  -- Bör vara samma namn som rad 80
        ['residence'] = 'residence',  -- Bör vara samma namn som rad 104
        ['age'] = 'age',  -- Bör vara samma namn som rad 127
        ['name'] = 'name',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Strike, vid %s Strike kommer högsta säkerhetsnivån att triggas",
        ["striked"] = "%s Slag, högsta säkerhetsnivån blev varnad",
        ["disable_fusebox"] = "Inaktiverar säkerhetsfunktioner",
        ["unlocked_keypad"] = "Åtkomst beviljad",
        ["disable_vault"] = "Klipper några kablar",
        ["connecting"] = "Ansluter..",
        ["searching"] = "Söker genom papper..",
        ["printer"] = "Skriver ut bilder på anställda..",
        ["adding_pictures"] = "Skannar in anställdas ansikten i databasen..",
        ["insert_key"] = "Sätter in nyckel..",
        ["searching_key"] = "Letar genom lådorna",
        ["grab"] = "Hugg ",
},
    
    error = {
        ["failed"] = "Du misslyckades",
        ["missing_item"] = "Du saknar ett föremål",
        ["enough_cops"] = "Kan inte göra detta just nu",
        ["used"] = "Någon har redan gjort det",
        ["initiate_robbery"] = "Du har inte påbörjat rånet än!",
        ["level"] = "Detta verkar riktigt svårt för dig",
        ["wrong_code"] = "Fel lösenord",
        ["fingerprint_used"] = "Fingeravtrycksläsaren används!",
        ["permission"] = "Du har inte behörighet att använda detta",
        ["cooldown"] = "Återhämtar dig fortfarande från senaste kuppen",
        ["vault_high"] = "Valvet verkar ha ett extra skyddslager..",
        ["didnt_print"] = "Du behöver få en ansiktsidentifiering av de anställda..",
        ["not_found"] = "Du hittade inget användbart",
        ["glitch"] = "Bra försök",
    },
    
    success = {
        ["fusebox"] = "Systemet har infiltrerats!",
        ["unlocked_keypad"] = "Du inaktiverade knappsatsen!",
        ["fingerprint_success"] = "Fingeravtrycksskanning lyckades!",
        ["vault_electric"] = "Sänkte valvets säkerhetssystem",
        ["printer_done"] = "Bilderna har skrivits ut",
        ["key_found"] = "Du hittade en nyckel",
        ["infiltrated"] = "SYSTEMFEL",
        ["bonus_item"] = "Du hittade ett bonusföremål!",
    },

    ["first"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s från %s, en %s-årig finansiell trollkarl, vägleder kunder mot framgång med anpassningsförmåga och expertis. Deras enastående problemlösningsförmåga gör honom till den självklara personen för komplexa finansiella frågor.",
        [2] = "%s---%s från %s, %s år gammal, ger kunder innovativa strategier och gör honom till en stigande stjärna i bankvärlden. Deras engagemang för att hålla sig uppdaterade med de senaste finansiella trenderna säkerställer att kunderna får de mest avancerade lösningarna.",
        [3] = "%s---%s i %s, en %s-årig bankexpert, lämnar ett bestående intryck med personlig finansiell vägledning. Känd för sitt empatiska tillvägagångssätt, etablerar hon starka och långvariga relationer med kunder.",
        [4] = "%s---%s från %s, %s år gammal, är en pålitlig rådgivare som säkerställer kundernas finansiella säkerhet genom stor erfarenhet. Deras förmåga att förenkla finansiell jargong hjälper kunder att känna sig trygga och informerade.",
        [5] = "%s---%s i %s, en %s-årig erfaren bankman, utmärker sig med oöverträffade innovativa lösningar. Med en felfri meritlista har han vunnit förtroendet hos högprofilerade kunder.",
        [6] = "%s---%s från %s, %s år gammal, tillgodoser olika kundbehov och blir en betrodd finansiell rådgivare. Deras starka analytiska färdigheter gör att de kan skräddarsy finansiella lösningar för varje kunds unika mål.",
        [7] = "%s---%s i %s, %s år gammal, ger kunder etiska metoder och innovativa strategier. Med ett skarpt öga för riskhantering säkerställer hon kundernas finansiella stabilitet.",
        [8] = "%s---%s från %s, %s år gammal, sätter nya standarder i bankvärlden med sin expertis. Deras förmåga att förutse marknadstrender hjälper kunder att fatta informerade beslut.",
        [9] = "%s---%s från %s, %s år gammal, driver finansiell bemyndigande med engagemang och anpassningsförmåga. Deras passion för att utbilda kunder om finansiell läskunnighet är lovvärd.",
        [10] = "%s---%s från %s, %s år gammal, omdefinierar branschen med ett innovativt tillvägagångssätt för bankverksamhet. Känd för sitt utanför-boxen tänkande, introducerar han kreativa finansiella lösningar.",
        [11] = "%s---%s i %s, %s år gammal, säkerställer kundernas finansiella välbefinnande genom stor erfarenhet. Deras stora nätverk av branschkontakter gynnar kunder i olika sektorer.",
        [12] = "%s---%s från %s, %s år gammal, erbjuder personliga lösningar och lämnar ett bestående intryck på kunder. Deras praktiska tillvägagångssätt främjar en stark känsla av förtroende hos sina kunder.",
        [13] = "%s---%s i %s, %s år gammal, är en stigande stjärna med oslagbar innovation och trovärdighet. Deras engagemang för kontinuerligt lärande skiljer dem från konkurrenterna i banklandskapet.",
        [14] = "%s---%s från %s, %s år gammal, vägleder kunder mot finansiell framgång med exceptionell expertis. Deras förmåga att identifiera dolda möjligheter säkerställer kundernas finansiella tillväxt.",
        [15] = "%s---%s i %s, %s år gammal, ger kunder etiska metoder som driver dem mot välstånd. Deras engagemang i olika filantropiska initiativ återspeglar deras engagemang för samhällelig förbättring.",
        [16] = "%s---%s från %s, %s år gammal, höjer kundernas framgång med engagemang och innovation. Deras passion för finansiell utbildning har haft en positiv inverkan på många unga investerare.",
        [17] = "%s---%s i %s, %s år gammal, främjar kundernas finansiella välbefinnande med personliga lösningar. Deras starka kommunikationsförmåga gör komplexa finansiella koncept lättförståeliga.",
        [18] = "%s---%s från %s, %s år gammal, säkerställer kundernas finansiella tillväxt med anpassningsförmåga. Deras förmåga att förutse marknadsförändringar positionerar kunderna för framgång.",
        [19] = "%s---%s i %s, %s år gammal, sätter nya branschstandarder med innovativa lösningar. Deras kärlek till tekniska framsteg driver honom att implementera digitala banklösningar för kunder.",
        [20] = "%s---%s från %s, %s år gammal, är en erfaren bankprofessionell som säkerställer kundernas finansiella säkerhet. Deras engagemang för konfidentialitet och diskretion gör honom till den betrodda förtroendemannen för många högförmögna individer.",
    },

    ["last"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s från %s, en erfaren bankman vid namn %s, leder med omfattande kunskap och exceptionell insikt. Deras strategiska finansiella planering hjälper kunder att uppnå sina långsiktiga mål.",
        [2] = "%s---%s i %s, vid namn %s, är känd för att pionjär inom digitala banklösningar. Hennes engagemang för att förbättra kundupplevelsen sätter nya branschstandarder.",
        [3] = "%s---%s från %s, vid namn %s, är en medkännande finansiell rådgivare som alltid sätter kundernas intressen först. Deras empati och transparens skapar varaktigt förtroende med varje kund.",
        [4] = "%s---%s i %s, en finansiell underbarn vid namn %s, levererar konsekvent imponerande avkastning för investerare. Hennes skarpa marknadsanalys säkerställer rätt tid och lönsamma beslut.",
        [5] = "%s---%s från %s, vid namn %s, leder innovativa lånestrategier för att stödja lokala företag. Deras engagemang för ekonomisk tillväxt driver samhällsframsteg.",
        [6] = "%s---%s från %s, vid namn %s, utmärker sig inom förmögenhetsförvaltning och bevarar arv för kommande generationer. Deras personliga tillvägagångssätt ger sinnesro till förmögna familjer.",
        [7] = "%s---%s i %s, en investeringsguru vid namn %s, navigerar marknadens komplexitet med lätthet. Hennes mångsidiga portföljexpertis skyddar kunder från oförutsedda risker.",
        [8] = "%s---%s från %s, vid namn %s, förespråkar program för finansiell läskunnighet och ger nästa generation makt. Deras engagemang för utbildning säkerställer en mer finansiellt säker framtid.",
        [9] = "%s---%s i %s, vid namn %s, är en etisk bankman som främjar hållbara investeringar för en grönare värld. Hennes engagemang för miljövård återspeglas i deras kundportföljer.",
        [10] = "%s---%s från %s, vid namn %s, trivs med att lösa invecklade finansiella pussel för företagskunder. Deras strategiska skarpsinne främjar tillväxt och lönsamhet på utmanande marknader.",
        [11] = "%s---%s i %s, vid namn %s, bygger varaktiga partnerskap med välgörenhetsorganisationer och främjar positiv social påverkan. Hennes finansiella expertis förstärker effektiviteten i filantropiska initiativ.",
        [12] = "%s---%s från %s, en banbrytande bankman vid namn %s, omformar branschen genom banbrytande teknologier. Deras vision driver en ny era av kundcentrerade banktjänster.",
        [13] = "%s---%s i %s, vid namn %s, specialiserar sig på fusioner och förvärv och orkestrerar framgångsrika affärer för företagskunder. Deras skarpa förhandlingsfärdigheter optimerar värdet för alla intressenter.",
        [14] = "%s---%s från %s, vid namn %s, ger olika entreprenörer makt och överbryggar finansiella klyftor för underrepresenterade samhällen. Deras engagemang för inkluderande finansiering främjar ekonomisk jämlikhet.",
        [15] = "%s---%s i %s, vid namn %s, hjälper familjer att säkra sin framtid genom noggrann arvsplanering. Hennes medkännande vägledning underlättar komplexiteten i förmögenhetsöverföring.",
        [16] = "%s---%s från %s, en erfaren bankman vid namn %s, utmärker sig inom företagsfinansiering och erbjuder strategiska lösningar för multinationella företag. Deras finansiella skarpsinne driver framgång på globala marknader.",
        [17] = "%s---%s i %s, vid namn %s, är en betrodd förmögenhetsförvaltare som bevarar och ökar kundernas tillgångar för kommande generationer. Hennes holistiska tillvägagångssätt säkerställer långvarig finansiell stabilitet.",
        [18] = "%s---%s från %s, vid namn %s, är en tekniskt kunnig bankman som utnyttjar digitala innovationer för att förbättra kundupplevelser. Deras engagemang för sömlös bankverksamhet höjer kundnöjdheten.",
        [19] = "%s---%s i %s, vid namn %s, främjar finansiell läskunnighet bland ungdomar och inspirerar nästa generation av skickliga investerare. Hennes utbildningsinitiativ bygger en solid grund för finansiell framgång.",
        [20] = "%s---%s från %s, en visionär vid namn %s, driver transformativ förändring i banksektorn genom hållbara metoder. Deras ledarskap formar ett mer ansvarsfullt och påverkningsfullt finansiellt landskap.",
    },

    ["residence"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Möt %s, bankprodigiet. Vid bara %s års ålder är de en av de yngsta och mest briljanta dataanalytikerna i delstaten %s---%s. En visionär med orubblig integritet, Alex strävar efter att revolutionera banksektorn och lämna ett bestående avtryck på kundernas finansiella framtid.",
        [2] = "Låt mig presentera %s, en bankvirtuos, knappt %s år gammal, och redan en av de ljusaste dataanalytikerna i den livliga delstaten %s---%s. Med en visionär inställning och orubblig etik siktar de på att omforma bankindustrin och skapa en varaktig positiv inverkan på kundernas finansiella resor.",
        [3] = "Träd in i världen av %s, det produktiva bankproffset som, vid den ömma åldern av %s, står bland statens finaste dataanalytiker i den pulserande delstaten %s---%s. Vägledda av sin visionära anda och orubbliga integritet strävar de efter att revolutionera banklandskapet och leda sina kunder mot framgångsrika finansiella horisonter.",
        [4] = "Möt %s, en banbrytande finansieringsexpert på endast %s år, som utmärker sig som en av de mest briljanta dataanalytikerna i den blomstrande delstaten %s---%s. Med ett orubbligt engagemang för integritet och en visionär inställning strävar de efter att omdefiniera bankpraxis och skapa ett varaktigt intryck på sina kunders finansiella välbefinnande.",
        [5] = "Upptäck %s, %s år gammal, som gör vågor i den kosmopolitiska delstaten %s---%s. Med sin visionära skarpsinne och orubbliga etiska principer strävar de efter att transformera bankvärlden och ge kunderna möjlighet att uppnå varaktigt finansiellt välstånd.",
        [6] = "Gå med i %s, den exceptionella banktalangen, bara %s år gammal, som stiger upp för att bli en av statens främsta skatteexperter i %s---%s. Drivna av visionära mål och orubblig integritet strävar de efter att revolutionera bankpraxis och leda kunderna mot en säker och framgångsrik finansiell framtid.",
        [7] = "Träd in i riket av %s, det briljanta finansiella sinnet, %s år gammal, som gör sig bemärkt som en av statens främsta bankrådgivare i %s---%s. Vägledda av en visionär anda och orubblig etik strävar de efter att omforma banklandskapet och säkra ett bestående intryck på sina kunders finansiella framgång.",
        [8] = "Välkommen till världen av %s, ett finansiellt underbarn vid bara %s års ålder, som framträder som en av de finaste bankrådgivarna i den charmiga delstaten %s---%s. Med en visionär inställning och orubblig integritet strävar de efter att omdefiniera bankpraxis och säkerställa att deras kunders finansiella drömmar blir verklighet.",
        [9] = "Möt %s, den snillrika bankvirtuosen, knappt %s år gammal, som redan står bland statens främsta skatteexperter i %s---%s. Med en visionär inställning och orubblig etik strävar de efter att revolutionera bankindustrin och skapa en väg mot varaktig finansiell säkerhet för sina kunder.",
        [10] = "Omfamna briljansen hos %s, bankprodigiet, %s år gammal, som utmärker sig som en av de ljusaste skatteexperterna i den livliga delstaten %s---%s. Med visionära mål och orubbliga principer strävar de efter att omdefiniera bankpraxis och leda kunderna mot en framtid av finansiell överflöd.",
        [11] = "Låt mig presentera %s, den banbrytande finansieringsexperten, %s år gammal, redan bland statens elitbankrådgivare i %s---%s. Drivna av en visionär anda och orubblig integritet strävar de efter att transformera banklandskapet och säkerställa att deras kunders finansiella framgång inte känner några gränser.",
        [12] = "Möt %s, ett finansiellt geni med en vision, %s år gammal, som stiger till rangen av statens främsta bankrådgivare i %s---%s. Vägledda av orubbliga principer strävar de efter att revolutionera bankindustrin och lämna ett djupt intryck på sina kunders finansiella framtid.",
        [13] = "Träd in i världen av %s, den produktiva finansiella strategen, %s år gammal, som erkänns som en av de ledande visionära investerarna i den livliga delstaten %s---%s. Med visionära mål och ett orubbligt engagemang för etik strävar de efter att omdefiniera bankpraxis och ge kunderna möjlighet till finansiell framgång.",
        [14] = "Upptäck %s, den unga och briljanta finansiella konsulten, %s år gammal, som gör vågor i den kosmopolitiska delstaten %s---%s. Med ett innovativt sinne och orubblig integritet strävar de efter att omforma banklandskapet och bana väg för kundernas varaktiga finansiella välstånd.",
        [15] = "Gå med i %s, den exceptionella banktalangen, bara %s år gammal, som stiger upp som en av statens främsta visionära investerare i %s---%s. Vägledda av en visionär inställning och orubblig etik strävar de efter att revolutionera bankpraxis och leda kunderna mot en säker och framgångsrik finansiell framtid.",
        [16] = "Träd in i riket av %s, det insiktsfulla finansiella underbarnet, %s år gammal, som gör sig bemärkt som en av statens främsta bankrådgivare i %s---%s. Med en visionär inställning och orubbliga principer strävar de efter att omforma bankindustrin och säkra ett bestående intryck på sina kunders finansiella prestationer.",
        [17] = "Välkommen till världen av %s, den snillrika finansiella experten, %s år gammal, som redan står bland statens främsta bankrådgivare i %s---%s. Med en visionär anda och orubblig etik strävar de efter att revolutionera banklandskapet och bana väg för kundernas långvariga finansiella tillväxt.",
        [18] = "Möt %s, den banbrytande bankexperten, %s år gammal, som framträder som en av de finaste visionära investerarna i den livliga delstaten %s---%s. Med en visionär inställning och orubblig integritet strävar de efter att omdefiniera bankpraxis och säkerställa att deras kunders finansiella drömmar blir verklighet.",
        [19] = "Omfamna briljansen hos %s, det framstående bankprodigiet, %s år gammal, som utmärker sig som en av de ljusaste visionära investerarna i den dynamiska delstaten %s---%s. Vägledda av visionära mål och orubbliga principer strävar de efter att omdefiniera bankpraxis och leda kunderna mot en framtid av finansiell överflöd.",
        [20] = "Låt mig presentera %s, bankmaestron, knappt %s år gammal, redan räknad bland statens elitfinansiella rådgivare i %s---%s. Med en visionär inställning och orubblig etik strävar de efter att transformera bankindustrin och säkerställa en framgångsrik och varaktig finansiell resa för sina kunder.",
    },

    ["age"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s i %s, en etisk finansiell analytiker som främjar hållbara investeringar för en grönare värld. Med en djup känsla av ansvar anpassar denna erfarna analytiker, %s år gammal, sina kunders finansiella mål till miljövård.",
        [2] = "%s från %s, utmärker sig i att lösa invecklade skattutmaningar för företagskunder. Med skarpa analytiska färdigheter och en rikedom av erfarenhet navigerar denna skatteexpert, %s år gammal, komplexa finansiella situationer med lätthet.",
        [3] = "%s i %s, bygger varaktiga partnerskap med välgörenhetsorganisationer och främjar positiv social påverkan. Med ett hjärta för filantropi och omfattande erfarenhet, använder denna filantropiska strateg, %s år gammal, finansiell expertis för att förstärka effektiviteten i sociala initiativ.",
        [4] = "%s från %s, är en banbrytande investerare som omformar branschen genom banbrytande teknologier. Vid %s års ålder föreställer denna visionära investerare en ny era av kundcentrerade investeringstjänster som möjliggörs av tekniska framsteg.",
        [5] = "%s i %s, specialiserar sig på fusioner och förvärv och orkestrerar framgångsrika affärer för företagskunder. Med ett skarpt öga för möjligheter och många års erfarenhet maximerar denna M&A-expert, %s år gammal, värdet för alla intressenter som är involverade i komplicerade affärer.",
        [6] = "%s från %s, ger makt åt olika entreprenörer och överbryggar finansiella klyftor för underrepresenterade samhällen. Med ett engagemang för inkluderande finansiering och en rikedom av erfarenhet, främjar denna affärsutvecklingsrådgivare, %s år gammal, ekonomisk jämlikhet för alla aspirerande företagare.",
        [7] = "%s i %s, hjälper familjer att säkra sin framtid genom noggrann arvsplanering. Med ett omtänksamt tillvägagångssätt och många års erfarenhet ger denna arvsplanerare, %s år gammal, skräddarsydd finansiell vägledning för att säkerställa en smidig överföring av förmögenhet mellan generationer.",
        [8] = "%s från %s, vid %s års ålder, är en erfaren finansiell konsult med en rikedom av erfarenhet. Med en djup förståelse för finansindustrin och många års framgångsrik praxis fortsätter denna konsult att vara en drivkraft i branschen.",
        [9] = "%s i %s, är en betrodd förmögenhetsförvaltare som bevarar och ökar kundernas tillgångar för framtida generationer. Med fokus på långsiktig välstånd och många års erfarenhet skyddar denna förmögenhetsförvaltare, %s år gammal, sina kunders finansiella arv.",
        [10] = "%s från %s, är en tekniskt kunnig banklösningsarkitekt som utnyttjar digitala innovationer för att förbättra kundupplevelser. Med en passion för innovation och många års erfarenhet banar denna lösningsarkitekt väg för avancerade banklösningar för en smidig kundresa.",
        [11] = "%s i %s, främjar finansiell läskunnighet bland ungdomar och inspirerar nästa generation av kunniga investerare. Med ett engagemang för finansiell utbildning och många års erfarenhet ger denna finansiella utbildare, %s år gammal, unga sinnen möjlighet att fatta välgrundade finansiella beslut.",
        [12] = "%s från %s, vid %s års ålder, är en visionär ledare i investeringsindustrin. Med banbrytande initiativ och en rikedom av erfarenhet fortsätter denna ledare att forma framtiden för finanssektorn.",
        [13] = "%s i %s, är en innovativ fintech-entreprenör som introducerar nya teknologier för kundernas finansiella framgång, vid %s år gammal. Med ett nytt perspektiv och en rikedom av erfarenhet för med sig denna entreprenör transformativa fintech-lösningar till bordet.",
        [14] = "%s från %s, är en empatisk finansiell rådgivare som ger personlig vägledning till kunder. Med ett medkännande tillvägagångssätt och många års erfarenhet, %s år gammal, säkerställer denna rådgivare sina kunders finansiella välbefinnande.",
        [15] = "%s i %s, är en analytisk guru som utnyttjar datainsikter för sunda investeringsbeslut. Med ett datadrivet tänkesätt och många års erfarenhet identifierar denna dataanalytiker lukrativa möjligheter för sina kunder.",
        [16] = "%s från %s, är en erfaren riskhanteringsexpert som skyddar kunder från finansiella fallgropar. Med ett skarpt öga för risk och många års erfarenhet vid en ålder av %s, stärker denna riskhanterare sina kunders finansiella positioner.",
        [17] = "%s i %s, är en dynamisk marknadsföringsstrateg som styr finansiella institutioner mot framgång. Med exceptionella marknadsföringsfärdigheter och många års erfarenhet vid en ålder av %s inspirerar denna strateg team att uppnå anmärkningsvärda resultat.",
        [18] = "%s från %s, är en ihärdig förhandlare som säkrar fördelaktiga villkor för kunder. Med skarpa förhandlingsfärdigheter och många års erfarenhet, %s år gammal, driver denna förhandlare fördelaktiga affärer för sina kunder.",
        [19] = "%s i %s, är en innovativ problemlösare som hittar kreativa lösningar på finansiella utmaningar. Vid %s, med en talang för att tänka utanför boxen och många års erfarenhet, övervinner denna problemlösare komplexa finansiella hinder.",
        [20] = "%s från %s, är en kundcentrerad bankexpert som sätter kundernas behov först. %s år gammal, med ett engagemang för exceptionell service och många års erfarenhet, prioriterar denna expert sina kunders finansiella framgång.",
    },

}
-- Everything was translated by Project X Team translator Greken!