Loc['sl'] = {

    list = {
        ['employee_list'] = 'Seznam zaposlenih',
        ['hidden'] = 'Skrito',
        ['information'] = 'Informacije',
        ['first'] = 'prvi', -- Should be the same name as line 56
        ['last'] = 'zadnji',  -- Should be the same name as line 80
        ['residence'] = 'prebivališče',  -- Should be the same name as line 104
        ['age'] = 'starost',  -- Should be the same name as line 127
        ['name'] = 'Ime',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Kršitev, pri %s kršitvah, bo obveščen najvišji nivo varnosti",
        ["striked"] = "%s Kršitev, obveščen je bil najvišji nivo varnosti",
        ["disable_fusebox"] = "Onemogočanje varnostnih funkcij",
        ["unlocked_keypad"] = "Dostop dovoljen",
        ["disable_vault"] = "Režanje nekaj žic",
        ["connecting"] = "Povezovanje..",
        ["searching"] = "Iskanje skozi dokumente..",
        ["printer"] = "Tiskanje slik zaposlenih..",
        ["adding_pictures"] = "Skeniranje obrazov zaposlenih v bazi podatkov..",
        ["insert_key"] = "Vstavljanje ključa..",
        ["searching_key"] = "Iskanje skozi zaklepne omarice",
        ["grab"] = "Grabi ",
},

    error = {
        ["failed"] = "Niste uspeli",
        ["missing_item"] = "Manjka vam predmet",
        ["enough_cops"] = "Tega trenutno ni mogoče storiti",
        ["used"] = "Nekdo je to že storil",
        ["initiate_robbery"] = "Še niste začeli ropa!",
        ["level"] = "To se vam zdi zelo težko",
        ["wrong_code"] = "Napačno geslo",
        ["fingerprint_used"] = "Skeniranje prstnih odtisov je v uporabi!",
        ["permission"] = "Nimate dovoljenja za uporabo tega",
        ["cooldown"] = "Še vedno si opomorete od zadnjega ropa",
        ["vault_high"] = "Sejf ima dodatno plast zaščite..",
        ["didnt_print"] = "Morate pridobiti identifikacijo obrazov zaposlenih..",
        ["not_found"] = "Niste našli nič koristnega",
        ["glitch"] = "Dober poskus",
        ["keypadtwo"] = "Najprej vnesite geslo na zunanji tipkovnici",
    },

    success = {
        ["fusebox"] = "Sistem je bil infiltriran!",
        ["unlocked_keypad"] = "Onemogočili ste tipkovnico!",
        ["fingerprint_success"] = "Skeniranje prstnih odtisov je bilo uspešno!",
        ["printer_done"] = "Slike so natisnjene",
        ["key_found"] = "Našli ste ključ",
        ["infiltrated"] = "SISTEMSKA NAPAKA",
        ["bonus_item"] = "Našli ste bonus predmet!",
    },

    ["prvi"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s iz %s, finančni čarovnik star %s let, usmerja stranke k uspehu z adaptivnostjo in strokovnostjo. Njegove izjemne rešitve za težave ga naredijo za osebo, na katero se obračajo za zapletena finančna vprašanja.",
        [2] = "%s---%s iz %s, star %s let, krepi stranke z inovativnimi strategijami, postaja vzhajajoča zvezda v bančnem svetu. Njegova zavezanost spremljanju najnovejših finančnih trendov zagotavlja, da stranke prejemajo najsodobnejše rešitve.",
        [3] = "%s---%s v %s, bančni strokovnjak star %s let, pusti trajen vtis z osebnim finančnim svetovanjem. Znana po svojem empatičnem pristopu, vzpostavlja močne in dolgotrajne odnose s strankami.",
        [4] = "%s---%s iz %s, star %s let, je zaupanja vreden svetovalec, ki z bogatimi izkušnjami zagotavlja finančno varnost strank. Njegova sposobnost poenostavitve finančnega žargona pomaga strankam, da se počutijo samozavestne in obveščene.",
        [5] = "%s---%s v %s, izkušen bančnik star %s let, se izpostavlja z neprimerljivimi inovativnimi rešitvami. Z brezhibno preteklostjo je pridobil zaupanje strank z visokim profilom.",
        [6] = "%s---%s iz %s, star %s let, zadovoljuje različne potrebe strank in postaja zaupanja vreden finančni svetovalec. Njegove močne analitične sposobnosti mu omogočajo, da prilagodi finančne rešitve za edinstvene cilje vsake stranke.",
        [7] = "%s---%s v %s, star %s let, krepi stranke z etičnimi praksami in inovativnimi strategijami. S ostrim očesom za upravljanje tveganj zagotavlja finančno stabilnost strank.",
        [8] = "%s---%s iz %s, star %s let, postavlja nove standarde v bančnem svetu s svojo strokovnostjo. Njegova sposobnost predvidevanja tržnih trendov pomaga strankam sprejemati informirane odločitve.",
        [9] = "%s---%s iz %s, star %s let, spodbuja finančno opolnomočenje z zavezanostjo in prilagodljivostjo. Njegova strast do izobraževanja strank o finančni pismenosti je pohvalna.",
        [10] = "%s---%s iz %s, star %s let, na novo opredeljuje industrijo z inovativnim pristopom k bančništvu. Znana po svojem kreativnem razmišljanju, uvaja kreativne finančne rešitve.",
        [11] = "%s---%s v %s, star %s let, zagotavlja finančno dobrobit strank z bogatimi izkušnjami. Njegova široka mreža industrijskih stikov koristi strankam v različnih sektorjih.",
        [12] = "%s---%s iz %s, star %s let, ponuja osebne rešitve, ki pustijo trajen vtis na stranke. Njegov praktičen pristop spodbuja močan občutek zaupanja pri njegovih strankah.",
        [13] = "%s---%s v %s, star %s let, je vzhajajoča zvezda z neprimerljivo inovativnostjo in zanesljivostjo. Njegova zavezanost nenehnemu učenju ga ločuje na konkurenčnem bančnem trgu.",
        [14] = "%s---%s iz %s, star %s let, vodi stranke k finančnemu uspehu z izjemno strokovnostjo. Njegova sposobnost prepoznavanja skritih priložnosti zagotavlja finančno rast strank.",
        [15] = "%s---%s v %s, star %s let, krepi stranke z etičnimi praksami, usmerja jih k blaginji. Njegova udeležba v različnih filantropskih pobudah odraža njegovo zavezanost k izboljšanju družbe.",
        [16] = "%s---%s iz %s, star %s let, dviguje uspeh strank z zavezanostjo in inovacijami. Njegova strast do finančnega izobraževanja je pozitivno vplivala na mnoge mlade vlagatelje.",
        [17] = "%s---%s v %s, star %s let, krepi finančno dobrobit strank z osebnimi rešitvami. Njegove močne komunikacijske sposobnosti naredijo zapletene finančne koncepte enostavne za razumevanje.",
        [18] = "%s---%s iz %s, star %s let, zagotavlja finančno rast strank z prilagodljivostjo. Njegova sposobnost predvidevanja sprememb na trgu pozicionira stranke za uspeh.",
        [19] = "%s---%s v %s, star %s let, postavlja nove industrijske standarde z inovativnimi rešitvami. Njegova ljubezen do tehnološkega napredka ga spodbuja k implementaciji digitalnih bančnih rešitev za stranke.",
        [20] = "%s---%s iz %s, star %s let, je izkušen bančni strokovnjak, ki zagotavlja finančno varnost strank. Njegova zavezanost k zaupnosti in diskretnosti ga naredi zaupanja vrednega zaupnika mnogih visokih neto vrednih posameznikov.",
    },

    ["zadnji"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s iz %s, izkušen bančnik po imenu %s, vodi z obsežnim znanjem in izjemnim vpogledom. Njegovo strateško finančno načrtovanje pomaga strankam doseči dolgoročne cilje.",
        [2] = "%s---%s v %s, po imenu %s, je znana po pionirskih rešitvah digitalnega bančništva. Njena zavezanost izboljšanju uporabniške izkušnje postavlja nove industrijske standarde.",
        [3] = "%s---%s iz %s, po imenu %s, je sočutna finančna svetovalka, ki vedno postavlja interese strank na prvo mesto. Njena empatija in preglednost ustvarjata trajno zaupanje pri vsaki stranki.",
        [4] = "%s---%s v %s, finančni čudežni otrok po imenu %s, dosledno prinaša impresivne donose za vlagatelje. Njena ostra tržna analiza zagotavlja pravočasne in donosne odločitve.",
        [5] = "%s---%s iz %s, po imenu %s, vodi inovativne posojilne strategije za podporo lokalnim podjetjem. Njena zavezanost gospodarski rasti spodbuja blaginjo skupnosti.",
        [6] = "%s---%s iz %s, po imenu %s, se odlikuje v upravljanju bogastva, ohranja zapuščine za prihodnje generacije. Njegov osebni pristop prinaša duševni mir družinam z visokimi neto sredstvi.",
        [7] = "%s---%s v %s, investicijska guru po imenu %s, zlahka krmari po zapletenostih trga. Njena raznolika portfeljska strokovnost ščiti stranke pred nepredvidenimi tveganji.",
        [8] = "%s---%s iz %s, po imenu %s, podpira programe finančne pismenosti, opolnomoča naslednjo generacijo. Njena zavezanost izobraževanju zagotavlja varnejšo finančno prihodnost.",
        [9] = "%s---%s v %s, po imenu %s, je etični bančnik, ki promovira trajnostne naložbe za zeleno svet. Njena zavezanost ohranjanju okolja se odraža v portfeljih strank.",
        [10] = "%s---%s iz %s, po imenu %s, uživa v reševanju zapletenih finančnih ugank za korporativne stranke. Njena strateška ostrina spodbuja rast in dobičkonosnost na zahtevnih trgih.",
        [11] = "%s---%s v %s, po imenu %s, gradi trajna partnerstva z dobrodelnimi organizacijami, spodbujajoč pozitiven družbeni vpliv. Njena finančna strokovnost povečuje učinkovitost filantropskih pobud.",
        [12] = "%s---%s iz %s, pionirka bančništva po imenu %s, preoblikuje industrijo z vrhunskimi tehnologijami. Njena vizija spodbuja novo dobo storitev, usmerjenih na stranke.",
        [13] = "%s---%s v %s, po imenu %s, se specializira za združitve in prevzeme, orkestrira uspešne posle za korporativne stranke. Njene ostre pogajalske sposobnosti optimizirajo vrednost za vse zainteresirane strani.",
        [14] = "%s---%s iz %s, po imenu %s, opolnomoča raznolike podjetnike, premošča finančne vrzeli za premalo zastopane skupnosti. Njena zavezanost vključujočim financam spodbuja ekonomsko enakost.",
        [15] = "%s---%s v %s, po imenu %s, pomaga družinam zagotoviti svojo prihodnost z razumnim načrtovanjem premoženja. Njeno sočutno vodstvo olajša zapletenosti prenosa bogastva.",
        [16] = "%s---%s iz %s, izkušen bančnik po imenu %s, se odlikuje v korporativnih financah, zagotavlja strateške rešitve za multinacionalne družbe. Njegova finančna ostrina spodbuja uspeh na svetovnih trgih.",
        [17] = "%s---%s v %s, po imenu %s, je zanesljiv upravitelj bogastva, ki ohranja in povečuje premoženje strank za prihodnje generacije. Njegov celostni pristop zagotavlja dolgotrajno finančno stabilnost.",
        [18] = "%s---%s iz %s, po imenu %s, je tehnično podkovan bančnik, ki uporablja digitalne inovacije za izboljšanje uporabniških izkušenj. Njegova zavezanost brezhibnemu bančništvu dviguje zadovoljstvo strank.",
        [19] = "%s---%s v %s, po imenu %s, promovira finančno pismenost med mladimi, navdihuje naslednjo generacijo pametnih vlagateljev. Njene izobraževalne pobude gradijo trdne temelje za finančni uspeh.",
        [20] = "%s---%s iz %s, vizionar po imenu %s, spodbuja preobrazbene spremembe v bančni industriji s trajnostnimi praksami. Njegovo vodstvo oblikuje odgovoren in vpliven finančni pejsaž.",
    },

    ["prebivališče"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Spoznajte %s, finančni čudežni otrok. Pri samo %s letih je eden najmlajših in najbolj briljantnih analitikov podatkov v državi %s---%s. Vizionar z neomajno integriteto, Alex želi revolucionirati bančni sektor in pustiti trajen vpliv na finančno prihodnost svojih strank.",
        [2] = "Predstavljamo %s, bančni virtuoz, star komaj %s let, in že eden najbolj briljantnih analitikov podatkov v živahni državi %s---%s. Z vizionarskim razmišljanjem in neomajno etiko želi preoblikovati bančno industrijo in ustvariti trajen pozitiven vpliv na finančne poti svojih strank.",
        [3] = "Stopite v svet %s, prodornega bančnika, ki je pri komaj %s letih eden najboljših analitikov podatkov v živahni državi %s---%s. Voden z vizionarskim duhom in neomajno integriteto, želi preoblikovati bančni pejsaž, usmerjati svoje stranke proti uspešnim finančnim obzorjem.",
        [4] = "Spoznajte %s, pionirja financ, star komaj %s let, ki se odlikuje kot eden najbolj briljantnih analitikov podatkov v uspešni državi %s---%s. Z neomajno predanostjo integriteti in vizionarskim pristopom želi preoblikovati bančne prakse in ustvariti trajen vpliv na finančno blaginjo svojih strank.",
        [5] = "Odkrijte %s, star %s let, ki dela valove v kozmopolitski državi %s---%s. Z njihovo vizionarsko prosojnostjo in neomajnimi etičnimi načeli želijo preoblikovati bančni svet, opolnomočiti stranke za doseganje trajne finančne blaginje.",
        [6] = "Pridružite se %s, izjemnemu bančnemu talentu, star komaj %s let, ki se vzpenja kot eden vodilnih davčnih strokovnjakov države %s---%s. Voden z vizionarskimi cilji in neomajno integriteto, želi revolucionirati bančne prakse, voditi stranke k varni in uspešni finančni prihodnosti.",
        [7] = "Stopite v kraljestvo %s, briljantnega finančnega uma, star %s let, ki se izkazuje kot eden vodilnih bančnih svetovalcev države %s---%s. Voden z vizionarskim duhom in neomajno etiko želi preoblikovati bančni pejsaž, zagotavljati trajen vpliv na finančni uspeh svojih strank.",
        [8] = "Dobrodošli v svetu %s, finančnega čudežnega otroka, star komaj %s let, ki se uveljavlja kot eden najboljših bančnih svetovalcev v očarljivi državi %s---%s. Z vizionarskim pristopom in neomajno predanostjo integriteti želi preoblikovati bančne prakse, zagotoviti, da se finančne sanje njegovih strank uresničijo.",
        [9] = "Spoznajte %s, genialnega bančnega virtuoza, star komaj %s let, ki že izstopa med vodilnimi davčnimi strokovnjaki države %s---%s. Z vizionarskim razmišljanjem in neomajno etiko želi revolucionirati bančno industrijo, utirati pot k trajni finančni varnosti svojih strank.",
        [10] = "Priznajte briljantnost %s, bančnega čudežnega otroka, star %s let, ki izstopa kot eden najbolj briljantnih davčnih strokovnjakov v živahni državi %s---%s. Z vizionarskimi cilji in neomajnimi načeli želi preoblikovati bančne prakse, voditi stranke k prihodnosti finančnega obilja.",
        [11] = "Predstavljamo %s, pionirja financ, star %s let, že med elitnimi bančnimi svetovalci države %s---%s. Voden z vizionarskim duhom in neomajno integriteto želi preoblikovati bančni pejsaž, zagotoviti, da finančna blaginja njegovih strank ne pozna meja.",
        [12] = "Spoznajte %s, genialnega finančnika z vizijo, star %s let, ki se vzpenja v vrhove vodilnih bančnih svetovalcev države %s---%s. Voden z neomajnimi načeli želi revolucionirati bančno industrijo in pustiti globok vpliv na finančno prihodnost svojih strank.",
        [13] = "Stopite v svet %s, genialnega finančnega stratega, star %s let, priznanega kot enega vodilnih vizionarskih vlagateljev v živahni državi %s---%s. Z vizionarskimi cilji in neomajno predanostjo etiki želi preoblikovati bančne prakse in opolnomočiti stranke za finančni uspeh.",
        [14] = "Odkrijte %s, mladega in briljantnega finančnega svetovalca, star %s let, ki dela valove v kozmopolitski državi %s---%s. Z inovativnim razmišljanjem in neomajno integriteto želi preoblikovati bančni pejsaž, utirati pot za trajno finančno blaginjo strank.",
        [15] = "Pridružite se %s, izjemnemu bančnemu talentu, star komaj %s let, ki se vzpenja kot eden vodilnih vizionarskih vlagateljev države %s---%s. Voden z vizionarskim pristopom in neomajno etiko želi revolucionirati bančne prakse, voditi stranke k varni in uspešni finančni prihodnosti.",
        [16] = "Stopite v kraljestvo %s, pronicljivega finančnega čudežnega otroka, star %s let, ki se izkazuje kot eden vodilnih bančnih svetovalcev države %s---%s. Voden z vizionarskim razmišljanjem in neomajnimi načeli želi preoblikovati bančno industrijo, zagotavljati trajen vpliv na finančne dosežke svojih strank.",
        [17] = "Dobrodošli v svetu %s, genialnega finančnega strokovnjaka, star %s let, ki že izstopa med elitnimi bančnimi svetovalci države %s---%s. Z vizionarskim duhom in neomajno etiko želi revolucionirati bančni pejsaž, utirati pot za trajno finančno rast svojih strank.",
        [18] = "Spoznajte %s, pionirja bančništva, star %s let, ki izstopa kot eden vodilnih vizionarskih vlagateljev v živahni državi %s---%s. Z vizionarskim pristopom in neomajno integriteto želi preoblikovati bančne prakse, zagotoviti, da se finančne sanje njegovih strank uresničijo.",
        [19] = "Priznajte briljantnost %s, priznanega bančnega čudežnega otroka, star %s let, ki izstopa kot eden najbolj briljantnih vizionarskih vlagateljev v dinamični državi %s---%s. Voden z vizionarskimi cilji in neomajnimi načeli želi preoblikovati bančne prakse, voditi stranke k prihodnosti finančnega obilja.",
        [20] = "Predstavljamo %s, mojstra bančništva, star komaj %s let, že priznanega med elitnimi finančnimi svetovalci države %s---%s. Voden z vizionarskim razmišljanjem in neomajno integriteto želi preoblikovati bančno industrijo, zagotoviti uspešno in trajno finančno potovanje za svoje stranke.",
    },

    ["starost"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s v %s, etični finančni analitik, ki promovira trajnostne naložbe za zeleno svet. Z globokim občutkom odgovornosti ta izkušen analitik, star *, usklajuje finančne cilje svojih strank z ohranjanjem okolja.",
        [2] = "%s iz %s, uspeva pri reševanju zapletenih davčnih izzivov za korporativne stranke. Z ostrimi analitičnimi sposobnostmi in bogatimi izkušnjami ta davčni strokovnjak, star *, z lahkoto krmari po kompleksnih finančnih situacijah.",
        [3] = "%s v %s, gradi trajna partnerstva z dobrodelnimi organizacijami, spodbujajoč pozitiven družbeni vpliv. S strastjo do filantropije in bogatimi izkušnjami ta filantropski strateg, star *, uporablja svoje finančne veščine za povečanje učinkovitosti družbenih pobud.",
        [4] = "%s iz %s, pionir v naložbah, preoblikuje industrijo z inovativnimi tehnologijami. Pri * letih ta vizionarski vlagatelj vidi novo dobo storitev, usmerjenih na stranke, ki jih izboljšujejo tehnološki napredki.",
        [5] = "%s v %s, se specializira za združitve in prevzeme, orkestrira uspešne posle za korporativne stranke. Z ostrim očesom za priložnosti in leti izkušenj ta strokovnjak za združitve in prevzeme, star *, maksimizira vrednost za vse zainteresirane strani, vključene v zapletene posle.",
        [6] = "%s iz %s, krepi različne podjetnike, premošča finančne vrzeli za premalo zastopane skupnosti. S predanostjo vključujočim financam in bogatimi izkušnjami ta svetovalec za razvoj poslovanja, star *, spodbuja ekonomsko enakost za vse ambiciozne podjetnike.",
        [7] = "%s v %s, pomaga družinam zagotoviti svojo prihodnost z razumnim načrtovanjem premoženja. Z skrbnim pristopom in leti izkušenj ta načrtovalec premoženja, star *, ponuja prilagojene finančne nasvete za zagotovitev nemotenega prenosa bogastva med generacijami.",
        [8] = "%s iz %s, star *, je izkušen finančni svetovalec z bogatimi izkušnjami. Z globokim razumevanjem finančne industrije in leti uspešne prakse ta svetovalec še naprej igra ključno vlogo v industriji.",
        [9] = "%s v %s, je zaupanja vreden upravljavec bogastva, ki ohranja in povečuje premoženje strank za prihodnje generacije. S poudarkom na dolgoročni blaginji in leti izkušenj ta upravljavec bogastva, star *, ščiti finančno dediščino svojih strank.",
        [10] = "%s iz %s, je tehnično podkovan arhitekt bančnih rešitev, ki uporablja digitalne inovacije za izboljšanje uporabniških izkušenj. S strastjo do inovacij in leti izkušenj ta arhitekt rešitev, star *, uvaja inovativne bančne rešitve za brezhibno uporabniško pot.",
        [11] = "%s v %s, spodbuja finančno pismenost med mladimi, navdihuje naslednjo generacijo pametnih vlagateljev. S predanostjo finančnemu izobraževanju in leti izkušenj ta finančni pedagog, star *, opolnomoča mlade, da sprejemajo informirane finančne odločitve.",
        [12] = "%s iz %s, star *, je vizionarski vodja v naložbeni industriji. Z revolucionarnimi pobudami in bogatimi izkušnjami ta vodja še naprej oblikuje prihodnost financ.",
        [13] = "%s v %s, je inovativni fintech podjetnik, ki uvaja nove tehnologije za finančni uspeh strank, star *. S svežim pogledom in bogatimi izkušnjami ta podjetnik prinaša preobrazbene fintech rešitve na trg.",
        [14] = "%s iz %s, je sočutni finančni svetovalec, ki ponuja prilagojene nasvete strankam. Z skrbnim pristopom in leti izkušenj, star *, ta svetovalec zagotavlja finančno blaginjo svojih strank.",
        [15] = "%s v %s, je analitični guru, ki uporablja podatke za sprejemanje zanesljivih naložbenih odločitev. Z miselnostjo, ki temelji na podatkih, in leti izkušenj ta analitik podatkov, star *, prepoznava donosne priložnosti za svoje stranke.",
        [16] = "%s iz %s, je izkušen strokovnjak za upravljanje tveganj, ki ščiti stranke pred finančnimi pastmi. Z ostrim očesom za tveganja in leti izkušenj ta upravljavec tveganj, star *, krepi finančne pozicije svojih strank.",
        [17] = "%s v %s, je dinamični marketinški strateg, ki vodi finančne institucije k uspehu. Z izjemnimi marketinškimi veščinami in leti izkušenj, star *, ta strateg navdihuje ekipe za doseganje izjemnih rezultatov.",
        [18] = "%s iz %s, je neustrašen pogajalec, ki zagotavlja ugodne pogoje za stranke. Z ostrim pogajalskim občutkom in leti izkušenj ta pogajalec, star *, vodi ugodne posle za svoje stranke.",
        [19] = "%s v %s, je inovativni reševalec problemov, ki najde kreativne rešitve za finančne izzive. Pri *, s talentom za razmišljanje zunaj okvirov in leti izkušenj ta reševalec problemov premaguje zapletene finančne ovire.",
        [20] = "%s iz %s, je strokovnjak za bančništvo osredotočen na stranke, ki postavlja potrebe strank na prvo mesto. Pri *, s predanostjo izjemni storitvi in leti izkušenj ta strokovnjak daje prednost finančnemu uspehu svojih strank.",
    },

}

        