Loc['sv'] = {

    list = {
        ['employee_list'] = 'Anställdas lista',
        ['hidden'] = 'Dold',
        ['information'] = 'Information',
        ['first'] = 'först', -- Should be the same name as line 56
        ['last'] = 'sist',  -- Should be the same name as line 80
        ['residence'] = 'bostad',  -- Should be the same name as line 104
        ['age'] = 'ålder',  -- Should be the same name as line 127
        ['name'] = 'Namn',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s Brott, vid %s brott, kommer högsta säkerhetsnivån att varnas",
        ["striked"] = "%s Brott, högsta säkerhetsnivån har varnats",
        ["disable_fusebox"] = "Inaktiverar säkerhetsfunktioner",
        ["unlocked_keypad"] = "Tillträde beviljat",
        ["disable_vault"] = "Klipper några kablar",
        ["connecting"] = "Ansluter..",
        ["searching"] = "Söker bland papperen..",
        ["printer"] = "Skriver ut anställdas bilder..",
        ["adding_pictures"] = "Skannar anställdas ansikten i databasen..",
        ["insert_key"] = "Sätter in nyckel..",
        ["searching_key"] = "Letar bland lådorna",
        ["grab"] = "Hugg ",
},

    error = {
        ["failed"] = "Du misslyckades",
        ["missing_item"] = "Du saknar ett föremål",
        ["enough_cops"] = "Kan inte göra detta just nu",
        ["used"] = "Någon har redan gjort det",
        ["initiate_robbery"] = "Du har inte påbörjat rånet än!",
        ["level"] = "Detta verkar väldigt svårt för dig",
        ["wrong_code"] = "Fel lösenord",
        ["fingerprint_used"] = "Fingeravtrycksläsaren används!",
        ["permission"] = "Du har inte behörighet att använda detta",
        ["cooldown"] = "Återhämtar sig fortfarande från senaste rånet",
        ["vault_high"] = "Valvet verkar ha ett extra skyddslager..",
        ["didnt_print"] = "Du måste skaffa ansiktsidentifiering av de anställda..",
        ["not_found"] = "Du hittade inget användbart",
        ["glitch"] = "Bra försök",
        ["keypadtwo"] = "Skriv först in lösenordet på den yttre tangentbordet",
    },

    success = {
        ["fusebox"] = "Systemet har blivit infiltrerat!",
        ["unlocked_keypad"] = "Du inaktiverade tangentbordet!",
        ["fingerprint_success"] = "Fingeravtrycksskanning lyckades!",
        ["printer_done"] = "Bilderna är utskrivna",
        ["key_found"] = "Du hittade en nyckel",
        ["infiltrated"] = "SYSTEMFEL",
        ["bonus_item"] = "Du hittade ett bonusföremål!",
    },

    ["först"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s från %s, en %s-årig finansiell magiker, vägleder kunder mot framgång med anpassningsförmåga och expertis. Deras enastående problemlösningsförmåga gör honom till den man vänder sig till för komplexa finansiella frågor.",
        [2] = "%s---%s från %s, %s år gammal, stärker kunder med innovativa strategier och gör honom till en stigande stjärna i bankvärlden. Deras engagemang för att hålla sig uppdaterade med de senaste finansiella trenderna säkerställer att kunderna får avancerade lösningar.",
        [3] = "%s---%s i %s, en %s-årig bankexpert, lämnar ett bestående intryck med personliga finansiella råd. Känd för sitt empatiska tillvägagångssätt, etablerar hon starka, långvariga relationer med kunder.",
        [4] = "%s---%s från %s, %s år gammal, är en betrodd rådgivare som säkerställer kundernas finansiella säkerhet genom stor erfarenhet. Deras förmåga att förenkla finansiell jargong hjälper kunder att känna sig trygga och informerade.",
        [5] = "%s---%s i %s, en %s-årig erfaren bankman, sticker ut med oöverträffade innovativa lösningar. Med en felfri meritlista har han vunnit förtroendet hos högprofilerade kunder.",
        [6] = "%s---%s från %s, %s år gammal, tillgodoser olika kundbehov och blir en betrodd finansiell rådgivare. Deras starka analytiska färdigheter gör det möjligt för honom att skräddarsy finansiella lösningar för varje kunds unika mål.",
        [7] = "%s---%s i %s, %s år gammal, stärker kunder med etiska metoder och innovativa strategier. Med ett skarpt öga för riskhantering säkerställer hon kundernas finansiella stabilitet.",
        [8] = "%s---%s från %s, %s år gammal, sätter nya standarder i bankvärlden med sin expertis. Deras förmåga att förutse marknadstrender hjälper kunder att fatta välgrundade beslut.",
        [9] = "%s---%s från %s, %s år gammal, driver finansiell styrka med engagemang och anpassningsförmåga. Deras passion för att utbilda kunder om finansiell läskunnighet är beundransvärd.",
        [10] = "%s---%s från %s, %s år gammal, omdefinierar branschen med ett innovativt tillvägagångssätt till banktjänster. Känd för sitt okonventionella tänkande, introducerar han kreativa finansiella lösningar.",
        [11] = "%s---%s i %s, %s år gammal, säkerställer kundernas finansiella välbefinnande genom stor erfarenhet. Deras omfattande nätverk av branschkontakter gynnar kunder i olika sektorer.",
        [12] = "%s---%s från %s, %s år gammal, erbjuder personliga lösningar som lämnar ett bestående intryck på kunder. Deras praktiska tillvägagångssätt främjar en stark känsla av förtroende hos sina kunder.",
        [13] = "%s---%s i %s, %s år gammal, är en stigande stjärna med oöverträffad innovation och tillförlitlighet. Deras engagemang för kontinuerligt lärande skiljer honom åt på den konkurrensutsatta bankmarknaden.",
        [14] = "%s---%s från %s, %s år gammal, vägleder kunder mot finansiell framgång med exceptionell expertis. Deras förmåga att identifiera dolda möjligheter säkerställer kundernas finansiella tillväxt.",
        [15] = "%s---%s i %s, %s år gammal, stärker kunder med etiska metoder och leder dem mot välstånd. Deras engagemang i olika filantropiska initiativ speglar hans engagemang för samhällets förbättring.",
        [16] = "%s---%s från %s, %s år gammal, höjer kundens framgång med engagemang och innovation. Deras passion för finansiell utbildning har haft en positiv inverkan på många unga investerare.",
        [17] = "%s---%s i %s, %s år gammal, stärker kundernas finansiella välbefinnande med personliga lösningar. Deras starka kommunikationsfärdigheter gör komplexa finansiella koncept lätta att förstå.",
        [18] = "%s---%s från %s, %s år gammal, säkerställer kundernas finansiella tillväxt med anpassningsförmåga. Deras förmåga att förutse marknadsförändringar positionerar kunderna för framgång.",
        [19] = "%s---%s i %s, %s år gammal, sätter nya industristandarder med innovativa lösningar. Deras kärlek till teknologiska framsteg driver honom att implementera digitala banklösningar för kunder.",
        [20] = "%s---%s från %s, %s år gammal, är en erfaren bankprofessionell som säkerställer kundernas finansiella säkerhet. Deras engagemang för konfidentialitet och diskretion gör honom till en pålitlig förtrogen hos många högförmögna individer.",
    },

    ["sist"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s från %s, en erfaren bankman vid namn %s, leder med omfattande kunskap och exceptionell insikt. Deras strategiska finansiella planering hjälper kunder att uppnå sina långsiktiga mål.",
        [2] = "%s---%s i %s, vid namn %s, är känd för banbrytande digitala banklösningar. Hennes engagemang för att förbättra kundupplevelsen sätter nya industristandarder.",
        [3] = "%s---%s från %s, vid namn %s, är en medkännande finansiell rådgivare som alltid sätter kundens intressen först. Hennes empati och öppenhet skapar varaktigt förtroende med varje kund.",
        [4] = "%s---%s i %s, ett finansiellt underbarn vid namn %s, levererar konsekvent imponerande avkastning till investerare. Hennes skarpa marknadsanalys säkerställer snabba och lönsamma beslut.",
        [5] = "%s---%s från %s, vid namn %s, leder innovativa lånestrategier för att stödja lokala företag. Deras engagemang för ekonomisk tillväxt driver samhällens välstånd.",
        [6] = "%s---%s från %s, vid namn %s, utmärker sig i förmögenhetsförvaltning och bevarar arv för framtida generationer. Deras personliga tillvägagångssätt ger sinnesro till familjer med höga förmögenheter.",
        [7] = "%s---%s i %s, en investeringsguru vid namn %s, navigerar enkelt genom marknadens komplexitet. Hennes mångsidiga portföljexpertis skyddar kunderna från oförutsedda risker.",
        [8] = "%s---%s från %s, vid namn %s, främjar finansiella läskunnighetsprogram och stärker nästa generation. Deras engagemang för utbildning säkerställer en säkrare finansiell framtid.",
        [9] = "%s---%s i %s, vid namn %s, är en etisk bankman som främjar hållbara investeringar för en grönare värld. Hennes engagemang för miljövård speglas i kundportföljer.",
        [10] = "%s---%s från %s, vid namn %s, trivs med att lösa komplexa finansiella pussel för företagskunder. Deras strategiska skicklighet främjar tillväxt och lönsamhet på utmanande marknader.",
        [11] = "%s---%s i %s, vid namn %s, bygger långvariga partnerskap med välgörenhetsorganisationer och främjar positiv social påverkan. Hennes finansiella expertis stärker effektiviteten av filantropiska initiativ.",
        [12] = "%s---%s från %s, en banbrytande bankman vid namn %s, omformar industrin med avancerade teknologier. Deras vision driver en ny era av kundcentrerade banktjänster.",
        [13] = "%s---%s i %s, vid namn %s, specialiserar sig på fusioner och förvärv och organiserar framgångsrika affärer för företagskunder. Deras skarpa förhandlingsförmåga optimerar värde för alla intressenter.",
        [14] = "%s---%s från %s, vid namn %s, stärker olika entreprenörer och överbryggar finansiella klyftor för underrepresenterade samhällen. Deras engagemang för inkluderande finansiering främjar ekonomisk jämlikhet.",
        [15] = "%s---%s i %s, vid namn %s, hjälper familjer att säkra sin framtid genom förnuftig förmögenhetsplanering. Hennes medkännande vägledning underlättar komplexiteten i förmögenhetsöverföring.",
        [16] = "%s---%s från %s, en erfaren bankman vid namn %s, utmärker sig i företagsfinansiering och erbjuder strategiska lösningar för multinationella företag. Deras finansiella skicklighet främjar framgång på globala marknader.",
        [17] = "%s---%s i %s, vid namn %s, är en betrodd förmögenhetsförvaltare som bevarar och ökar kunders tillgångar för framtida generationer. Hennes holistiska tillvägagångssätt säkerställer varaktig finansiell stabilitet.",
        [18] = "%s---%s från %s, vid namn %s, är en tekniskt kunnig bankman som använder digitala innovationer för att förbättra kundupplevelsen. Deras engagemang för sömlös banktjänst ökar kundnöjdheten.",
        [19] = "%s---%s i %s, vid namn %s, främjar finansiell läskunnighet bland ungdomar och inspirerar nästa generation av smarta investerare. Hennes utbildningsinitiativ bygger en solid grund för finansiell framgång.",
        [20] = "%s---%s från %s, en visionär vid namn %s, driver transformativa förändringar i bankindustrin genom hållbara metoder. Deras ledarskap formar en mer ansvarsfull och betydande finansiell landskap.",
    },

    ["bostad"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "Möt %s, det finansiella underbarnet. Vid bara %s år är de en av de yngsta och mest briljanta dataanalytikerna i delstaten %s---%s. En visionär med orubblig integritet, Alex strävar efter att revolutionera banksektorn och lämna ett bestående avtryck på kundernas finansiella framtid.",
        [2] = "Presentera %s, en bankvirtuos, knappt %s år gammal och redan en av de mest lysande dataanalytikerna i den livliga delstaten %s---%s. Med ett visionärt tänkande och orubblig etik strävar de efter att omforma bankindustrin och skapa en varaktig positiv påverkan på kundernas finansiella resor.",
        [3] = "Stig in i världen av %s, det fantastiska bankgeniet som vid blott %s års ålder är bland statens finaste dataanalytiker i den livliga delstaten %s---%s. Vägledda av sin visionära anda och orubbliga integritet, strävar de efter att revolutionera banklandskapet och leda sina kunder mot framgångsrika finansiella horisonter.",
        [4] = "Möt %s, en banbrytande finansier, knappt %s år gammal och utmärker sig som en av de mest lysande dataanalytikerna i den blomstrande delstaten %s---%s. Med orubblig hängivenhet till integritet och ett visionärt tillvägagångssätt strävar de efter att omdefiniera bankpraxis och skapa en varaktig påverkan på sina kunders finansiella välbefinnande.",
        [5] = "Upptäck %s, %s år gammal, som gör vågor i den kosmopolitiska delstaten %s---%s. Med deras visionära insikter och orubbliga etiska principer strävar de efter att omvandla bankvärlden, stärka kunder för att uppnå varaktig finansiell framgång.",
        [6] = "Gå med i %s, den exceptionella banktalangen, knappt %s år gammal, och stiger till att bli en av statens främsta skattexperter i %s---%s. Drivna av visionära mål och orubblig integritet, strävar de efter att revolutionera bankpraxis och leda kunder mot en säker och framgångsrik finansiell framtid.",
        [7] = "Träd in i riket av %s, det briljanta finansiella sinnet, %s år gammalt, som gör sig känt som en av statens främsta bankrådgivare i %s---%s. Vägledda av en visionär anda och orubblig etik strävar de efter att omforma banklandskapet och säkra en varaktig påverkan på sina kunders finansiella framgång.",
        [8] = "Välkommen till världen av %s, ett finansiellt underbarn, bara %s år gammal, som utmärker sig som en av de bästa bankrådgivarna i den charmiga delstaten %s---%s. Med ett visionärt tillvägagångssätt och orubblig hängivenhet till integritet strävar de efter att omdefiniera bankpraxis och säkerställa att kundernas finansiella drömmar förverkligas.",
        [9] = "Möt %s, det geniala bankvirtuosen, knappt %s år gammal och redan bland statens främsta skattexperter i %s---%s. Med ett visionärt tänkande och orubblig etik strävar de efter att revolutionera bankindustrin och bana väg för långsiktig finansiell säkerhet för sina kunder.",
        [10] = "Omfamna briljansen hos %s, det finansiella underbarnet, %s år gammal, som utmärker sig som en av de mest lysande skattexperterna i den livliga delstaten %s---%s. Med visionära mål och orubbliga principer strävar de efter att omdefiniera bankpraxis och leda kunder mot en framtid av finansiellt överflöd.",
        [11] = "Presentera %s, en banbrytande finansier, %s år gammal och redan bland statens elitbankrådgivare i %s---%s. Vägledda av en visionär anda och orubblig integritet strävar de efter att omforma banklandskapet och säkerställa att deras kunders finansiella välstånd inte har några gränser.",
        [12] = "Möt %s, ett geni inom finans med vision, %s år gammal, som stiger i ledet av statens främsta bankrådgivare i %s---%s. Vägledda av orubbliga principer strävar de efter att revolutionera bankindustrin och lämna ett djupt avtryck på sina kunders finansiella framtid.",
        [13] = "Stig in i världen av %s, den geniala finansiella strategen, %s år gammal, erkänd som en av de ledande visionära investerarna i den livliga delstaten %s---%s. Med visionära mål och orubblig hängivenhet till etik strävar de efter att omdefiniera bankpraxis och stärka kunder för finansiell framgång.",
        [14] = "Upptäck %s, den unga och briljanta finansiella konsulten, %s år gammal, som gör vågor i den kosmopolitiska delstaten %s---%s. Med ett innovativt tänkande och orubblig integritet strävar de efter att omforma banklandskapet och bana väg för varaktig finansiell framgång för kunder.",
        [15] = "Gå med i %s, den exceptionella banktalangen, knappt %s år gammal, som stiger till att bli en av statens främsta visionära investerare i %s---%s. Vägledda av ett visionärt tillvägagångssätt och orubblig etik strävar de efter att revolutionera bankpraxis och leda kunder mot en säker och framgångsrik finansiell framtid.",
        [16] = "Träd in i riket av %s, det insiktsfulla finansiella underbarnet, %s år gammal, som gör sig känt som en av statens främsta bankrådgivare i %s---%s. Vägledda av ett visionärt tänkande och orubbliga principer strävar de efter att omforma bankindustrin och säkra en varaktig påverkan på sina kunders finansiella prestationer.",
        [17] = "Välkommen till världen av %s, det geniala finansiella experten, %s år gammal, som redan utmärker sig bland statens elitbankrådgivare i %s---%s. Med en visionär anda och orubblig etik strävar de efter att revolutionera banklandskapet och bana väg för varaktig finansiell tillväxt för sina kunder.",
        [18] = "Möt %s, pionjären inom bankvärlden, %s år gammal, som utmärker sig som en av de ledande visionära investerarna i den livliga delstaten %s---%s. Med ett visionärt tillvägagångssätt och orubblig integritet strävar de efter att omdefiniera bankpraxis och säkerställa att kundernas finansiella drömmar förverkligas.",
        [19] = "Omfamna briljansen hos %s, den erkända bankunderbarnet, %s år gammal, som utmärker sig som en av de mest lysande visionära investerarna i den dynamiska delstaten %s---%s. Vägledda av visionära mål och orubbliga principer strävar de efter att omdefiniera bankpraxis och leda kunder mot en framtid av finansiellt överflöd.",
        [20] = "Presentera %s, mästaren i bankvärlden, knappt %s år gammal och redan erkänd bland statens elitfinansiella rådgivare i %s---%s. Vägledda av ett visionärt tänkande och orubblig integritet strävar de efter att omforma bankindustrin och säkerställa en framgångsrik och varaktig finansiell resa för sina kunder.",
    },

    ["ålder"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s i %s, en etisk finansiell analytiker som främjar hållbara investeringar för en grönare värld. Med en djup känsla av ansvar, denna erfarna analytiker, * år gammal, anpassar sina kunders finansiella mål med miljövård.",
        [2] = "%s från %s, trivs med att lösa komplexa skatteutmaningar för företagskunder. Med skarpa analytiska färdigheter och en rik erfarenhet, denna skatteexpert, * år gammal, navigerar enkelt genom komplexa finansiella situationer.",
        [3] = "%s i %s, bygger långvariga partnerskap med välgörenhetsorganisationer och främjar positiv social påverkan. Med en passion för filantropi och en rik erfarenhet, denna filantropiska strateg, * år gammal, använder sina finansiella färdigheter för att öka effektiviteten av sociala initiativ.",
        [4] = "%s från %s, en pionjär inom investeringar, omformar industrin med innovativa teknologier. Vid * års ålder, denna visionära investerare föreställer sig en ny era av kundcentrerade investeringstjänster som förbättras av teknologiska framsteg.",
        [5] = "%s i %s, specialiserar sig på fusioner och förvärv och organiserar framgångsrika affärer för företagskunder. Med ett skarpt öga för möjligheter och år av erfarenhet, denna expert på fusioner och förvärv, * år gammal, maximerar värde för alla intressenter som är involverade i komplexa affärer.",
        [6] = "%s från %s, stärker olika entreprenörer och överbryggar finansiella klyftor för underrepresenterade samhällen. Med en hängivenhet till inkluderande finans och en rik erfarenhet, denna affärsutvecklingsrådgivare, * år gammal, främjar ekonomisk jämlikhet för alla ambitiösa entreprenörer.",
        [7] = "%s i %s, hjälper familjer att säkra sin framtid genom förnuftig förmögenhetsplanering. Med ett omsorgsfullt tillvägagångssätt och år av erfarenhet, denna förmögenhetsplanerare, * år gammal, erbjuder skräddarsydda finansiella råd för att säkerställa smidig överföring av förmögenhet mellan generationer.",
        [8] = "%s från %s, * år gammal, är en erfaren finansiell konsult med en rik erfarenhet. Med en djup förståelse för finansindustrin och år av framgångsrik praktik, denna konsult fortsätter att vara en drivkraft i industrin.",
        [9] = "%s i %s, är en betrodd förmögenhetsförvaltare som bevarar och ökar kunders tillgångar för framtida generationer. Med fokus på långsiktig välstånd och år av erfarenhet, denna förmögenhetsförvaltare, * år gammal, skyddar sina kunders finansiella arv.",
        [10] = "%s från %s, är en tekniskt kunnig arkitekt av banklösningar som använder digitala innovationer för att förbättra kundupplevelsen. Med en passion för innovation och år av erfarenhet, denna lösningsarkitekt, * år gammal, introducerar innovativa banklösningar för en sömlös kundresa.",
        [11] = "%s i %s, främjar finansiell läskunnighet bland ungdomar och inspirerar nästa generation av smarta investerare. Med en hängivenhet till finansiell utbildning och år av erfarenhet, denna finansiella pedagog, * år gammal, ger unga människor möjlighet att fatta välgrundade finansiella beslut.",
        [12] = "%s från %s, * år gammal, är en visionär ledare inom investeringsindustrin. Med banbrytande initiativ och en rik erfarenhet, denna ledare fortsätter att forma finansens framtid.",
        [13] = "%s i %s, är en innovativ fintech-entreprenör som introducerar nya teknologier för kundernas finansiella framgång, * år gammal. Med ett fräscht perspektiv och en rik erfarenhet, denna entreprenör för in transformativa fintech-lösningar på marknaden.",
        [14] = "%s från %s, är en medkännande finansiell rådgivare som erbjuder skräddarsydda råd till kunder. Med ett omsorgsfullt tillvägagångssätt och år av erfarenhet, * år gammal, denna rådgivare säkerställer sina kunders finansiella välstånd.",
        [15] = "%s i %s, är en analytisk guru som använder data för att fatta välgrundade investeringsbeslut. Med ett datadrivet tänkande och år av erfarenhet, denna dataanalytiker, * år gammal, identifierar lönsamma möjligheter för sina kunder.",
        [16] = "%s från %s, är en erfaren riskhanteringsexpert som skyddar kunder från finansiella fallgropar. Med ett skarpt öga för risker och år av erfarenhet, denna riskhanterare, * år gammal, förstärker sina kunders finansiella positioner.",
        [17] = "%s i %s, är en dynamisk marknadsstrateg som leder finansiella institutioner mot framgång. Med exceptionella marknadsföringsfärdigheter och år av erfarenhet, * år gammal, denna strateg inspirerar team att uppnå anmärkningsvärda resultat.",
        [18] = "%s från %s, är en beslutsam förhandlare som säkrar fördelaktiga villkor för kunder. Med ett skarpt förhandlingssinne och år av erfarenhet, denna förhandlare, * år gammal, driver fördelaktiga affärer för sina kunder.",
        [19] = "%s i %s, är en innovativ problemlösare som finner kreativa lösningar på finansiella utmaningar. Vid *, med en talang för att tänka utanför ramarna och år av erfarenhet, denna problemlösare övervinner komplexa finansiella hinder.",
        [20] = "%s från %s, är en kundcentrerad bankexpert som sätter kundernas behov i första rummet. Vid *, med en hängivenhet till exceptionell service och år av erfarenhet, denna expert prioriterar sina kunders finansiella framgång.",
    },

}
