Loc['am'] = {
    info = {['button'] = "[E] - ",
        ["accessing_keypad"] = "ኪፒያድን እየገባሁ..",
        ["grab"] = "ይያዙ ",
        ["grabbing"] = "ልብሶችን የመያዝ ..",
        ["npc"] = "ፒን ..",
        ["staff_dialog1"] = "እባክህን, እኔ አንድ ቤተሰብ አለኝ!ይህንን አታድርግ",
        ["staff_dialog2"] = "የሚፈልጉትን ሁሉ ይውሰዱ, ፍቀድልኝ!",
        ["staff_dialog3"] = "እባክዎን ይህንን ማድረግ የለብዎትም!",
        ["access_fusebox"] = "የፍላሽ ሳጥን መድረስ ..",
        ["ventilation"] = "የመቀየሪያዎችን መመለስ ..",
},

    error = {
        ["failed"] = "አልተሳካም",
        ["missing_item"] = "ንብረት አለቀህ",
        ["enough_cops"] = "በዚህ ሰአት ማድረግ አልተቻለም",
        ["used"] = "ሌላ ሰው አስቀድሞ አደረገዋል",
        ["level"] = "ይህ እጅግ ከባድ ነው ለአንተ",
        ["permission"] = "መጠቀም ፈቃድ የለህም",
        ["glitch"] = "መልካም ሙከራ",
        ["missing_bag"] = "ቦርሳ አለቀህ!",
        ['not_int'] = "አልተሸከምህም",
        ["cooldown"] = "በእንደገና ማድረግ ለቅርበት ማቆየት አለብህ!",
        ["no_weapon"] = "የሜሌ መሳሪያ አይደለህም",
},

    success = {["unlocked_keypad"] = "ዝም በይ",
        ["code_found"] = "ኮድ ተገኝቷል",
        ["bonus_item"] = "ተጨማሪ ንብረት ተገኝቷል!",
        ["code"] = "ኮዱ ከኋላዎ በቦርዱ ላይ ነው",
},
}
