Loc['ja'] = {
    info = {['button'] = "[E] - ",
        ["accessing_keypad"] = "キーパッドにアクセス中..",
        ["grab"] = "掴む ",
        ["grabbing"] = "服をつかむ..",
        ["npc"] = "ピンをバンイング..",
        ["staff_dialog1"] = "どうぞ、家族がいます！これをしないでください",
        ["staff_dialog2"] = "あなたが望むものは何でも持ってください、ただ私を行かせてください！",
        ["staff_dialog3"] = "これをする必要はありません！",
        ["access_fusebox"] = "Fuseboxへのアクセス。",
        ["ventilation"] = "摂取量の逆。",
},

    error = {
        ["failed"] = "失敗しました",
        ["missing_item"] = "アイテムが不足しています",
        ["enough_cops"] = "現在この操作はできません",
        ["used"] = "誰かがすでにやりました",
        ["level"] = "あなたには難しすぎるようです",
        ["permission"] = "これを使う権限がありません",
        ["glitch"] = "良い試みです",
        ["missing_bag"] = "バッグがありません！",
        ['not_int'] = "威圧的に見えません",
        ["cooldown"] = "再試行する前に少し待つ必要があります！",
        ["no_weapon"] = "あなたは近接武器を持っていません",
},

    success = {["unlocked_keypad"] = "アクセス許可されました",
        ["code_found"] = "コードを見つけました",
        ["bonus_item"] = "ボーナスアイテムを見つけました！",
        ["code"] = "コードはあなたの後ろのボード上にあります",
},
}