Loc['tr'] = {
    info = {['button'] = "[E] - ",
        ["strik_update"] = "%s Vuruş, %s vuruşta en yüksek güvenlik seviyesi uyarılacak",
        ["accessing_keypad"] = "Tuştakımına erişiliyor..",
        ["grab"] = "Yakalamak ",
        ["grabbing"] = "Giysileri kapmak ..",
        ["npc"] = "BTEING PIN ..",
        ["staff_dialog1"] = "Lütfen, bir ailem var!Bunu yapma",
        ["staff_dialog2"] = "Ne istersen al, bırak gitmeme izin ver!",
        ["staff_dialog3"] = "Bunu yapmak zorunda değilsiniz, lütfen!",
        ["access_fusebox"] = "Fusebox'a erişmek ..",
        ["ventilation"] = "Ters Girişler ..",
},

    error = {
        ["failed"] = "Başarısız oldun",
        ["missing_item"] = "Bir eşyan eksik",
        ["enough_cops"] = "Şu anda bu gerçekleştirilemiyor",
        ["used"] = "Birisi bunu zaten yaptı",
        ["level"] = "Bu senin için çok zor görünüyor",
        ["permission"] = "Bunu kullanmak için iznin yok",
        ["glitch"] = "İyi deneme",
        ["missing_bag"] = "Çantan eksik!",
        ['not_int'] = "Tehditkar görünmüyorsun",
        ["cooldown"] = "Tekrar denemeden önce biraz beklemelisin!",
        ["no_weapon"] = "Yakın dövüş silahı tutmuyorsun",
},

    success = {["unlocked_keypad"] = "Erişim verildi",
        ["code_found"] = "Bir kod buldun",
        ["bonus_item"] = "Bonus bir eşya buldun!",
        ["code"] = "Kod arkanızdaki tahtada",
},
}