Loc['bs'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Povezivanje..",
        ["smoke"] = "Bacanje granate ispod vrata..",
        ["planting_c4"] = "Postavljanje C4..",
        ["wires"] = "Rezanje nekih žica..",
        ["typing_password"] = "Unos šifre..",
        ["install_virus"] = "Instaliranje virusa..",
        ["accessing_keypad"] = "Pristupanje tastaturi..",
        ["waiting_player"] = "Čekanje da drugi igrač pritisne dugme..",
        ["obtaining_code"] = "Dobijanje kompjuterske šifre..",
        ["searching"] = "Pretraga..",
        ["hack_status"] = "Onemogućili ste %s/%s osigurača",
        ["decrypt_password"] = "Dekriptiranje šifre..",
        ["cracking"] = "Otvaranje sanduka..",
        ["strike_update"] = "%s Udara, na %s udara, najviši nivo sigurnosti će biti upozoren",
        ["striked"] = "%s Udara, Najviši nivo sigurnosti je upozoren",
        ["grab"] = "Uhvati ",
    },

    error = {
        ["failed"] = "Niste uspjeli",
        ["missing_item"] = "Nedostaje vam predmet",
        ["enough_cops"] = "Nije moguće to sada uraditi",
        ["used"] = "Neko je to već uradio",
        ["initiate_robbery"] = "Još niste započeli pljačku!",
        ["level"] = "Ovo izgleda vrlo teško za vas",
        ["permission"] = "Nemate dozvolu da to koristite",
        ["glitch"] = "Dobar pokušaj",
        ["missing_bag"] = "Nedostaje vam torba!",
        ["missing_keycard"] = "Vi ste jedan od dva ključna kartica!",
        ["not_smoked"] = "Prvo morate omamiti čuvare!",
        ["cooldown"] = "Morate pričekati malo prije nego što to ponovo uradite!",
    },

    success = {
        ["lasers_down"] = "Neki laseri su onemogućeni",
        ["bonus_item"] = "Pronašli ste bonus predmet!",
        ["unlocked_keypad"] = "Pristup je odobren",
        ["code_found"] = "Pronašli ste kod",
        ["cut_wires"] = "Uspješno ste presjekli žice!",
        ["installed"] = "Uspješno instalirano!",
        ["door_unlocked"] = "Vrata su otključana!",
        ["smoked"] = "Uspješno ste bacili dimnu granatu!",
        ["installed_virus"] = "Virus je instaliran!",
        ["item_found"] = "Pronašli ste predmet!",
        ["accessible"] = "Sigurnosna tastatura je sada dostupna",
        ["found_password"] = "Pronašli ste šifru",
        ["unlocked_crate"] = "Otključali ste sanduk",
    },
}
