Loc['cs'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Připojování..",
        ["smoke"] = "Házím granát pod dveře..",
        ["planting_c4"] = "Umístění C4..",
        ["wires"] = "Řezání některých drátů..",
        ["typing_password"] = "Zadávání hesla..",
        ["install_virus"] = "Instalace viru..",
        ["accessing_keypad"] = "Přístup k klávesnici..",
        ["waiting_player"] = "Čekání na druhého člověka, aby stiskl tlačítko..",
        ["obtaining_code"] = "Získávání hesla počítače..",
        ["searching"] = "Hledání..",
        ["hack_status"] = "Deaktivovali jste %s/%s pojistek",
        ["decrypt_password"] = "Dekódování hesla..",
        ["cracking"] = "Otevírání bedny..",
        ["strike_update"] = "%s Úderů, při %s úderech bude upozorněna nejvyšší úroveň zabezpečení",
        ["striked"] = "%s Úderů, nejvyšší úroveň zabezpečení byla upozorněna",
        ["grab"] = "Chytit ",
    },

    error = {
        ["failed"] = "Neuspěli jste",
        ["missing_item"] = "Chybí vám položka",
        ["enough_cops"] = "Nelze to udělat v tuto chvíli",
        ["used"] = "Někdo už to udělal",
        ["initiate_robbery"] = "Ještě jste nezahájili loupež!",
        ["level"] = "Toto je pro vás příliš obtížné",
        ["permission"] = "Nemáte oprávnění toto použít",
        ["glitch"] = "Pěkný pokus",
        ["missing_bag"] = "Chybí vám taška!",
        ["missing_keycard"] = "Jste jeden ze dvou klíčových karet!",
        ["not_smoked"] = "Musíte nejdříve vyhnat stráže kouřem!",
        ["cooldown"] = "Musíte počkat chvíli před opětovným provedením této akce!",
    },

    success = {
        ["lasers_down"] = "Některé lasery byly deaktivovány",
        ["bonus_item"] = "Našli jste bonusovou položku!",
        ["unlocked_keypad"] = "Přístup povolen",
        ["code_found"] = "Našli jste kód",
        ["cut_wires"] = "Úspěšně jste přestřihli dráty!",
        ["installed"] = "Úspěšně nainstalováno!",
        ["door_unlocked"] = "Dveře odemčeny!",
        ["smoked"] = "Úspěšně jste použili kouřový granát!",
        ["installed_virus"] = "Virus nainstalován!",
        ["item_found"] = "Našli jste položku!",
        ["accessible"] = "Bezpečnostní klávesnice je nyní přístupná",
        ["found_password"] = "Našli jste heslo",
        ["unlocked_crate"] = "Odemkli jste bednu",
    },
}
