Loc['da'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Forbinder..",
        ["smoke"] = "Kaster granat under døren..",
        ["planting_c4"] = "Placerer C4..",
        ["wires"] = "Klipper nogle ledninger..",
        ["typing_password"] = "Indtaster adgangskode..",
        ["install_virus"] = "Installerer virus..",
        ["accessing_keypad"] = "Adgang til tastatur..",
        ["waiting_player"] = "Venter på, at den anden person trykker på knappen..",
        ["obtaining_code"] = "Henter computeradgangskode..",
        ["searching"] = "Søger..",
        ["hack_status"] = "Du deaktiverede %s/%s sikringsbokse",
        ["decrypt_password"] = "Dekrypterer adgangskode..",
        ["cracking"] = "Åbner kassen..",
        ["strike_update"] = "%s Slag, ved %s slag vil øverste sikkerhedsniveau blive advaret",
        ["striked"] = "%s Slag, Øverste sikkerhedsniveau blev advaret",
        ["grab"] = "Gribe ",
    },

    error = {
        ["failed"] = "Du fejlede",
        ["missing_item"] = "Du mangler en genstand",
        ["enough_cops"] = "Ikke muligt at gøre dette lige nu",
        ["used"] = "Nogen har allerede gjort det",
        ["initiate_robbery"] = "Du har ikke startet røveriet endnu!",
        ["level"] = "Dette virker virkelig svært for dig",
        ["permission"] = "Du har ikke tilladelse til at bruge dette",
        ["glitch"] = "Godt forsøgt",
        ["missing_bag"] = "Du mangler en taske!",
        ["missing_keycard"] = "Du mangler et af de to nøglekort!",
        ["not_smoked"] = "Du skal først røge vagterne ud!",
        ["cooldown"] = "Du skal vente lidt, før du kan gøre dette igen!",
    },

    success = {
        ["lasers_down"] = "Nogle laserstråler blev deaktiveret",
        ["bonus_item"] = "Du fandt en bonusgenstand!",
        ["unlocked_keypad"] = "Adgang bevilliget",
        ["code_found"] = "Du fandt en kode",
        ["cut_wires"] = "Du har succesfuldt klippet ledningerne!",
        ["installed"] = "Installeret med succes!",
        ["door_unlocked"] = "Døren låst op!",
        ["smoked"] = "Røgen blev succesfuldt udløst!",
        ["installed_virus"] = "Virus installeret!",
        ["item_found"] = "Du fandt en genstand!",
        ["accessible"] = "Sikkerhedstastaturet er nu tilgængeligt",
        ["found_password"] = "Du fandt en adgangskode",
        ["unlocked_crate"] = "Du låste en kasse op",
    },
}

-- Translated by Project X Team translator Sheiken