Loc['ee'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Ühendamine..",
        ["smoke"] = "Granaadi ukse alla viskamine..",
        ["planting_c4"] = "C4 paigaldamine..",
        ["wires"] = "Juhtmete lõikamine..",
        ["typing_password"] = "Parooli sisestamine..",
        ["install_virus"] = "Viiruse paigaldamine..",
        ["accessing_keypad"] = "Klahvistikule juurdepääs..",
        ["waiting_player"] = "Ootab teist isikut nupule klõpsama..",
        ["obtaining_code"] = "Arvuti parooli hankimine..",
        ["searching"] = "Otsimine..",
        ["hack_status"] = "Sa keelasid %s/%s kaitseseadet",
        ["decrypt_password"] = "Parooli dekrüpteerimine..",
        ["cracking"] = "Kasti avamine..",
        ["strike_update"] = "%s Strikes, at %s strikes, top level of security will be alerted",
        ["striked"] = "%s Strikes, Top level of security was alerted",
        ["grab"] = "Haarata ",
    },

    error = {
        ["failed"] = "Sa ebaõnnestusid",
        ["missing_item"] = "Sul puudub ese",
        ["enough_cops"] = "Seda ei saa praegu teha",
        ["used"] = "Keegi juba tegi seda",
        ["initiate_robbery"] = "Sa pole veel röövi alustanud!",
        ["level"] = "See tundub sulle liiga raske",
        ["permission"] = "Sul pole luba seda kasutada",
        ["glitch"] = "Hea katse",
        ["missing_bag"] = "Sul puudub kott!",
        ["missing_keycard"] = "Sul on puudu üks kahest võtmekaardist!",
        ["not_smoked"] = "Sa pead esmalt valvurid välja suitsetama!",
        ["cooldown"] = "Sa pead natuke ootama enne kui seda uuesti teha saad!",
    },

    success = {
        ["lasers_down"] = "Mõned laserid on keelatud",
        ["bonus_item"] = "Sa leidsid lisatüki!",
        ["unlocked_keypad"] = "Juurdepääs lubatud",
        ["code_found"] = "Sa leidsid koodi",
        ["cut_wires"] = "Juhtmete lõikamine õnnestus!",
        ["installed"] = "Edukalt paigaldatud!",
        ["door_unlocked"] = "Uks on avatud!",
        ["smoked"] = "Suitsegranaat edukalt paigaldatud!",
        ["installed_virus"] = "Viirus paigaldatud!",
        ["item_found"] = "Sa leidsid eseme!",
        ["accessible"] = "Turvaklahvistik on nüüd ligipääsetav",
        ["found_password"] = "Sa leidsid parooli",
        ["unlocked_crate"] = "Sa avasid kasti",
    },
}
