Loc['en'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Connecting..",
        ["smoke"] = "Throwing grenade under the door..",
        ["planting_c4"] = "Planting C4..",
        ["wires"] = "Cutting some wires..",
        ["typing_password"] = "Typing in the password..",
        ["install_virus"] = "Installing virus..",
        ["accessing_keypad"] = "Accessing keypad..",
        ["waiting_player"] = "Waiting for the second person to click the button..",
        ["obtaining_code"] = "Obtaining computer password..",
        ["searching"] = "Searching..",
        ["hack_status"] = "You disabled %s/%s fuseboxes",
        ["decrypt_password"] = "Decrypting password..",
        ["cracking"] = "Cracking open the crate..",
        ["strike_update"] = "%s Strikes, at %s strikes, top level of security will be alerted",
        ["striked"] = "%s Strikes, Top level of security was alerted",
        ["grab"] = "Grab ",
    },

    error = {
        ["failed"] = "You failed",
        ["missing_item"] = "You are missing an item",
        ["enough_cops"] = "Unable to do this at this time",
        ["used"] = "Someone already did that",
        ["initiate_robbery"] = "You havent initiated the robbery yet!",
        ["level"] = "This seems really difficult for you",
        ["permission"] = "You don't have permission to use this",
        ["glitch"] = "Nice try",
        ["missing_bag"] = "You are missing a bag!",
        ["missing_keycard"] = "You are one of the two keycards!",
        ["not_smoked"] = "You need to smoke out the guards first!",
        ["cooldown"] = "You need to wait a bit before doing this again!",
    },

    success = {
        ["lasers_down"] = "Some lasers got disabled",
        ["bonus_item"] = "You found a bonus item!",
        ["unlocked_keypad"] = "Access granted",
        ["code_found"] = "You found a code",
        ["cut_wires"] = "You successfully cut the wires!",
        ["installed"] = "Successfully installed!",
        ["door_unlocked"] = "Door unlocked!",
        ["smoked"] = "Successfully deployed the smoke grenade!",
        ["installed_virus"] = "Virus installed!",
        ["item_found"] = "You found an item!",
        ["accessible"] = "Security keypad is now accessible",
        ["found_password"] = "You found a password",
        ["unlocked_crate"] = "You unlocked a crate",
    },
}
