Loc['es'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Conectando..",
        ["smoke"] = "Lanzando granada bajo la puerta..",
        ["planting_c4"] = "Colocando C4..",
        ["wires"] = "Cortando algunos cables..",
        ["typing_password"] = "Escribiendo la contraseña..",
        ["install_virus"] = "Instalando virus..",
        ["accessing_keypad"] = "Accediendo al teclado..",
        ["waiting_player"] = "Esperando que la segunda persona pulse el botón..",
        ["obtaining_code"] = "Obteniendo contraseña de la computadora..",
        ["searching"] = "Buscando..",
        ["hack_status"] = "Desactivaste %s/%s cajas de fusibles",
        ["decrypt_password"] = "Desencriptando contraseña..",
        ["cracking"] = "Abriendo la caja..",
        ["strike_update"] = "%s Golpes, a %s golpes, el nivel superior de seguridad será alertado",
        ["striked"] = "%s Golpes, El nivel superior de seguridad fue alertado",
        ["grab"] = "Agarrar ",
    },

    error = {
        ["failed"] = "Fallaste",
        ["missing_item"] = "Te falta un objeto",
        ["enough_cops"] = "No es posible hacerlo en este momento",
        ["used"] = "Alguien ya lo hizo",
        ["initiate_robbery"] = "¡Aún no has iniciado el robo!",
        ["level"] = "Esto parece realmente difícil para ti",
        ["permission"] = "No tienes permiso para usar esto",
        ["glitch"] = "Buen intento",
        ["missing_bag"] = "¡Te falta una bolsa!",
        ["missing_keycard"] = "¡Eres una de las dos tarjetas clave!",
        ["not_smoked"] = "¡Primero necesitas dispersar a los guardias con humo!",
        ["cooldown"] = "¡Necesitas esperar un poco antes de hacerlo de nuevo!",
    },

    success = {
        ["lasers_down"] = "Algunos láseres fueron desactivados",
        ["bonus_item"] = "¡Encontraste un objeto extra!",
        ["unlocked_keypad"] = "Acceso permitido",
        ["code_found"] = "Encontraste un código",
        ["cut_wires"] = "¡Cortaste los cables exitosamente!",
        ["installed"] = "¡Instalado con éxito!",
        ["door_unlocked"] = "¡Puerta desbloqueada!",
        ["smoked"] = "¡Granada de humo desplegada con éxito!",
        ["installed_virus"] = "¡Virus instalado!",
        ["item_found"] = "¡Encontraste un objeto!",
        ["accessible"] = "El teclado de seguridad ahora es accesible",
        ["found_password"] = "Encontraste una contraseña",
        ["unlocked_crate"] = "Desbloqueaste una caja",
    },
}
