Loc['fi'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Yhdistetään..",
        ["smoke"] = "Heitän granaatin oven alle..",
        ["planting_c4"] = "C4:n asentaminen..",
        ["wires"] = "Leikkaan joitain johtoja..",
        ["typing_password"] = "Syötän salasanaa..",
        ["install_virus"] = "Asennan virusta..",
        ["accessing_keypad"] = "Pääsy näppäimistöön..",
        ["waiting_player"] = "Odotetaan toisen henkilön painavan nappia..",
        ["obtaining_code"] = "Tietokoneen salasanan saaminen..",
        ["searching"] = "Etsitään..",
        ["hack_status"] = "Olet poistanut käytöstä %s/%s sulakerasiaa",
        ["decrypt_password"] = "Salasanan purkaminen..",
        ["cracking"] = "Avaan laatikon..",
        ["strike_update"] = "%s Iskut, %s iskujen kohdalla ylimmän tason turvallisuus hälytetään",
        ["striked"] = "%s Iskut, Ylimmän tason turvallisuus hälytettiin",
        ["grab"] = "Ota ",
    },

    error = {
        ["failed"] = "Epäonnistuit",
        ["missing_item"] = "Sinulta puuttuu esine",
        ["enough_cops"] = "Tätä ei voi tehdä tällä hetkellä",
        ["used"] = "Joku on jo tehnyt sen",
        ["initiate_robbery"] = "Et ole vielä aloittanut ryöstöä!",
        ["level"] = "Tämä näyttää sinulle todella vaikealta",
        ["permission"] = "Sinulla ei ole lupaa käyttää tätä",
        ["glitch"] = "Hyvä yritys",
        ["missing_bag"] = "Sinulta puuttuu laukku!",
        ["missing_keycard"] = "Olet yksi kahdesta avainkortista!",
        ["not_smoked"] = "Sinun täytyy ensin savustaa vartijat!",
        ["cooldown"] = "Sinun täytyy odottaa hetki ennen kuin teet tämän uudelleen!",
    },

    success = {
        ["lasers_down"] = "Jotkut laserit poistettiin käytöstä",
        ["bonus_item"] = "Löysit bonusesineen!",
        ["unlocked_keypad"] = "Pääsy myönnetty",
        ["code_found"] = "Löysit koodin",
        ["cut_wires"] = "Leikkasit johdot onnistuneesti!",
        ["installed"] = "Asennettu onnistuneesti!",
        ["door_unlocked"] = "Ovi avattiin!",
        ["smoked"] = "Savu granaatti heitettiin onnistuneesti!",
        ["installed_virus"] = "Virus asennettu!",
        ["item_found"] = "Löysit esineen!",
        ["accessible"] = "Turvallisuusnäppäimistö on nyt käytettävissä",
        ["found_password"] = "Löysit salasanan",
        ["unlocked_crate"] = "Avasit laatikon",
    },
}
