Loc['fr'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Connexion en cours..",
        ["smoke"] = "Lancer une grenade sous la porte..",
        ["planting_c4"] = "Pose de C4..",
        ["wires"] = "Coupe de certains fils..",
        ["typing_password"] = "Saisie du mot de passe..",
        ["install_virus"] = "Installation du virus..",
        ["accessing_keypad"] = "Accès au clavier..",
        ["waiting_player"] = "En attente que le deuxième joueur appuie sur le bouton..",
        ["obtaining_code"] = "Obtention du mot de passe de l'ordinateur..",
        ["searching"] = "Recherche en cours..",
        ["hack_status"] = "Vous avez désactivé %s/%s boîtes à fusibles",
        ["decrypt_password"] = "Déchiffrage du mot de passe..",
        ["cracking"] = "Ouverture de la caisse..",
        ["strike_update"] = "%s Tentatives, à %s tentatives, le niveau de sécurité maximal sera alerté",
        ["striked"] = "%s Tentatives, le niveau de sécurité maximal a été alerté",
        ["grab"] = "Prendre ",
    },
    
    error = {
        ["failed"] = "Vous avez échoué",
        ["missing_item"] = "Il vous manque un objet",
        ["enough_cops"] = "Impossible de faire cela pour le moment",
        ["used"] = "Quelqu'un l'a déjà fait",
        ["initiate_robbery"] = "Vous n'avez pas encore lancé le braquage !",
        ["level"] = "Cela semble vraiment difficile pour vous",
        ["permission"] = "Vous n'avez pas la permission d'utiliser ceci",
        ["glitch"] = "Belle tentative",
        ["missing_bag"] = "Vous manquez d'un sac !",
        ["missing_keycard"] = "Vous avez besoin des deux cartes d'accès !",
        ["not_smoked"] = "Vous devez d'abord enfumer les gardes !",
        ["cooldown"] = "Vous devez attendre un peu avant de refaire cela !",
    },
    
    success = {
        ["lasers_down"] = "Certains lasers ont été désactivés",
        ["bonus_item"] = "Vous avez trouvé un objet bonus !",
        ["unlocked_keypad"] = "Accès accordé",
        ["code_found"] = "Vous avez trouvé un code",
        ["cut_wires"] = "Vous avez coupé les fils avec succès !",
        ["installed"] = "Installation réussie !",
        ["door_unlocked"] = "Porte déverrouillée !",
        ["smoked"] = "La grenade fumigène a été déployée avec succès !",
        ["installed_virus"] = "Virus installé !",
        ["item_found"] = "Vous avez trouvé un objet !",
        ["accessible"] = "Le clavier de sécurité est maintenant accessible",
        ["found_password"] = "Vous avez trouvé un mot de passe",
        ["unlocked_crate"] = "Vous avez déverrouillé une caisse",
    },
}
