Loc['he'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "מתחבר..",
        ["smoke"] = "זורק רימון מתחת לדלת..",
        ["planting_c4"] = "שמים את ה-C4..",
        ["wires"] = "חותך כמה חוטים..",
        ["typing_password"] = "מקליד את הסיסמה..",
        ["install_virus"] = "מתקין וירוס..",
        ["accessing_keypad"] = "ניגש למקלדת..",
        ["waiting_player"] = "ממתין לאדם השני ללחוץ על הכפתור..",
        ["obtaining_code"] = "משיג סיסמת מחשב..",
        ["searching"] = "מחפש..",
        ["hack_status"] = "נטרלת %s/%s קופסאות פיוז",
        ["decrypt_password"] = "מפענח סיסמה..",
        ["cracking"] = "פותח את התיבה..",
        ["strike_update"] = "%s מכות, ב-%s מכות, רמת האבטחה העליונה תתראה",
        ["striked"] = "%s מכות, רמת האבטחה העליונה הוזהרה",
        ["grab"] = "תפוס ",
    },

    error = {
        ["failed"] = "נכשלת",
        ["missing_item"] = "חסר לך פריט",
        ["enough_cops"] = "לא ניתן לעשות זאת כרגע",
        ["used"] = "מישהו כבר עשה את זה",
        ["initiate_robbery"] = "עדיין לא התחלת את השוד!",
        ["level"] = "זה נראה ממש קשה עבורך",
        ["permission"] = "אין לך הרשאה להשתמש בזה",
        ["glitch"] = "ניסיון טוב",
        ["missing_bag"] = "חסרה לך תיק!",
        ["missing_keycard"] = "אתה אחד משני כרטיסי המפתח!",
        ["not_smoked"] = "אתה צריך קודם לעשן את השומרים!",
        ["cooldown"] = "אתה צריך לחכות קצת לפני שתוכל לעשות זאת שוב!",
    },

    success = {
        ["lasers_down"] = "חלק מהלייזרים נוטרלו",
        ["bonus_item"] = "מצאת פריט נוסף!",
        ["unlocked_keypad"] = "גישה מאושרת",
        ["code_found"] = "מצאת קוד",
        ["cut_wires"] = "הצלחת לחתוך את החוטים!",
        ["installed"] = "הותקן בהצלחה!",
        ["door_unlocked"] = "הדלת נפתחה!",
        ["smoked"] = "הרימון עשן הונח בהצלחה!",
        ["installed_virus"] = "הווירוס הותקן!",
        ["item_found"] = "מצאת פריט!",
        ["accessible"] = "המקלדת האבטחה זמינה כעת",
        ["found_password"] = "מצאת סיסמה",
        ["unlocked_crate"] = "פתחת תיבה",
    },
}
