Loc['hu'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Csatlakozás..",
        ["smoke"] = "Gránát dobása az ajtó alá..",
        ["planting_c4"] = "C4 telepítése..",
        ["wires"] = "Vezetékek vágása..",
        ["typing_password"] = "Jelszó beírása..",
        ["install_virus"] = "Vírus telepítése..",
        ["accessing_keypad"] = "Hozzáférés a billentyűzethez..",
        ["waiting_player"] = "Várakozás a második személy gombnyomására..",
        ["obtaining_code"] = "Számítógép jelszavának megszerzése..",
        ["searching"] = "Keresés..",
        ["hack_status"] = "%s/%s biztosítékdobozt kikapcsoltál",
        ["decrypt_password"] = "Jelszó dekódolása..",
        ["cracking"] = "Doboz feltörése..",
        ["strike_update"] = "%s Ütések, %s ütések után a legmagasabb szintű biztonság riasztva lesz",
        ["striked"] = "%s Ütések, a legmagasabb szintű biztonság riasztva lett",
        ["grab"] = "Fogd ",
    },

    error = {
        ["failed"] = "Nem sikerült",
        ["missing_item"] = "Hiányzik egy tárgy",
        ["enough_cops"] = "Ezt most nem lehet megtenni",
        ["used"] = "Valaki már megcsinálta",
        ["initiate_robbery"] = "Még nem kezdted meg a rablást!",
        ["level"] = "Ez nagyon nehéznek tűnik számodra",
        ["permission"] = "Nincs engedélyed erre",
        ["glitch"] = "Szép próbálkozás",
        ["missing_bag"] = "Hiányzik egy táska!",
        ["missing_keycard"] = "Te vagy az egyik a két kulcskártya közül!",
        ["not_smoked"] = "Először el kell füstölnöd az őröket!",
        ["cooldown"] = "Várnod kell egy kicsit, mielőtt újra megpróbálnád!",
    },

    success = {
        ["lasers_down"] = "Néhány lézer kikapcsolva",
        ["bonus_item"] = "Bónusz tárgyat találtál!",
        ["unlocked_keypad"] = "Hozzáférés engedélyezve",
        ["code_found"] = "Kódot találtál",
        ["cut_wires"] = "Sikeresen elvágtad a vezetékeket!",
        ["installed"] = "Sikeresen telepítve!",
        ["door_unlocked"] = "Az ajtó kinyílt!",
        ["smoked"] = "Sikeresen elhelyezted a füstgránátot!",
        ["installed_virus"] = "A vírus telepítve!",
        ["item_found"] = "Tárgyat találtál!",
        ["accessible"] = "A biztonsági billentyűzet most elérhető",
        ["found_password"] = "Jelszót találtál",
        ["unlocked_crate"] = "Kinyitottad a dobozt",
    },
}
