Loc['is'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Tenging..",
        ["smoke"] = "Að kasta handsprengju undir dyrnar..",
        ["planting_c4"] = "Að setja C4..",
        ["wires"] = "Að klippa nokkra víra..",
        ["typing_password"] = "Að slá inn lykilorð..",
        ["install_virus"] = "Að setja upp vírus..",
        ["accessing_keypad"] = "Að komast að lyklaborðinu..",
        ["waiting_player"] = "Að bíða eftir að annar leikmaður ýti á hnappinn..",
        ["obtaining_code"] = "Að fá tölvu lykilorð..",
        ["searching"] = "Leita..",
        ["hack_status"] = "Þú hefur óvirkjað %s/%s öryggiskassa",
        ["decrypt_password"] = "Að afkóða lykilorð..",
        ["cracking"] = "Að brjóta upp kassa..",
        ["strike_update"] = "%s Högg, við %s högg verður hæsta öryggisstig látið vita",
        ["striked"] = "%s Högg, hæsta öryggisstig var látið vita",
        ["grab"] = "Taka ",
    },

    error = {
        ["failed"] = "Þér mistókst",
        ["missing_item"] = "Þér vantar hlut",
        ["enough_cops"] = "Ekki hægt að gera þetta núna",
        ["used"] = "Einhver hefur þegar gert þetta",
        ["initiate_robbery"] = "Þú hefur ekki hafið rán ennþá!",
        ["level"] = "Þetta lítur út fyrir að vera mjög erfitt fyrir þig",
        ["permission"] = "Þú hefur ekki leyfi til að nota þetta",
        ["glitch"] = "Gott reynt",
        ["missing_bag"] = "Þér vantar tösku!",
        ["missing_keycard"] = "Þú ert einn af tveimur lyklakortum!",
        ["not_smoked"] = "Þú þarft fyrst að reykja varðmennina!",
        ["cooldown"] = "Þú þarft að bíða aðeins áður en þú gerir þetta aftur!",
    },

    success = {
        ["lasers_down"] = "Nokkrir leysigeislar óvirkjaðir",
        ["bonus_item"] = "Þú fannst auka hlut!",
        ["unlocked_keypad"] = "Aðgangur veittur",
        ["code_found"] = "Þú fannst kóða",
        ["cut_wires"] = "Þér tókst að klippa vírana!",
        ["installed"] = "Uppsetning tókst!",
        ["door_unlocked"] = "Hurðin er opin!",
        ["smoked"] = "Reykjar handsprengja tókst að virkja!",
        ["installed_virus"] = "Vírusinn settur upp!",
        ["item_found"] = "Þú fannst hlut!",
        ["accessible"] = "Öryggis lyklaborðið er nú aðgengilegt",
        ["found_password"] = "Þú fannst lykilorð",
        ["unlocked_crate"] = "Þú opnaðir kassa",
    },
}
