Loc['it'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Connessione in corso..",
        ["smoke"] = "Lancio di una granata sotto la porta..",
        ["planting_c4"] = "Piazzamento C4..",
        ["wires"] = "Taglio di alcuni fili..",
        ["typing_password"] = "Digitazione della password..",
        ["install_virus"] = "Installazione del virus..",
        ["accessing_keypad"] = "Accesso alla tastiera..",
        ["waiting_player"] = "In attesa che la seconda persona prema il pulsante..",
        ["obtaining_code"] = "Ottenimento della password del computer..",
        ["searching"] = "Ricerca in corso..",
        ["hack_status"] = "Hai disattivato %s/%s scatole dei fusibili",
        ["decrypt_password"] = "Decrittazione della password..",
        ["cracking"] = "Apertura della cassa..",
        ["strike_update"] = "%s Colpi, a %s colpi, il livello di sicurezza più alto verrà avvisato",
        ["striked"] = "%s Colpi, Il livello di sicurezza più alto è stato avvisato",
        ["grab"] = "Prendi ",
    },

    error = {
        ["failed"] = "Hai fallito",
        ["missing_item"] = "Ti manca un oggetto",
        ["enough_cops"] = "Impossibile farlo in questo momento",
        ["used"] = "Qualcuno lo ha già fatto",
        ["initiate_robbery"] = "Non hai ancora iniziato la rapina!",
        ["level"] = "Questo sembra davvero difficile per te",
        ["permission"] = "Non hai il permesso di usare questo",
        ["glitch"] = "Buon tentativo",
        ["missing_bag"] = "Ti manca una borsa!",
        ["missing_keycard"] = "Sei una delle due chiavi!",
        ["not_smoked"] = "Devi prima fumare le guardie!",
        ["cooldown"] = "Devi aspettare un po' prima di rifarlo!",
    },

    success = {
        ["lasers_down"] = "Alcuni laser sono stati disattivati",
        ["bonus_item"] = "Hai trovato un oggetto bonus!",
        ["unlocked_keypad"] = "Accesso concesso",
        ["code_found"] = "Hai trovato un codice",
        ["cut_wires"] = "Hai tagliato con successo i fili!",
        ["installed"] = "Installato con successo!",
        ["door_unlocked"] = "Porta sbloccata!",
        ["smoked"] = "Granata fumogena lanciata con successo!",
        ["installed_virus"] = "Virus installato!",
        ["item_found"] = "Hai trovato un oggetto!",
        ["accessible"] = "La tastiera di sicurezza è ora accessibile",
        ["found_password"] = "Hai trovato una password",
        ["unlocked_crate"] = "Hai sbloccato una cassa",
    },
}
