Loc['ph'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Nagko-konekta..",
        ["smoke"] = "Pagsasabog ng granada sa ilalim ng pinto..",
        ["planting_c4"] = "Nagtatanim ng C4..",
        ["wires"] = "Ginugupit ang ilang mga kable..",
        ["typing_password"] = "Pagsusulat ng password..",
        ["install_virus"] = "Nag-i-install ng virus..",
        ["accessing_keypad"] = "Pumapasok sa keypad..",
        ["waiting_player"] = "Naghihintay para sa pangalawang tao na mag-click sa pindutan..",
        ["obtaining_code"] = "Pagkuha ng password sa computer..",
        ["searching"] = "Naghahanap..",
        ["hack_status"] = "Na-disable mo ang %s/%s mga fusebox",
        ["decrypt_password"] = "Binubuklat ang password..",
        ["cracking"] = "Binubuksan ang kahon..",
        ["strike_update"] = "%s Strikes, sa %s strikes, ang pinakamataas na antas ng seguridad ay magiging alerto",
        ["striked"] = "%s Strikes, Ang pinakamataas na antas ng seguridad ay binigyan ng babala",
        ["grab"] = "Kunin ",
    },

    error = {
        ["failed"] = "Nabigo ka",
        ["missing_item"] = "Kulang ka sa isang bagay",
        ["enough_cops"] = "Hindi mo magawa ito sa ngayon",
        ["used"] = "Mayroon nang nakagawa niyan",
        ["initiate_robbery"] = "Hindi mo pa naisimulang nakawin!",
        ["level"] = "Mukhang napakahirap para sa iyo ito",
        ["permission"] = "Wala kang pahintulot na gamitin ito",
        ["glitch"] = "Magandang subok",
        ["missing_bag"] = "Kulang ka ng isang bag!",
        ["missing_keycard"] = "Isa ka sa dalawang keycards!",
        ["not_smoked"] = "Kailangan mo munang ilabas ang mga guardiya!",
        ["cooldown"] = "Kailangan mong maghintay ng kaunti bago ito gawin ulit!",
    },

    success = {
        ["lasers_down"] = "Na-disable ang ilang mga laser",
        ["bonus_item"] = "Nakahanap ka ng bonus na bagay!",
        ["unlocked_keypad"] = "Access granted",
        ["code_found"] = "Nakahanap ka ng isang code",
        ["cut_wires"] = "Matagumpay mong gupitin ang mga kable!",
        ["installed"] = "Matagumpay na na-install!",
        ["door_unlocked"] = "Nakabukas ang pinto!",
        ["smoked"] = "Matagumpay na inilunsad ang smoke grenade!",
        ["installed_virus"] = "Nainstall na ang virus!",
        ["item_found"] = "Nakahanap ka ng isang bagay!",
        ["accessible"] = "Ang security keypad ay ngayon ay accessible",
        ["found_password"] = "Nakahanap ka ng isang password",
        ["unlocked_crate"] = "Nabuksan mo ang isang kahon",
    },
}
