Loc['pt'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Conectando..",
        ["smoke"] = "Jogando granada de fumaça debaixo da porta..",
        ["planting_c4"] = "Plantando C4..",
        ["wires"] = "Cortando alguns fios..",
        ["typing_password"] = "Digitando a senha..",
        ["install_virus"] = "Instalando vírus..",
        ["accessing_keypad"] = "Acessando teclado..",
        ["waiting_player"] = "Esperando a segunda pessoa pressionar o botão..",
        ["obtaining_code"] = "Obtendo a senha do computador..",
        ["searching"] = "Procurando..",
        ["hack_status"] = "Você desativou %s/%s caixas de fusíveis",
        ["decrypt_password"] = "Descriptografando senha..",
        ["cracking"] = "Abrindo a caixa..",
        ["strike_update"] = "%s Ataques, em %s ataques, o nível máximo de segurança será alertado",
        ["striked"] = "%s Ataques, O nível máximo de segurança foi alertado",
        ["grab"] = "Pegar ",
    },

    error = {
        ["failed"] = "Você falhou",
        ["missing_item"] = "Você está sem um item",
        ["enough_cops"] = "Não é possível fazer isso neste momento",
        ["used"] = "Alguém já fez isso",
        ["initiate_robbery"] = "Você ainda não iniciou o roubo!",
        ["level"] = "Isso parece muito difícil para você",
        ["permission"] = "Você não tem permissão para usar isso",
        ["glitch"] = "Boa tentativa",
        ["missing_bag"] = "Você está sem uma bolsa!",
        ["missing_keycard"] = "Você é uma das duas chaves!",
        ["not_smoked"] = "Você precisa usar uma granada de fumaça para despistar os guardas primeiro!",
        ["cooldown"] = "Você precisa esperar um pouco antes de fazer isso novamente!",
    },

    success = {
        ["lasers_down"] = "Alguns lasers foram desativados",
        ["bonus_item"] = "Você encontrou um item bônus!",
        ["unlocked_keypad"] = "Acesso concedido",
        ["code_found"] = "Você encontrou um código",
        ["cut_wires"] = "Você cortou os fios com sucesso!",
        ["installed"] = "Instalado com sucesso!",
        ["door_unlocked"] = "Porta destrancada!",
        ["smoked"] = "Granada de fumaça implantada com sucesso!",
        ["installed_virus"] = "Vírus instalado!",
        ["item_found"] = "Você encontrou um item!",
        ["accessible"] = "O teclado de segurança agora está acessível",
        ["found_password"] = "Você encontrou uma senha",
        ["unlocked_crate"] = "Você destrancou uma caixa",
    },
}
