Loc['ro'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Conectare..",
        ["smoke"] = "Aruncarea grenadei sub ușă..",
        ["planting_c4"] = "Plasarea C4..",
        ["wires"] = "Tăierea unor fire..",
        ["typing_password"] = "Introducerea parolei..",
        ["install_virus"] = "Instalarea virusului..",
        ["accessing_keypad"] = "Accesarea tastaturii..",
        ["waiting_player"] = "Așteptarea celei de-a doua persoane să apese butonul..",
        ["obtaining_code"] = "Obținerea parolei computerului..",
        ["searching"] = "Căutare..",
        ["hack_status"] = "Ai dezactivat %s/%s cutii de siguranțe",
        ["decrypt_password"] = "Decriptarea parolei..",
        ["cracking"] = "Deschiderea cutiei..",
        ["strike_update"] = "%s Lovituri, la %s lovituri, nivelul superior de securitate va fi alertat",
        ["striked"] = "%s Lovituri, Nivelul superior de securitate a fost alertat",
        ["grab"] = "Apuca ",
    },

    error = {
        ["failed"] = "Ai eșuat",
        ["missing_item"] = "Îți lipsește un obiect",
        ["enough_cops"] = "Nu se poate face asta acum",
        ["used"] = "Cineva a făcut deja asta",
        ["initiate_robbery"] = "Încă nu ai început jaful!",
        ["level"] = "Acesta pare foarte dificil pentru tine",
        ["permission"] = "Nu ai permisiunea să folosești asta",
        ["glitch"] = "Încercare bună",
        ["missing_bag"] = "Îți lipsește o geantă!",
        ["missing_keycard"] = "Ești unul dintre cele două carduri cheie!",
        ["not_smoked"] = "Trebuie să fumezi mai întâi paznicii!",
        ["cooldown"] = "Trebuie să aștepți puțin înainte de a face asta din nou!",
    },

    success = {
        ["lasers_down"] = "Unele lasere au fost dezactivate",
        ["bonus_item"] = "Ai găsit un obiect bonus!",
        ["unlocked_keypad"] = "Acces permis",
        ["code_found"] = "Ai găsit un cod",
        ["cut_wires"] = "Ai tăiat firele cu succes!",
        ["installed"] = "Instalat cu succes!",
        ["door_unlocked"] = "Ușa a fost deblocată!",
        ["smoked"] = "Grenada de fum a fost desfășurată cu succes!",
        ["installed_virus"] = "Virusul a fost instalat!",
        ["item_found"] = "Ai găsit un obiect!",
        ["accessible"] = "Tastatura de securitate este acum accesibilă",
        ["found_password"] = "Ai găsit o parolă",
        ["unlocked_crate"] = "Ai deblocat o cutie",
    },
}
