Loc['rs'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Povezivanje..",
        ["smoke"] = "Bacanje granate ispod vrata..",
        ["planting_c4"] = "Postavljanje C4..",
        ["wires"] = "Sečenje nekih žica..",
        ["typing_password"] = "Unos lozinke..",
        ["install_virus"] = "Instalacija virusa..",
        ["accessing_keypad"] = "Pristup tastaturi..",
        ["waiting_player"] = "Čekanje da druga osoba pritisne dugme..",
        ["obtaining_code"] = "Dobijanje lozinke za računar..",
        ["searching"] = "Pretraga..",
        ["hack_status"] = "Onemogućili ste %s/%s kutija osigurača",
        ["decrypt_password"] = "Dekriptovanje lozinke..",
        ["cracking"] = "Otvaranje kutije..",
        ["strike_update"] = "%s Udarci, pri %s udaraca, najviši nivo bezbednosti će biti upozoren",
        ["striked"] = "%s Udarci, Najviši nivo bezbednosti je upozoren",
        ["grab"] = "Zgrabiti ",
    },

    error = {
        ["failed"] = "Niste uspeli",
        ["missing_item"] = "Nedostaje vam predmet",
        ["enough_cops"] = "Nije moguće uraditi ovo u ovom trenutku",
        ["used"] = "Neko je to već uradio",
        ["initiate_robbery"] = "Još niste započeli pljačku!",
        ["level"] = "Ovo izgleda previše teško za vas",
        ["permission"] = "Nemate dozvolu da koristite ovo",
        ["glitch"] = "Dobar pokušaj",
        ["missing_bag"] = "Nedostaje vam torba!",
        ["missing_keycard"] = "Vi ste jedna od dve ključne kartice!",
        ["not_smoked"] = "Prvo morate da zadimite stražare!",
        ["cooldown"] = "Morate da sačekate malo pre nego što ovo ponovo uradite!",
    },

    success = {
        ["lasers_down"] = "Neki laseri su onemogućeni",
        ["bonus_item"] = "Pronašli ste bonus predmet!",
        ["unlocked_keypad"] = "Pristup dozvoljen",
        ["code_found"] = "Pronašli ste kod",
        ["cut_wires"] = "Uspešno ste presečeni žice!",
        ["installed"] = "Uspešno instalirano!",
        ["door_unlocked"] = "Vrata otključana!",
        ["smoked"] = "Dimna granata uspešno postavljena!",
        ["installed_virus"] = "Virus instaliran!",
        ["item_found"] = "Pronašli ste predmet!",
        ["accessible"] = "Sigurnosna tastatura je sada dostupna",
        ["found_password"] = "Pronašli ste lozinku",
        ["unlocked_crate"] = "Otključali ste kutiju",
    },
}
