Loc['se'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Ansluter..",
        ["smoke"] = "Slänger granat under dörren..",
        ["planting_c4"] = "Placerar C4..",
        ["wires"] = "Klipper några kablar..",
        ["typing_password"] = "Skriver in lösenordet..",
        ["install_virus"] = "Installerar virus..",
        ["accessing_keypad"] = "Åtkomst till knappsats..",
        ["waiting_player"] = "Väntar på att den andra personen ska trycka på knappen..",
        ["obtaining_code"] = "Hämtar dators lösenord..",
        ["searching"] = "Söker..",
        ["hack_status"] = "Du har inaktiverat %s/%s säkringslådor",
        ["decrypt_password"] = "Dekrypterar lösenordet..",
        ["cracking"] = "Bryter upp lådan..",
        ["strike_update"] = "%s Slag, vid %s slag kommer högsta säkerhetsnivån att varnas",
        ["striked"] = "%s Slag, högsta säkerhetsnivån blev varnad",
        ["grab"] = "Ta ",
    },

    error = {
        ["failed"] = "Du misslyckades",
        ["missing_item"] = "Du saknar ett föremål",
        ["enough_cops"] = "Kan inte göra detta just nu",
        ["used"] = "Någon har redan gjort det",
        ["initiate_robbery"] = "Du har inte påbörjat rånet än!",
        ["level"] = "Detta verkar riktigt svårt för dig",
        ["permission"] = "Du har inte behörighet att använda detta",
        ["glitch"] = "Bra försök",
        ["missing_bag"] = "Du saknar en väska!",
        ["missing_keycard"] = "Du saknar ett av de två nyckelkorten!",
        ["not_smoked"] = "Du måste först röka ut vakterna!",
        ["cooldown"] = "Du måste vänta lite innan du kan göra detta igen!",
    },

    success = {
        ["lasers_down"] = "Några lasrar har inaktiverats",
        ["bonus_item"] = "Du hittade ett bonusföremål!",
        ["unlocked_keypad"] = "Åtkomst beviljad",
        ["code_found"] = "Du hittade en kod",
        ["cut_wires"] = "Du klippte kablarna framgångsrikt!",
        ["installed"] = "Installationen lyckades!",
        ["door_unlocked"] = "Dörren låstes upp!",
        ["smoked"] = "Rökgranaten släpptes framgångsrikt!",
        ["installed_virus"] = "Virus installerat!",
        ["item_found"] = "Du hittade ett föremål!",
        ["accessible"] = "Säkerhetsknappsatsen är nu tillgänglig",
        ["found_password"] = "Du hittade ett lösenord",
        ["unlocked_crate"] = "Du låste upp en låda",
    },
}
-- Everything was translated by Project X Team translator Greken!