Loc['sl'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Povezovanje..",
        ["smoke"] = "Metanje granate pod vrata..",
        ["planting_c4"] = "Postavljanje C4..",
        ["wires"] = "Rezanje nekaterih žic..",
        ["typing_password"] = "Vpisovanje gesla..",
        ["install_virus"] = "Nameščanje virusa..",
        ["accessing_keypad"] = "Dostop do tipkovnice..",
        ["waiting_player"] = "Čakanje, da drugi igralec pritisne gumb..",
        ["obtaining_code"] = "Pridobivanje gesla za računalnik..",
        ["searching"] = "Iskanje..",
        ["hack_status"] = "Onemogočili ste %s/%s varovalk",
        ["decrypt_password"] = "Dešifriranje gesla..",
        ["cracking"] = "Odpiranje zaboja..",
        ["strike_update"] = "%s Stavke, pri %s stavkah bo opozorjena najvišja raven varnosti",
        ["striked"] = "%s Stavke, najvišja raven varnosti je bila opozorjena",
        ["grab"] = "Zgrabiti ",
    },

    error = {
        ["failed"] = "Niste uspeli",
        ["missing_item"] = "Manjka vam predmet",
        ["enough_cops"] = "Trenutno tega ni mogoče narediti",
        ["used"] = "Nekdo je to že naredil",
        ["initiate_robbery"] = "Še niste začeli roparja!",
        ["level"] = "To je za vas zelo težko",
        ["permission"] = "Nimate dovoljenja za uporabo tega",
        ["glitch"] = "Dober poskus",
        ["missing_bag"] = "Manjka vam torba!",
        ["missing_keycard"] = "Ste ena od dveh ključnih kart!",
        ["not_smoked"] = "Najprej morate zadimiti stražarje!",
        ["cooldown"] = "Morate počakati malo, preden to ponovno naredite!",
    },

    success = {
        ["lasers_down"] = "Nekateri laserji so bili onemogočeni",
        ["bonus_item"] = "Našli ste bonus predmet!",
        ["unlocked_keypad"] = "Dostop omogočen",
        ["code_found"] = "Našli ste kodo",
        ["cut_wires"] = "Uspelo vam je prerezati žice!",
        ["installed"] = "Uspešno nameščeno!",
        ["door_unlocked"] = "Vrata odklenjena!",
        ["smoked"] = "Uspešno ste nastavili dimno granato!",
        ["installed_virus"] = "Virus nameščen!",
        ["item_found"] = "Našli ste predmet!",
        ["accessible"] = "Varnostna tipkovnica je zdaj dostopna",
        ["found_password"] = "Našli ste geslo",
        ["unlocked_crate"] = "Odklenili ste zaboj",
    },
}
