Loc['sv'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Ansluter..",
        ["smoke"] = "Kasta granat under dörren..",
        ["planting_c4"] = "Placerar C4..",
        ["wires"] = "Skär av några kablar..",
        ["typing_password"] = "Skriver in lösenordet..",
        ["install_virus"] = "Installerar virus..",
        ["accessing_keypad"] = "Åtkomst till tangentbordet..",
        ["waiting_player"] = "Väntar på att den andra personen ska trycka på knappen..",
        ["obtaining_code"] = "Får datalösenord..",
        ["searching"] = "Söker..",
        ["hack_status"] = "Du har inaktiverat %s/%s säkringslådor",
        ["decrypt_password"] = "Dekrypterar lösenord..",
        ["cracking"] = "Bryter upp lådan..",
        ["strike_update"] = "%s Strejker, vid %s strejker kommer högsta säkerhetsnivån att varnas",
        ["striked"] = "%s Strejker, Högsta säkerhetsnivån har varnat",
        ["grab"] = "Ta ",
    },

    error = {
        ["failed"] = "Du misslyckades",
        ["missing_item"] = "Du saknar ett föremål",
        ["enough_cops"] = "Kan inte göra detta just nu",
        ["used"] = "Någon har redan gjort det",
        ["initiate_robbery"] = "Du har ännu inte påbörjat rånet!",
        ["level"] = "Detta verkar verkligen svårt för dig",
        ["permission"] = "Du har inte tillstånd att använda detta",
        ["glitch"] = "Bra försök",
        ["missing_bag"] = "Du saknar en väska!",
        ["missing_keycard"] = "Du är en av de två nyckelkorten!",
        ["not_smoked"] = "Du måste först röka ut vakterna!",
        ["cooldown"] = "Du måste vänta lite innan du gör detta igen!",
    },

    success = {
        ["lasers_down"] = "Några lasrar inaktiverades",
        ["bonus_item"] = "Du hittade en bonusartikel!",
        ["unlocked_keypad"] = "Åtkomst beviljad",
        ["code_found"] = "Du hittade en kod",
        ["cut_wires"] = "Du klippte kablarna framgångsrikt!",
        ["installed"] = "Framgångsrikt installerad!",
        ["door_unlocked"] = "Dörren är olåst!",
        ["smoked"] = "Rökgranen har framgångsrikt distribuerats!",
        ["installed_virus"] = "Virus installerat!",
        ["item_found"] = "Du hittade ett föremål!",
        ["accessible"] = "Säkerhetstangentbordet är nu tillgängligt",
        ["found_password"] = "Du hittade ett lösenord",
        ["unlocked_crate"] = "Du låste upp en låda",
    },
}
