Loc['tr'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Bağlanıyor..",
        ["smoke"] = "Kapının altına el bombası atılıyor..",
        ["planting_c4"] = "C4 yerleştiriliyor..",
        ["wires"] = "Bazı kabloları kesmek..",
        ["typing_password"] = "Şifreyi yazmak..",
        ["install_virus"] = "Virüs yükleniyor..",
        ["accessing_keypad"] = "Tuş takımına erişim sağlanıyor..",
        ["waiting_player"] = "İkinci kişinin düğmeye basmasını bekliyor..",
        ["obtaining_code"] = "Bilgisayar şifresi alınıyor..",
        ["searching"] = "Aranıyor..",
        ["hack_status"] = "%s/%s sigorta kutusunu devre dışı bıraktınız",
        ["decrypt_password"] = "Şifre çözümleniyor..",
        ["cracking"] = "Kasayı açma..",
        ["strike_update"] = "%s Grev, %s grevde en üst düzey güvenlik uyarılacak",
        ["striked"] = "%s Grev, En üst düzey güvenlik uyarıldı",
        ["grab"] = "Kapmak ",
    },

    error = {
        ["failed"] = "Başarısız oldun",
        ["missing_item"] = "Bir eşyanız eksik",
        ["enough_cops"] = "Şu anda bunu yapmak mümkün değil",
        ["used"] = "Birisi bunu zaten yaptı",
        ["initiate_robbery"] = "Soyguna henüz başlamadınız!",
        ["level"] = "Bu senin için gerçekten zor görünüyor",
        ["permission"] = "Bunu kullanma izniniz yok",
        ["glitch"] = "Güzel deneme",
        ["missing_bag"] = "Bir çantanız eksik!",
        ["missing_keycard"] = "İki anahtar karttan birisiniz!",
        ["not_smoked"] = "Önce muhafızları dumanla çıkarmalısınız!",
        ["cooldown"] = "Bunu tekrar yapmadan önce biraz beklemelisiniz!",
    },

    success = {
        ["lasers_down"] = "Bazı lazerler devre dışı bırakıldı",
        ["bonus_item"] = "Bonus bir eşya buldunuz!",
        ["unlocked_keypad"] = "Erişim sağlandı",
        ["code_found"] = "Bir kod buldunuz",
        ["cut_wires"] = "Kabloları başarıyla kestiniz!",
        ["installed"] = "Başarıyla kuruldu!",
        ["door_unlocked"] = "Kapı açıldı!",
        ["smoked"] = "Duman bombası başarıyla konuşlandırıldı!",
        ["installed_virus"] = "Virüs yüklendi!",
        ["item_found"] = "Bir eşya buldunuz!",
        ["accessible"] = "Güvenlik tuş takımı artık erişilebilir",
        ["found_password"] = "Bir şifre buldunuz",
        ["unlocked_crate"] = "Bir sandık açtınız",
    },
}
