Loc['vn'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Đang kết nối..",
        ["smoke"] = "Ném lựu đạn dưới cửa..",
        ["planting_c4"] = "Đặt C4..",
        ["wires"] = "Cắt một số dây..",
        ["typing_password"] = "Nhập mật khẩu..",
        ["install_virus"] = "Cài đặt virus..",
        ["accessing_keypad"] = "Truy cập bàn phím..",
        ["waiting_player"] = "Đang chờ người thứ hai bấm nút..",
        ["obtaining_code"] = "Đang lấy mật khẩu máy tính..",
        ["searching"] = "Đang tìm kiếm..",
        ["hack_status"] = "Bạn đã vô hiệu hóa %s/%s hộp cầu chì",
        ["decrypt_password"] = "Giải mã mật khẩu..",
        ["cracking"] = "Mở hòm..",
        ["strike_update"] = "%s Cuộc tấn công, tại %s cuộc tấn công, mức độ an ninh cao nhất sẽ được cảnh báo",
        ["striked"] = "%s Cuộc tấn công, Mức độ an ninh cao nhất đã được cảnh báo",
        ["grab"] = "Lấy ",
    },

    error = {
        ["failed"] = "Bạn đã thất bại",
        ["missing_item"] = "Bạn thiếu một vật phẩm",
        ["enough_cops"] = "Không thể thực hiện điều này vào lúc này",
        ["used"] = "Ai đó đã làm điều đó",
        ["initiate_robbery"] = "Bạn chưa bắt đầu vụ cướp!",
        ["level"] = "Điều này có vẻ thực sự khó khăn đối với bạn",
        ["permission"] = "Bạn không có quyền sử dụng điều này",
        ["glitch"] = "Cố gắng tốt",
        ["missing_bag"] = "Bạn thiếu một cái túi!",
        ["missing_keycard"] = "Bạn là một trong hai thẻ chìa khóa!",
        ["not_smoked"] = "Bạn cần phải làm khói lính gác trước!",
        ["cooldown"] = "Bạn cần đợi một chút trước khi làm điều này lại!",
    },

    success = {
        ["lasers_down"] = "Một số tia laser đã bị vô hiệu hóa",
        ["bonus_item"] = "Bạn đã tìm thấy một vật phẩm thưởng!",
        ["unlocked_keypad"] = "Truy cập được cấp phép",
        ["code_found"] = "Bạn đã tìm thấy một mã",
        ["cut_wires"] = "Bạn đã cắt dây thành công!",
        ["installed"] = "Đã cài đặt thành công!",
        ["door_unlocked"] = "Cửa đã được mở khóa!",
        ["smoked"] = "Lựu đạn khói đã được triển khai thành công!",
        ["installed_virus"] = "Virus đã được cài đặt!",
        ["item_found"] = "Bạn đã tìm thấy một vật phẩm!",
        ["accessible"] = "Bàn phím bảo mật hiện có thể truy cập",
        ["found_password"] = "Bạn đã tìm thấy mật khẩu",
        ["unlocked_crate"] = "Bạn đã mở khóa một hòm",
    },
}
