{
  name = "example",
  model = 1885233650,
  drawable = {
    tops = { drawable = 171, texture = 1, palette = 0 }, 
    bag = { drawable = 45, texture = 0, palette = 0 }, 
    undershirt = { drawable = 15, texture = 0, palette = 0 }, 
    torso = { drawable = 4, texture = 0, palette = 0 }, 
    chest = { drawable = 0, texture = 0, palette = 0 }, 
    accessory = { drawable = 0, texture = 0, palette = 0 }, 
    decals = { drawable = 0, texture = 0, palette = 0 }, 
    mask = { drawable = 54, texture = 0, palette = 0 }, 
    legs = { drawable = 31, texture = 0, palette = 0 }, 
    feet = { drawable = 25, texture = 0, palette = 0 }, 
  },
  props = {
    helmet = { prop = -1, texture = -1 }, 
    glasses = { prop = 0, texture = 0 }, 
    ear = { prop = 0, texture = 0 }, 
  },
},