Loc['bs'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Sjeci desno',
        ['cut_left'] = 'Sjeci lijevo',
        ['cut_down'] = 'Smanji',

        ["copied"] = "Pomak kopiran u međuspremnik",
        ['lockpick'] = "Obijanje vrata",
        ['unlock_door'] = "Otključaj vrata",
        ['enter'] = "Uđite u kuću",
        ['exit'] = "Izlaz iz kuće",
        ['searching'] = "Pretraga kroz...",
        ['scouting'] = "Izviđačko mjesto...",
        ["unlocking_the_door"] = "Otključavanje vrata...",
        ["noise_bar_text"] = "Bar za buku",
        ["hack_laptop"] = "Hakiranje u bazu podataka o nekretninama",
        ["disabling_alarm"] = "Isključivanje alarma...",
        ["disabling_lasers"] = "Onemogućavanje lasera...",

        ["dialog_header"] = "Sumnjiva osoba",

        ["scout_time"] = "Imate od %s:00 do %s:00 da opljačkate kuću",
        ["scout_tenants"] = "U kući žive %s, uključujući kućne ljubimce",
        ["accessing_camera"] = "Pristup kamerama..",

        ["maid"] = "Upoznavanje sa sobaricom...",
        ["valet"] = "Razgovor sa hotelskim pomoćnikom...",
        ["hacking"] = "Hakovanje baze podataka...",
        ["gangster"] = "Razgovor o poslu...",
        ["locksmith"] = "Pitanje o bravama...",

        ["speak_with_npc_maid"] = "Razgovarajte sa sobaricom",
        ["speak_with_npc_valet"] = "Razgovarajte s hotelskim pomoćnikom",
        ["speak_with_npc_locksmith"] = "Razgovarajte s bravarom",
        ["speak_with_npc_gangster"] = "Razgovaraj s gangsterom",
        ["speak_with_contractor"] = "Razgovarajte s izvođačem radova",

        ["reward_with"] = "Nagrada:",
        ["take_a_picture"] = "Slikaj svojim brzim telefonom",
        ["pick_up_item"] = "(Ugovor) Preuzmite predmet",
        ["bring_back"] = "Vratite ukradeni predmet izvođaču radova",
        ["picture_received"] = "Dobio/la sam sliku koju si mi poslao/la, dobar posao, vrati mi se po nagradu.",
        ["place_in_trunk"] = "Stavite predmet u prtljažnik",
        ["missing_item_revealed"] = "Nedostaje vam: %s",
},

    tasks = {
        ["scouted_spots"] = "Izviđana mjesta",
        ["unlock_door"] = "Otključaj vrata",
        ["loot_spot"] = "Mjesta za plijen",
        ["grab_cash_stack"] = "Zgrabite hrpe gotovine",
        ["unlock_safe"] = "Otključaj sefove",
        ["loot_display_case"] = "Vitrine za plijen",
        ["cut_painting"] = "Izrezane slike",
    },

    cameraText = {
        ["expect"] = "Možete očekivati ​​da ćete pronaći:",
        ["best_time"] = "Najbolje vrijeme za pljačku:",
        ["expect_tenants"] = "Možete očekivati ​​da ćete pronaći stanare:",
        ["tenant"] = "Osoba",
        ["tenants"] = "Ljudi",
        ["pet"] = "Kućni ljubimac",
        ["pets"] = "Kućni ljubimci",
        ["painting"] = "Slikanje",
        ["paintings"] = "Slike",
        ["high_value_item"] = "Predmet visoke vrijednosti",
        ["high_value_items"] = "Predmeti visoke vrijednosti",
        ["display_case"] = "Vitrina",
        ["display_cases"] = "Vitrine",
        ["safe"] = "Sigurno",
        ["safes"] = "Sefovi",
    },

    dialog = {
        maid = {
            ["job"] = "Kućna pomoćnica",
            ["name"] = "Nina",

            ["Intel1Success"] = "Vlasnici će biti odsutni od %s:00 do %s:00.",
            ["Intel2Success"] = "Alarm je sređen, neće se oglasiti.",
            ["Intel3Success"] = "Vrata će biti otključana, baš kao što smo se dogovorili.",
            ["Intel4Success"] = "Izbrojao/la sam %s ljudi u kući",
            ["Intel5Success"] = "Postoji %s visokovrijednih artikala.",

            ["Intel1Fail"] = "Nisam mogao reći kada će vlasnici otići",
            ["Intel2Fail"] = "Nisam mogao/mogla shvatiti kako da isključim alarm",
            ["Intel3Fail"] = "Nisam mogao/mogla ostaviti vrata otključana",
            ["Intel4Fail"] = "Možda imaju neke prijatelje u gostima",
            ["Intel5Fail"] = "Nisam mogao/mogla dovoljno dugo tražiti ništa vrijedno",

            ["sending_location"] = "Šaljem vam lokaciju kuće",

            ["feeling_bad"] = "Osjećam se krivim što sam pobjegao s tvojim novcem, najmanje što mogu učiniti je da ti dam lokaciju kuće.",

            ["no_money"] = "Ovaj iznos me neće zadovoljiti, u redu je, samo ću vam dati lokaciju, ništa više.",
        },

        valet = {
            ["job"] = "Uslužni asistent",
            ["name"] = "Toni",

            ["let_you_know"] = "Javiću vam ako pronađem nešto zanimljivo.",
            ["failed_to_send_location"] = "Nisam mogao/mogla pronaći nikakve dobre informacije za slanje, vratite se kasnije.",
            ["sending_location"] = "Našao sam nešto što bi te moglo zanimati, odmah ću ti poslati lokaciju.",
            ["no_money"] = "Nemaš dovoljno novca da zadovoljiš moje potrebe.",
        },

        locksmith = {
            ["job"] = "Bravar",
            ["name"] = "Edi",
        },

        contractor = {
            ["job"] = "Izvođač radova",
            ["name"] = "Džek",
        },
    },

    error = {["busy"] = "Trenutno ne možete izvršiti ovu radnju",
        ["cops"] = "Pokušajte ponovo kasnije...",
        ["no_lockpick"] = "Kako ćeš otključati vrata?",
        ["time"] = "Ne bih preporučio pljačku ove kuće u ovom trenutku...",
        ["failed"] = "Neuspješno...",
        ["nothing"] = "Ništa nisi pronašao...",
        ["cooldown"] = "Još si umoran od posljednje pljačke...",
        ["no_permission"] = "Nemate dozvolu da to koristite",
        ["already_searched"] = "Već se pretražuje...",
        ["glitch"] = "Lijep pokušaj...",
        ["already_scouted"] = "Već sam izvidio ovo mjesto",
        ["no_houses"] = "Trenutno nisam mogao/mogla pronaći nijednu kuću za tebe. Vrati se kasnije.",
        ["missing_item"] = "Nedostaje vam potrebna stavka",
        ["already_done"] = "Ovaj korak je već urađen",
        ["not_enough_money"] = "Nemaš dovoljno novca",
        ["missing_key"] = "Nedostaje ti ključ",
        ["missing_burner_phone"] = "Treba ti loš telefon da bi bio u kontaktu s njima.",
        ["switchblade"] = "Treba ti preklopni nož u ruci",
        ["missing_bag"] = "Trebat će vam torba za nošenje stvari",
        ["enough_robberies"] = "To je dovoljno za danas",
        ["max_active_robberies"] = "Trenutno ima previše aktivnih pljački, pokušajte ponovo kasnije",
        ["no_scouting"] = "Ova kuća se ne može izvidjeti",
        ["no_cameras"] = "Nemate pristup kamerama",
        ["no_contract"] = "Nemate aktivan ugovor",
        ["need_melee"] = "Potrebno vam je oružje za blisku borbu koje vam omogućava razbijanje predmeta.",
        ["cannot_search_while_carrying"] = "Ne možete pretraživati ​​dok nosite rekvizit",
        ["vehicle_notallowed"] = "Ne možete staviti predmet u ovu vrstu vozila",
        ["vehicle_locked"] = "Prvo morate otključati vozilo",
        ["inventory_full"] = "Vaš inventar je pun",
        ["cannot_carry_more"] = "Ne možete nositi više ovog predmeta",
        ["too_difficult"] = "Ova kuća je preteška za vas da opljačkate, probajte lakšu",
},

    success = {
        ["success"] = "Uspješno ste provalili u kuću!",
        ["paid"] = "Platili ste $%s za obavještajne podatke",
        ["hacking_success"] = "Uspješno ste dobili pristup bazi podataka nekretnina!",
        ["take_picture"] = "Uslikajte radnje koje ste izvršili i pošaljite fotografiju izvođaču radova",
        ["drop"] = "Napravi nered i pokaži izvođaču radova kakav si nered napravio/la",
    },

    group = {
        ["stage1"] = "Izviđana (%s/%s) mjesta",
        ["stage2"] = "Otvaranje vrata",
        ["stage3"] = "Pretraži (%s/%s) mjesta",
        ["stage4"] = "(%s/%s) Vrijednosti opljačkane",
        ["stage5"] = "Napusti kuću",
        ["task_status"] = "Pljačka kuće",
        ["npc"] = 'Zatražite informacije o poslu',
        ["gps"] = "Označio sam ti GPS sa kućom koja te tjera, imaš %s minuta",
        ["no_group"] = 'Niste u grupi',
        ["no_job"] = "Nemaš grupu ni posao",
        ["not_leader"] = 'Ti nisi vođa grupe',
        ["npc_time"] = "Nemam više poslova za tebe, vrati se kasnije",
        ["not_marked"] = "Ova kuća nije označena kao mjesto za pljačku..",
        ["already"] = "Vaša grupa je već u aktivnom zadatku!",
        ["blip_name"] = "Target House",
        ["no_members"] = "Nisu pronađeni članovi grupe.",
        ["approach_not_done"] = "Niste završili sve korake potrebne za pristup",
        ["email"] = "E-poruka s lokacijom kuće bit će poslana članovima vaše grupe za %s sekundi.",
        ["scout"] = "Izviđajte područje označene kuće kako biste joj pristupili",
        ["min"] = "Potrebno vam je najmanje %s članova u vašoj grupi da biste započeli pljačku",
        ["limit"] = "Vaša grupa može imati maksimalno %s članova",
        ["scouting_spots_not_done"] = "Nisu sva mjesta za izviđanje popunjena",
    },

    logs = {
        ['identifiers'] = "Identifikatori",
        ['id'] = "ID",
        ['character_name'] = "Ime lika",
        ['citizenid'] = "Lična karta građanina",
        ['license'] = "Licenca",
        ['item_sold'] = "Prodana stavka",
        ['info'] = "Informacije",
        ['paid_approach'] = "Plaćeni pristup",
        ['approach'] = "Odabrani pristup",
        ['item'] = "Stavka",
        ['amount'] = "Iznos",
        ["reward_type"] = "Nagrađeno od",
        ["house_name"] = "Naziv kuće",
        ['money_reward'] = "Novčana nagrada",
        ['item_given'] = "Predmet dat",
        ['amount_given'] = "Dati iznos",
        ['possible_exploit_attempt'] = "Mogući pokušaj iskorištavanja",
        ['player_coords'] = "Koordinate igrača",
        ["contract_name"] = "Naziv ugovora",
        ["contract_type"] = "Vrsta ugovora",
    },
}