Loc['de'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Rechts abschneiden',
        ['cut_left'] = 'Links abschneiden',
        ['cut_down'] = 'Reduzieren',

        ["copied"] = "Offset in die Zwischenablage kopiert",
        ['lockpick'] = "Tür aufbrechen",
        ['unlock_door'] = "Tür aufschließen",
        ['enter'] = "Betreten Sie das Haus",
        ['exit'] = "Haus verlassen",
        ['searching'] = "Suche läuft...",
        ['scouting'] = "Erkundungsplatz...",
        ["unlocking_the_door"] = "Die Tür wird aufgeschlossen...",
        ["noise_bar_text"] = "Lärmbar",
        ["hack_laptop"] = "Hacken Sie sich in die Immobiliendatenbank ein.",
        ["disabling_alarm"] = "Alarm deaktivieren...",
        ["disabling_lasers"] = "Laser deaktivieren...",

        ["dialog_header"] = "Verdächtige Person",

        ["scout_time"] = "Sie haben von %s:00 bis %s:00 Zeit, um das Haus auszurauben.",
        ["scout_tenants"] = "Das Haus ist von %s bewohnt, einschließlich Haustieren.",
        ["accessing_camera"] = "Zugriff auf die Kameras..",

        ["maid"] = "Die Haushälterin kennenlernen...",
        ["valet"] = "Ich unterhielt mich mit dem Parkservice-Mitarbeiter...",
        ["hacking"] = "Hacking der Datenbank...",
        ["gangster"] = "Geschäftsgespräche...",
        ["locksmith"] = "Ich frage nach den Schlössern...",

        ["speak_with_npc_maid"] = "Sprich mit dem Dienstmädchen.",
        ["speak_with_npc_valet"] = "Sprechen Sie mit dem Parkservice-Mitarbeiter.",
        ["speak_with_npc_locksmith"] = "Sprechen Sie mit dem Schlüsseldienst.",
        ["speak_with_npc_gangster"] = "Sprich mit dem Gangster",
        ["speak_with_contractor"] = "Sprechen Sie mit dem Auftragnehmer.",

        ["reward_with"] = "Belohnen:",
        ["take_a_picture"] = "Mach ein Foto mit deinem Prepaid-Handy",
        ["pick_up_item"] = "(Vertrag) Holen Sie den Gegenstand ab",
        ["bring_back"] = "Bringen Sie den gestohlenen Gegenstand zum Auftragnehmer zurück.",
        ["picture_received"] = "Ich habe das Bild erhalten, das Sie mir geschickt haben, gute Arbeit, kommen Sie zurück, um eine Belohnung zu erhalten.",
        ["place_in_trunk"] = "Legen Sie den Gegenstand in den Kofferraum.",
        ["missing_item_revealed"] = "You are missing: %s",
},

    tasks = {
        ["scouted_spots"] = "Erkundete Stellen",
        ["unlock_door"] = "Schließe die Tür auf",
        ["loot_spot"] = "Beuteplätze",
        ["grab_cash_stack"] = "Schnapp dir die Geldbündel",
        ["unlock_safe"] = "Tresore öffnen",
        ["loot_display_case"] = "Beutevitrinen",
        ["cut_painting"] = "Geschnittene Gemälde",
    },

    cameraText = {
        ["expect"] = "Sie können Folgendes erwarten:",
        ["best_time"] = "Beste Zeit für einen Raubüberfall:",
        ["expect_tenants"] = "Sie können damit rechnen, Mieter zu finden:",
        ["tenant"] = "Person",
        ["tenants"] = "Menschen",
        ["pet"] = "Haustier",
        ["pets"] = "Haustiere",
        ["painting"] = "Malerei",
        ["paintings"] = "Gemälde",
        ["high_value_item"] = "Hochwertiger Artikel",
        ["high_value_items"] = "Hochwertige Artikel",
        ["display_case"] = "Vitrine",
        ["display_cases"] = "Vitrinen",
        ["safe"] = "Sicher",
        ["safes"] = "Tresore",
    },

    dialog = {
        maid = {
            ["job"] = "Hausmädchen",
            ["name"] = "Nina",

            ["Intel1Success"] = "Die Eigentümer sind von %s:00 bis %s:00 nicht da.",
            ["Intel2Success"] = "Der Alarm ist deaktiviert, er wird nicht mehr losgehen.",
            ["Intel3Success"] = "Sie werden die Tür unverschlossen vorfinden, genau wie wir es vereinbart haben.",
            ["Intel4Success"] = "Ich habe %s Personen im Haus gezählt.",
            ["Intel5Success"] = "Es gibt %s hochwertige Artikel.",

            ["Intel1Fail"] = "Ich konnte nicht sagen, wann die Besitzer weg sein würden.",
            ["Intel2Fail"] = "Ich konnte nicht herausfinden, wie ich den Alarm ausschalten konnte.",
            ["Intel3Fail"] = "Ich konnte die Tür nicht unverschlossen lassen.",
            ["Intel4Fail"] = "Vielleicht haben sie ein paar Freunde zu Besuch.",
            ["Intel5Fail"] = "Ich konnte nicht lange genug suchen, um etwas Wertvolles zu finden.",

            ["sending_location"] = "Ich sende Ihnen den Standort des Hauses.",

            ["feeling_bad"] = "Ich habe ein schlechtes Gewissen, weil ich mit Ihrem Geld durchgebrannt bin. Das Mindeste, was ich tun kann, ist Ihnen die Adresse des Hauses zu geben.",

            ["no_money"] = "Dieser Betrag genügt mir nicht, das ist in Ordnung, ich gebe Ihnen einfach den Standort, sonst nichts.",
        },

        valet = {
            ["job"] = "Parkservice-Mitarbeiter",
            ["name"] = "Tony",

            ["let_you_know"] = "Ich melde mich bei dir, falls ich etwas Interessantes finde.",
            ["failed_to_send_location"] = "Ich konnte keine brauchbaren Informationen finden, die ich Ihnen zukommen lassen könnte. Bitte kommen Sie später noch einmal vorbei.",
            ["sending_location"] = "Ich habe etwas gefunden, das Sie vielleicht interessieren könnte. Ich schicke Ihnen jetzt den Link.",
            ["no_money"] = "Du hast nicht genug Geld, um meine Bedürfnisse zu befriedigen.",
        },

        locksmith = {
            ["job"] = "Schlosser",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Auftragnehmer",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Diese Aktion kann im Moment nicht ausgeführt werden.",
        ["cops"] = "Versuchen Sie es später noch einmal...",
        ["no_lockpick"] = "Wie willst du die Tür aufschließen?",
        ["time"] = "Ich würde es nicht empfehlen, dieses Haus zu dieser Zeit auszurauben...",
        ["failed"] = "Fehlgeschlagen...",
        ["nothing"] = "Du hast nichts gefunden...",
        ["cooldown"] = "Du bist immer noch müde vom letzten Raubüberfall...",
        ["no_permission"] = "Sie haben keine Berechtigung, das zu benutzen.",
        ["already_searched"] = "Wird bereits durchsucht...",
        ["glitch"] = "Netter Versuch...",
        ["already_scouted"] = "Ich habe diesen Ort bereits erkundet.",
        ["no_houses"] = "Ich konnte im Moment keine Häuser für Sie finden. Kommen Sie später wieder.",
        ["missing_item"] = "Ihnen fehlt der erforderliche Artikel.",
        ["already_done"] = "Dieser Schritt wurde bereits durchgeführt.",
        ["not_enough_money"] = "Du hast nicht genug Geld",
        ["missing_key"] = "Ihnen fehlt ein Schlüssel",
        ["missing_burner_phone"] = "Sie benötigen ein Prepaid-Handy, um mit ihnen in Kontakt zu treten.",
        ["switchblade"] = "Du brauchst ein Springmesser in deiner Hand",
        ["missing_bag"] = "Sie benötigen eine Tasche, um die Gegenstände zu transportieren.",
        ["enough_robberies"] = "Das reicht für heute.",
        ["max_active_robberies"] = "Es gibt momentan zu viele laufende Raubüberfälle. Versuchen Sie es später noch einmal.",
        ["no_scouting"] = "Dieses Haus kann nicht ausgekundschaftet werden",
        ["no_cameras"] = "Sie haben keinen Zugriff auf die Kameras.",
        ["no_contract"] = "Sie haben keinen aktiven Vertrag.",
        ["need_melee"] = "Um Objekte zu zerstören, muss man eine Nahkampfwaffe ausgerüstet haben.",
        ["cannot_search_while_carrying"] = "Sie können nicht suchen, während Sie einen Requisit bei sich tragen.",
        ["vehicle_notallowed"] = "Sie können den Gegenstand nicht in diesem Fahrzeugtyp verstauen.",
        ["vehicle_locked"] = "Sie müssen das Fahrzeug zuerst entriegeln.",
        ["inventory_full"] = "Ihr Inventar ist voll",
        ["cannot_carry_more"] = "Sie können nicht mehr von diesem Artikel tragen",
        ["too_difficult"] = "Dieses Haus ist für Sie zu schwierig auszurauben. Versuchen Sie es mit einem einfacheren",
},

    success = {
        ["success"] = "Sie sind erfolgreich ins Haus eingebrochen!",
        ["paid"] = "Du hast $%s für Intel bezahlt",
        ["hacking_success"] = "Sie haben erfolgreich Zugriff auf die Immobiliendatenbank erhalten!",
        ["take_picture"] = "Machen Sie ein Foto von den durchgeführten Arbeiten und senden Sie es dem Auftragnehmer.",
        ["drop"] = "Richte ein Chaos an und zeige dem Bauunternehmer das Chaos, das du verursacht hast.",
    },

    group = {
        ["stage1"] = "Erkundete (%s/%s) Stellen",
        ["stage2"] = "Tür aufbrechen",
        ["stage3"] = "Suchplätze (%s/%s)",
        ["stage4"] = "(%s/%s) Geplünderte Wertgegenstände",
        ["stage5"] = "Verlasse das Haus",
        ["task_status"] = "Einbruch in ein Haus",
        ["npc"] = 'Informationen zu einer Stelle anfordern',
        ["gps"] = "Ich habe Ihr GPS-Gerät mit dem Zielhaus markiert, Sie haben %s Minuten Zeit.",
        ["no_group"] = 'Du gehörst keiner Gruppe an',
        ["no_job"] = "Du hast weder eine Gruppe noch einen Job.",
        ["not_leader"] = 'Du bist nicht der Gruppenleiter',
        ["npc_time"] = "Ich habe keine Arbeit mehr für dich, komm später wieder.",
        ["not_marked"] = "Dieses Haus ist nicht als Einbruchsgebiet gekennzeichnet.",
        ["already"] = "Ihre Gruppe ist bereits aktiv im Einsatz!",
        ["blip_name"] = "Zielhaus",
        ["no_members"] = "Es wurden keine Gruppenmitglieder gefunden.",
        ["approach_not_done"] = "Sie haben nicht alle für das Verfahren erforderlichen Schritte abgeschlossen.",
        ["email"] = "In %s Sekunden wird eine E-Mail mit dem Standort des Hauses an Ihre Gruppenmitglieder gesendet.",
        ["scout"] = "Erkunden Sie die Umgebung des markierten Hauses, um Zugang zum Haus zu erhalten.",
        ["min"] = "Um einen Raubüberfall zu starten, benötigt eure Gruppe mindestens %s Mitglieder.",
        ["limit"] = "Ihre Gruppe darf maximal %s Mitglieder haben.",
        ["scouting_spots_not_done"] = "Nicht alle Erkundungsgebiete wurden abgeschlossen.",
    },

    logs = {
        ['identifiers'] = "Kennungen",
        ['id'] = "AUSWEIS",
        ['character_name'] = "Charaktername",
        ['citizenid'] = "Bürgerausweis",
        ['license'] = "Lizenz",
        ['item_sold'] = "Artikel verkauft",
        ['info'] = "Info",
        ['paid_approach'] = "Bezahlter Ansatz",
        ['approach'] = "gewählter Ansatz",
        ['item'] = "Artikel",
        ['amount'] = "Menge",
        ["reward_type"] = "Belohnt von",
        ["house_name"] = "Hausname",
        ['money_reward'] = "Geldprämie",
        ['item_given'] = "Gegebener Artikel",
        ['amount_given'] = "Gegebener Betrag",
        ['possible_exploit_attempt'] = "Möglicher Ausnutzungsversuch",
        ['player_coords'] = "Spielerkoordinaten",
        ["contract_name"] = "Vertragsname",
        ["contract_type"] = "Vertragsart",
    },
}