Loc['en'] = {
    info = {
        ["button"] = "[E] - ",

        ['cut_right'] = 'Cut right',
        ['cut_left'] = 'Cut left',
        ['cut_down'] = 'Cut down',

        ["copied"] = "Offset copied to clipboard",
        ['lockpick'] = "Lockpick door",
        ['unlock_door'] = "Unlock door",
        ['enter'] = "Enter house",
        ['exit'] = "Exit house",
        ['searching'] = "Searching through...",
        ['scouting'] = "Scouting spot...",
        ["unlocking_the_door"] = "Unlocking the door...",
        ["noise_bar_text"] = "Noise Bar",
        ["hack_laptop"] = "Hack into the real estate database",
        ["disabling_alarm"] = "Disabling the alarm...",
        ["disabling_lasers"] = "Disabling lasers...",

        ["dialog_header"] = "Suspicious Person",

        ["scout_time"] = "You have from %s:00 to %s:00 to rob the house",
        ["scout_tenants"] = "The house is occupied by %s, including pets",
        ["accessing_camera"] = "Accessing the cameras..",

        ["maid"] = "Getting to know the maid...",
        ["valet"] = "Talking to the valet attendant...",
        ["hacking"] = "Hacking into the database...",
        ["gangster"] = "Discussing business...",
        ["locksmith"] = "Asking about the locks...",

        ["speak_with_npc_maid"] = "Speak with the maid",
        ["speak_with_npc_valet"] = "Speak with the valet attendant",
        ["speak_with_npc_locksmith"] = "Speak with the locksmith",
        ["speak_with_npc_gangster"] = "Speak with the gangster",
        ["speak_with_contractor"] = "Speak with the contractor",

        ["reward_with"] = "Reward: ",
        ["take_a_picture"] = "Take a picture with your burner phone",
        ["pick_up_item"] = "(Contract) Pick up the item",
        ["bring_back"] = "Bring the stolen item back to the contractor",
        ["picture_received"] = "I got the picture you sent me, nice work, come back to me for a reward.",
        ["place_in_trunk"] = "Place the item in the trunk",
        ["missing_item_revealed"] = "You are missing: %s",
    },

    tasks = {
        ["scouted_spots"] = "Scouted spots",
        ["unlock_door"] = "Unlock the door",
        ["loot_spot"] = "Loot spots",
        ["grab_cash_stack"] = "Grab cash stacks",
        ["unlock_safe"] = "Unlock safes",
        ["loot_display_case"] = "Loot display cases",
        ["cut_painting"] = "Cut paintings",
    },

    cameraText = {
        ["expect"] = "You can expect to find:",
        ["best_time"] = "Best time of robbery:",
        ["expect_tenants"] = "You can expect to find tenants:",
        ["tenant"] = "Person",
        ["tenants"] = "People",
        ["pet"] = "Pet",
        ["pets"] = "Pets",
        ["painting"] = "Painting",
        ["paintings"] = "Paintings",
        ["high_value_item"] = "High Value Item",
        ["high_value_items"] = "High Value Items",
        ["display_case"] = "Display case",
        ["display_cases"] = "Display cases",
        ["safe"] = "Safe",
        ["safes"] = "Safes",
    },

    dialog = {
        maid = {
            ["job"] = "House Maid",
            ["name"] = "Nina",

            ["Intel1Success"] = "The owners will be gone from %s:00 till %s:00.",
            ["Intel2Success"] = "The alarm is taken care of, it won't go off.",
            ["Intel3Success"] = "You'll find the door unlocked, just as we agreed.",
            ["Intel4Success"] = "I counted %s people in the house",
            ["Intel5Success"] = "There are %s high-value items.",

            ["Intel1Fail"] = "I couldn't tell when the owners will be gone",
            ["Intel2Fail"] = "I couldn't figure out how to turn off the alarm",
            ["Intel3Fail"] = "I couldn't leave the door unlocked",
            ["Intel4Fail"] = "They might have some friends over",
            ["Intel5Fail"] = "I couldn't search long enough for anything valuable",

            ["sending_location"] = "I am sending the house location to you",

            ["feeling_bad"] = "I feel guilty about running away with your money, the least I can do is give you the house location.",

            ["no_money"] = "This amount won't satisfy me, it's okay, I will just give you the location, nothing else.",
        },

        valet = {
            ["job"] = "Valet Attendant",
            ["name"] = "Tony",

            ["let_you_know"] = "I will let you know if I find anything interesting.",
            ["failed_to_send_location"] = "I couldn't find any good information to send over, come back at a later time.",
            ["sending_location"] = "I found something that might be of interest to you, will send the location over now.",
            ["no_money"] = "You don't have enough money to satisfy my needs.",
        },

        locksmith = {
            ["job"] = "Locksmith",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Contractor",
            ["name"] = "Jack",
        },
    },

    error = {
        ["busy"] = "You can't do this action at this moment",
        ["cops"] = "Try again later...",
        ["no_lockpick"] = "How are you going to unlock the door?",
        ["time"] = "Wouldn't recommend robbing this house at this time...",
        ["failed"] = "Failed...",
        ["nothing"] = "You found nothing...",
        ["cooldown"] = "You are still tired from the last robbery...",
        ["no_permission"] = "You don't have permission to use that",
        ["already_searched"] = "Already being searched...",
        ["glitch"] = "Nice try...",
        ["already_scouted"] = "Already scouted this spot",
        ["no_houses"] = "I couldn't find any houses for you right now. Come back later",
        ["missing_item"] = "You are missing the required item",
        ["already_done"] = "This step was already done",
        ["not_enough_money"] = "You don't have enough money",
        ["missing_key"] = "You are missing a key",
        ["missing_burner_phone"] = "You need a burner phone to be in contact with them",
        ["switchblade"] = "You need a switchblade in your hand",
        ["missing_bag"] = "You need a bag to carry the items",
        ["enough_robberies"] = "That's enough for today",
        ["max_active_robberies"] = "There are too many active robberies right now, try again later",
        ["no_scouting"] = "This house can't be scouted",
        ["no_cameras"] = "You don't have access to the cameras",
        ["no_contract"] = "You don't have an active contract",
        ["need_melee"] = "You need to have a melee weapon equipped to break objects",
        ["cannot_search_while_carrying"] = "You cannot search while carrying a prop",
        ["vehicle_notallowed"] = "You cannot put the item in this type of vehicle",
        ["vehicle_locked"] = "You need to unlock the vehicle first",
        ["inventory_full"] = "Your inventory is full",
        ["cannot_carry_more"] = "You can not carry more of this item",
        ["too_difficult"] = "This house is too difficult for you to rob, try an easier one",
    },

    success = {
        ["success"] = "You successfully broken into the house!",
        ["paid"] = "You paid $%s for intel",
        ["hacking_success"] = "You successfully got access to the real estate database!",
        ["take_picture"] = "Take a picture of the actions you've done and send it to the contractor",
        ["drop"] = "Make a mess and show the contractor the mess you made",
    },

    group = {
        ["stage1"] = "Scouted (%s/%s) spots",
        ["stage2"] = "Lockpick the door",
        ["stage3"] = "Search (%s/%s) Spots",
        ["stage4"] = "(%s/%s) Valuables Looted",
        ["stage5"] = "Leave the house",
        ["task_status"] = "House Robbery",
        ["npc"] = 'Request info about a job',
        ["gps"] = "I marked your GPS with the target house, you have %s minutes",
        ["no_group"] = 'You are not in a group',
        ["no_job"] = "You don't have a group or job",
        ["not_leader"] = 'You are not the group leader',
        ["npc_time"] = "I dont't have anymore jobs for you, come back later",
        ["not_marked"] = "This house isn't marked for robbery..",
        ["already"] = "Your group is already in an active job!",
        ["blip_name"] = "Target House",
        ["no_members"] = "No group members found.",
        ["approach_not_done"] = "You did not complete all steps needed for the approach",
        ["email"] = "An email will be sent to your group members in %s seconds with the house location.",
        ["scout"] = "Scout the area of the marked house to gain access to the house",
        ["min"] = "You need at least %s members in your group to start a robbery",
        ["limit"] = "Your group can have a maximum of %s members",
        ["scouting_spots_not_done"] = "Not all scouting spots have been completed",
    },

    logs = {
        ['identifiers'] = "Identifiers",
        ['id'] = "ID",
        ['character_name'] = "Character Name",
        ['citizenid'] = "Citizen ID",
        ['license'] = "License",
        ['info'] = "Info",
        ['paid_approach'] = "Paid For Approach",
        ['approach'] = "Approach Chosen",
        ['item'] = "Item",
        ['amount'] = "Amount",
        ["reward_type"] = "Rewarded From",
        ["house_name"] = "House Name",
        ['money_reward'] = "Money Reward",
        ['item_given'] = "Item Given",
        ['amount_given'] = "Amount Given",
        ['possible_exploit_attempt'] = "Possible Exploit Attempt",
        ['player_coords'] = "Player Coords",
        ["contract_name"] = "Contract Name",
        ["contract_type"] = "Contract Type",
    },
}