Loc['es'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Corte a la derecha',
        ['cut_left'] = 'Corte a la izquierda',
        ['cut_down'] = 'Reducir',

        ["copied"] = "Desplazamiento copiado al portapapeles",
        ['lockpick'] = "Puerta con ganzúa",
        ['unlock_door'] = "Desbloquear la puerta",
        ['enter'] = "Entrar a la casa",
        ['exit'] = "Salida de la casa",
        ['searching'] = "Buscando a través de...",
        ['scouting'] = "Lugar de exploración...",
        ["unlocking_the_door"] = "Abriendo la puerta...",
        ["noise_bar_text"] = "Barra de ruido",
        ["hack_laptop"] = "Hackear la base de datos inmobiliaria",
        ["disabling_alarm"] = "Desactivando la alarma...",
        ["disabling_lasers"] = "Desactivando los láseres...",

        ["dialog_header"] = "Persona sospechosa",

        ["scout_time"] = "Tienes desde %s:00 hasta %s:00 para robar la casa",
        ["scout_tenants"] = "La casa está ocupada por %s, incluidas las mascotas.",
        ["accessing_camera"] = "Accediendo a las cámaras..",

        ["maid"] = "Conociendo a la criada...",
        ["valet"] = "Hablando con el aparcacoches...",
        ["hacking"] = "Hackeando la base de datos...",
        ["gangster"] = "Hablando de negocios...",
        ["locksmith"] = "Preguntando por las cerraduras...",

        ["speak_with_npc_maid"] = "Habla con la criada",
        ["speak_with_npc_valet"] = "Habla con el aparcacoches",
        ["speak_with_npc_locksmith"] = "Habla con el cerrajero",
        ["speak_with_npc_gangster"] = "Habla con el gangster",
        ["speak_with_contractor"] = "Hablar con el contratista",

        ["reward_with"] = "Premio:",
        ["take_a_picture"] = "Toma una fotografía con tu teléfono quemador",
        ["pick_up_item"] = "(Contrato) Recoger el artículo",
        ["bring_back"] = "Devuelva el artículo robado al contratista.",
        ["picture_received"] = "Recibí la foto que me enviaste, buen trabajo, regresa para recibir una recompensa.",
        ["place_in_trunk"] = "Coloque el artículo en el maletero.",
        ["missing_item_revealed"] = "Te falta: %s",
},

    tasks = {
        ["scouted_spots"] = "Lugares explorados",
        ["unlock_door"] = "Desbloquea la puerta",
        ["loot_spot"] = "Puntos de botín",
        ["grab_cash_stack"] = "Consigue fajos de dinero en efectivo",
        ["unlock_safe"] = "Desbloquear cajas fuertes",
        ["loot_display_case"] = "Vitrinas de botín",
        ["cut_painting"] = "Cuadros recortados",
    },

    cameraText = {
        ["expect"] = "Puedes esperar encontrar:",
        ["best_time"] = "Mejor momento del robo:",
        ["expect_tenants"] = "Puedes esperar encontrar inquilinos:",
        ["tenant"] = "Persona",
        ["tenants"] = "Gente",
        ["pet"] = "Mascota",
        ["pets"] = "Mascotas",
        ["painting"] = "Cuadro",
        ["paintings"] = "Pinturas",
        ["high_value_item"] = "Artículo de alto valor",
        ["high_value_items"] = "Artículos de alto valor",
        ["display_case"] = "Vitrina",
        ["display_cases"] = "Vitrinas",
        ["safe"] = "Seguro",
        ["safes"] = "Cajas fuertes",
    },

    dialog = {
        maid = {
            ["job"] = "Criada de la casa",
            ["name"] = "Nina",

            ["Intel1Success"] = "Los propietarios desaparecerán desde %s:00 hasta %s:00.",
            ["Intel2Success"] = "La alarma está solucionada, no suena.",
            ["Intel3Success"] = "Encontrarás la puerta desbloqueada, tal como acordamos.",
            ["Intel4Success"] = "Conté %s personas en la casa",
            ["Intel5Success"] = "Hay %s artículos de alto valor.",

            ["Intel1Fail"] = "No podría decir cuándo se irán los dueños.",
            ["Intel2Fail"] = "No pude descubrir cómo apagar la alarma.",
            ["Intel3Fail"] = "No podía dejar la puerta sin llave",
            ["Intel4Fail"] = "Podrían invitar a algunos amigos.",
            ["Intel5Fail"] = "No pude buscar durante suficiente tiempo nada valioso.",

            ["sending_location"] = "Te estoy enviando la ubicación de la casa.",

            ["feeling_bad"] = "Me siento culpable por haberme escapado con tu dinero, lo mínimo que puedo hacer es darte la ubicación de la casa.",

            ["no_money"] = "Esta cantidad no me satisface, está bien, solo te daré la ubicación, nada más.",
        },

        valet = {
            ["job"] = "Asistente de valet",
            ["name"] = "Tony",

            ["let_you_know"] = "Te avisaré si encuentro algo interesante.",
            ["failed_to_send_location"] = "No pude encontrar ninguna información útil para enviar, regrese más tarde.",
            ["sending_location"] = "Encontré algo que podría interesarle, le enviaré la ubicación ahora.",
            ["no_money"] = "No tienes suficiente dinero para satisfacer mis necesidades.",
        },

        locksmith = {
            ["job"] = "Cerrajero",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Contratista",
            ["name"] = "Jacobo",
        },
    },

    error = {["busy"] = "No puedes realizar esta acción en este momento.",
        ["cops"] = "Inténtalo de nuevo más tarde...",
        ["no_lockpick"] = "¿Cómo vas a desbloquear la puerta?",
        ["time"] = "No recomendaría robar esta casa en este momento...",
        ["failed"] = "Fallido...",
        ["nothing"] = "No encontraste nada...",
        ["cooldown"] = "Todavía estás cansado del último robo...",
        ["no_permission"] = "No tienes permiso para usar eso",
        ["already_searched"] = "Ya esta siendo buscado...",
        ["glitch"] = "Buen intento...",
        ["already_scouted"] = "Ya he explorado este lugar",
        ["no_houses"] = "No he podido encontrar ninguna casa para ti ahora mismo. Vuelve más tarde.",
        ["missing_item"] = "Te falta el artículo requerido",
        ["already_done"] = "Este paso ya se realizó",
        ["not_enough_money"] = "No tienes suficiente dinero",
        ["missing_key"] = "Te falta una llave",
        ["missing_burner_phone"] = "Necesitas un teléfono quemador para estar en contacto con ellos.",
        ["switchblade"] = "Necesitas una navaja automática en la mano",
        ["missing_bag"] = "Necesitas una bolsa para llevar los artículos.",
        ["enough_robberies"] = "Eso es suficiente por hoy",
        ["max_active_robberies"] = "Hay demasiados robos activos en este momento, inténtalo de nuevo más tarde.",
        ["no_scouting"] = "Esta casa no se puede explorar",
        ["no_cameras"] = "No tienes acceso a las cámaras",
        ["no_contract"] = "No tienes un contrato activo",
        ["need_melee"] = "Necesitas tener un arma cuerpo a cuerpo equipada para romper objetos.",
        ["cannot_search_while_carrying"] = "No puedes buscar mientras llevas un accesorio",
        ["vehicle_notallowed"] = "No puedes colocar el artículo en este tipo de vehículo.",
        ["vehicle_locked"] = "Primero debes desbloquear el vehículo.",
        ["inventory_full"] = "Tu inventario está lleno",
        ["cannot_carry_more"] = "No puedes llevar más de este artículo.",
        ["too_difficult"] = "Esta casa es demasiado difícil para que la robes, prueba con una más fácil.",
},

    success = {
        ["success"] = "¡Entraste a la casa con éxito!",
        ["paid"] = "Pagaste $%s por inteligencia",
        ["hacking_success"] = "¡Has conseguido acceder con éxito a la base de datos de bienes raíces!",
        ["take_picture"] = "Toma una fotografía de las acciones que has realizado y envíasela al contratista.",
        ["drop"] = "Haz un desastre y muéstrale al contratista el desastre que hiciste",
    },

    group = {
        ["stage1"] = "Lugares explorados (%s/%s)",
        ["stage2"] = "Forzar la puerta",
        ["stage3"] = "Buscar (%s/%s) lugares",
        ["stage4"] = "(%s/%s) Objetos de valor saqueados",
        ["stage5"] = "Salir de casa",
        ["task_status"] = "Robo de casa",
        ["npc"] = 'Solicitar información sobre un trabajo',
        ["gps"] = "Marqué tu GPS con la casa objetivo, tienes %s minutos",
        ["no_group"] = 'No estás en un grupo',
        ["no_job"] = "No tienes un grupo ni trabajo",
        ["not_leader"] = 'Tú no eres el líder del grupo',
        ["npc_time"] = "No tengo más trabajos para ti, vuelve más tarde.",
        ["not_marked"] = "Esta casa no está marcada para robo.",
        ["already"] = "¡Tu grupo ya está en un trabajo activo!",
        ["blip_name"] = "Casa objetivo",
        ["no_members"] = "No se encontraron miembros del grupo.",
        ["approach_not_done"] = "No completaste todos los pasos necesarios para el abordaje",
        ["email"] = "Se enviará un correo electrónico a los miembros de su grupo en %s segundos con la ubicación de la casa.",
        ["scout"] = "Explora el área de la casa marcada para acceder a la casa.",
        ["min"] = "Necesitas al menos %s miembros en tu grupo para iniciar un robo",
        ["limit"] = "Su grupo puede tener un máximo de %s miembros",
        ["scouting_spots_not_done"] = "No se han completado todos los puntos de exploración",
    },

    logs = {
        ['identifiers'] = "Identificadores",
        ['id'] = "IDENTIFICACIÓN",
        ['character_name'] = "Nombre del personaje",
        ['citizenid'] = "Identificación ciudadana",
        ['license'] = "Licencia",
        ['item_sold'] = "Artículo vendido",
        ['info'] = "Información",
        ['paid_approach'] = "Enfoque de pago",
        ['approach'] = "Enfoque elegido",
        ['item'] = "Artículo",
        ['amount'] = "Cantidad",
        ["reward_type"] = "Recompensado por",
        ["house_name"] = "Nombre de la casa",
        ['money_reward'] = "Recompensa en dinero",
        ['item_given'] = "Artículo entregado",
        ['amount_given'] = "Cantidad donada",
        ['possible_exploit_attempt'] = "Posible intento de explotación",
        ['player_coords'] = "Coordenadas del jugador",
        ["contract_name"] = "Nombre del contrato",
        ["contract_type"] = "Tipo de contrato",
    },
}