Loc['fr'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Coupez à droite',
        ['cut_left'] = 'Couper à gauche',
        ['cut_down'] = 'Réduire',

        ["copied"] = "Décalage copié dans le presse-papiers",
        ['lockpick'] = "porte à crochetage",
        ['unlock_door'] = "Déverrouiller la porte",
        ['enter'] = "Entrez dans la maison",
        ['exit'] = "Sortie de la maison",
        ['searching'] = "Recherche dans...",
        ['scouting'] = "Point de repérage...",
        ["unlocking_the_door"] = "Déverrouiller la porte...",
        ["noise_bar_text"] = "Barre anti-bruit",
        ["hack_laptop"] = "Pirater la base de données immobilières",
        ["disabling_alarm"] = "Désactivation de l'alarme...",
        ["disabling_lasers"] = "Désactivation des lasers...",

        ["dialog_header"] = "Personne suspecte",

        ["scout_time"] = "Vous avez de %s:00 à %s:00 pour cambrioler la maison",
        ["scout_tenants"] = "La maison est occupée par %s, animaux de compagnie inclus.",
        ["accessing_camera"] = "Accéder aux caméras...",

        ["maid"] = "Faire la connaissance de la femme de ménage...",
        ["valet"] = "Parler au voiturier...",
        ["hacking"] = "Piratage de la base de données...",
        ["gangster"] = "Discussions professionnelles...",
        ["locksmith"] = "Je me renseigne sur les serrures...",

        ["speak_with_npc_maid"] = "Parlez à la femme de ménage",
        ["speak_with_npc_valet"] = "Parlez au voiturier.",
        ["speak_with_npc_locksmith"] = "Parlez au serrurier",
        ["speak_with_npc_gangster"] = "Parlez au gangster",
        ["speak_with_contractor"] = "Parlez à l'entrepreneur",

        ["reward_with"] = "Récompense:",
        ["take_a_picture"] = "Prenez une photo avec votre téléphone jetable",
        ["pick_up_item"] = "(Contrat) Récupérer l'article",
        ["bring_back"] = "Rapportez l'objet volé à l'entrepreneur.",
        ["picture_received"] = "J'ai reçu la photo que vous m'avez envoyée, beau travail, revenez me voir pour une récompense.",
        ["place_in_trunk"] = "Placez l'objet dans le coffre",
        ["missing_item_revealed"] = "Il vous manque : %s",
},

    tasks = {
        ["scouted_spots"] = "Endroits repérés",
        ["unlock_door"] = "Déverrouillez la porte",
        ["loot_spot"] = "Zones de butin",
        ["grab_cash_stack"] = "Prenez des liasses de billets",
        ["unlock_safe"] = "Ouvrir les coffres-forts",
        ["loot_display_case"] = "Vitrines à butin",
        ["cut_painting"] = "Peintures découpées",
    },

    cameraText = {
        ["expect"] = "Vous pouvez vous attendre à trouver :",
        ["best_time"] = "Meilleur moment pour commettre un vol :",
        ["expect_tenants"] = "Vous pouvez vous attendre à trouver des locataires :",
        ["tenant"] = "Personne",
        ["tenants"] = "Personnes",
        ["pet"] = "Animal de compagnie",
        ["pets"] = "Animaux de compagnie",
        ["painting"] = "Peinture",
        ["paintings"] = "Peintures",
        ["high_value_item"] = "Article de grande valeur",
        ["high_value_items"] = "Articles de grande valeur",
        ["display_case"] = "Vitrine",
        ["display_cases"] = "Vitrines",
        ["safe"] = "Sûr",
        ["safes"] = "Coffres-forts",
    },

    dialog = {
        maid = {
            ["job"] = "Femme de ménage",
            ["name"] = "Nina",

            ["Intel1Success"] = "Les propriétaires seront absents du %s:00 au %s:00.",
            ["Intel2Success"] = "L'alarme est désactivée, elle ne se déclenchera pas.",
            ["Intel3Success"] = "Vous trouverez la porte déverrouillée, comme convenu.",
            ["Intel4Success"] = "J'ai compté %s personnes dans la maison",
            ["Intel5Success"] = "Il y a %s articles de grande valeur.",

            ["Intel1Fail"] = "Je ne saurais dire quand les propriétaires partiront.",
            ["Intel2Fail"] = "Je n'arrivais pas à comprendre comment éteindre l'alarme",
            ["Intel3Fail"] = "Je ne pouvais pas laisser la porte déverrouillée.",
            ["Intel4Fail"] = "Ils pourraient avoir des amis à la maison.",
            ["Intel5Fail"] = "Je n'ai pas pu chercher assez longtemps pour trouver quelque chose de valeur.",

            ["sending_location"] = "Je vous envoie l'adresse de la maison.",

            ["feeling_bad"] = "Je me sens coupable d'avoir fui avec votre argent, le moins que je puisse faire est de vous donner l'adresse de la maison.",

            ["no_money"] = "Ce montant ne me convient pas, ce n'est pas grave, je vous donnerai juste l'adresse, rien de plus.",
        },

        valet = {
            ["job"] = "voiturier",
            ["name"] = "Tony",

            ["let_you_know"] = "Je vous tiendrai au courant si je trouve quelque chose d'intéressant.",
            ["failed_to_send_location"] = "Je n'ai pas trouvé d'informations pertinentes à vous transmettre, revenez plus tard.",
            ["sending_location"] = "J'ai trouvé quelque chose qui pourrait vous intéresser, je vous envoie l'adresse tout de suite.",
            ["no_money"] = "Vous n'avez pas assez d'argent pour satisfaire mes besoins.",
        },

        locksmith = {
            ["job"] = "Serrurier",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Entrepreneur",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Vous ne pouvez pas effectuer cette action pour le moment.",
        ["cops"] = "Réessayez plus tard...",
        ["no_lockpick"] = "Comment comptes-tu ouvrir la porte ?",
        ["time"] = "Je ne recommanderais pas de cambrioler cette maison en ce moment...",
        ["failed"] = "Échoué...",
        ["nothing"] = "Vous n'avez rien trouvé...",
        ["cooldown"] = "Tu es encore fatigué(e) du dernier braquage...",
        ["no_permission"] = "Vous n'avez pas la permission d'utiliser cela",
        ["already_searched"] = "Recherche en cours...",
        ["glitch"] = "Bien essayé...",
        ["already_scouted"] = "J'ai déjà repéré cet endroit.",
        ["no_houses"] = "Je n'ai trouvé aucune maison pour vous pour le moment. Revenez plus tard.",
        ["missing_item"] = "Il vous manque l'élément requis",
        ["already_done"] = "Cette étape a déjà été réalisée.",
        ["not_enough_money"] = "Vous n'avez pas assez d'argent",
        ["missing_key"] = "Il vous manque une clé",
        ["missing_burner_phone"] = "Vous avez besoin d'un téléphone jetable pour pouvoir les contacter.",
        ["switchblade"] = "Il vous faut un couteau à cran d'arrêt à la main",
        ["missing_bag"] = "Il vous faut un sac pour transporter les articles",
        ["enough_robberies"] = "Ça suffit pour aujourd'hui",
        ["max_active_robberies"] = "Il y a trop de vols en cours actuellement, veuillez réessayer plus tard.",
        ["no_scouting"] = "Cette maison ne peut pas être inspectée.",
        ["no_cameras"] = "Vous n'avez pas accès aux caméras",
        ["no_contract"] = "Vous n'avez pas de contrat en vigueur",
        ["need_melee"] = "Vous devez être équipé d'une arme de mêlée pour briser des objets.",
        ["cannot_search_while_carrying"] = "Vous ne pouvez pas fouiller si vous portez un accessoire",
        ["vehicle_notallowed"] = "Vous ne pouvez pas placer cet objet dans ce type de véhicule.",
        ["vehicle_locked"] = "Vous devez d'abord déverrouiller le véhicule.",
        ["inventory_full"] = "Votre inventaire est plein",
        ["cannot_carry_more"] = "Vous ne pouvez pas transporter plus de cet article",
        ["too_difficult"] = "Cette maison est trop difficile à cambrioler, essayez-en une plus facile.",
},

    success = {
        ["success"] = "Vous avez réussi à pénétrer dans la maison !",
        ["paid"] = "Vous avez payé $%s pour des renseignements",
        ["hacking_success"] = "Vous avez réussi à accéder à la base de données immobilières !",
        ["take_picture"] = "Prenez une photo des actions que vous avez effectuées et envoyez-la à l'entrepreneur.",
        ["drop"] = "Faites des dégâts et montrez-les à l'entrepreneur.",
    },

    group = {
        ["stage1"] = "Emplacements repérés (%s/%s)",
        ["stage2"] = "Crochetage de la porte",
        ["stage3"] = "Recherche (%s/%s) Spots",
        ["stage4"] = "(%s/%s) Objets de valeur pillés",
        ["stage5"] = "Quittez la maison",
        ["task_status"] = "Cambriolage de maison",
        ["npc"] = 'Demander des informations sur un emploi',
        ["gps"] = "J'ai marqué votre GPS avec l'adresse de la maison cible, il vous reste %s minutes.",
        ["no_group"] = "Vous n'êtes pas dans un groupe",
        ["no_job"] = "Vous n'avez ni groupe ni emploi",
        ["not_leader"] = "Vous n'êtes pas le chef du groupe",
        ["npc_time"] = "Je n'ai plus de travail pour vous, revenez plus tard",
        ["not_marked"] = "Cette maison n'est pas considérée comme une cible potentielle de cambriolage.",
        ["already"] = "Votre groupe est déjà en plein travail !",
        ["blip_name"] = "Target House",
        ["no_members"] = "Aucun membre du groupe trouvé.",
        ["approach_not_done"] = "Vous n'avez pas effectué toutes les étapes nécessaires à l'approche.",
        ["email"] = "Un e-mail contenant l'adresse de la maison sera envoyé aux membres de votre groupe dans %s secondes.",
        ["scout"] = "Repérez les environs de la maison marquée pour y accéder.",
        ["min"] = "Il vous faut au moins %s membres dans votre groupe pour commencer un braquage.",
        ["limit"] = "Votre groupe peut avoir un maximum de %s membres",
        ["scouting_spots_not_done"] = "Tous les sites de repérage n'ont pas été achevés.",
    },

    logs = {
        ['identifiers'] = "Identifiants",
        ['id'] = "IDENTIFIANT",
        ['character_name'] = "Nom du personnage",
        ['citizenid'] = "Carte d'identité de citoyen",
        ['license'] = "Licence",
        ['item_sold'] = "Article vendu",
        ['info'] = "Info",
        ['paid_approach'] = "Approche payante",
        ['approach'] = "Approche choisie",
        ['item'] = "Article",
        ['amount'] = "Montant",
        ["reward_type"] = "Récompensé par",
        ["house_name"] = "Nom de la maison",
        ['money_reward'] = "Récompense en argent",
        ['item_given'] = "Article donné",
        ['amount_given'] = "Montant donné",
        ['possible_exploit_attempt'] = "Tentative d'exploitation possible",
        ['player_coords'] = "Coordonnées du joueur",
        ["contract_name"] = "Nom du contrat",
        ["contract_type"] = "Type de contrat",
    },
}