Loc['hu'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Vágjon jobbra',
        ['cut_left'] = 'Balra vágás',
        ['cut_down'] = 'Levág',

        ["copied"] = "Eltolás a vágólapra másolva",
        ['lockpick'] = "Nyitható ajtó",
        ['unlock_door'] = "Ajtó kinyitása",
        ['enter'] = "Belépés a házba",
        ['exit'] = "Kijárat",
        ['searching'] = "Keresés folyamatban...",
        ['scouting'] = "Felderítőhely...",
        ["unlocking_the_door"] = "Az ajtó kinyitása...",
        ["noise_bar_text"] = "Zajsáv",
        ["hack_laptop"] = "Törje be az ingatlan adatbázist",
        ["disabling_alarm"] = "A riasztó letiltása...",
        ["disabling_lasers"] = "Lézerek letiltása...",

        ["dialog_header"] = "Gyanús személy",

        ["scout_time"] = "%s:00 és %s:00 között van időd kirabolni a házat",
        ["scout_tenants"] = "A házban %s lakik, beleértve a háziállatokat is",
        ["accessing_camera"] = "A kamerák elérése...",

        ["maid"] = "Ismerkedés a szobalánnyal...",
        ["valet"] = "Beszélek a parkolófiúval...",
        ["hacking"] = "Betörés az adatbázisba...",
        ["gangster"] = "Üzleti megbeszélések...",
        ["locksmith"] = "A zárakról kérdezősködve...",

        ["speak_with_npc_maid"] = "Beszélj a szobalánnyal",
        ["speak_with_npc_valet"] = "Beszéljen a parkolófiúval",
        ["speak_with_npc_locksmith"] = "Beszéljen a lakatossal",
        ["speak_with_npc_gangster"] = "Beszélj a gengszterrel",
        ["speak_with_contractor"] = "Beszéljen a kivitelezővel",

        ["reward_with"] = "Jutalom:",
        ["take_a_picture"] = "Készíts egy képet az égőtelefonoddal",
        ["pick_up_item"] = "(Szerződés) Vedd át a tárgyat",
        ["bring_back"] = "Vigye vissza az ellopott tárgyat a kivitelezőnek",
        ["picture_received"] = "Megkaptam a képet, amit küldtél, szép munka, jutalmat kérek tőled.",
        ["place_in_trunk"] = "Helyezze a tárgyat a csomagtartóba",
        ["missing_item_revealed"] = "Hiányzik: %s",
},

    tasks = {
        ["scouted_spots"] = "Felderített helyek",
        ["unlock_door"] = "Nyisd ki az ajtót",
        ["loot_spot"] = "Zsákmányhelyek",
        ["grab_cash_stack"] = "Ragadd meg a pénzkötegeket",
        ["unlock_safe"] = "Széfek feloldása",
        ["loot_display_case"] = "Zsákmányvitrinek",
        ["cut_painting"] = "Vágott festmények",
    },

    cameraText = {
        ["expect"] = "A következőkre számíthatsz:",
        ["best_time"] = "A legjobb rablási időpont:",
        ["expect_tenants"] = "Bérlőket várhatsz:",
        ["tenant"] = "Személy",
        ["tenants"] = "Emberek",
        ["pet"] = "Kedvenc",
        ["pets"] = "Háziállatok",
        ["painting"] = "Festés",
        ["paintings"] = "Festmények",
        ["high_value_item"] = "Nagy értékű tétel",
        ["high_value_items"] = "Nagy értékű tételek",
        ["display_case"] = "Vitrin",
        ["display_cases"] = "Vitrinek",
        ["safe"] = "Biztonságos",
        ["safes"] = "Széfek",
    },

    dialog = {
        maid = {
            ["job"] = "Házvezetőnő",
            ["name"] = "Nina",

            ["Intel1Success"] = "A tulajdonosok %s:00 és %s:00 között nem lesznek elérhetők.",
            ["Intel2Success"] = "A riasztó elintézve, nem fog megszólalni.",
            ["Intel3Success"] = "Az ajtót nyitva találja, ahogy megbeszéltük.",
            ["Intel4Success"] = "%s embert számoltam meg a házban",
            ["Intel5Success"] = "%s nagy értékű tárgy található.",

            ["Intel1Fail"] = "Nem tudtam megmondani, mikor mennek el a tulajdonosok.",
            ["Intel2Fail"] = "Nem tudtam rájönni, hogyan lehet kikapcsolni az ébresztőt",
            ["Intel3Fail"] = "Nem hagyhattam nyitva az ajtót",
            ["Intel4Fail"] = "Lehet, hogy átjönnek néhány barátjuk",
            ["Intel5Fail"] = "Nem tudtam elég sokáig keresni semmi értékeset",

            ["sending_location"] = "Elküldöm a ház címét.",

            ["feeling_bad"] = "Bűntudatom van, hogy megszöktem a pénzeddel, a legkevesebb, amit tehetek, hogy megadom a ház címét.",

            ["no_money"] = "Ez az összeg nem fog kielégíteni, rendben van, csak a helyszínt adom meg, semmi mást.",
        },

        valet = {
            ["job"] = "Parkolószolgálat",
            ["name"] = "Tony",

            ["let_you_know"] = "Majd szólok, ha találok valami érdekeset.",
            ["failed_to_send_location"] = "Nem találtam jó információt, amit elküldhetnék, kérlek, majd később jelentkezem.",
            ["sending_location"] = "Találtam valamit, ami érdekelhet, mindjárt elküldöm a helyszínt.",
            ["no_money"] = "Nincs elég pénzed, hogy kielégítsd az igényeimet.",
        },

        locksmith = {
            ["job"] = "Lakatos",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Vállalkozó",
            ["name"] = "Csatlakozó",
        },
    },

    error = {["busy"] = "Ezt a műveletet jelenleg nem hajthatja végre.",
        ["cops"] = "Próbáld újra később...",
        ["no_lockpick"] = "Hogy fogod kinyitni az ajtót?",
        ["time"] = "Nem ajánlom, hogy ilyenkor kirabolják a házat...",
        ["failed"] = "Sikertelen...",
        ["nothing"] = "Nem találtál semmit...",
        ["cooldown"] = "Még mindig fáradt vagy az előző rablástól...",
        ["no_permission"] = "Nincs engedélyed a használatára",
        ["already_searched"] = "Már keresik...",
        ["glitch"] = "Szép próbálkozás...",
        ["already_scouted"] = "Már felderítettem ezt a helyet",
        ["no_houses"] = "Jelenleg nem találtam neked házat. Gyere vissza később.",
        ["missing_item"] = "Hiányzik a szükséges elem",
        ["already_done"] = "Ez a lépés már megtörtént",
        ["not_enough_money"] = "Nincs elég pénzed",
        ["missing_key"] = "Hiányzik egy kulcsod",
        ["missing_burner_phone"] = "Szükséged van egy élénk színű telefonra, hogy kapcsolatba léphess velük",
        ["switchblade"] = "Szükséged van egy rugós bicskára a kezedben",
        ["missing_bag"] = "Szükséged van egy táskára a tárgyak szállításához",
        ["enough_robberies"] = "Ennyi elég mára",
        ["max_active_robberies"] = "Túl sok aktív rablás van jelenleg, próbáld újra később.",
        ["no_scouting"] = "Ez a ház nem felderíthető",
        ["no_cameras"] = "Nincs hozzáférésed a kamerákhoz",
        ["no_contract"] = "Nincs aktív szerződésed",
        ["need_melee"] = "Szükséged van egy közelharci fegyverre, amivel tárgyakat lehet széttörni.",
        ["cannot_search_while_carrying"] = "Kellékkel a kezedben nem kereshetsz",
        ["vehicle_notallowed"] = "A tárgyat nem helyezheti el ilyen típusú járműben.",
        ["vehicle_locked"] = "Először ki kell nyitnia a járművet",
        ["inventory_full"] = "A készlete megtelt",
        ["cannot_carry_more"] = "Ebből az elemből többet nem szállíthat",
        ["too_difficult"] = "Ezt a házat túl nehéz kirabolni, próbáljon ki egy könnyebbet",
},

    success = {
        ["success"] = "Sikeresen betörtél a házba!",
        ["paid"] = "$%s-t fizetett az információkért",
        ["hacking_success"] = "Sikeresen hozzáfért az ingatlan adatbázishoz!",
        ["take_picture"] = "Készítsen fényképet az elvégzett műveletekről, és küldje el a kivitelezőnek",
        ["drop"] = "Csinálj rendetlenséget, és mutasd meg a kivitelezőnek, hogy mit csináltál",
    },

    group = {
        ["stage1"] = "Felderített (%s/%s) hely",
        ["stage2"] = "Nyisd ki az ajtót",
        ["stage3"] = "Keresés (%s/%s) Spots",
        ["stage4"] = "(%s/%s) Ellopott értéktárgyak",
        ["stage5"] = "Hagyd el a házat",
        ["task_status"] = "Házrablás",
        ["npc"] = 'Információkérés egy állásról',
        ["gps"] = "Megjelöltem a GPS-edet a célházzal, %s perced van",
        ["no_group"] = 'Nem vagy tagja egy csoportnak',
        ["no_job"] = "Nincs csoportod vagy munkád",
        ["not_leader"] = 'Nem te vagy a csoportvezető',
        ["npc_time"] = "Nincs több munkám a számodra, gyere vissza később.",
        ["not_marked"] = "Ez a ház nincs betörés miatt megjelölve.",
        ["already"] = "A csoportod már aktív munkában van!",
        ["blip_name"] = "Célház",
        ["no_members"] = "Nem találhatók csoporttagok.",
        ["approach_not_done"] = "Nem végezte el a megközelítéshez szükséges összes lépést",
        ["email"] = "A csoport tagjai %s másodpercen belül e-mailt kapnak a ház címével.",
        ["scout"] = "Fedezd fel a megjelölt ház környékét, hogy bejuthass a házba.",
        ["min"] = "Legalább %s tag szükséges a csoportodban egy rablás megkezdéséhez.",
        ["limit"] = "A csoportod maximum %s tagból állhat",
        ["scouting_spots_not_done"] = "Nem minden felderítőhely készült el",
    },

    logs = {
        ['identifiers'] = "Azonosítók",
        ['id'] = "azonosító",
        ['character_name'] = "Karakter neve",
        ['citizenid'] = "Állampolgári azonosító",
        ['license'] = "Engedély",
        ['item_sold'] = "Eladott tétel",
        ['info'] = "Információ",
        ['paid_approach'] = "Fizetős megközelítés",
        ['approach'] = "Választott megközelítés",
        ['item'] = "Tétel",
        ['amount'] = "Összeg",
        ["reward_type"] = "Jutalmazva innen",
        ["house_name"] = "Ház neve",
        ['money_reward'] = "Pénzjutalom",
        ['item_given'] = "Adott tárgy",
        ['amount_given'] = "Adott összeg",
        ['possible_exploit_attempt'] = "Lehetséges kihasználási kísérlet",
        ['player_coords'] = "Játékoskoordinátok",
        ["contract_name"] = "Szerződés neve",
        ["contract_type"] = "Szerződés típusa",
    },
}