Loc['id'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Potong kanan',
        ['cut_left'] = 'Potong ke kiri',
        ['cut_down'] = 'Mengurangi',

        ["copied"] = "Offset disalin ke papan klip",
        ['lockpick'] = "Membuka kunci pintu",
        ['unlock_door'] = "Buka pintu",
        ['enter'] = "Masuk rumah",
        ['exit'] = "Keluar rumah",
        ['searching'] = "Mencari melalui...",
        ['scouting'] = "Mencari lokasi...",
        ["unlocking_the_door"] = "Membuka kunci pintu...",
        ["noise_bar_text"] = "Batang Kebisingan",
        ["hack_laptop"] = "Meretas basis data real estat",
        ["disabling_alarm"] = "Menonaktifkan alarm...",
        ["disabling_lasers"] = "Menonaktifkan laser...",

        ["dialog_header"] = "Orang yang Mencurigakan",

        ["scout_time"] = "Anda punya waktu dari %s:00 hingga %s:00 untuk merampok rumah tersebut.",
        ["scout_tenants"] = "Rumah tersebut dihuni oleh %s, termasuk hewan peliharaan.",
        ["accessing_camera"] = "Mengakses kamera...",

        ["maid"] = "Mengenal lebih dekat sang pembantu rumah tangga...",
        ["valet"] = "Berbicara dengan petugas valet...",
        ["hacking"] = "Meretas basis data...",
        ["gangster"] = "Membahas bisnis...",
        ["locksmith"] = "Bertanya tentang gembok...",

        ["speak_with_npc_maid"] = "Bicaralah dengan pelayan.",
        ["speak_with_npc_valet"] = "Bicaralah dengan petugas valet.",
        ["speak_with_npc_locksmith"] = "Bicaralah dengan tukang kunci.",
        ["speak_with_npc_gangster"] = "Bicaralah dengan gangster itu",
        ["speak_with_contractor"] = "Bicaralah dengan kontraktor.",

        ["reward_with"] = "Hadiah:",
        ["take_a_picture"] = "Ambil foto dengan ponsel rahasia Anda.",
        ["pick_up_item"] = "(Kontrak) Ambil barangnya",
        ["bring_back"] = "Kembalikan barang curian tersebut kepada kontraktor.",
        ["picture_received"] = "Saya sudah menerima gambar yang Anda kirimkan, kerja bagus, hubungi saya lagi untuk mendapatkan hadiah.",
        ["place_in_trunk"] = "Letakkan barang tersebut di bagasi.",
        ["missing_item_revealed"] = "Anda kehilangan: %s",
},

    tasks = {
        ["scouted_spots"] = "Lokasi yang telah dipetakan",
        ["unlock_door"] = "Buka pintunya",
        ["loot_spot"] = "Tempat-tempat jarahan",
        ["grab_cash_stack"] = "Ambil tumpukan uang tunai",
        ["unlock_safe"] = "Membuka brankas",
        ["loot_display_case"] = "Lemari pajangan barang rampasan",
        ["cut_painting"] = "Lukisan potongan",
    },

    cameraText = {
        ["expect"] = "Anda dapat mengharapkan untuk menemukan:",
        ["best_time"] = "Waktu terbaik untuk melakukan perampokan:",
        ["expect_tenants"] = "Anda dapat memperkirakan akan menemukan penyewa:",
        ["tenant"] = "Orang",
        ["tenants"] = "Rakyat",
        ["pet"] = "Peliharaan",
        ["pets"] = "Hewan peliharaan",
        ["painting"] = "Lukisan",
        ["paintings"] = "Lukisan",
        ["high_value_item"] = "Barang Bernilai Tinggi",
        ["high_value_items"] = "Barang Bernilai Tinggi",
        ["display_case"] = "Lemari pajangan",
        ["display_cases"] = "Lemari pajangan",
        ["safe"] = "Aman",
        ["safes"] = "Brankas",
    },

    dialog = {
        maid = {
            ["job"] = "Pembantu Rumah Tangga",
            ["name"] = "Nina",

            ["Intel1Success"] = "Para pemilik akan pergi mulai pukul %s:00 hingga %s:00.",
            ["Intel2Success"] = "Alarmnya sudah diatasi, tidak akan berbunyi lagi.",
            ["Intel3Success"] = "Anda akan mendapati pintunya tidak terkunci, seperti yang telah kita sepakati.",
            ["Intel4Success"] = "Saya menghitung %s orang di rumah.",
            ["Intel5Success"] = "Terdapat %s barang bernilai tinggi.",

            ["Intel1Fail"] = "Saya tidak bisa memastikan kapan pemiliknya akan pergi.",
            ["Intel2Fail"] = "Saya tidak tahu bagaimana cara mematikan alarmnya.",
            ["Intel3Fail"] = "Aku tidak bisa membiarkan pintu tidak terkunci.",
            ["Intel4Fail"] = "Mereka mungkin sedang kedatangan beberapa teman.",
            ["Intel5Fail"] = "Aku tak bisa mencari cukup lama untuk menemukan sesuatu yang berharga.",

            ["sending_location"] = "Saya mengirimkan lokasi rumah tersebut kepada Anda.",

            ["feeling_bad"] = "Aku merasa bersalah karena melarikan diri dengan uangmu, setidaknya aku bisa memberimu lokasi rumahnya.",

            ["no_money"] = "Jumlah ini tidak akan memuaskan saya, tidak apa-apa, saya hanya akan memberikan lokasinya saja, tidak lebih.",
        },

        valet = {
            ["job"] = "Petugas Valet",
            ["name"] = "Tony",

            ["let_you_know"] = "Saya akan memberi tahu Anda jika saya menemukan sesuatu yang menarik.",
            ["failed_to_send_location"] = "Saya tidak menemukan informasi yang bagus untuk dikirimkan, silakan kembali lagi nanti.",
            ["sending_location"] = "Saya menemukan sesuatu yang mungkin menarik bagi Anda, akan saya kirimkan lokasinya sekarang.",
            ["no_money"] = "Kamu tidak punya cukup uang untuk memenuhi kebutuhanku.",
        },

        locksmith = {
            ["job"] = "Tukang kunci",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Kontraktor",
            ["name"] = "Mendongkrak",
        },
    },

    error = {["busy"] = "Anda tidak dapat melakukan tindakan ini saat ini.",
        ["cops"] = "Coba lagi nanti...",
        ["no_lockpick"] = "Bagaimana kamu akan membuka pintunya?",
        ["time"] = "Saya tidak menyarankan merampok rumah ini saat ini...",
        ["failed"] = "Gagal...",
        ["nothing"] = "Anda tidak menemukan apa pun...",
        ["cooldown"] = "Kamu masih lelah akibat perampokan terakhir...",
        ["no_permission"] = "Anda tidak memiliki izin untuk menggunakannya.",
        ["already_searched"] = "Sedang dicari...",
        ["glitch"] = "Usaha yang bagus...",
        ["already_scouted"] = "Lokasi ini sudah saya survei sebelumnya.",
        ["no_houses"] = "Saat ini saya belum menemukan rumah yang cocok untuk Anda. Silakan kembali lagi nanti.",
        ["missing_item"] = "Anda kekurangan barang yang dibutuhkan.",
        ["already_done"] = "Langkah ini sudah selesai.",
        ["not_enough_money"] = "Kamu tidak punya cukup uang",
        ["missing_key"] = "Anda kehilangan kunci.",
        ["missing_burner_phone"] = "Anda membutuhkan ponsel sekali pakai untuk tetap berhubungan dengan mereka.",
        ["switchblade"] = "Anda membutuhkan pisau lipat di tangan Anda.",
        ["missing_bag"] = "Anda membutuhkan tas untuk membawa barang-barang tersebut.",
        ["enough_robberies"] = "Cukup sekian untuk hari ini.",
        ["max_active_robberies"] = "Saat ini terlalu banyak perampokan aktif, coba lagi nanti.",
        ["no_scouting"] = "Rumah ini tidak bisa diincar oleh pencari rumah.",
        ["no_cameras"] = "Anda tidak memiliki akses ke kamera.",
        ["no_contract"] = "Anda tidak memiliki kontrak aktif.",
        ["need_melee"] = "Anda perlu melengkapi diri dengan senjata jarak dekat untuk menghancurkan objek.",
        ["cannot_search_while_carrying"] = "Anda tidak dapat melakukan penggeledahan sambil membawa alat peraga.",
        ["vehicle_notallowed"] = "Anda tidak dapat memasukkan barang tersebut ke dalam jenis kendaraan ini.",
        ["vehicle_locked"] = "Anda perlu membuka kunci kendaraan terlebih dahulu.",
        ["inventory_full"] = "Persediaan Anda penuh",
        ["cannot_carry_more"] = "Anda tidak dapat membawa lebih banyak barang ini",
        ["too_difficult"] = "Rumah ini terlalu sulit untuk kamu rampok, cobalah yang lebih mudah",
},

    success = {
        ["success"] = "Anda berhasil masuk ke rumah itu!",
        ["paid"] = "Anda membayar $%s untuk intel",
        ["hacking_success"] = "Anda berhasil mendapatkan akses ke basis data real estat!",
        ["take_picture"] = "Ambil foto tindakan yang telah Anda lakukan dan kirimkan ke kontraktor.",
        ["drop"] = "Buatlah kekacauan dan tunjukkan kepada kontraktor kekacauan yang telah Anda buat.",
    },

    group = {
        ["stage1"] = "Lokasi yang dipantau (%s/%s)",
        ["stage2"] = "Membuka kunci pintu",
        ["stage3"] = "Cari (%s/%s) Tempat",
        ["stage4"] = "(%s/%s) Barang Berharga yang Dijarah",
        ["stage5"] = "Keluar rumah",
        ["task_status"] = "Perampokan Rumah",
        ["npc"] = 'Minta informasi tentang pekerjaan',
        ["gps"] = "Saya sudah menandai GPS Anda dengan rumah tujuan, Anda punya waktu %s menit.",
        ["no_group"] = 'Anda tidak tergabung dalam sebuah grup.',
        ["no_job"] = "Anda tidak memiliki grup atau pekerjaan.",
        ["not_leader"] = 'Anda bukan ketua kelompok.',
        ["npc_time"] = "Saya sudah tidak punya pekerjaan lagi untuk Anda, silakan datang kembali nanti.",
        ["not_marked"] = "Rumah ini tidak ditandai sebagai target perampokan.",
        ["already"] = "Grup Anda sudah aktif mengerjakan proyek ini!",
        ["blip_name"] = "Target House",
        ["no_members"] = "Tidak ada anggota grup yang ditemukan.",
        ["approach_not_done"] = "Anda belum menyelesaikan semua langkah yang diperlukan untuk pendekatan tersebut.",
        ["email"] = "Email akan dikirimkan kepada anggota grup Anda dalam %s detik berisi lokasi rumah.",
        ["scout"] = "Telusuri area di sekitar rumah yang ditandai untuk mendapatkan akses ke rumah tersebut.",
        ["min"] = "Anda membutuhkan setidaknya %s anggota dalam grup Anda untuk memulai perampokan.",
        ["limit"] = "Grup Anda dapat memiliki maksimal %s anggota.",
        ["scouting_spots_not_done"] = "Tidak semua lokasi pencarian bakat telah selesai.",
    },

    logs = {
        ['identifiers'] = "Pengidentifikasi",
        ['id'] = "PENGENAL",
        ['character_name'] = "Nama Karakter",
        ['citizenid'] = "Kartu Identitas Warga Negara",
        ['license'] = "Lisensi",
        ['item_sold'] = "Barang Terjual",
        ['info'] = "Informasi",
        ['paid_approach'] = "Pendekatan Berbayar",
        ['approach'] = "Pendekatan yang Dipilih",
        ['item'] = "Barang",
        ['amount'] = "Jumlah",
        ["reward_type"] = "Diberi Hadiah Dari",
        ["house_name"] = "Nama Rumah",
        ['money_reward'] = "Hadiah Uang",
        ['item_given'] = "Barang yang Diberikan",
        ['amount_given'] = "Jumlah yang Diberikan",
        ['possible_exploit_attempt'] = "Kemungkinan Upaya Eksploitasi",
        ['player_coords'] = "Koordinat Pemain",
        ["contract_name"] = "Nama Kontrak",
        ["contract_type"] = "Jenis Kontrak",
    },
}