Loc['is'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Skerið til hægri',
        ['cut_left'] = 'Skerið til vinstri',
        ['cut_down'] = 'Skerið niður',

        ["copied"] = "Frávik afritað á klippiborð",
        ['lockpick'] = "Lásapökkunarhurð",
        ['unlock_door'] = "Opnaðu hurðina",
        ['enter'] = "Inngangur húss",
        ['exit'] = "Útgönguleið",
        ['searching'] = "Að leita í gegnum...",
        ['scouting'] = "Skátastaður...",
        ["unlocking_the_door"] = "Að opna hurðina...",
        ["noise_bar_text"] = "Hávaðaslá",
        ["hack_laptop"] = "Hakkaðu inn í fasteignagagnagrunninn",
        ["disabling_alarm"] = "Að slökkva á vekjaraklukkunni...",
        ["disabling_lasers"] = "Að slökkva á leysigeislum...",

        ["dialog_header"] = "Grunsamlegur einstaklingur",

        ["scout_time"] = "Þú hefur frá %s:00 til %s:00 til að ræna húsið",
        ["scout_tenants"] = "%s búa í húsinu, þar á meðal gæludýr",
        ["accessing_camera"] = "Aðgangur að myndavélunum..",

        ["maid"] = "Að kynnast vinnukonunni...",
        ["valet"] = "Að tala við þjóninn í bílageymslunni...",
        ["hacking"] = "Að brjótast inn í gagnagrunninn...",
        ["gangster"] = "Að ræða viðskipti...",
        ["locksmith"] = "Ég er að spyrja um læsingarnar...",

        ["speak_with_npc_maid"] = "Talaðu við vinnukonuna",
        ["speak_with_npc_valet"] = "Talaðu við þjónustufulltrúann",
        ["speak_with_npc_locksmith"] = "Talaðu við lásasmiðinn",
        ["speak_with_npc_gangster"] = "Talaðu við gangsterinn",
        ["speak_with_contractor"] = "Talaðu við verktaka",

        ["reward_with"] = "Verðlaun:",
        ["take_a_picture"] = "Taktu mynd með brennara símanum þínum",
        ["pick_up_item"] = "(Samningur) Sækja hlutinn",
        ["bring_back"] = "Skila stolna hlutnum til verktaka",
        ["picture_received"] = "Ég fékk myndina sem þú sendir mér, vel gert, komdu aftur til mín og fáðu verðlaun.",
        ["place_in_trunk"] = "Setjið hlutinn í skottið",
        ["missing_item_revealed"] = "Þig vantar: %s",
},

    tasks = {
        ["scouted_spots"] = "Skoðaðir staðir",
        ["unlock_door"] = "Opnaðu hurðina",
        ["loot_spot"] = "Ránsstaðir",
        ["grab_cash_stack"] = "Gríptu peningastafla",
        ["unlock_safe"] = "Opnaðu öryggishólfin",
        ["loot_display_case"] = "Sýningarskápar fyrir herfang",
        ["cut_painting"] = "Skerið málverk",
    },

    cameraText = {
        ["expect"] = "Þú getur búist við að finna:",
        ["best_time"] = "Besti tími ráns:",
        ["expect_tenants"] = "Þú getur búist við að finna leigjendur:",
        ["tenant"] = "Manneskja",
        ["tenants"] = "Fólk",
        ["pet"] = "Gæludýr",
        ["pets"] = "Gæludýr",
        ["painting"] = "Málverk",
        ["paintings"] = "Málverk",
        ["high_value_item"] = "Hlutur með hátt verðmæti",
        ["high_value_items"] = "Hlutir með háu verðmæti",
        ["display_case"] = "Sýningarskápur",
        ["display_cases"] = "Sýningarskápar",
        ["safe"] = "Öruggt",
        ["safes"] = "Öryggishólf",
    },

    dialog = {
        maid = {
            ["job"] = "Húshjálp",
            ["name"] = "Nína",

            ["Intel1Success"] = "Eigendurnir verða fjarverandi frá %s:00 til %s:00.",
            ["Intel2Success"] = "Viðvörunin er í lagi, hún fer ekki í gang.",
            ["Intel3Success"] = "Þú munt finna hurðina ólæsta, rétt eins og við vorum sammála um.",
            ["Intel4Success"] = "Ég taldi %s manns í húsinu",
            ["Intel5Success"] = "Það eru %s verðmætir hlutir.",

            ["Intel1Fail"] = "Ég gat ekki sagt til um hvenær eigendurnir yrðu farnir",
            ["Intel2Fail"] = "Ég gat ekki fundið út hvernig ég ætti að slökkva á vekjaraklukkunni",
            ["Intel3Fail"] = "Ég gat ekki skilið hurðina eftir ólæsta",
            ["Intel4Fail"] = "Þau gætu haft nokkra vini í heimsókn",
            ["Intel5Fail"] = "Ég gat ekki leitað nógu lengi að neinu verðmætu",

            ["sending_location"] = "Ég sendi þér staðsetningu hússins",

            ["feeling_bad"] = "Mér finnst sektarkennd að hafa hlaupið í burtu með peningana þína, það minnsta sem ég get gert er að segja þér staðsetningu hússins.",

            ["no_money"] = "Þessi upphæð mun ekki fullnægja mér, það er í lagi, ég mun bara gefa þér staðsetninguna, ekkert annað.",
        },

        valet = {
            ["job"] = "Bílastæðaþjónn",
            ["name"] = "Tóní",

            ["let_you_know"] = "Ég læt þig vita ef ég finn eitthvað áhugavert.",
            ["failed_to_send_location"] = "Ég fann engar góðar upplýsingar til að senda, kem aftur síðar.",
            ["sending_location"] = "Ég fann eitthvað sem gæti vakið áhuga þinn, mun senda þér staðsetninguna núna.",
            ["no_money"] = "Þú hefur ekki nægan pening til að fullnægja þörfum mínum.",
        },

        locksmith = {
            ["job"] = "Lásasmiður",
            ["name"] = "Eddi",
        },

        contractor = {
            ["job"] = "Verktaki",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Þú getur ekki framkvæmt þessa aðgerð núna",
        ["cops"] = "Reyndu aftur síðar...",
        ["no_lockpick"] = "Hvernig ætlarðu að opna hurðina?",
        ["time"] = "Myndi ekki mæla með að ræna þetta hús núna...",
        ["failed"] = "Mistókst...",
        ["nothing"] = "Þú fannst ekkert...",
        ["cooldown"] = "Þú ert enn þreyttur eftir síðasta ránið...",
        ["no_permission"] = "Þú hefur ekki leyfi til að nota það",
        ["already_searched"] = "Þegar verið er að leita...",
        ["glitch"] = "Fín tilraun...",
        ["already_scouted"] = "Hef þegar kannað þennan stað",
        ["no_houses"] = "Ég fann engin hús fyrir þig núna. Komdu aftur síðar.",
        ["missing_item"] = "Þú vantar nauðsynlega hlutinn",
        ["already_done"] = "Þetta skref var þegar gert",
        ["not_enough_money"] = "Þú hefur ekki nægan pening",
        ["missing_key"] = "Þú ert að missa af lykli",
        ["missing_burner_phone"] = "Þú þarft símanúmer til að hafa samband við þá",
        ["switchblade"] = "Þú þarft snúningshníf í höndunum",
        ["missing_bag"] = "Þú þarft tösku til að bera hlutina",
        ["enough_robberies"] = "Þetta er nóg í dag",
        ["max_active_robberies"] = "Það eru of mörg rán í gangi núna, reyndu aftur síðar",
        ["no_scouting"] = "Þetta hús er ekki hægt að skoða",
        ["no_cameras"] = "Þú hefur ekki aðgang að myndavélunum",
        ["no_contract"] = "Þú ert ekki með virkan samning",
        ["need_melee"] = "Þú þarft að hafa handvopn sem getur brotið niður hluti.",
        ["cannot_search_while_carrying"] = "Þú mátt ekki leita með fylgihluti",
        ["vehicle_notallowed"] = "Þú getur ekki sett hlutinn í þessa tegund ökutækis",
        ["vehicle_locked"] = "Þú þarft fyrst að opna bílinn",
        ["inventory_full"] = "Birgðir þínar eru fullar",
        ["cannot_carry_more"] = "Þú getur ekki borið meira af þessum hlut",
        ["too_difficult"] = "Þetta hús er of erfitt fyrir þig að ræna, reyndu auðveldara",
},

    success = {
        ["success"] = "Þú brautst inn í húsið með góðum árangri!",
        ["paid"] = "Þú borgaðir $%s fyrir upplýsingaöflun",
        ["hacking_success"] = "Þú fékkst aðgang að fasteignagagnagrunninum!",
        ["take_picture"] = "Taktu mynd af aðgerðunum sem þú hefur gert og sendu hana verktakanum",
        ["drop"] = "Gerðu drasl og sýndu verktakanum draslið sem þú gerðir",
    },

    group = {
        ["stage1"] = "Skoðaðir (%s/%s) blettir",
        ["stage2"] = "Læsa hurðina",
        ["stage3"] = "Leitarstaðir (%s/%s)",
        ["stage4"] = "(%s/%s) Verðmæti stolin",
        ["stage5"] = "Farðu úr húsinu",
        ["task_status"] = "Húsrán",
        ["npc"] = 'Óska eftir upplýsingum um starf',
        ["gps"] = "Ég merkti GPS-tækið þitt við markhúsið, þú hefur %s mínútur",
        ["no_group"] = 'Þú ert ekki í hópi',
        ["no_job"] = "Þú ert ekki með hóp eða vinnu",
        ["not_leader"] = 'Þú ert ekki hópstjórinn',
        ["npc_time"] = "Ég hef ekki fleiri verkefni fyrir þig, komdu aftur seinna.",
        ["not_marked"] = "Þetta hús er ekki merkt fyrir rán..",
        ["already"] = "Hópurinn þinn er þegar í virku starfi!",
        ["blip_name"] = "Markmiðshúsið",
        ["no_members"] = "Engir meðlimir hópsins fundust.",
        ["approach_not_done"] = "Þú kláraðir ekki öll nauðsynleg skref fyrir aðferðina",
        ["email"] = "Tölvupóstur verður sendur til hópmeðlima þinna eftir %s sekúndur með staðsetningu hússins.",
        ["scout"] = "Kannaðu svæðið við merkta húsið til að fá aðgang að því",
        ["min"] = "Þú þarft að minnsta kosti %s meðlimi í hópnum þínum til að hefja rán",
        ["limit"] = "Hópurinn þinn getur haft mest %s meðlimi",
        ["scouting_spots_not_done"] = "Ekki eru öll njósnasvæði fullkláruð",
    },

    logs = {
        ['identifiers'] = "Auðkenni",
        ['id'] = "Auðkenni",
        ['character_name'] = "Nafn persónu",
        ['citizenid'] = "Ríkisborgaraskilríki",
        ['license'] = "Leyfi",
        ['item_sold'] = "Vara seld",
        ['info'] = "Upplýsingar",
        ['paid_approach'] = "Greidd aðferð",
        ['approach'] = "Valin aðferð",
        ['item'] = "Vara",
        ['amount'] = "Upphæð",
        ["reward_type"] = "Verðlaunað frá",
        ["house_name"] = "Nafn húss",
        ['money_reward'] = "Peningaverðlaun",
        ['item_given'] = "Hlutur gefinn",
        ['amount_given'] = "Gefin upphæð",
        ['possible_exploit_attempt'] = "Möguleg tilraun til misnotkunar",
        ['player_coords'] = "Leikmannasamræmi",
        ["contract_name"] = "Nafn samnings",
        ["contract_type"] = "Tegund samnings",
    },
}