Loc['ja'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = '右に切る',
        ['cut_left'] = '左にカット',
        ['cut_down'] = '切り倒す',

        ["copied"] = "オフセットをクリップボードにコピーしました",
        ['lockpick'] = "ロックピックドア",
        ['unlock_door'] = "ドアのロックを解除",
        ['enter'] = "家に入る",
        ['exit'] = "家を出る",
        ['searching'] = "検索中...",
        ['scouting'] = "偵察地点...",
        ["unlocking_the_door"] = "ドアのロックを解除しています...",
        ["noise_bar_text"] = "ノイズバー",
        ["hack_laptop"] = "不動産データベースへのハッキング",
        ["disabling_alarm"] = "アラームを無効にしています...",
        ["disabling_lasers"] = "レーザーを無効にしています...",

        ["dialog_header"] = "不審者",

        ["scout_time"] = "家を強盗するのに、%s:00 から %s:00 までの時間があります",
        ["scout_tenants"] = "この家にはペットを含む%sが住んでいます",
        ["accessing_camera"] = "カメラにアクセスしています。",

        ["maid"] = "メイドさんと知り合う...",
        ["valet"] = "係員と話をしています...",
        ["hacking"] = "データベースにハッキング中...",
        ["gangster"] = "ビジネスについて話し合い中...",
        ["locksmith"] = "ロックについてお尋ねします...",

        ["speak_with_npc_maid"] = "メイドと話す",
        ["speak_with_npc_valet"] = "係員に話しかける",
        ["speak_with_npc_locksmith"] = "鍵屋と話す",
        ["speak_with_npc_gangster"] = "ギャングと話す",
        ["speak_with_contractor"] = "請負業者と話す",

        ["reward_with"] = "褒美：",
        ["take_a_picture"] = "使い捨て携帯電話で写真を撮る",
        ["pick_up_item"] = "（契約）商品を受け取る",
        ["bring_back"] = "盗まれた品物を請負業者に返却する",
        ["picture_received"] = "送っていただいた写真を受け取りました。素晴らしい作品です。報酬を受け取りに来てください。",
        ["place_in_trunk"] = "トランクにアイテムを置く",
        ["missing_item_revealed"] = "あなたが欠けています: %s",
},

    tasks = {
        ["scouted_spots"] = "偵察された場所",
        ["unlock_door"] = "ドアの鍵を開ける",
        ["loot_spot"] = "戦利品スポット",
        ["grab_cash_stack"] = "現金を掴む",
        ["unlock_safe"] = "金庫のロックを解除する",
        ["loot_display_case"] = "戦利品展示ケース",
        ["cut_painting"] = "切り絵",
    },

    cameraText = {
        ["expect"] = "次のようなものが見つかるはずです:",
        ["best_time"] = "強盗に最適な時間:",
        ["expect_tenants"] = "入居者が見つかる可能性:",
        ["tenant"] = "人",
        ["tenants"] = "人々",
        ["pet"] = "ペット",
        ["pets"] = "ペット",
        ["painting"] = "絵画",
        ["paintings"] = "絵画",
        ["high_value_item"] = "高価値商品",
        ["high_value_items"] = "高価値商品",
        ["display_case"] = "展示ケース",
        ["display_cases"] = "展示ケース",
        ["safe"] = "安全",
        ["safes"] = "金庫",
    },

    dialog = {
        maid = {
            ["job"] = "ハウスメイド",
            ["name"] = "ニーナ",

            ["Intel1Success"] = "所有者は %s:00 から %s:00 まで不在になります。",
            ["Intel2Success"] = "アラームは処理済みです。鳴ることはありません。",
            ["Intel3Success"] = "約束通り、ドアは開いています。",
            ["Intel4Success"] = "家の中に%s人がいたと数えました",
            ["Intel5Success"] = "高額アイテムが %s 個あります。",

            ["Intel1Fail"] = "オーナーがいついなくなるかは分かりません",
            ["Intel2Fail"] = "アラームの止め方が分からなかった",
            ["Intel3Fail"] = "ドアに鍵をかけずに出かけることができなかった",
            ["Intel4Fail"] = "友達が来るかもしれない",
            ["Intel5Fail"] = "価値のあるものを探すのに時間がかかりました",

            ["sending_location"] = "家の場所をあなたに送ります",

            ["feeling_bad"] = "あなたのお金を持って逃げたことに罪悪感を感じています。私にできる最低限のことは、家の場所を教えることです。",

            ["no_money"] = "この金額では満足できません。大丈夫です。場所だけお伝えします。それ以外は何もお伝えしません。",
        },

        valet = {
            ["job"] = "係員",
            ["name"] = "トニー",

            ["let_you_know"] = "何か面白いものを見つけたらお知らせします。",
            ["failed_to_send_location"] = "送信できる良い情報が見つからなかったので、後ほどまた来てください。",
            ["sending_location"] = "あなたにとって興味深いものを見つけたので、場所を今すぐ送信します。",
            ["no_money"] = "あなたには私の要求を満たすのに十分なお金がありません。",
        },

        locksmith = {
            ["job"] = "鍵屋",
            ["name"] = "エディ",
        },

        contractor = {
            ["job"] = "請負業者",
            ["name"] = "ジャック",
        },
    },

    error = {["busy"] = "現時点ではこの操作は実行できません",
        ["cops"] = "後でもう一度お試しください...",
        ["no_lockpick"] = "どうやってドアの鍵を開けるんですか？",
        ["time"] = "現時点でこの家を強盗するのはお勧めできません...",
        ["failed"] = "失敗した...",
        ["nothing"] = "何も見つかりませんでした...",
        ["cooldown"] = "前回の強盗でまだ疲れてるんですね...",
        ["no_permission"] = "使用する権限がありません",
        ["already_searched"] = "すでに捜索中です...",
        ["glitch"] = "いい試みだ...",
        ["already_scouted"] = "すでにこの場所を偵察済み",
        ["no_houses"] = "今のところ、あなたにぴったりの家は見つかりませんでした。後ほどまたお越しください。",
        ["missing_item"] = "必要な項目が不足しています",
        ["already_done"] = "このステップはすでに完了しています",
        ["not_enough_money"] = "お金が足りない",
        ["missing_key"] = "キーがありません",
        ["missing_burner_phone"] = "彼らと連絡を取るには使い捨ての携帯電話が必要だ",
        ["switchblade"] = "手には飛び出しナイフが必要だ",
        ["missing_bag"] = "アイテムを運ぶためのバッグが必要です",
        ["enough_robberies"] = "今日はこれで十分です",
        ["max_active_robberies"] = "現在、強盗事件が多発しています。しばらくしてからもう一度お試しください。",
        ["no_scouting"] = "この家は偵察できない",
        ["no_cameras"] = "カメラにアクセスできません",
        ["no_contract"] = "有効な契約がありません",
        ["need_melee"] = "オブジェクトを破壊するには近接武器を装備する必要がある",
        ["cannot_search_while_carrying"] = "小道具を持ちながら検索することはできません",
        ["vehicle_notallowed"] = "このタイプの車両にはアイテムを積載できません",
        ["vehicle_locked"] = "まず車両のロックを解除する必要があります",
        ["inventory_full"] = "在庫がいっぱいです",
        ["cannot_carry_more"] = "このアイテムをこれ以上持ち運ぶことはできません",
        ["too_difficult"] = "この家は強盗するには難しすぎるので、もっと簡単な家を試してみてください",
},

    success = {
        ["success"] = "家に侵入することに成功しました！",
        ["paid"] = "情報に$%s支払いました",
        ["hacking_success"] = "不動産データベースへのアクセスに成功しました。",
        ["take_picture"] = "行った作業の写真を撮って請負業者に送信します",
        ["drop"] = "散らかして、請負業者に散らかったものを見せる",
    },

    group = {
        ["stage1"] = "偵察されたスポット (%s/%s)",
        ["stage2"] = "ドアをピッキングする",
        ["stage3"] = "(%s/%s) スポットを検索",
        ["stage4"] = "(%s/%s) 貴重品が略奪されました",
        ["stage5"] = "家を出る",
        ["task_status"] = "強盗",
        ["npc"] = '仕事に関する情報をリクエストする',
        ["gps"] = "目的の家をGPSでマークしました。残り時間は%s分です",
        ["no_group"] = 'あなたはグループに属していません',
        ["no_job"] = "グループや仕事がありません",
        ["not_leader"] = 'あなたはグループのリーダーではありません',
        ["npc_time"] = "もう仕事はありません。また後で来てください。",
        ["not_marked"] = "この家は強盗の対象になっていません。",
        ["already"] = "あなたのグループは既にアクティブなジョブに入っています。",
        ["blip_name"] = "ターゲットハウス",
        ["no_members"] = "グループメンバーが見つかりません。",
        ["approach_not_done"] = "アプローチに必要なすべての手順を完了していません",
        ["email"] = "%s 秒以内に、家の場所を記載したメールがグループのメンバーに送信されます。",
        ["scout"] = "マークされた家の周辺を偵察して家に入る",
        ["min"] = "強盗を開始するには、グループに少なくとも %s 人のメンバーが必要です",
        ["limit"] = "グループには最大 %s 人のメンバーを含めることができます",
        ["scouting_spots_not_done"] = "すべての偵察地点が完了していない",
    },

    logs = {
        ['identifiers'] = "識別子",
        ['id'] = "ID",
        ['character_name'] = "キャラクター名",
        ['citizenid'] = "市民ID",
        ['license'] = "ライセンス",
        ['item_sold'] = "販売された商品",
        ['info'] = "情報",
        ['paid_approach'] = "有料アプローチ",
        ['approach'] = "選択されたアプローチ",
        ['item'] = "アイテム",
        ['amount'] = "額",
        ["reward_type"] = "報酬を受け取る",
        ["house_name"] = "家の名前",
        ['money_reward'] = "金銭報酬",
        ['item_given'] = "与えられたアイテム",
        ['amount_given'] = "寄付金額",
        ['possible_exploit_attempt'] = "可能性のある悪用試行",
        ['player_coords'] = "プレイヤー座標",
        ["contract_name"] = "契約名",
        ["contract_type"] = "契約タイプ",
    },
}