Loc['lt'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Kirsti į dešinę',
        ['cut_left'] = 'Kirpti į kairę',
        ['cut_down'] = 'Sumažinti',

        ["copied"] = "Poslinkis nukopijuotas į iškarpinę",
        ['lockpick'] = "Spynų atrakinamos durys",
        ['unlock_door'] = "Atrakinti duris",
        ['enter'] = "Įeiti į namą",
        ['exit'] = "Išeiti iš namo",
        ['searching'] = "Ieškoma per...",
        ['scouting'] = "Skautų vieta...",
        ["unlocking_the_door"] = "Atrakinant duris...",
        ["noise_bar_text"] = "Triukšmo juosta",
        ["hack_laptop"] = "Įsilaužimas į nekilnojamojo turto duomenų bazę",
        ["disabling_alarm"] = "Išjungiamas žadintuvas...",
        ["disabling_lasers"] = "Išjungiami lazeriai...",

        ["dialog_header"] = "Įtartinas asmuo",

        ["scout_time"] = "Jūs turite nuo %s:00 iki %s:00 apvogti namą",
        ["scout_tenants"] = "Name gyvena %s, įskaitant augintinius",
        ["accessing_camera"] = "Prieiga prie kamerų..",

        ["maid"] = "Pažintis su tarnaite...",
        ["valet"] = "Kalbu su automobilių stovėjimo aikštelės darbuotoju...",
        ["hacking"] = "Įsilaužimas į duomenų bazę...",
        ["gangster"] = "Diskutuojant apie verslą...",
        ["locksmith"] = "Klausimas dėl spynų...",

        ["speak_with_npc_maid"] = "Pasikalbėk su tarnaite",
        ["speak_with_npc_valet"] = "Pasikalbėkite su automobilių parkavimo operatoriumi",
        ["speak_with_npc_locksmith"] = "Pasikalbėkite su šaltkalviu",
        ["speak_with_npc_gangster"] = "Pasikalbėk su gangsteriu",
        ["speak_with_contractor"] = "Pasikalbėkite su rangovu",

        ["reward_with"] = "Atlygis:",
        ["take_a_picture"] = "Nufotografuokite savo degiklio telefonu",
        ["pick_up_item"] = "(Sutartis) Atsiimti prekę",
        ["bring_back"] = "Grąžinkite pavogtą daiktą rangovui",
        ["picture_received"] = "Gavau tavo atsiųstą nuotrauką, puikus darbas, atrašyk man ir atsilygink.",
        ["place_in_trunk"] = "Įdėkite daiktą į bagažinę",
        ["missing_item_revealed"] = "Jums trūksta: %s",
},

    tasks = {
        ["scouted_spots"] = "Apžiūrėtos vietos",
        ["unlock_door"] = "Atrakinkite duris",
        ["loot_spot"] = "Grobio vietos",
        ["grab_cash_stack"] = "Griebkite pinigų krūvas",
        ["unlock_safe"] = "Atrakinti seifus",
        ["loot_display_case"] = "Grobio vitrinos",
        ["cut_painting"] = "Iškirpti paveikslai",
    },

    cameraText = {
        ["expect"] = "Galite tikėtis rasti:",
        ["best_time"] = "Geriausias apiplėšimo laikas:",
        ["expect_tenants"] = "Galite tikėtis rasti nuomininkų:",
        ["tenant"] = "Asmuo",
        ["tenants"] = "Žmonės",
        ["pet"] = "Augintinis",
        ["pets"] = "Augintiniai",
        ["painting"] = "Tapyba",
        ["paintings"] = "Paveikslai",
        ["high_value_item"] = "Didelės vertės prekė",
        ["high_value_items"] = "Didelės vertės daiktai",
        ["display_case"] = "Vitrina",
        ["display_cases"] = "Vitrinos",
        ["safe"] = "Saugus",
        ["safes"] = "Seifai",
    },

    dialog = {
        maid = {
            ["job"] = "Namų tvarkytoja",
            ["name"] = "Nina",

            ["Intel1Success"] = "Savininkai dings nuo %s:00 iki %s:00.",
            ["Intel2Success"] = "Signalizacija sutvarkyta, ji nesuveiks.",
            ["Intel3Success"] = "Duris rasite neužrakintas, kaip ir susitarėme.",
            ["Intel4Success"] = "Suskaičiavau %s žmonių namuose",
            ["Intel5Success"] = "Yra %s didelės vertės daiktų.",

            ["Intel1Fail"] = "Negalėčiau pasakyti, kada savininkai išeis.",
            ["Intel2Fail"] = "Niekaip negalėjau suprasti, kaip išjungti žadintuvą",
            ["Intel3Fail"] = "Negalėjau palikti durų neužrakintų",
            ["Intel4Fail"] = "Jie gali turėti draugų",
            ["Intel5Fail"] = "Negalėjau ilgai ieškoti nieko vertingo",

            ["sending_location"] = "Siunčiu jums namo adresą",

            ["feeling_bad"] = "Jaučiuosi kaltas, kad pabėgau su tavo pinigais, mažiausia, ką galiu padaryti, tai pasakyti, kur tau namai.",

            ["no_money"] = "Ši suma manęs netenkins, viskas gerai, aš jums pasakysiu tik vietą, nieko daugiau.",
        },

        valet = {
            ["job"] = "Palydovas-kameros operatorius",
            ["name"] = "Tonis",

            ["let_you_know"] = "Pranešiu, jei rasiu ką nors įdomaus.",
            ["failed_to_send_location"] = "Neradau jokios geros informacijos, kurią galėčiau atsiųsti, grįžkite vėliau.",
            ["sending_location"] = "Radau kai ką, kas galėtų jus dominti, tuoj atsiųsiu vietą.",
            ["no_money"] = "Jūs neturite pakankamai pinigų mano poreikiams patenkinti.",
        },

        locksmith = {
            ["job"] = "Šaltkalvis",
            ["name"] = "Edis",
        },

        contractor = {
            ["job"] = "rangovas",
            ["name"] = "Džekas",
        },
    },

    error = {["busy"] = "Šiuo metu negalite atlikti šio veiksmo",
        ["cops"] = "Bandykite dar kartą vėliau...",
        ["no_lockpick"] = "Kaip ketini atrakinti duris?",
        ["time"] = "Nerekomenduočiau apvogti šio namo šiuo metu...",
        ["failed"] = "Nepavyko...",
        ["nothing"] = "Nieko neradote...",
        ["cooldown"] = "Tu vis dar pavargęs nuo paskutinio apiplėšimo...",
        ["no_permission"] = "Jūs neturite leidimo to naudoti",
        ["already_searched"] = "Jau ieškoma...",
        ["glitch"] = "Geras bandymas...",
        ["already_scouted"] = "Jau išžvalgyta ši vieta",
        ["no_houses"] = "Šiuo metu neradau jums jokių namų. Sugrįžkite vėliau.",
        ["missing_item"] = "Trūksta reikiamo elemento",
        ["already_done"] = "Šis žingsnis jau buvo atliktas",
        ["not_enough_money"] = "Jūs neturite pakankamai pinigų",
        ["missing_key"] = "Jums trūksta rakto",
        ["missing_burner_phone"] = "Norint su jais susisiekti, reikia įprastų telefonų",
        ["switchblade"] = "Jums reikia peilio rankoje",
        ["missing_bag"] = "Jums reikės krepšio daiktams nešiotis",
        ["enough_robberies"] = "Šiandienai užteks",
        ["max_active_robberies"] = "Šiuo metu per daug aktyvių apiplėšimų, bandykite dar kartą vėliau.",
        ["no_scouting"] = "Šio namo negalima apžiūrėti",
        ["no_cameras"] = "Jūs neturite prieigos prie kamerų",
        ["no_contract"] = "Neturite galiojančios sutarties",
        ["need_melee"] = "Jums reikia turėti artimojo kovos ginklą, skirtą daiktams sudaužyti.",
        ["cannot_search_while_carrying"] = "Nešiojant rekvizitą, ieškoti negalima.",
        ["vehicle_notallowed"] = "Jūs negalite įdėti daikto į šio tipo transporto priemonę",
        ["vehicle_locked"] = "Pirmiausia reikia atrakinti transporto priemonę",
        ["inventory_full"] = "Jūsų inventorius pilnas",
        ["cannot_carry_more"] = "Negalite neštis daugiau šio daikto",
        ["too_difficult"] = "Šį namą per sunku apiplėšti, išbandykite lengvesnį",
},

    success = {
        ["success"] = "Jums pavyko įsilaužti į namus!",
        ["paid"] = "Sumokėjote $%s už informaciją",
        ["hacking_success"] = "Sėkmingai gavote prieigą prie nekilnojamojo turto duomenų bazės!",
        ["take_picture"] = "Nufotografuokite atliktus veiksmus ir nusiųskite juos rangovui.",
        ["drop"] = "Sukurkite netvarką ir parodykite rangovui, kokią netvarką sukėlėte",
    },

    group = {
        ["stage1"] = "Apžiūrėtos (%s/%s) vietos",
        ["stage2"] = "Atrakinti duris",
        ["stage3"] = "Paieška (%s/%s) vietos",
        ["stage4"] = "Pagrobta (%s/%s) vertingų daiktų",
        ["stage5"] = "Išeikite iš namų",
        ["task_status"] = "Namo apiplėšimas",
        ["npc"] = 'Prašyti informacijos apie darbą',
        ["gps"] = "Pažymėjau jūsų GPS rodmenį su tiksliniu namu, turite %s minučių",
        ["no_group"] = 'Jūs nesate grupėje',
        ["no_job"] = "Neturite nei grupės, nei darbo",
        ["not_leader"] = 'Tu nesi grupės lyderis',
        ["npc_time"] = "Daugiau darbo pasiūlymų neturiu, sugrįžk vėliau.",
        ["not_marked"] = "Šis namas nepažymėtas apiplėšimo žyma.",
        ["already"] = "Jūsų grupė jau aktyviai dirba!",
        ["blip_name"] = "Tikslinis namas",
        ["no_members"] = "Nerasta jokių grupės narių.",
        ["approach_not_done"] = "Neatlikote visų veiksmų, reikalingų šiam metodui įgyvendinti,",
        ["email"] = "Jūsų grupės nariams po %s sekundžių bus išsiųstas el. laiškas su namo vieta.",
        ["scout"] = "Apžiūrėkite pažymėto namo teritoriją, kad patektumėte į jį",
        ["min"] = "Norint pradėti apiplėšimą, jūsų grupėje turi būti bent %s narių",
        ["limit"] = "Jūsų grupėje gali būti daugiausia %s narių",
        ["scouting_spots_not_done"] = "Ne visos žvalgybos vietos užpildytos",
    },

    logs = {
        ['identifiers'] = "Identifikatoriai",
        ['id'] = "ID",
        ['character_name'] = "Veikėjo vardas",
        ['citizenid'] = "Piliečio ID",
        ['license'] = "Licencija",
        ['item_sold'] = "Parduota prekė",
        ['info'] = "Informacija",
        ['paid_approach'] = "Mokamas metodas",
        ['approach'] = "Pasirinktas požiūris",
        ['item'] = "Prekė",
        ['amount'] = "Suma",
        ["reward_type"] = "Apdovanota iš",
        ["house_name"] = "Namo pavadinimas",
        ['money_reward'] = "Piniginis atlygis",
        ['item_given'] = "Pateiktas daiktas",
        ['amount_given'] = "Suteikta suma",
        ['possible_exploit_attempt'] = "Galimas bandymas išnaudoti ataką",
        ['player_coords'] = "Žaidėjo koordinatės",
        ["contract_name"] = "Sutarties pavadinimas",
        ["contract_type"] = "Sutarties tipas",
    },
}