Loc['nl'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Snijd recht',
        ['cut_left'] = 'Links snijden',
        ['cut_down'] = 'Verminderen',

        ["copied"] = "Offset gekopieerd naar het klembord",
        ['lockpick'] = "Deur openen met lockpicking",
        ['unlock_door'] = "Deur openen",
        ['enter'] = "Ga het huis binnen",
        ['exit'] = "Uitgangshuis",
        ['searching'] = "Zoeken in...",
        ['scouting'] = "Een verkenningsplek...",
        ["unlocking_the_door"] = "De deur ontgrendelen...",
        ["noise_bar_text"] = "Geluidsbalk",
        ["hack_laptop"] = "Inbreken in de vastgoeddatabase",
        ["disabling_alarm"] = "Het alarm uitschakelen...",
        ["disabling_lasers"] = "Lasers uitschakelen...",

        ["dialog_header"] = "Verdachte persoon",

        ["scout_time"] = "Je hebt van %s:00 tot %s:00 de tijd om het huis te beroven.",
        ["scout_tenants"] = "Het huis wordt bewoond door %s, inclusief huisdieren.",
        ["accessing_camera"] = "Toegang tot de camera's...",

        ["maid"] = "De dienstmeid leren kennen...",
        ["valet"] = "Een gesprek met de parkeerwachter...",
        ["hacking"] = "Inbreken in de database...",
        ["gangster"] = "Zakelijke gesprekken voeren...",
        ["locksmith"] = "Vragen over de sloten...",

        ["speak_with_npc_maid"] = "Spreek met de dienstmeid.",
        ["speak_with_npc_valet"] = "Spreek met de parkeerwachter.",
        ["speak_with_npc_locksmith"] = "Neem contact op met de slotenmaker.",
        ["speak_with_npc_gangster"] = "Praat met de gangster.",
        ["speak_with_contractor"] = "Neem contact op met de aannemer.",

        ["reward_with"] = "Beloning:",
        ["take_a_picture"] = "Maak een foto met je wegwerptelefoon.",
        ["pick_up_item"] = "(Contract) Haal het artikel op",
        ["bring_back"] = "Breng het gestolen voorwerp terug naar de aannemer.",
        ["picture_received"] = "Ik heb de foto ontvangen die je me stuurde, goed gedaan! Kom gerust nog eens terug voor een beloning.",
        ["place_in_trunk"] = "Plaats het artikel in de kofferbak.",
        ["missing_item_revealed"] = "Je mist: %s",
},

    tasks = {
        ["scouted_spots"] = "Verkende plekken",
        ["unlock_door"] = "Ontgrendel de deur",
        ["loot_spot"] = "Buitplekken",
        ["grab_cash_stack"] = "Pak stapels contant geld",
        ["unlock_safe"] = "Kluizen openen",
        ["loot_display_case"] = "Vitrines met buit",
        ["cut_painting"] = "Uitgesneden schilderijen",
    },

    cameraText = {
        ["expect"] = "U kunt het volgende verwachten:",
        ["best_time"] = "Beste tijdstip voor een overval:",
        ["expect_tenants"] = "U kunt verwachten huurders te vinden:",
        ["tenant"] = "Persoon",
        ["tenants"] = "Mensen",
        ["pet"] = "Huisdier",
        ["pets"] = "Huisdieren",
        ["painting"] = "Schilderen",
        ["paintings"] = "Schilderijen",
        ["high_value_item"] = "Waardevol artikel",
        ["high_value_items"] = "Waardevolle artikelen",
        ["display_case"] = "Vitrinekast",
        ["display_cases"] = "Vitrines",
        ["safe"] = "Veilig",
        ["safes"] = "Kluizen",
    },

    dialog = {
        maid = {
            ["job"] = "Huismeid",
            ["name"] = "Nina",

            ["Intel1Success"] = "De eigenaren zullen afwezig zijn van %s:00 tot %s:00.",
            ["Intel2Success"] = "Het alarm is uitgeschakeld, het zal niet afgaan.",
            ["Intel3Success"] = "Je zult de deur open aantreffen, precies zoals we hadden afgesproken.",
            ["Intel4Success"] = "Ik telde %s mensen in het huis",
            ["Intel5Success"] = "Er zijn %s waardevolle artikelen.",

            ["Intel1Fail"] = "Ik kon niet zeggen wanneer de eigenaren zouden vertrekken.",
            ["Intel2Fail"] = "Ik wist niet hoe ik het alarm moest uitzetten.",
            ["Intel3Fail"] = "Ik kon de deur niet onvergrendeld laten staan.",
            ["Intel4Fail"] = "Misschien hebben ze wat vrienden over de vloer.",
            ["Intel5Fail"] = "Ik heb niet lang genoeg gezocht, maar ik vond niets waardevols.",

            ["sending_location"] = "Ik stuur je de locatie van het huis toe.",

            ["feeling_bad"] = "Ik voel me schuldig dat ik er met je geld vandoor ben gegaan, het minste wat ik kan doen is je de locatie van het huis geven.",

            ["no_money"] = "Dit bedrag is niet genoeg voor me, geen probleem, ik geef je alleen de locatie, verder niets.",
        },

        valet = {
            ["job"] = "Valetmedewerker",
            ["name"] = "Tony",

            ["let_you_know"] = "Ik laat het je weten als ik iets interessants vind.",
            ["failed_to_send_location"] = "Ik kon geen bruikbare informatie vinden om door te sturen, kom er later nog eens op terug.",
            ["sending_location"] = "Ik heb iets gevonden dat wellicht interessant voor je is, ik stuur je de locatie nu door.",
            ["no_money"] = "Je hebt niet genoeg geld om aan mijn behoeften te voldoen.",
        },

        locksmith = {
            ["job"] = "Slotenmaker",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Aannemer",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Je kunt deze actie op dit moment niet uitvoeren.",
        ["cops"] = "Probeer het later nog eens...",
        ["no_lockpick"] = "Hoe ga je de deur openmaken?",
        ["time"] = "Ik zou het afraden om dit huis op dit moment te beroven...",
        ["failed"] = "Mislukt...",
        ["nothing"] = "Je hebt niets gevonden...",
        ["cooldown"] = "Je bent nog steeds moe van de laatste overval...",
        ["no_permission"] = "Je hebt geen toestemming om dat te gebruiken.",
        ["already_searched"] = "Er wordt al naar gezocht...",
        ["glitch"] = "Goed geprobeerd...",
        ["already_scouted"] = "Deze plek heb ik al verkend.",
        ["no_houses"] = "Ik kon op dit moment geen huizen voor je vinden. Kom later nog eens terug.",
        ["missing_item"] = "Het benodigde artikel ontbreekt.",
        ["already_done"] = "Deze stap is al uitgevoerd.",
        ["not_enough_money"] = "Je hebt niet genoeg geld.",
        ["missing_key"] = "Er ontbreekt een sleutel.",
        ["missing_burner_phone"] = "Je hebt een wegwerptelefoon nodig om met hen in contact te blijven.",
        ["switchblade"] = "Je moet een springmes in je hand hebben.",
        ["missing_bag"] = "Je hebt een tas nodig om de spullen in te vervoeren.",
        ["enough_robberies"] = "Dat is genoeg voor vandaag.",
        ["max_active_robberies"] = "Er zijn momenteel te veel actieve overvallen, probeer het later nog eens.",
        ["no_scouting"] = "Dit huis kan niet bezichtigd worden.",
        ["no_cameras"] = "Je hebt geen toegang tot de camera's.",
        ["no_contract"] = "Je hebt geen actief contract.",
        ["need_melee"] = "Je moet een mêlee-wapen bij de hand hebben om objecten te kunnen breken.",
        ["cannot_search_while_carrying"] = "Je mag niet fouilleren terwijl je een voorwerp bij je hebt.",
        ["vehicle_notallowed"] = "U kunt het artikel niet in dit type voertuig vervoeren.",
        ["vehicle_locked"] = "Je moet het voertuig eerst ontgrendelen.",
        ["inventory_full"] = "Je inventaris is vol",
        ["cannot_carry_more"] = "Je kunt niet meer van dit item meenemen",
        ["too_difficult"] = "Dit huis is te moeilijk om te beroven, probeer een gemakkelijker huis",
},

    success = {
        ["success"] = "Je bent succesvol het huis binnengedrongen!",
        ["paid"] = "Je hebt %s betaald voor inlichtingen.",
        ["hacking_success"] = "Je hebt succesvol toegang gekregen tot de vastgoeddatabase!",
        ["take_picture"] = "Maak een foto van de uitgevoerde werkzaamheden en stuur deze naar de aannemer.",
        ["drop"] = "Maak er een rommel van en laat de aannemer de rommel zien die je hebt gemaakt.",
    },

    group = {
        ["stage1"] = "Verkende (%s/%s) plekken",
        ["stage2"] = "Het slot van de deur openbreken",
        ["stage3"] = "Zoek (%s/%s) plekken",
        ["stage4"] = "(%s/%s) Waardevolle spullen geroofd",
        ["stage5"] = "Verlaat het huis",
        ["task_status"] = "Huisinbraak",
        ["npc"] = 'Vraag informatie aan over een vacature',
        ["gps"] = "Ik heb je GPS-locatie gemarkeerd met het doelhuis, je hebt %s minuten",
        ["no_group"] = 'Je maakt geen deel uit van een groep.',
        ["no_job"] = "Je hebt geen groep of baan.",
        ["not_leader"] = 'Jij bent niet de groepsleider.',
        ["npc_time"] = "Ik heb geen werk meer voor je, kom later terug.",
        ["not_marked"] = "Dit huis is niet het doelwit van inbrekers.",
        ["already"] = "Uw groep is al actief bezig!",
        ["blip_name"] = "Doelwit Huis",
        ["no_members"] = "Geen groepsleden gevonden.",
        ["approach_not_done"] = "Je hebt niet alle stappen voltooid die nodig zijn voor de aanpak.",
        ["email"] = "Binnen %s seconden wordt er een e-mail met de locatie van het huis naar de leden van uw groep verzonden.",
        ["scout"] = "Verken de omgeving van het gemarkeerde huis om toegang tot het huis te krijgen.",
        ["min"] = "Je hebt minstens %s leden in je groep nodig om een ​​overval te beginnen.",
        ["limit"] = "Uw groep kan maximaal %s leden tellen.",
        ["scouting_spots_not_done"] = "Nog niet alle scoutinglocaties zijn ingevuld.",
    },

    logs = {
        ['identifiers'] = "Identificaties",
        ['id'] = "ID",
        ['character_name'] = "Personagenaam",
        ['citizenid'] = "Burger-ID",
        ['license'] = "Licentie",
        ['item_sold'] = "Artikel verkocht",
        ['info'] = "Informatie",
        ['paid_approach'] = "Betaalde aanpak",
        ['approach'] = "Gekozen aanpak",
        ['item'] = "Item",
        ['amount'] = "Hoeveelheid",
        ["reward_type"] = "Beloning van",
        ["house_name"] = "Huisnaam",
        ['money_reward'] = "Geldelijke beloning",
        ['item_given'] = "Gegeven item",
        ['amount_given'] = "Gegeven bedrag",
        ['possible_exploit_attempt'] = "Mogelijke poging tot misbruik",
        ['player_coords'] = "Spelerscoördinaten",
        ["contract_name"] = "Contractnaam",
        ["contract_type"] = "Contracttype",
    },
}