Loc['no'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Klipp til høyre',
        ['cut_left'] = 'Klipp til venstre',
        ['cut_down'] = 'Kutt ned',

        ["copied"] = "Forskyvning kopiert til utklippstavlen",
        ['lockpick'] = "Låsepenn dør",
        ['unlock_door'] = "Lås opp døren",
        ['enter'] = "Gå inn i huset",
        ['exit'] = "Utgang fra huset",
        ['searching'] = "Søker gjennom...",
        ['scouting'] = "Speiderplass...",
        ["unlocking_the_door"] = "Låser opp døren...",
        ["noise_bar_text"] = "Støybar",
        ["hack_laptop"] = "Hack deg inn i eiendomsdatabasen",
        ["disabling_alarm"] = "Deaktiverer alarmen...",
        ["disabling_lasers"] = "Deaktiverer lasere...",

        ["dialog_header"] = "Mistenkelig person",

        ["scout_time"] = "Du har fra %s:00 til %s:00 på deg til å rane huset.",
        ["scout_tenants"] = "Huset er bebodd av %s, inkludert kjæledyr",
        ["accessing_camera"] = "Tilgang til kameraene..",

        ["maid"] = "Bli kjent med hushjelpen...",
        ["valet"] = "Snakker med parkeringsvakten...",
        ["hacking"] = "Hacking inn i databasen...",
        ["gangster"] = "Diskuterer forretninger...",
        ["locksmith"] = "Spør om låsene...",

        ["speak_with_npc_maid"] = "Snakk med hushjelpen",
        ["speak_with_npc_valet"] = "Snakk med parkeringsbetjenten",
        ["speak_with_npc_locksmith"] = "Snakk med låsesmeden",
        ["speak_with_npc_gangster"] = "Snakk med gangsteren",
        ["speak_with_contractor"] = "Snakk med entreprenøren",

        ["reward_with"] = "Belønne:",
        ["take_a_picture"] = "Ta et bilde med burnertelefonen din",
        ["pick_up_item"] = "(Kontrakt) Hent varen",
        ["bring_back"] = "Ta med den stjålne gjenstanden tilbake til entreprenøren",
        ["picture_received"] = "Jeg fikk bildet du sendte meg, bra jobbet, kom tilbake til meg for en belønning.",
        ["place_in_trunk"] = "Plasser gjenstanden i bagasjerommet",
        ["missing_item_revealed"] = "Du mangler: %s",
},

    tasks = {
        ["scouted_spots"] = "Speidede steder",
        ["unlock_door"] = "Lås opp døren",
        ["loot_spot"] = "Plyndringssteder",
        ["grab_cash_stack"] = "Hent kontantstabler",
        ["unlock_safe"] = "Lås opp safer",
        ["loot_display_case"] = "Loot-utstillingsskap",
        ["cut_painting"] = "Skjær malerier",
    },

    cameraText = {
        ["expect"] = "Du kan forvente å finne:",
        ["best_time"] = "Beste tidspunkt for ran:",
        ["expect_tenants"] = "Du kan forvente å finne leietakere:",
        ["tenant"] = "Person",
        ["tenants"] = "Mennesker",
        ["pet"] = "Kjæledyr",
        ["pets"] = "Kjæledyr",
        ["painting"] = "Maleri",
        ["paintings"] = "Malerier",
        ["high_value_item"] = "Vare med høy verdi",
        ["high_value_items"] = "Varer med høy verdi",
        ["display_case"] = "Utstillingsskap",
        ["display_cases"] = "Utstillingsmontre",
        ["safe"] = "Sikker",
        ["safes"] = "Safer",
    },

    dialog = {
        maid = {
            ["job"] = "Hushjelp",
            ["name"] = "Nina",

            ["Intel1Success"] = "Eierne vil være borte fra %s:00 til %s:00.",
            ["Intel2Success"] = "Alarmen er ivaretatt, den går ikke av.",
            ["Intel3Success"] = "Du finner døren ulåst, akkurat som vi ble enige om.",
            ["Intel4Success"] = "Jeg telte %s personer i huset",
            ["Intel5Success"] = "Det er %s varer med høy verdi.",

            ["Intel1Fail"] = "Jeg kunne ikke si når eierne ville være borte",
            ["Intel2Fail"] = "Jeg fant ikke ut hvordan jeg skulle slå av alarmen",
            ["Intel3Fail"] = "Jeg kunne ikke la døren stå ulåst",
            ["Intel4Fail"] = "De har kanskje noen venner på besøk",
            ["Intel5Fail"] = "Jeg klarte ikke å lete lenge nok etter noe verdifullt",

            ["sending_location"] = "Jeg sender deg husets beliggenhet",

            ["feeling_bad"] = "Jeg føler meg skyldig for å ha stukket av med pengene dine, det minste jeg kan gjøre er å gi deg husets beliggenhet.",

            ["no_money"] = "Dette beløpet vil ikke tilfredsstille meg, det er greit, jeg gir deg bare plasseringen, ingenting annet.",
        },

        valet = {
            ["job"] = "Parkeringsbetjent",
            ["name"] = "Tony",

            ["let_you_know"] = "Jeg gir deg beskjed hvis jeg finner noe interessant.",
            ["failed_to_send_location"] = "Jeg fant ingen god informasjon å sende over, kommer tilbake senere.",
            ["sending_location"] = "Jeg fant noe som kan være av interesse for deg, skal sende deg plasseringen nå.",
            ["no_money"] = "Du har ikke nok penger til å dekke mine behov.",
        },

        locksmith = {
            ["job"] = "Låsesmed",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Entreprenør",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Du kan ikke utføre denne handlingen akkurat nå",
        ["cops"] = "Prøv igjen senere...",
        ["no_lockpick"] = "Hvordan skal du låse opp døren?",
        ["time"] = "Ville ikke anbefalt å rane dette huset nå...",
        ["failed"] = "Mislyktes...",
        ["nothing"] = "Du fant ingenting...",
        ["cooldown"] = "Du er fortsatt sliten etter det siste ranet...",
        ["no_permission"] = "Du har ikke tillatelse til å bruke det",
        ["already_searched"] = "Allerede søkt...",
        ["glitch"] = "Fint forsøk...",
        ["already_scouted"] = "Har allerede speidet ut dette stedet",
        ["no_houses"] = "Jeg fant ingen hus til deg akkurat nå. Kom tilbake senere.",
        ["missing_item"] = "Du mangler den nødvendige varen",
        ["already_done"] = "Dette trinnet var allerede gjort",
        ["not_enough_money"] = "Du har ikke nok penger",
        ["missing_key"] = "Du mangler en nøkkel",
        ["missing_burner_phone"] = "Du trenger en lommetelefon for å holde kontakten med dem",
        ["switchblade"] = "Du trenger en springkniv i hånden",
        ["missing_bag"] = "Du trenger en veske til å bære tingene",
        ["enough_robberies"] = "Det er nok for i dag",
        ["max_active_robberies"] = "Det er for mange aktive ran akkurat nå. Prøv igjen senere.",
        ["no_scouting"] = "Dette huset kan ikke speides",
        ["no_cameras"] = "Du har ikke tilgang til kameraene",
        ["no_contract"] = "Du har ikke en aktiv kontrakt",
        ["need_melee"] = "Du må ha et nærkampvåpen utstyrt for å knuse gjenstander",
        ["cannot_search_while_carrying"] = "Du kan ikke søke mens du bærer en rekvisitt",
        ["vehicle_notallowed"] = "Du kan ikke plassere varen i denne typen kjøretøy",
        ["vehicle_locked"] = "Du må først låse opp kjøretøyet",
        ["inventory_full"] = "Beholdningen din er full",
        ["cannot_carry_more"] = "Du kan ikke bære mer av denne varen",
        ["too_difficult"] = "Dette huset er for vanskelig for deg å rane, prøv et enklere",
},

    success = {
        ["success"] = "Du har brutt deg inn i huset!",
        ["paid"] = "Du betalte $%s for Intel",
        ["hacking_success"] = "Du har fått tilgang til eiendomsdatabasen!",
        ["take_picture"] = "Ta et bilde av handlingene du har gjort og send det til entreprenøren",
        ["drop"] = "Lag et rot og vis entreprenøren rotet du lagde",
    },

    group = {
        ["stage1"] = "Speidet (%s/%s) flekker",
        ["stage2"] = "Lås opp døren",
        ["stage3"] = "Søk etter (%s/%s) steder",
        ["stage4"] = "(%s/%s) Verdisaker stjålet",
        ["stage5"] = "Forlat huset",
        ["task_status"] = "Husran",
        ["npc"] = 'Be om informasjon om en jobb',
        ["gps"] = "Jeg merket GPS-en din med målhuset. Du har %s minutter",
        ["no_group"] = 'Du er ikke i en gruppe',
        ["no_job"] = "Du har ikke en gruppe eller jobb",
        ["not_leader"] = 'Du er ikke gruppelederen',
        ["npc_time"] = "Jeg har ingen flere jobber til deg, kom tilbake senere.",
        ["not_marked"] = "Dette huset er ikke merket for ran.",
        ["already"] = "Gruppen din er allerede i en aktiv jobb!",
        ["blip_name"] = "Målhuset",
        ["no_members"] = "Ingen gruppemedlemmer funnet.",
        ["approach_not_done"] = "Du fullførte ikke alle nødvendige trinn for tilnærmingen",
        ["email"] = "En e-post med husets beliggenhet vil bli sendt til gruppemedlemmene dine om %s sekunder.",
        ["scout"] = "Speid området rundt det merkede huset for å få tilgang til huset",
        ["min"] = "Du trenger minst %s medlemmer i gruppen din for å starte et ran",
        ["limit"] = "Gruppen din kan ha maksimalt %s medlemmer",
        ["scouting_spots_not_done"] = "Ikke alle speiderplassene er fullført",
    },

    logs = {
        ['identifiers'] = "Identifikatorer",
        ['id'] = "ID",
        ['character_name'] = "Karakternavn",
        ['citizenid'] = "Borger-ID",
        ['license'] = "Tillatelse",
        ['item_sold'] = "Vare solgt",
        ['info'] = "Info",
        ['paid_approach'] = "Betalt for tilnærming",
        ['approach'] = "Valgt tilnærming",
        ['item'] = "Punkt",
        ['amount'] = "Beløp",
        ["reward_type"] = "Belønnet fra",
        ["house_name"] = "Husnavn",
        ['money_reward'] = "Pengebelønning",
        ['item_given'] = "Element gitt",
        ['amount_given'] = "Beløp gitt",
        ['possible_exploit_attempt'] = "Mulig utnyttelsesforsøk",
        ['player_coords'] = "Spillerkoordinater",
        ["contract_name"] = "Kontraktsnavn",
        ["contract_type"] = "Kontraktstype",
    },
}