Loc['pl'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Przetnij w prawo',
        ['cut_left'] = 'Skręć w lewo',
        ['cut_down'] = 'Wyciąć',

        ["copied"] = "Przesunięcie skopiowane do schowka",
        ['lockpick'] = "Wytrych do drzwi",
        ['unlock_door'] = "Odblokuj drzwi",
        ['enter'] = "Wejdź do domu",
        ['exit'] = "Wyjdź z domu",
        ['searching'] = "Przeszukiwanie...",
        ['scouting'] = "Miejsce zwiadowcze...",
        ["unlocking_the_door"] = "Otwieranie drzwi...",
        ["noise_bar_text"] = "Pasek szumów",
        ["hack_laptop"] = "Włamanie do bazy danych nieruchomości",
        ["disabling_alarm"] = "Wyłączanie alarmu...",
        ["disabling_lasers"] = "Wyłączanie laserów...",

        ["dialog_header"] = "Podejrzana osoba",

        ["scout_time"] = "Masz od %s:00 do %s:00 czasu na obrabowanie domu",
        ["scout_tenants"] = "W domu mieszka %s osób, wliczając w to zwierzęta domowe",
        ["accessing_camera"] = "Dostęp do kamer.",

        ["maid"] = "Poznajemy pokojówkę...",
        ["valet"] = "Rozmowa z obsługą parkingu...",
        ["hacking"] = "Włamanie do bazy danych...",
        ["gangster"] = "Dyskusja biznesowa...",
        ["locksmith"] = "Pytając o zamki...",

        ["speak_with_npc_maid"] = "Porozmawiaj ze służącą",
        ["speak_with_npc_valet"] = "Porozmawiaj z obsługą parkingu",
        ["speak_with_npc_locksmith"] = "Porozmawiaj ze ślusarzem",
        ["speak_with_npc_gangster"] = "Porozmawiaj z gangsterem",
        ["speak_with_contractor"] = "Porozmawiaj z wykonawcą",

        ["reward_with"] = "Nagroda:",
        ["take_a_picture"] = "Zrób zdjęcie swoim telefonem jednokrotnego użytku",
        ["pick_up_item"] = "(Umowa) Odbierz przedmiot",
        ["bring_back"] = "Oddaj skradziony przedmiot wykonawcy",
        ["picture_received"] = "Dostałem zdjęcie, które mi wysłałeś, dobra robota, wróć do mnie po nagrodę.",
        ["place_in_trunk"] = "Umieść przedmiot w bagażniku",
        ["missing_item_revealed"] = "Brakuje Ci: %s",
},

    tasks = {
        ["scouted_spots"] = "Wykryte miejsca",
        ["unlock_door"] = "Odblokuj drzwi",
        ["loot_spot"] = "Miejsca łupów",
        ["grab_cash_stack"] = "Zgarnij stosy gotówki",
        ["unlock_safe"] = "Odblokuj sejfy",
        ["loot_display_case"] = "Gabloty z łupami",
        ["cut_painting"] = "Wytnij obrazy",
    },

    cameraText = {
        ["expect"] = "Możesz spodziewać się:",
        ["best_time"] = "Najlepszy czas na rabunek:",
        ["expect_tenants"] = "Możesz spodziewać się najemców:",
        ["tenant"] = "Osoba",
        ["tenants"] = "Ludzie",
        ["pet"] = "Zwierzak domowy",
        ["pets"] = "Zwierzęta domowe",
        ["painting"] = "Malarstwo",
        ["paintings"] = "Obrazy",
        ["high_value_item"] = "Przedmiot o wysokiej wartości",
        ["high_value_items"] = "Przedmioty o wysokiej wartości",
        ["display_case"] = "Gablota",
        ["display_cases"] = "Gabloty",
        ["safe"] = "Bezpieczna",
        ["safes"] = "Sejfy",
    },

    dialog = {
        maid = {
            ["job"] = "Pokojówka",
            ["name"] = "Nina",

            ["Intel1Success"] = "Właściciele będą nieobecni od %s:00 do %s:00.",
            ["Intel2Success"] = "Alarm jest rozwiązany, nie włączy się.",
            ["Intel3Success"] = "Drzwi będą otwarte, tak jak się umówiliśmy.",
            ["Intel4Success"] = "Policzyłem %s osób w domu",
            ["Intel5Success"] = "Istnieje %s przedmiotów o wysokiej wartości.",

            ["Intel1Fail"] = "Nie potrafię powiedzieć, kiedy właściciele odejdą",
            ["Intel2Fail"] = "Nie mogłem znaleźć sposobu na wyłączenie alarmu",
            ["Intel3Fail"] = "Nie mogłem zostawić drzwi otwartych",
            ["Intel4Fail"] = "Mogą mieć gości",
            ["Intel5Fail"] = "Nie mogłem wystarczająco długo szukać czegoś wartościowego",

            ["sending_location"] = "Wysyłam Ci lokalizację domu",

            ["feeling_bad"] = "Czuję się winny, że uciekłem z twoimi pieniędzmi, najmniej co mogę zrobić, to podać ci lokalizację domu.",

            ["no_money"] = "Ta kwota mnie nie satysfakcjonuje, nie szkodzi, podam ci tylko lokalizację, nic więcej.",
        },

        valet = {
            ["job"] = "Parkingowy",
            ["name"] = "Tony",

            ["let_you_know"] = "Dam ci znać, jeśli znajdę coś interesującego.",
            ["failed_to_send_location"] = "Nie udało mi się znaleźć żadnych przydatnych informacji, które mógłbym przesłać. Proszę wrócić później.",
            ["sending_location"] = "Znalazłem coś, co może Cię zainteresować, zaraz wyślę Ci lokalizację.",
            ["no_money"] = "Nie masz wystarczająco pieniędzy, żeby zaspokoić moje potrzeby.",
        },

        locksmith = {
            ["job"] = "Ślusarz",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Wykonawca",
            ["name"] = "Podnośnik",
        },
    },

    error = {["busy"] = "Nie możesz wykonać tej czynności w tej chwili",
        ["cops"] = "Spróbuj ponownie później...",
        ["no_lockpick"] = "Jak zamierzasz otworzyć drzwi?",
        ["time"] = "Nie polecam teraz okradania tego domu...",
        ["failed"] = "Przegrany...",
        ["nothing"] = "Nic nie znalazłeś...",
        ["cooldown"] = "Jesteś jeszcze zmęczony po ostatnim napadzie...",
        ["no_permission"] = "Nie masz uprawnień do korzystania z tego",
        ["already_searched"] = "Już trwają poszukiwania...",
        ["glitch"] = "Ładna próba...",
        ["already_scouted"] = "Już zbadałem to miejsce",
        ["no_houses"] = "Nie znalazłem dla Ciebie żadnych domów w tej chwili. Wróć później.",
        ["missing_item"] = "Brakuje wymaganego elementu",
        ["already_done"] = "Ten krok został już wykonany",
        ["not_enough_money"] = "Nie masz wystarczająco pieniędzy",
        ["missing_key"] = "Brakuje Ci klucza",
        ["missing_burner_phone"] = "Potrzebujesz telefonu jednorazowego, żeby się z nimi skontaktować",
        ["switchblade"] = "Potrzebujesz noża sprężynowego w ręku",
        ["missing_bag"] = "Potrzebujesz torby do noszenia przedmiotów",
        ["enough_robberies"] = "To wystarczy na dziś",
        ["max_active_robberies"] = "W tej chwili jest zbyt wiele aktywnych napadów, spróbuj ponownie później",
        ["no_scouting"] = "Tego domu nie da się zbadać",
        ["no_cameras"] = "Nie masz dostępu do kamer",
        ["no_contract"] = "Nie masz aktywnej umowy",
        ["need_melee"] = "Aby rozbić przedmioty, musisz mieć przy sobie broń białą",
        ["cannot_search_while_carrying"] = "Nie możesz prowadzić poszukiwań, mając przy sobie rekwizyt",
        ["vehicle_notallowed"] = "Nie można umieścić przedmiotu w pojeździe tego typu",
        ["vehicle_locked"] = "Najpierw musisz odblokować pojazd",
        ["inventory_full"] = "Twój ekwipunek jest pełny",
        ["cannot_carry_more"] = "Nie możesz nosić więcej tego przedmiotu",
        ["too_difficult"] = "Ten dom jest zbyt trudny do okradzenia, spróbuj innego łatwiejszego",
},

    success = {
        ["success"] = "Udało Ci się włamać do domu!",
        ["paid"] = "Zapłaciłeś $%s za informacje",
        ["hacking_success"] = "Udało Ci się uzyskać dostęp do bazy danych nieruchomości!",
        ["take_picture"] = "Zrób zdjęcie wykonanych czynności i prześlij je wykonawcy",
        ["drop"] = "Zrób bałagan i pokaż wykonawcy bałagan, który narobiłeś",
    },

    group = {
        ["stage1"] = "Wyszukane (%s/%s) miejsca",
        ["stage2"] = "Wytrych do drzwi",
        ["stage3"] = "Wyszukaj (%s/%s) miejsc",
        ["stage4"] = "(%s/%s) Zrabowano cenne przedmioty",
        ["stage5"] = "Wyjdź z domu",
        ["task_status"] = "Kradzież domu",
        ["npc"] = 'Poproś o informacje o pracy',
        ["gps"] = "Oznaczyłem Twój GPS domem docelowym, masz %s minut",
        ["no_group"] = 'Nie jesteś w grupie',
        ["no_job"] = "Nie masz grupy ani pracy",
        ["not_leader"] = 'Nie jesteś liderem grupy',
        ["npc_time"] = "Nie mam już dla ciebie pracy, wróć później",
        ["not_marked"] = "Ten dom nie jest przeznaczony do rozboju.",
        ["already"] = "Twoja grupa już wykonuje aktywne zadanie!",
        ["blip_name"] = "Dom docelowy",
        ["no_members"] = "Nie znaleziono członków grupy.",
        ["approach_not_done"] = "Nie wykonałeś wszystkich kroków wymaganych do tego podejścia",
        ["email"] = "W ciągu %s sekund do członków Twojej grupy zostanie wysłana wiadomość e-mail zawierająca lokalizację domu.",
        ["scout"] = "Przeszukaj teren wokół oznaczonego domu, aby uzyskać do niego dostęp",
        ["min"] = "Aby rozpocząć napad, musisz mieć w swojej grupie co najmniej %s członków",
        ["limit"] = "Twoja grupa może mieć maksymalnie %s członków",
        ["scouting_spots_not_done"] = "Nie wszystkie miejsca zwiadowcze zostały ukończone",
    },

    logs = {
        ['identifiers'] = "Identyfikatory",
        ['id'] = "ID",
        ['character_name'] = "Nazwa postaci",
        ['citizenid'] = "Dowód osobisty",
        ['license'] = "Licencja",
        ['item_sold'] = "Sprzedany przedmiot",
        ['info'] = "Informacje",
        ['paid_approach'] = "Podejście „płatne”",
        ['approach'] = "Wybrane podejście",
        ['item'] = "Przedmiot",
        ['amount'] = "Kwota",
        ["reward_type"] = "Nagrodzony od",
        ["house_name"] = "Nazwa domu",
        ['money_reward'] = "Nagroda pieniężna",
        ['item_given'] = "Przedmiot podarowany",
        ['amount_given'] = "Kwota podana",
        ['possible_exploit_attempt'] = "Możliwa próba wykorzystania",
        ['player_coords'] = "Współrzędne gracza",
        ["contract_name"] = "Nazwa kontraktu",
        ["contract_type"] = "Rodzaj umowy",
    },
}