Loc['pt-br'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Corte à direita',
        ['cut_left'] = 'Corte à esquerda',
        ['cut_down'] = 'Reduzir',

        ["copied"] = "Deslocamento copiado para a área de transferência",
        ['lockpick'] = "Porta com chave de fenda",
        ['unlock_door'] = "Destranque a porta",
        ['enter'] = "Entre na casa",
        ['exit'] = "Saída da casa",
        ['searching'] = "Procurando em...",
        ['scouting'] = "Local de reconhecimento...",
        ["unlocking_the_door"] = "Destrancando a porta...",
        ["noise_bar_text"] = "Barra de ruído",
        ["hack_laptop"] = "Invada o banco de dados imobiliário",
        ["disabling_alarm"] = "Desativar o alarme...",
        ["disabling_lasers"] = "Desativando lasers...",

        ["dialog_header"] = "Pessoa suspeita",

        ["scout_time"] = "Você tem de %s:00 a %s:00 para roubar a casa.",
        ["scout_tenants"] = "A casa é ocupada por %s, incluindo animais de estimação.",
        ["accessing_camera"] = "Acessando as câmeras...",

        ["maid"] = "Conhecendo a empregada...",
        ["valet"] = "Conversando com o manobrista...",
        ["hacking"] = "Invadindo o banco de dados...",
        ["gangster"] = "Discutindo negócios...",
        ["locksmith"] = "Perguntando sobre as fechaduras...",

        ["speak_with_npc_maid"] = "Fale com a empregada.",
        ["speak_with_npc_valet"] = "Fale com o manobrista.",
        ["speak_with_npc_locksmith"] = "Fale com o chaveiro.",
        ["speak_with_npc_gangster"] = "Fale com o gangster.",
        ["speak_with_contractor"] = "Fale com o empreiteiro.",

        ["reward_with"] = "Recompensa:",
        ["take_a_picture"] = "Tire uma foto com seu celular descartável.",
        ["pick_up_item"] = "(Contrato) Retirar o item",
        ["bring_back"] = "Devolva o item roubado ao contratante.",
        ["picture_received"] = "Recebi a foto que você me enviou, ótimo trabalho, volte para mim para receber uma recompensa.",
        ["place_in_trunk"] = "Coloque o item no porta-malas",
        ["missing_item_revealed"] = "Você está faltando: %s",
},

    tasks = {
        ["scouted_spots"] = "Locais explorados",
        ["unlock_door"] = "Destranque a porta",
        ["loot_spot"] = "Locais de saque",
        ["grab_cash_stack"] = "Pegue pilhas de dinheiro",
        ["unlock_safe"] = "Abrir cofres",
        ["loot_display_case"] = "vitrines de exibição de itens roubados",
        ["cut_painting"] = "Pinturas recortadas",
    },

    cameraText = {
        ["expect"] = "Você pode esperar encontrar:",
        ["best_time"] = "Melhor horário para um assalto:",
        ["expect_tenants"] = "Você pode esperar encontrar inquilinos:",
        ["tenant"] = "Pessoa",
        ["tenants"] = "Pessoas",
        ["pet"] = "Bicho de estimação",
        ["pets"] = "Animais de estimação",
        ["painting"] = "Pintura",
        ["paintings"] = "Pinturas",
        ["high_value_item"] = "Item de alto valor",
        ["high_value_items"] = "Itens de alto valor",
        ["display_case"] = "Vitrine",
        ["display_cases"] = "Vitrines",
        ["safe"] = "Seguro",
        ["safes"] = "Cofres",
    },

    dialog = {
        maid = {
            ["job"] = "Empregada doméstica",
            ["name"] = "Nina",

            ["Intel1Success"] = "Os proprietários estarão ausentes de %s:00 até %s:00.",
            ["Intel2Success"] = "O alarme está desativado, não vai disparar.",
            ["Intel3Success"] = "Você encontrará a porta destrancada, exatamente como combinamos.",
            ["Intel4Success"] = "Contei %s pessoas na casa.",
            ["Intel5Success"] = "Existem %s itens de alto valor.",

            ["Intel1Fail"] = "Não saberia dizer quando os proprietários iriam embora.",
            ["Intel2Fail"] = "Não consegui descobrir como desligar o alarme.",
            ["Intel3Fail"] = "Não podia deixar a porta destrancada.",
            ["Intel4Fail"] = "Eles podem ter alguns amigos em casa.",
            ["Intel5Fail"] = "Não consegui procurar por tempo suficiente por nada de valor.",

            ["sending_location"] = "Estou lhe enviando a localização da casa.",

            ["feeling_bad"] = "Sinto-me culpado por ter fugido com seu dinheiro, o mínimo que posso fazer é lhe dar a localização da casa.",

            ["no_money"] = "Essa quantia não me satisfaz, tudo bem, eu só te passo a localização, nada mais.",
        },

        valet = {
            ["job"] = "Manobrista",
            ["name"] = "Tony",

            ["let_you_know"] = "Avisarei se encontrar algo interessante.",
            ["failed_to_send_location"] = "Não consegui encontrar nenhuma informação útil para enviar, volte mais tarde.",
            ["sending_location"] = "Encontrei algo que pode ser do seu interesse, vou enviar a localização agora.",
            ["no_money"] = "Você não tem dinheiro suficiente para satisfazer as minhas necessidades.",
        },

        locksmith = {
            ["job"] = "Serralheiro",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Contratante",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Você não pode realizar esta ação neste momento.",
        ["cops"] = "Tente novamente mais tarde...",
        ["no_lockpick"] = "Como você vai destrancar a porta?",
        ["time"] = "Não recomendo assaltar esta casa neste momento...",
        ["failed"] = "Fracassado...",
        ["nothing"] = "Você não encontrou nada...",
        ["cooldown"] = "Você ainda está cansado do último assalto...",
        ["no_permission"] = "Você não tem permissão para usar isso.",
        ["already_searched"] = "Já está sendo pesquisado...",
        ["glitch"] = "Boa tentativa...",
        ["already_scouted"] = "Já explorei este local.",
        ["no_houses"] = "Não consegui encontrar nenhuma casa para você no momento. Volte mais tarde.",
        ["missing_item"] = "Está faltando algum item obrigatório.",
        ["already_done"] = "Esta etapa já foi concluída.",
        ["not_enough_money"] = "Você não tem dinheiro suficiente.",
        ["missing_key"] = "Está faltando uma chave.",
        ["missing_burner_phone"] = "Você precisa de um celular descartável para entrar em contato com eles.",
        ["switchblade"] = "Você precisa de um canivete na mão.",
        ["missing_bag"] = "Você precisa de uma bolsa para carregar os itens.",
        ["enough_robberies"] = "Por hoje é só.",
        ["max_active_robberies"] = "Há muitos roubos em andamento no momento. Tente novamente mais tarde.",
        ["no_scouting"] = "Esta casa não pode ser inspecionada.",
        ["no_cameras"] = "Você não tem acesso às câmeras.",
        ["no_contract"] = "Você não possui um contrato ativo.",
        ["need_melee"] = "Você precisa ter uma arma corpo a corpo equipada para quebrar objetos.",
        ["cannot_search_while_carrying"] = "Não é permitido revistar enquanto estiver carregando um objeto a ser usado.",
        ["vehicle_notallowed"] = "Você não pode colocar o item neste tipo de veículo.",
        ["vehicle_locked"] = "Você precisa destravar o veículo primeiro.",
        ["inventory_full"] = "Seu inventário está cheio",
        ["cannot_carry_more"] = "Você não pode carregar mais deste item",
        ["too_difficult"] = "Esta casa é muito difícil para você roubar, tente uma mais fácil",
},

    success = {
        ["success"] = "Você conseguiu invadir a casa!",
        ["paid"] = "Você pagou $%s pela inteligência.",
        ["hacking_success"] = "Você obteve acesso com sucesso ao banco de dados imobiliário!",
        ["take_picture"] = "Fotografe as ações que você realizou e envie para o contratante.",
        ["drop"] = "Faça uma bagunça e mostre ao empreiteiro a bagunça que você fez.",
    },

    group = {
        ["stage1"] = "Locais explorados (%s/%s)",
        ["stage2"] = "Abra a fechadura da porta",
        ["stage3"] = "Pesquisar (%s/%s) Locais",
        ["stage4"] = "(%s/%s) Objetos de valor saqueados",
        ["stage5"] = "Saia de casa",
        ["task_status"] = "Roubo à residência",
        ["npc"] = 'Solicitar informações sobre uma vaga de emprego',
        ["gps"] = "Marquei o seu GPS com a casa de destino, você tem %s minutos",
        ["no_group"] = 'Você não está em um grupo.',
        ["no_job"] = "Você não tem um grupo nem um emprego.",
        ["not_leader"] = 'Você não é o líder do grupo.',
        ["npc_time"] = "Não tenho mais trabalhos para você, volte mais tarde.",
        ["not_marked"] = "Esta casa não está marcada para ser assaltada.",
        ["already"] = "Seu grupo já está em atividade!",
        ["blip_name"] = "Casa Target",
        ["no_members"] = "Nenhum membro do grupo encontrado.",
        ["approach_not_done"] = "Você não concluiu todas as etapas necessárias para a abordagem.",
        ["email"] = "Um e-mail com a localização da casa será enviado aos membros do seu grupo em %s segundos.",
        ["scout"] = "Explore a área da casa marcada para obter acesso à residência.",
        ["min"] = "Você precisa de pelo menos %s membros no seu grupo para iniciar um roubo.",
        ["limit"] = "Seu grupo pode ter no máximo %s membros.",
        ["scouting_spots_not_done"] = "Nem todos os locais de reconhecimento foram concluídos.",
    },

    logs = {
        ['identifiers'] = "Identificadores",
        ['id'] = "EU IA",
        ['character_name'] = "Nome do personagem",
        ['citizenid'] = "Identificação de cidadão",
        ['license'] = "Licença",
        ['item_sold'] = "Item vendido",
        ['info'] = "Informações",
        ['paid_approach'] = "Abordagem paga",
        ['approach'] = "Abordagem escolhida",
        ['item'] = "Item",
        ['amount'] = "Quantia",
        ["reward_type"] = "Recompensado por",
        ["house_name"] = "Nome da casa",
        ['money_reward'] = "Recompensa em dinheiro",
        ['item_given'] = "Item fornecido",
        ['amount_given'] = "Quantidade fornecida",
        ['possible_exploit_attempt'] = "Possível tentativa de exploração",
        ['player_coords'] = "Coordenadas do jogador",
        ["contract_name"] = "Nome do contrato",
        ["contract_type"] = "Tipo de contrato",
    },
}