Loc['ro'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Tăiați la dreapta',
        ['cut_left'] = 'Tăiere la stânga',
        ['cut_down'] = 'Reduceți',

        ["copied"] = "Decalaj copiat în clipboard",
        ['lockpick'] = "Ușă cu zăvor",
        ['unlock_door'] = "Deblocați ușa",
        ['enter'] = "Intrați în casă",
        ['exit'] = "Ieșire din casă",
        ['searching'] = "Căutând prin...",
        ['scouting'] = "Loc de cercetaș...",
        ["unlocking_the_door"] = "Deblocarea ușii...",
        ["noise_bar_text"] = "Bară de zgomot",
        ["hack_laptop"] = "Hackarea bazei de date imobiliare",
        ["disabling_alarm"] = "Dezactivarea alarmei...",
        ["disabling_lasers"] = "Dezactivarea laserelor...",

        ["dialog_header"] = "Persoană suspectă",

        ["scout_time"] = "Ai la dispoziție între %s:00 și %s:00 pentru a jefui casa.",
        ["scout_tenants"] = "Casa este ocupată de %s, inclusiv animalele de companie",
        ["accessing_camera"] = "Accesarea camerelor..",

        ["maid"] = "Cunoașterea servitoarei...",
        ["valet"] = "Vorbind cu valetul...",
        ["hacking"] = "Hacking în baza de date...",
        ["gangster"] = "Discutând despre afaceri...",
        ["locksmith"] = "Întrebând despre încuietori...",

        ["speak_with_npc_maid"] = "Vorbește cu menajera",
        ["speak_with_npc_valet"] = "Vorbește cu valetul",
        ["speak_with_npc_locksmith"] = "Vorbește cu lăcătușul",
        ["speak_with_npc_gangster"] = "Vorbește cu gangsterul",
        ["speak_with_contractor"] = "Vorbește cu antreprenorul",

        ["reward_with"] = "Răsplată:",
        ["take_a_picture"] = "Fă o poză cu telefonul tău Burn",
        ["pick_up_item"] = "(Contract) Ridicați articolul",
        ["bring_back"] = "Aduceți obiectul furat înapoi antreprenorului",
        ["picture_received"] = "Am primit poza pe care mi-ai trimis-o, bună treabă, revino la mine pentru o recompensă.",
        ["place_in_trunk"] = "Puneți obiectul în portbagaj",
        ["missing_item_revealed"] = "Ai lipsit: %s",
},

    tasks = {
        ["scouted_spots"] = "Locuri cercetate",
        ["unlock_door"] = "Deblocați ușa",
        ["loot_spot"] = "Locuri de pradă",
        ["grab_cash_stack"] = "Prinde teancuri de bani",
        ["unlock_safe"] = "Deblocați seifurile",
        ["loot_display_case"] = "Vitrine de pradă",
        ["cut_painting"] = "Picturi tăiate",
    },

    cameraText = {
        ["expect"] = "Vă puteți aștepta să găsiți:",
        ["best_time"] = "Cel mai bun moment al jafului:",
        ["expect_tenants"] = "Vă puteți aștepta să găsiți chiriași:",
        ["tenant"] = "Persoană",
        ["tenants"] = "Oameni",
        ["pet"] = "Animal de companie",
        ["pets"] = "Animale de companie",
        ["painting"] = "Pictură",
        ["paintings"] = "Picturi",
        ["high_value_item"] = "Articol de mare valoare",
        ["high_value_items"] = "Articole de mare valoare",
        ["display_case"] = "Vitrină",
        ["display_cases"] = "Vitrine",
        ["safe"] = "Seif",
        ["safes"] = "Seifuri",
    },

    dialog = {
        maid = {
            ["job"] = "Menajeră",
            ["name"] = "Nina",

            ["Intel1Success"] = "Proprietarii vor fi plecați de la %s:00 până la %s:00.",
            ["Intel2Success"] = "Alarma e rezolvată, nu se declanșează.",
            ["Intel3Success"] = "Vei găsi ușa descuiată, exact așa cum am convenit.",
            ["Intel4Success"] = "Am numărat %s persoane în casă",
            ["Intel5Success"] = "Există %s articole de mare valoare.",

            ["Intel1Fail"] = "Nu am putut spune când vor pleca proprietarii.",
            ["Intel2Fail"] = "Nu am reușit să-mi dau seama cum să opresc alarma",
            ["Intel3Fail"] = "Nu am putut lăsa ușa descuiată",
            ["Intel4Fail"] = "S-ar putea să aibă niște prieteni în vizită",
            ["Intel5Fail"] = "Nu am putut căuta suficient de mult timp nimic valoros",

            ["sending_location"] = "Îți trimit locația casei.",

            ["feeling_bad"] = "Mă simt vinovat că am fugit cu banii tăi, măcar ce pot face este să-ți dau locația casei.",

            ["no_money"] = "Suma asta nu mă va satisface, e în regulă, îți voi da doar locația, nimic altceva.",
        },

        valet = {
            ["job"] = "Însoțitor de valet",
            ["name"] = "Tony",

            ["let_you_know"] = "Te voi anunța dacă găsesc ceva interesant.",
            ["failed_to_send_location"] = "Nu am găsit nicio informație bună de trimis, reveniți mai târziu.",
            ["sending_location"] = "Am găsit ceva care te-ar putea interesa, îți voi trimite locația acum.",
            ["no_money"] = "Nu ai destui bani ca să-mi satisfaci nevoile.",
        },

        locksmith = {
            ["job"] = "Lăcătuș",
            ["name"] = "Eddie",
        },

        contractor = {
            ["job"] = "Contractant",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Nu poți face această acțiune în acest moment",
        ["cops"] = "Încearcă din nou mai târziu...",
        ["no_lockpick"] = "Cum vei descuia ușa?",
        ["time"] = "Nu aș recomanda să jefuiești casa asta în acest moment...",
        ["failed"] = "Eșuat...",
        ["nothing"] = "N-ai găsit nimic...",
        ["cooldown"] = "Încă ești obosit de la ultimul jaf...",
        ["no_permission"] = "Nu aveți permisiunea de a utiliza asta",
        ["already_searched"] = "Deja se caută...",
        ["glitch"] = "Bună încercare...",
        ["already_scouted"] = "Am cercetat deja acest loc",
        ["no_houses"] = "Nu am găsit nicio casă pentru tine acum. Revino mai târziu.",
        ["missing_item"] = "Îți lipsește elementul necesar",
        ["already_done"] = "Acest pas a fost deja făcut",
        ["not_enough_money"] = "Nu ai destui bani",
        ["missing_key"] = "Îți lipsește o cheie",
        ["missing_burner_phone"] = "Ai nevoie de un telefon mobil pentru a fi în contact cu ei.",
        ["switchblade"] = "Ai nevoie de un briceag în mână",
        ["missing_bag"] = "Ai nevoie de o geantă pentru a transporta obiectele",
        ["enough_robberies"] = "E suficient pentru azi",
        ["max_active_robberies"] = "Sunt prea multe jafuri active acum, încearcă din nou mai târziu.",
        ["no_scouting"] = "Această casă nu poate fi cercetată",
        ["no_cameras"] = "Nu aveți acces la camere",
        ["no_contract"] = "Nu aveți un contract activ",
        ["need_melee"] = "Trebuie să ai o armă de luptă corp la corp echipată pentru a sparge obiecte",
        ["cannot_search_while_carrying"] = "Nu puteți căuta în timp ce transportați o recuzită",
        ["vehicle_notallowed"] = "Nu puteți pune obiectul în acest tip de vehicul",
        ["vehicle_locked"] = "Trebuie mai întâi să deblochezi mașina",
        ["inventory_full"] = "Your inventory is full",
        ["cannot_carry_more"] = "Nu puteți transporta mai mult din acest articol",
        ["too_difficult"] = "Această casă este prea greu pentru tine să o jefuiești, încearcă una mai ușoară",
},

    success = {
        ["success"] = "Ai reușit să pătrunzi prin efracție în casă!",
        ["paid"] = "Ai plătit $%s pentru informații",
        ["hacking_success"] = "Ați obținut cu succes acces la baza de date imobiliare!",
        ["take_picture"] = "Fă o fotografie a acțiunilor pe care le-ai întreprins și trimite-o antreprenorului",
        ["drop"] = "Fă o mizerie și arată-i antreprenorului mizeria pe care ai făcut-o",
    },

    group = {
        ["stage1"] = "Locuri cercetate (%s/%s)",
        ["stage2"] = "Spărge ușa cu lacăt",
        ["stage3"] = "Căutați (%s/%s) locuri",
        ["stage4"] = "(%s/%s) Obiecte de valoare furate",
        ["stage5"] = "Ieși din casă",
        ["task_status"] = "Jaf la domiciliu",
        ["npc"] = 'Solicitați informații despre un loc de muncă',
        ["gps"] = "Ți-am marcat GPS-ul cu casa țintă, ai %s minute la dispoziție.",
        ["no_group"] = 'Nu ești într-un grup',
        ["no_job"] = "Nu ai un grup sau un loc de muncă",
        ["not_leader"] = 'Nu ești liderul grupului',
        ["npc_time"] = "Nu mai am locuri de muncă pentru tine, revino mai târziu.",
        ["not_marked"] = "Această casă nu este marcată pentru jaf.",
        ["already"] = "Grupul tău este deja într-o activitate activă!",
        ["blip_name"] = "Casa țintă",
        ["no_members"] = "Nu au fost găsiți membri ai grupului.",
        ["approach_not_done"] = "Nu ai finalizat toți pașii necesari pentru abordare",
        ["email"] = "Un e-mail cu locația casei va fi trimis membrilor grupului dvs. în %s secunde.",
        ["scout"] = "Cercetați zona casei marcate pentru a avea acces la casă",
        ["min"] = "Ai nevoie de cel puțin %s membri în grupul tău pentru a începe un jaf.",
        ["limit"] = "Grupul dumneavoastră poate avea maximum %s membri",
        ["scouting_spots_not_done"] = "Nu toate locurile de recunoaștere au fost finalizate",
    },

    logs = {
        ['identifiers'] = "Identificatori",
        ['id'] = "ID-ul",
        ['character_name'] = "Numele personajului",
        ['citizenid'] = "Act de identitate al cetățeanului",
        ['license'] = "Licenţă",
        ['item_sold'] = "Articol vândut",
        ['info'] = "Informații",
        ['paid_approach'] = "Abordare plătită",
        ['approach'] = "Abordarea aleasă",
        ['item'] = "Articol",
        ['amount'] = "Cantitate",
        ["reward_type"] = "Recompensat de la",
        ["house_name"] = "Numele casei",
        ['money_reward'] = "Recompensă bănească",
        ['item_given'] = "Element dat",
        ['amount_given'] = "Sumă dată",
        ['possible_exploit_attempt'] = "Tentativă de exploatare posibilă",
        ['player_coords'] = "Coordonatele jucătorului",
        ["contract_name"] = "Numele contractului",
        ["contract_type"] = "Tipul contractului",
    },
}