Loc['sl'] = {
    info = {["button"] = "[E] -",

        ['cut_right'] = 'Rezi desno',
        ['cut_left'] = 'Odrežite levo',
        ['cut_down'] = 'Zmanjšajte',

        ["copied"] = "Odmik kopiran v odložišče",
        ['lockpick'] = "Vrata z viličarjem",
        ['unlock_door'] = "Odkleni vrata",
        ['enter'] = "Vstopite v hišo",
        ['exit'] = "Izhod iz hiše",
        ['searching'] = "Iskanje po ...",
        ['scouting'] = "Izvidniško mesto ...",
        ["unlocking_the_door"] = "Odklepanje vrat ...",
        ["noise_bar_text"] = "Bar za hrup",
        ["hack_laptop"] = "Vdor v nepremičninsko bazo podatkov",
        ["disabling_alarm"] = "Onemogočanje alarma ...",
        ["disabling_lasers"] = "Onemogočanje laserjev ...",

        ["dialog_header"] = "Sumljiva oseba",

        ["scout_time"] = "Za rop hiše imate od %s:00 do %s:00.",
        ["scout_tenants"] = "Hišo naseljuje %s, vključno s hišnimi ljubljenčki",
        ["accessing_camera"] = "Dostop do kamer..",

        ["maid"] = "Spoznavanje služkinje ...",
        ["valet"] = "Pogovor z voznikom ...",
        ["hacking"] = "Vdor v bazo podatkov ...",
        ["gangster"] = "Pogovor o poslu ...",
        ["locksmith"] = "Sprašujem se glede ključavnic ...",

        ["speak_with_npc_maid"] = "Pogovorite se s služkinjo",
        ["speak_with_npc_valet"] = "Pogovorite se s strežajem",
        ["speak_with_npc_locksmith"] = "Pogovorite se s ključavničarjem",
        ["speak_with_npc_gangster"] = "Pogovori se z gangsterjem",
        ["speak_with_contractor"] = "Pogovorite se z izvajalcem",

        ["reward_with"] = "Nagrada:",
        ["take_a_picture"] = "Fotografirajte s svojim telefonom z gorilnikom",
        ["pick_up_item"] = "(Pogodba) Prevzem artikla",
        ["bring_back"] = "Ukradeni predmet vrnite izvajalcu",
        ["picture_received"] = "Dobil sem sliko, ki si mi jo poslal, dobro delo, vrni se k meni po nagrado.",
        ["place_in_trunk"] = "Predmet postavite v prtljažnik",
        ["missing_item_revealed"] = "Manjka vam: %s",
},

    tasks = {
        ["scouted_spots"] = "Raziskane točke",
        ["unlock_door"] = "Odkleni vrata",
        ["loot_spot"] = "Lokacije za plen",
        ["grab_cash_stack"] = "Zgrabite denarne kupe",
        ["unlock_safe"] = "Odkleni sefe",
        ["loot_display_case"] = "Vitrine za plen",
        ["cut_painting"] = "Izrezane slike",
    },

    cameraText = {
        ["expect"] = "Pričakujete lahko:",
        ["best_time"] = "Najboljši čas ropa:",
        ["expect_tenants"] = "Najemnike lahko pričakujete:",
        ["tenant"] = "Oseba",
        ["tenants"] = "Ljudje",
        ["pet"] = "Hišni ljubljenček",
        ["pets"] = "Hišni ljubljenčki",
        ["painting"] = "Slikanje",
        ["paintings"] = "Slike",
        ["high_value_item"] = "Visokovrednostni artikel",
        ["high_value_items"] = "Predmeti visoke vrednosti",
        ["display_case"] = "Vitrina",
        ["display_cases"] = "Vitrine",
        ["safe"] = "Varno",
        ["safes"] = "Sefi",
    },

    dialog = {
        maid = {
            ["job"] = "Gospodinjska pomočnica",
            ["name"] = "Nina",

            ["Intel1Success"] = "Lastniki bodo odsotni od %s:00 do %s:00.",
            ["Intel2Success"] = "Za alarm je poskrbljeno, ne bo se sprožil.",
            ["Intel3Success"] = "Vrata bodo odklenjena, tako kot sva se dogovorila.",
            ["Intel4Success"] = "V hiši sem preštel %s ljudi",
            ["Intel5Success"] = "Obstaja %s visokovrednih predmetov.",

            ["Intel1Fail"] = "Nisem mogel vedeti, kdaj bodo lastniki odšli.",
            ["Intel2Fail"] = "Nisem mogel ugotoviti, kako izklopiti alarm",
            ["Intel3Fail"] = "Nisem mogel pustiti vrat odklenjenih",
            ["Intel4Fail"] = "Morda imajo na obisku nekaj prijateljev",
            ["Intel5Fail"] = "Nisem mogel dovolj dolgo iskati ničesar dragocenega",

            ["sending_location"] = "Pošiljam vam lokacijo hiše",

            ["feeling_bad"] = "Počutim se krivega, ker sem pobegnil s tvojim denarjem, najmanj, kar lahko storim, je, da ti dam lokacijo hiše.",

            ["no_money"] = "Ta znesek me ne bo zadovoljil, v redu je, samo lokacijo vam bom povedal, nič drugega.",
        },

        valet = {
            ["job"] = "Uslužbenec/ustrežnica",
            ["name"] = "Toni",

            ["let_you_know"] = "Sporočil/a ti bom, če bom našel/a kaj zanimivega.",
            ["failed_to_send_location"] = "Nisem našel nobenih dobrih informacij, ki bi jih lahko poslal, vrnite se pozneje.",
            ["sending_location"] = "Našel sem nekaj, kar bi te morda zanimalo, zdaj ti bom poslal lokacijo.",
            ["no_money"] = "Nimaš dovolj denarja, da bi zadovoljil moje potrebe.",
        },

        locksmith = {
            ["job"] = "Ključavničar",
            ["name"] = "Edi",
        },

        contractor = {
            ["job"] = "Izvajalec",
            ["name"] = "Jack",
        },
    },

    error = {["busy"] = "Tega dejanja trenutno ne morete izvesti.",
        ["cops"] = "Poskusi znova pozneje ...",
        ["no_lockpick"] = "Kako boš odklenil vrata?",
        ["time"] = "Ne bi priporočal ropa te hiše v tem trenutku ...",
        ["failed"] = "Ni uspelo ...",
        ["nothing"] = "Ničesar nisi našel ...",
        ["cooldown"] = "Še vedno si utrujen od zadnjega ropa ...",
        ["no_permission"] = "Nimate dovoljenja za uporabo tega",
        ["already_searched"] = "Že iščejo ...",
        ["glitch"] = "Lep poskus ...",
        ["already_scouted"] = "To mesto sem si že ogledal/a",
        ["no_houses"] = "Trenutno nisem našel nobene hiše zate. Vrni se kasneje.",
        ["missing_item"] = "Manjka vam zahtevani element",
        ["already_done"] = "Ta korak je bil že opravljen",
        ["not_enough_money"] = "Nimaš dovolj denarja",
        ["missing_key"] = "Manjka ti ključ",
        ["missing_burner_phone"] = "Za stik z njimi potrebujete telefon z neaktivnim telefonom.",
        ["switchblade"] = "V roki potrebuješ preklopni nož",
        ["missing_bag"] = "Za prenašanje predmetov potrebujete torbo",
        ["enough_robberies"] = "To je za danes dovolj",
        ["max_active_robberies"] = "Trenutno je preveč aktivnih ropov, poskusite znova pozneje.",
        ["no_scouting"] = "Te hiše ni mogoče izvidovati",
        ["no_cameras"] = "Nimate dostopa do kamer",
        ["no_contract"] = "Nimate aktivne pogodbe",
        ["need_melee"] = "Imeti morate orožje za bližnji boj, s katerim lahko razbijete predmete.",
        ["cannot_search_while_carrying"] = "Iskanje ni mogoče, medtem ko nosite rekvizit.",
        ["vehicle_notallowed"] = "Predmeta ne morete namestiti v to vrsto vozila",
        ["vehicle_locked"] = "Najprej morate odkleniti vozilo",
        ["inventory_full"] = "Vaš inventar je poln",
        ["cannot_carry_more"] = "Ne morete nositi več tega predmeta",
        ["too_difficult"] = "Ta hiša je pretežka za oropanje, poskusite lažjo",
},

    success = {
        ["success"] = "Uspešno ste vlomili v hišo!",
        ["paid"] = "Za informacije ste plačali $%s",
        ["hacking_success"] = "Uspešno ste dobili dostop do nepremičninske baze podatkov!",
        ["take_picture"] = "Fotografirajte izvedena dejanja in sliko pošljite izvajalcu.",
        ["drop"] = "Naredi nered in pokaži izvajalcu, kakšno zmešnjavo si povzročil",
    },

    group = {
        ["stage1"] = "Izvidovanih (%s/%s) mest",
        ["stage2"] = "Odklepanje vrat",
        ["stage3"] = "Iskanje (%s/%s) mest",
        ["stage4"] = "(%s/%s) Dragocenosti plenjene",
        ["stage5"] = "Zapusti hišo",
        ["task_status"] = "Rop hiše",
        ["npc"] = 'Zahtevajte informacije o delovnem mestu',
        ["gps"] = "Označil sem tvoj GPS s ciljno hišo, imaš %s minut",
        ["no_group"] = 'Niste v skupini',
        ["no_job"] = "Nimaš skupine ali službe",
        ["not_leader"] = 'Nisi vodja skupine',
        ["npc_time"] = "Nimam več dela zate, pridi kasneje.",
        ["not_marked"] = "Ta hiša ni označena za rop.",
        ["already"] = "Vaša skupina je že v aktivni nalogi!",
        ["blip_name"] = "Target House",
        ["no_members"] = "Ni najdenih članov skupine.",
        ["approach_not_done"] = "Niste izvedli vseh korakov, potrebnih za pristop",
        ["email"] = "Članom vaše skupine bo čez %s sekund poslano e-poštno sporočilo z lokacijo hiše.",
        ["scout"] = "Preiščite območje označene hiše, da dobite dostop do nje.",
        ["min"] = "Za začetek ropa potrebujete vsaj %s članov v svoji skupini",
        ["limit"] = "Vaša skupina ima lahko največ %s članov",
        ["scouting_spots_not_done"] = "Vse izvidniške točke še niso bile dokončane",
    },

    logs = {
        ['identifiers'] = "Identifikatorji",
        ['id'] = "Osebna izkaznica",
        ['character_name'] = "Ime lika",
        ['citizenid'] = "Osebna izkaznica državljana",
        ['license'] = "Licenca",
        ['item_sold'] = "Prodan artikel",
        ['info'] = "Informacije",
        ['paid_approach'] = "Plačljiv pristop",
        ['approach'] = "Izbrani pristop",
        ['item'] = "Predmet",
        ['amount'] = "Znesek",
        ["reward_type"] = "Nagrajeno od",
        ["house_name"] = "Ime hiše",
        ['money_reward'] = "Denarna nagrada",
        ['item_given'] = "Predmet, ki ga je nekdo dal",
        ['amount_given'] = "Dani znesek",
        ['possible_exploit_attempt'] = "Možen poskus izkoriščanja",
        ['player_coords'] = "Koordinate igralca",
        ["contract_name"] = "Ime pogodbe",
        ["contract_type"] = "Vrsta pogodbe",
    },
}